\babel@toc {english}{}
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Letters}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\nobreak \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\strut }
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Sebastian Schelter\/}\nobreak \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\strut }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Opinions}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TBD\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it TBD\/}\nobreak \hbox to\tocpagenumwidth {\hss 4}}}\endgroup }\strut }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Special Issue on Directions Towards GDPR-Compliant Data Systems and Applications}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Disposal by Design\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Susan B. Davidson, Shay Gershtein, Tova Milo, Slava Novgorodov\/}\nobreak \hbox to\tocpagenumwidth {\hss 5}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Vision}{6}{section.2}%
\contentsline {section}{\numberline {3}Examples of Specialized Instances}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}E-Commerce Catalog Reduction}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Archiving Images in E-commerce}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sampling and Aggregating Relational Data}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Research Challenges}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}A Unified Model}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Computation and Optimization}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Building Deletion-Compliant Data Systems\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Manos Athanassoulis, Subhadeep Sarkar, Tarikul Islam Papon, Zichen Zhu, Dimitris Staratzis\/}\nobreak \hbox to\tocpagenumwidth {\hss 16}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{16}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem: The Privacy Concern}{17}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Deletion-Compliant Data Systems}{18}{subsection.1.2}%
\contentsline {section}{\numberline {2}From Regulation to Practice}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Regulations on Timely Data Deletion}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Limitations of the State of the Art}{20}{subsection.2.2}%
\contentsline {section}{\numberline {3}Privacy Through Timely Deletion}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirements Layer}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Application Layer}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}System Layer}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Taxonomy of Deletes at the System Layer}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Realizing Timely Deletes}{24}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Challenges and Opportunities}{27}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Provenance-based Model Maintenance: Implications for Privacy\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yinjun Wu, Val Tannen, Susan B. Davidson\/}\nobreak \hbox to\tocpagenumwidth {\hss 32}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{32}{section.1}%
\contentsline {section}{\numberline {2}Background}{34}{section.2}%
\contentsline {section}{\numberline {3}Overview of PrIU\ and DeltaGrad}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries on SGD}{35}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PrIU}{36}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DeltaGrad}{37}{subsection.3.3}%
\contentsline {section}{\numberline {4}Security concern: Model inversion attacks}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preliminaries}{38}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vulnerability of current machine unlearning methods}{38}{subsection.4.2}%
\contentsline {paragraph}{Retraining-based methods}{39}{section*.27}%
\contentsline {paragraph}{Differential privacy-based methods.}{39}{section*.28}%
\contentsline {paragraph}{One-step update methods.}{39}{section*.29}%
\contentsline {paragraph}{Scenario 1}{39}{section*.30}%
\contentsline {paragraph}{Scenario 2}{40}{section*.31}%
\contentsline {paragraph}{Provenance-based approach.}{40}{section*.32}%
\contentsline {subsection}{\numberline {4.3}Adding provenance support for secure machine unlearning}{41}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions}{43}{section.5}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Navigating Compliance with Data Transfers in Federated Data Processing\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Kaustubh Beedkar, Jorge Quian\'e, Volker Markl\/}\nobreak \hbox to\tocpagenumwidth {\hss 45}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{45}{section.1}%
\contentsline {section}{\numberline {2}Problem Scope \& Challenges}{46}{section.2}%
\contentsline {subsection}{\numberline {2.1}A Brief Recall on Federated Data Processing}{46}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Primer on Data Transfer Regulations}{47}{subsection.2.2}%
\contentsline {paragraph}{Discussion.}{47}{section*.40}%
\contentsline {subsection}{\numberline {2.3}Compliance by Design: Research Challenges}{47}{subsection.2.3}%
\contentsline {paragraph}{Declarative Data Transfer Rules.}{47}{section*.41}%
\contentsline {paragraph}{Compliance-aware Query Rewriting and Optimization}{48}{section*.43}%
\contentsline {paragraph}{Decentralized Query Execution}{48}{section*.44}%
\contentsline {section}{\numberline {3}Compliance-aware Query Rewriting and Optimization}{48}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overall Idea}{48}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Navigating Compliance in the Relational Paradigm}{48}{subsection.3.2}%
\contentsline {paragraph}{Policy Expression Language.}{49}{section*.47}%
\contentsline {paragraph}{Compliance-based Optimizer.}{50}{section*.48}%
\contentsline {subsection}{\numberline {3.3}Compliance Beyond the Relational Paradigm}{51}{subsection.3.3}%
\contentsline {paragraph}{Advanced Masking Functions.}{51}{section*.50}%
\contentsline {paragraph}{General Purpose Dataflow Programs.}{52}{section*.51}%
\contentsline {section}{\numberline {4}Decentralized Query Execution}{52}{section.4}%
\contentsline {paragraph}{State-of-the-art \& Limitations.}{52}{section*.53}%
\contentsline {paragraph}{Challenges.}{52}{section*.54}%
\contentsline {paragraph}{Our Approach.}{53}{section*.56}%
\contentsline {paragraph}{Current Research Directions.}{54}{section*.57}%
\contentsline {section}{\numberline {5}Related Work}{54}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{54}{section.6}%
\contentsline {paragraph}{Acknowledgements}{55}{section*.58}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Towards Privacy by Design for Data with \MakeUppercase {strm} privacy\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Bart van Deenen, Pim Nauts, Robin Trietsch, Bart Voorn\/}\nobreak \hbox to\tocpagenumwidth {\hss 57}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{57}{section.1}%
\contentsline {subsection}{\numberline {1.1}Privacy Enhancing Technologies}{58}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Towards Privacy by Design for data}{58}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Requirements}{58}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Limiting the Cost of Privacy: privacy, utility and design challenges}{59}{section.2}%
\contentsline {subsection}{\numberline {2.1}Privacy challenges}{59}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Key requirements from GDPR}{59}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Privacy by Design, the principles}{60}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Data utility}{60}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bringing structure to data improves data quality}{60}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The opportunity of privacy transformations for data utility}{61}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Technical design challenges}{61}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Architecture}{62}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Integration}{62}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Performance}{63}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}From Requirements to Solution: STRM Privacy}{63}{section.3}%
\contentsline {section}{\numberline {4}Related Work}{64}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{65}{section.5}%
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\nobreak \hbox to\tocpagenumwidth {\hss 67}}}\endgroup }\strut }
