personal_ws-1.1 en 187 
DBMSs
runtime
backends
FOEDUS
hotspots
transactionally
serializable
al
Sofort's
SOFORT's
hotspot
filesystems
failover
perf
ise
optimizations
atomicity
cacheline
DDR
goetz
SIGKILL
ATT
quiesce
Pavlo
NAND
Gb
farskip
RNN
userspace
RAMCloud's
pdftitle
sharded
BPFS
et
pdfborder
performant
scalable
Xeon
tuple
CPUs
CMU
cachelines
parallelized
PrevV
LSNs
multi
recoverability
belowskip
captionskip
malloc
lll
versioning
tiramisu
DIMMs
incrementing
SQL
timestamp
SSD
Skylake
nJ
SafeRAM
versioned
LSTM
ms
metadata
ReRAM
MRAM
TPC
ns
pJ
Silo
DPT
RDTSC
exps
scriptsize
Qureshi
OLTP
NuoDB
uninterruptible
HTAP
SQLPredict
WAL
wal
DSM
SOFORT
Arulraj
HDDs
STT
fio
pageanchor
WBL
wbl
LevelDB
zipfian
timestamps
Seagate
VFS
LSM
pdfauthor
PreV
CLFLUSH
LSN
SATA
checkpointing
DTT
benchmarking
SSDs
SSD's
ethernet
DBAs
HDD
mailto
granularities
Perron
microbenchmark
PCIe
PCM
APIs
pdfkeywords
NVMalloc
allocator's
todo
multiversioning
Tunable
ycsb
latencies
copyrightbox
filesystem
CLWB
tpcc
Hyrise
weardown
RAMCloud
oli
NUMA
Pelley
TensorFlow
Tensorflow
libnuma
DIMM
FSM
aries
EndCTS
NSM
data's
allocator
datacenter
POSIX
Peloton
transactional
fsync
pcommit
pluggable
scalability
memristors
abbrv
lccc
Hekaton
TxnId
subfloat
PMEP
backpressure
upto
tuples
tuple's
nvm
HyPer
PMEP's
SiloR
NVMe
backend
Mojim
PMFS
CBI
Addressability
labelfont
ARMA
checkpointer
testbed
rgb
BeginCTS
NVM's
MemSQL
MVCC
prefetching
OLAP
DBA
