[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=Self-Driving (Bulletin)
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:bulletin.bib]
archive=true
encoding=ISO-8859-1
highlight=BibTeX
mode=BibTeX

[item:bulletin.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:bulletin.tex]
archive=true
encoding=ISO-8859-1
highlight=LaTeX
mode=LaTeX
