\babel@toc {english}{}
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Letters}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\nobreak \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\strut }
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Tien Tuan Anh Dinh\/}\nobreak \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\strut }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Special Issue on Transparent Database Systems}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Employing Blockchain Properties for Transparent Databases\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Henry F. Korth\/}\nobreak \hbox to\tocpagenumwidth {\hss 4}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Transparency Versus Privacy and the Role of Trust}{4}{section.1}%
\contentsline {section}{\numberline {2}Hiding Information in Public View}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Securing Data Using a Merkle Tree}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proving Execution of Code Using Zero Knowledge}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transparent Provenance of Data}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Challenges}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Digital Currency}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}CBDCs}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stablecoins}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Security of a High-Value Digital-Currency Database}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quis custodiet ipsos custodes?}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Identity Management}{11}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent BlockShare: A Blockchain Empowered System for Privacy-Preserving Verifiable Data Sharing\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Zhe Peng, Jianliang Xu, Haibo Hu, Lei Chen\/}\nobreak \hbox to\tocpagenumwidth {\hss 14}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{14}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{15}{section.2}%
\contentsline {section}{\numberline {3}System Overview}{16}{section.3}%
\contentsline {section}{\numberline {4}BlockShare Design}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dynamic Data Verification}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Zero-Knowledge Privacy Protection}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementations and Evaluation}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Implementation}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Performance Evaluation}{20}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Power-of-Collaboration: A Sustainable Resilient Ledger Built Democratically\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Junchao Chen, Suyash Gupta, Sajjad Rahnama, Mohammad Sadoghi\/}\nobreak \hbox to\tocpagenumwidth {\hss 25}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{25}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{27}{section.2}%
\contentsline {section}{\numberline {3}Background: Proof-of-Work Consensus}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textsc {PoW}{} Challenges}{29}{subsection.3.1}%
\contentsline {section}{\numberline {4}\textsc {HybridChain}{} Architecture}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Client Request and Transaction Ordering}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Collaborative Mining}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\textsc {PoC}{} Protocol}{31}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Slice Shifting Protocol}{32}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Reward and Penalty Economy}{32}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Proof-of-Concept Evaluation}{33}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{35}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgments}{35}{section.7}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Transparent Sharding\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Deepal Tennakoon, Vincent Gramoli\/}\nobreak \hbox to\tocpagenumwidth {\hss 37}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{37}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{38}{section.2}%
\contentsline {section}{\numberline {3}Database Sharding}{39}{section.3}%
\contentsline {subsection}{\numberline {3.1}Storage Database Sharding}{39}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dynamic Database Sharding}{39}{subsection.3.2}%
\contentsline {section}{\numberline {4}Blockchain Sharding}{40}{section.4}%
\contentsline {subsection}{\numberline {4.1}Deterministic sharding}{40}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Probabilistic sharding}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Probabilistic transaction sharding}{42}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Probabilistic state sharding}{42}{subsection.4.4}%
\contentsline {section}{\numberline {5}Transparent dynamic sharding}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dynamic blockchain sharding}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Transparency}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mainchain and shardchains}{43}{subsection.5.3}%
\contentsline {section}{\numberline {6}Related work}{44}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{44}{section.7}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent The Anatomy of Blockchain Database Systems\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Dumitrel Loghin\/}\nobreak \hbox to\tocpagenumwidth {\hss 48}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{48}{section.1}%
\contentsline {section}{\numberline {2}Classification}{49}{section.2}%
\contentsline {section}{\numberline {3}Anatomy}{50}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{50}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Permissioned Blockchains}{51}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hybrid Blockchain Database Systems}{52}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ledger Databases}{53}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Summary}{54}{subsection.3.5}%
\contentsline {section}{\numberline {4}Challenges and Limitations}{55}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{55}{section.5}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent LEDGERBENCH : A Framework for Benchmarking Ledger Databases\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Meihui Zhang, Cong Yue, Changhao Zhu, Ziyue Zhong\/}\nobreak \hbox to\tocpagenumwidth {\hss 59}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{59}{section.1}%
\contentsline {section}{\numberline {2}Ledger Databases}{60}{section.2}%
\contentsline {subsection}{\numberline {2.1}Threat Model}{61}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ledger Structure}{61}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Chronological order vs. lexical order}{61}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Query Processing}{62}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Abstraction}{62}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Batching}{62}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Verification}{62}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Deferred verification}{63}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Auditing}{63}{subsection.2.5}%
\contentsline {section}{\numberline {3}Design}{63}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture}{63}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}API}{64}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metrics}{65}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Workloads}{65}{subsection.3.4}%
\contentsline {section}{\numberline {4}Evaluation}{65}{section.4}%
\contentsline {subsection}{\numberline {4.1}Macro Benchmarks}{65}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Smallbank}{65}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Range}{66}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Micro Benchmarks}{66}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Verification}{66}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Delay}{66}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Audit}{67}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Storage}{67}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Related Works}{67}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{68}{section.6}%
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\nobreak \hbox to\tocpagenumwidth {\hss 70}}}\endgroup }\strut }
