\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editors\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it James Foulds and Shimei Pan\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Special Issue on Interdisciplinary Perspectives on Fairness and Artificial Intelligence Systems}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Transforming the Culture: Internet Research at the Crossroads\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Safiya Umoja Noble and Sarah T. Roberts\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}The State of Internet Research}{4}{section.2}% 
\contentsline {section}{\numberline {3}An Effort to Transform the Culture of Internet Studies}{6}{section.3}% 
\contentsline {section}{\numberline {4}Our Guiding Principles}{7}{section.4}% 
\contentsline {section}{\numberline {5}Critical Internet Studies on the Rise}{8}{section.5}% 
\contentsline {section}{\numberline {6}Conclusion: Strengthening Research Agendas at the Intersection of Society \& Big Data}{9}{section.6}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Responsible Design Through Interdisciplinary Collaboration: Contact Tracing Apps, Surveillance and the Prospect of Building User Trust\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Jennifer Keating\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 11}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {I}Introduction: The Case of Standards}{11}{section.1}% 
\contentsline {section}{\numberline {II}A Case: Contact Tracing in the Time of Covid}{14}{section.2}% 
\contentsline {section}{\numberline {III}Principles \& Practice}{16}{section.3}% 
\contentsline {section}{\numberline {IV}Engaging Principles \& Practice}{18}{section.4}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Social Media Data - Our Ethical Conundrum\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Lisa Singh, Agoritsa Polyzou, Yanchen Wang, Jason Farr and Carole Roan Gresenz\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 23}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{23}{section.1}% 
\contentsline {section}{\numberline {2}Ethical principals relevant to social media}{24}{section.2}% 
\contentsline {section}{\numberline {3}Challenges and Foundations}{25}{section.3}% 
\contentsline {section}{\numberline {4}Data Privacy}{26}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Ability to Control Account Setting}{27}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}The Availability of Large Amounts of Personal Data}{28}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Cross platform linkage}{29}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Algorithmic Bias}{30}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Lack of population coverage}{31}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Types of Data}{32}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Sensitive data}{33}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Partial Information Sharing - Missing data}{33}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Imbalanced levels of activity}{34}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Transparent Computing}{34}{section.6}% 
\contentsline {section}{\numberline {7}Final Thoughts}{35}{section.7}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Taming Technical Bias in Machine Learning Pipelines\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Sebastian Schelter and Julia Stoyanovich\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 39}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{39}{section.1}% 
\contentsline {section}{\numberline {2}Dimensions of Technical Bias}{40}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Model Development Stage}{41}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Model Deployment Stage}{42}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Taming Technical Bias during Model Development and Deployment}{42}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Detecting Data Distribution Bugs Introduced in Preprocessing}{44}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Validating Serving Data with Data Unit Tests}{46}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Conclusions and Future Research Directions}{47}{section.4}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Are Parity-Based Notions of AI Fairness Desirable?\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it James Foulds and Shimei Pan\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 51}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{51}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Parity-Based Fairness Metrics}{53}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Non-Parity Based Fairness Metrics}{54}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Arguments for Parity-Based Fairness Metrics}{55}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Equality as a Social Good}{55}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Mitigating Unfair Disparities and Negative Stereotypes}{55}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Mitigating Societal Bias}{55}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Mitigating Bias from Subjective Annotation}{56}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Mitigating Harms of Representation}{57}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}Practical Benefits}{57}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Increasing Diversity}{57}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Reducing Legal Liability}{58}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Summary}{58}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Arguments Against Parity-Based Notions of Fairness}{58}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Parity Potentially Harms Accuracy / Utility}{58}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Parity Does not Ensure a Meritocracy}{59}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Infra-Marginality}{59}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Disparities can be Due to Confounding}{60}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Parity does not Prevent Certain Harms or Abuses, or Provide Certain Benefits}{60}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Subset Targeting, a.k.a. Fairness Gerrymandering}{60}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Tokenism and the Self-Fulfilling Prophecy}{61}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Parity could Disenfranchise Higher Performing Marginalized Communities, or Otherwise Increase Negative Outcomes}{61}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Association with Affirmative Action; Some Disadvantaged Groups Left Behind}{61}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Parity Does not Provide Individual-Level Guarantees}{62}{subsubsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.4}Summary}{62}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Response and Discussion}{62}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Responses to Criticisms of Parity-Based Fairness}{62}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Response: Parity Potentially Harms Accuracy Metrics/Utility}{62}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Response: Parity Does not Ensure a Meritocracy}{63}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Response: Parity does not Prevent Certain Harms or Abuses, or Provide Certain Benefits}{65}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Who has the Burden of Proof on Determining Whether Disparities are Legitimate?}{66}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Summary of our Findings}{66}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Guidelines and Recommendations}{67}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Guidelines on Using Parity-Based Fairness Interventions}{67}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Recommendations to the Community}{68}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Conclusions}{68}{section.6}% 
\contentsline {section}{\numberline {7}Acknowledgments}{69}{section.7}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Trimming the Thorns of AI Fairness Research\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Jared Sylvester and Edward Raff\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 74}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{74}{section.1}% 
\contentsline {section}{\numberline {2}The Unfair Criticism for the Wrong Fairness}{75}{section.2}% 
\contentsline {section}{\numberline {3}Should Autonomous Vehicles Brake for the Trolley Car?}{77}{section.3}% 
\contentsline {section}{\numberline {4}Fairly Complicated Fair Algorithms}{78}{section.4}% 
\contentsline {section}{\numberline {5}Conclusions}{80}{section.5}% 
\contentsline {section}{\numberline {6}Authors' Note}{80}{section.6}% 
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 85}}}\endgroup }\relax \unhcopy \strutbox }
