\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Philippe Bonnet\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Opinions}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Entities with Quantities\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Gerhard Weikum\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 4}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Special Issue on Data Management at Exascale}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Experiences in Exascale Scientific Data Management\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Mario Lassnig, Martin Barisits and Dimitrios Christidis\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 9}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{9}% 
\contentsline {section}{\numberline {2}The data challenge in High-Energy Physics}{10}% 
\contentsline {section}{\numberline {3}The Rucio system for scientific data management}{14}% 
\contentsline {section}{\numberline {4}Establishing a community}{16}% 
\contentsline {section}{\numberline {5}Towards a common approach }{18}% 
\contentsline {section}{\numberline {6}Conclusions}{19}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Advancing RPC for Data Services at Exascale\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Jerome Soumagne, Philip Carns and Robert B. Ross\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 23}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{23}% 
\contentsline {section}{\numberline {2}Related Work}{24}% 
\contentsline {section}{\numberline {3}Overview and Considerations}{25}% 
\contentsline {section}{\numberline {4}Enabling RPC for HPC Data Services}{26}% 
\contentsline {subsection}{\numberline {4.1}HPC Network Support}{26}% 
\contentsline {paragraph}{Evaluation.}{27}% 
\contentsline {subsection}{\numberline {4.2}Multi-Core Architecture Support}{27}% 
\contentsline {paragraph}{Evaluation.}{28}% 
\contentsline {subsection}{\numberline {4.3}Flexible Provisioning and Topology}{29}% 
\contentsline {subsubsection}{\numberline {4.3.1}Transparent Node-Local Deployment}{29}% 
\contentsline {paragraph}{Evaluation.}{29}% 
\contentsline {subsubsection}{\numberline {4.3.2}Service Composition}{30}% 
\contentsline {subsection}{\numberline {4.4}Multi-Network Support}{30}% 
\contentsline {subsection}{\numberline {4.5}Resilience and Fault Tolerance}{31}% 
\contentsline {section}{\numberline {5}Applications and Use Cases}{32}% 
\contentsline {section}{\numberline {6}Conclusion}{32}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Extending the Publish/Subscribe Abstraction for High-Performance I/O and Data Management at Extreme Scale\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Jeremy Logan, Mark Ainsworth, Chuck Atkins, Jieyang Chen, Jong Choi, Junmin Gu, James Kress, Greg Eisenhauer, Berk Geveci, William Godoy, Mark Kim, Tahsin Kurc, Qing Liu, Kshitij Mehta, George Ostrouchov, Norbert Podhorzski, David Pugmire, Eric Suchyta, Nicolas Thompson, Ozan Tugluk, Lipeng Wan, Ruonan Wang, Ben Whitney, Matthew Wolf, Kesheng Wu and Scott Klasky\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 35}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction }{36}% 
\contentsline {section}{\numberline {2}Building an Exascale Data Management Interface }{37}% 
\contentsline {section}{\numberline {3}Near Exascale Science Use Cases }{38}% 
\contentsline {subsection}{\numberline {3.1}Computational Fusion }{38}% 
\contentsline {subsection}{\numberline {3.2}Molecular Dynamics with LAMMPS }{39}% 
\contentsline {subsection}{\numberline {3.3}Radio Astronomy with The Square Kilometre Array }{39}% 
\contentsline {subsection}{\numberline {3.4}Lessons Learned}{40}% 
\contentsline {section}{\numberline {4}Capabilities for Exascale }{40}% 
\contentsline {subsection}{\numberline {4.1}Reduction and Compression Capabilities }{40}% 
\contentsline {subsection}{\numberline {4.2}Coupling Capabilities }{42}% 
\contentsline {subsection}{\numberline {4.3}Performance Understanding }{43}% 
\contentsline {subsection}{\numberline {4.4}Metadata Management Capabilities }{44}% 
\contentsline {section}{\numberline {5}Conclusion}{45}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent $SUQ^{2}$: Uncertainty Quantification Queries over Large Spatio-temporal Simulations\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Noel Moreno Lemus, Fabio Porto, Yania M. Souto, Rafael S. Pereira, Ji Liu, Esther Pacciti, and Patrick Valduriez\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 47}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{47}% 
\contentsline {section}{\numberline {2}Preliminaries}{48}% 
\contentsline {subsection}{\numberline {2.1}Generalized Lambda Distribution}{49}% 
\contentsline {subsubsection}{\numberline {2.1.1}Shapes of GLD}{50}% 
\contentsline {subsubsection}{\numberline {2.1.2}GLD mixture}{50}% 
\contentsline {section}{\numberline {3}Simulation Uncertainty Quantification Querying (SUQ$^2$)}{50}% 
\contentsline {subsection}{\numberline {3.1}Fitting a GLD to a spatio-temporal dataset}{50}% 
\contentsline {subsection}{\numberline {3.2}Clustering the GLD based on its lambda values}{51}% 
\contentsline {subsection}{\numberline {3.3}Use of GLD mixture to characterize uncertainty in a spatio-temporal region}{52}% 
\contentsline {subsection}{\numberline {3.4}Information entropy as a measure of uncertainty in a spatio-temporal region}{52}% 
\contentsline {section}{\numberline {4}Experimental Evaluation}{53}% 
\contentsline {subsection}{\numberline {4.1}Dataset}{53}% 
\contentsline {subsection}{\numberline {4.2}Fitting the GLD}{54}% 
\contentsline {subsection}{\numberline {4.3}Clustering}{54}% 
\contentsline {subsection}{\numberline {4.4}Spatio-temporal queries}{57}% 
\contentsline {subsubsection}{\numberline {4.4.1}GLD mixture}{57}% 
\contentsline {subsubsection}{\numberline {4.4.2}Information Entropy}{58}% 
\contentsline {section}{\numberline {5}Conclusion}{58}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Networking and Storage: The Next Computing Elements in Exascale Systems?\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Alberto Lerner, Rana Hussein, Andre Ryser, Sangjin Lee, Philippe Cudre-Mauroux\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 60}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Motivation}{60}% 
\contentsline {section}{\numberline {2}An Abridged History of INC and NSP}{62}% 
\contentsline {section}{\numberline {3}Alternative Computing Paths}{63}% 
\contentsline {subsection}{\numberline {3.1}In-Network Data Aggregation}{64}% 
\contentsline {subsection}{\numberline {3.2}Near-Storage Checkpoint Derivation}{65}% 
\contentsline {subsection}{\numberline {3.3}Low Latency Database Replication}{65}% 
\contentsline {section}{\numberline {4}Upcoming Interconnects}{66}% 
\contentsline {section}{\numberline {5}Challenges and Opportunities}{67}% 
\contentsline {section}{\numberline {6}Discussion}{68}% 
\contentsline {section}{\numberline {7}Conclusion}{69}% 
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 72}}}\endgroup }\relax \unhcopy \strutbox }
