\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it James Foulds and Shimei Pan\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Opinions}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Entities with Quantities\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Gerhard Weikum\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 4}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Special Issue on Interdisciplinary Perspectives on Fairness and Artificial Intelligence Systems}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Transforming the Culture: Internet Research at the Crossroads\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Safiya Umoja Noble, Sarah T. Roberts\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 5}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{6}% 
\contentsline {section}{\numberline {2}The State of Internet Research}{7}% 
\contentsline {section}{\numberline {3}An Effort to Transform the Culture of Internet Studies}{9}% 
\contentsline {section}{\numberline {4}Our Guiding Principles}{10}% 
\contentsline {section}{\numberline {5}Critical Internet Studies on the Rise}{11}% 
\contentsline {section}{\numberline {6}Conclusion: Strengthening Research Agendas at the Intersection of Society \& Big Data}{12}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Responsible Design Through Interdisciplinary Collaboration: Contact Tracing Apps, Surveillance and the Prospect of Building User Trust\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Jennifer Keating\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 15}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {I}Introduction: The Case of Standards}{15}% 
\contentsline {section}{\numberline {II}A Case: Contact Tracing in the Time of Covid}{18}% 
\contentsline {section}{\numberline {III}Principles \& Practice}{20}% 
\contentsline {section}{\numberline {IV}Engaging Principles \& Practice}{22}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Social Media Data - Our Ethical Conundrum\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Lisa Singh, Agoritsa Polyzou, Yanchen Wang, Jason Farr, Carole Roan Gresenz\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 27}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{27}% 
\contentsline {section}{\numberline {2}Ethical principals relevant to social media}{28}% 
\contentsline {section}{\numberline {3}Challenges and Foundations}{29}% 
\contentsline {section}{\numberline {4}Data Privacy}{30}% 
\contentsline {subsection}{\numberline {4.1}Ability to Control Account Setting}{31}% 
\contentsline {subsection}{\numberline {4.2}The Availability of Large Amounts of Personal Data}{32}% 
\contentsline {subsection}{\numberline {4.3}Cross platform linkage}{33}% 
\contentsline {section}{\numberline {5}Algorithmic Bias}{34}% 
\contentsline {subsection}{\numberline {5.1}Lack of population coverage}{35}% 
\contentsline {subsection}{\numberline {5.2}Types of Data}{35}% 
\contentsline {subsection}{\numberline {5.3}Sensitive data}{36}% 
\contentsline {subsection}{\numberline {5.4}Partial Information Sharing - Missing data}{37}% 
\contentsline {subsection}{\numberline {5.5}Imbalanced levels of activity}{37}% 
\contentsline {section}{\numberline {6}Transparent Computing}{38}% 
\contentsline {section}{\numberline {7}Final Thoughts}{39}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Taming Technical Bias in Machine Learning Pipelines\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Sebastian Schelter, and Julia Stoyanovich\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 43}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{44}% 
\contentsline {section}{\numberline {2}Dimensions of Technical Bias}{46}% 
\contentsline {subsection}{\numberline {2.1}Model Development Stage}{46}% 
\contentsline {subsection}{\numberline {2.2}Model Deployment Stage}{47}% 
\contentsline {section}{\numberline {3}Taming Technical Bias during Model Development and Deployment}{47}% 
\contentsline {subsection}{\numberline {3.1}Detecting Data Distribution Bugs Introduced in Preprocessing}{48}% 
\contentsline {subsection}{\numberline {3.2}Validating Serving Data with Data Unit Tests}{50}% 
\contentsline {section}{\numberline {4}Conclusions and Future Research Directions}{51}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Are Parity-Based Notions of AI Fairness Desirable?\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it James Foulds and Shimei Pan\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 56}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{56}% 
\contentsline {subsection}{\numberline {1.1}Parity-Based Fairness Metrics}{58}% 
\contentsline {subsection}{\numberline {1.2}Non-Parity Based Fairness Metrics}{59}% 
\contentsline {section}{\numberline {2}Arguments for Parity-Based Fairness Metrics}{60}% 
\contentsline {subsection}{\numberline {2.1}Equality as a Social Good}{60}% 
\contentsline {subsection}{\numberline {2.2}Mitigating Unfair Disparities and Negative Stereotypes}{60}% 
\contentsline {subsubsection}{\numberline {2.2.1}Mitigating Societal Bias}{61}% 
\contentsline {subsubsection}{\numberline {2.2.2}Mitigating Bias from Subjective Annotation}{62}% 
\contentsline {subsubsection}{\numberline {2.2.3}Mitigating Harms of Representation}{62}% 
\contentsline {subsection}{\numberline {2.3}Practical Benefits}{63}% 
\contentsline {subsubsection}{\numberline {2.3.1}Increasing Diversity}{63}% 
\contentsline {subsubsection}{\numberline {2.3.2}Reducing Legal Liability}{63}% 
\contentsline {subsection}{\numberline {2.4}Summary}{63}% 
\contentsline {section}{\numberline {3}Arguments Against Parity-Based Notions of Fairness}{64}% 
\contentsline {subsection}{\numberline {3.1}Parity Potentially Harms Accuracy / Utility}{64}% 
\contentsline {subsection}{\numberline {3.2}Parity Does not Ensure a Meritocracy}{64}% 
\contentsline {subsubsection}{\numberline {3.2.1}Infra-Marginality}{64}% 
\contentsline {subsubsection}{\numberline {3.2.2}Disparities can be Due to Confounding}{65}% 
\contentsline {subsection}{\numberline {3.3}Parity does not Prevent Certain Harms or Abuses, or Provide Certain Benefits}{66}% 
\contentsline {subsubsection}{\numberline {3.3.1}Subset Targeting, a.k.a. Fairness Gerrymandering}{66}% 
\contentsline {subsubsection}{\numberline {3.3.2}Tokenism and the Self-Fulfilling Prophecy}{66}% 
\contentsline {subsubsection}{\numberline {3.3.3}Parity could Disenfranchise Higher Performing Marginalized Communities, or Otherwise Increase Negative Outcomes}{66}% 
\contentsline {subsubsection}{\numberline {3.3.4}Association with Affirmative Action; Some Disadvantaged Groups Left Behind}{67}% 
\contentsline {subsubsection}{\numberline {3.3.5}Parity Does not Provide Individual-Level Guarantees}{67}% 
\contentsline {subsection}{\numberline {3.4}Summary}{67}% 
\contentsline {section}{\numberline {4}Response and Discussion}{67}% 
\contentsline {subsection}{\numberline {4.1}Responses to Criticisms of Parity-Based Fairness}{68}% 
\contentsline {subsubsection}{\numberline {4.1.1}Response: Parity Potentially Harms Accuracy Metrics/Utility}{68}% 
\contentsline {subsubsection}{\numberline {4.1.2}Response: Parity Does not Ensure a Meritocracy}{68}% 
\contentsline {subsubsection}{\numberline {4.1.3}Response: Parity does not Prevent Certain Harms or Abuses, or Provide Certain Benefits}{70}% 
\contentsline {subsection}{\numberline {4.2}Who has the Burden of Proof on Determining Whether Disparities are Legitimate?}{71}% 
\contentsline {subsection}{\numberline {4.3}Summary of our Findings}{71}% 
\contentsline {section}{\numberline {5}Guidelines and Recommendations}{72}% 
\contentsline {subsection}{\numberline {5.1}Guidelines on Using Parity-Based Fairness Interventions}{72}% 
\contentsline {subsection}{\numberline {5.2}Recommendations to the Community}{73}% 
\contentsline {section}{\numberline {6}Conclusions}{74}% 
\contentsline {section}{\numberline {7}Acknowledgments}{74}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Trimming the Thorns of AI Fairness Research\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Jared Sylvester, Edward Raff\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 79}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{80}% 
\contentsline {section}{\numberline {2}The Unfair Criticism for the Wrong Fairness}{81}% 
\contentsline {section}{\numberline {3}Should Autonomous Vehicles Brake for the Trolley Car?}{83}% 
\contentsline {section}{\numberline {4}Fairly Complicated Fair Algorithms}{84}% 
\contentsline {section}{\numberline {5}Conclusions}{86}% 
\contentsline {section}{\numberline {6}Authors' Note}{86}% 
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 92}}}\endgroup }\relax \unhcopy \strutbox }
