\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  James Foulds and Shimei Pan\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Special Issue on Interdisciplinary Perspectives on Fairness and Artificial Intelligence Systems}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Transforming the Culture: Internet Research at the Crossroads\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Safiya Umoja Noble, Sarah T. Roberts\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 4}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{benjamin2019race,chun2008control,daniels2009cyber,eubanks2018automating,hoffmann2019fairness,noble2018algorithms,pasquale2016black,roberts2019behind,vaidhyanathan2006afterword,vaidhyanathan2018antisocial}
\citation{binns2018fairness}
\citation{BuiNoble}
\citation{daniels2009cyber}
\citation{BuiNoble}
\@writefile{toc}{\contentsline {section}{\numberline {2}The State of Internet Research}{5}{section.2}\protected@file@percent }
\citation{BuiNoble}
\citation{hoffmann2019fairness}
\citation{abebe2020roles}
\citation{Hao2020}
\citation{crawford2019ai}
\citation{gebru2019oxford,gebru2018datasheets,buolamwini2018gender}
\citation{campbell2018tech,Kan2019,Solon2018}
\citation{vaidhyanathan2006afterword}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Effort to Transform the Culture of Internet Studies}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Guiding Principles}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Internet Studies on the Rise}{9}{section.5}\protected@file@percent }
\citation{roberts2019behind}
\bibcite{abebe2020roles}{{1}{2020}{{Abebe et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion: Strengthening Research Agendas at the Intersection of Society \& Big Data}{10}{section.6}\protected@file@percent }
\bibcite{benjamin2019race}{{2}{2019}{{Benjamin}}{{}}}
\bibcite{binns2018fairness}{{3}{2018}{{Binns}}{{}}}
\bibcite{BuiNoble}{{4}{2020}{{Bui and Noble}}{{}}}
\bibcite{buolamwini2018gender}{{5}{2018}{{Buolamwini and Gebru}}{{}}}
\bibcite{campbell2018tech}{{6}{2018}{{Campbell}}{{}}}
\bibcite{chun2008control}{{7}{2008}{{Chun}}{{}}}
\bibcite{crawford2019ai}{{8}{2019}{{Crawford et~al.}}{{}}}
\bibcite{daniels2009cyber}{{9}{2009}{{Daniels}}{{}}}
\bibcite{eubanks2018automating}{{10}{2018}{{Eubanks}}{{}}}
\bibcite{gebru2019oxford}{{11}{2019}{{Gebru}}{{}}}
\bibcite{gebru2018datasheets}{{12}{2018}{{Gebru et~al.}}{{}}}
\bibcite{Hao2020}{{13}{2020}{{Hao}}{{}}}
\bibcite{hoffmann2019fairness}{{14}{2019}{{Hoffmann}}{{}}}
\bibcite{Kan2019}{{15}{2019}{{Kan}}{{}}}
\bibcite{noble2018algorithms}{{16}{2018}{{Noble}}{{}}}
\bibcite{pasquale2016black}{{17}{2016}{{Pasquale}}{{}}}
\bibcite{roberts2019behind}{{18}{2019}{{Roberts}}{{}}}
\bibcite{Solon2018}{{19}{2018}{{Solon}}{{}}}
\bibcite{vaidhyanathan2006afterword}{{20}{2006}{{Vaidhyanathan}}{{}}}
\bibcite{vaidhyanathan2018antisocial}{{21}{2018}{{Vaidhyanathan}}{{}}}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Responsible Design Through Interdisciplinary Collaboration: Contact Tracing Apps, Surveillance and the Prospect of Building User Trust\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Jennifer Keating\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 12}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction: The Case of Standards}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}A Case: Contact Tracing in the Time of Covid}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Principles \& Practice}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Engaging Principles \& Practice}{19}{section.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\citation{Kramer8788,10.1177/1747016117738559,samuel2019}
\citation{socialdilemma}
\citation{Kramer8788,fb_Analytica}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Social Media Data - Our Ethical Conundrum\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Lisa Singh, Agoritsa Polyzou, Yanchen Wang, Jason Farr, Carole Roan Gresenz\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 24}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{24}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{24}{Introduction}{section.1}{}}
\citation{ozkula2020}
\citation{10.1080/15265161.2019.1602190,Susser2018,kammourieh2017,luka2017}
\citation{Turoldo2008,TANGWA2009S2}
\citation{10.1145/3376898}
\citation{7515114,Lipworth2017}
\citation{ozkula2020,b88a5a9441354a02ac5b105291fff917,10.1177/1556264619901215,10.1080/15265161.2019.1611278,us1979belmont}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical principals relevant to social media}{25}{section.2}\protected@file@percent }
\newlabel{sec:ethics}{{2}{25}{Ethical principals relevant to social media}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ethical Principles Applicable to Social Media Setting\relax }}{26}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ethical-pillars}{{1}{26}{Ethical Principles Applicable to Social Media Setting\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges and Foundations}{26}{section.3}\protected@file@percent }
\newlabel{sec:notation}{{3}{26}{Challenges and Foundations}{section.3}{}}
\citation{bagrow2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social Media Complexities Within the Contexts of Data Privacy and Algorithmic Bias\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:framing}{{2}{27}{Social Media Complexities Within the Contexts of Data Privacy and Algorithmic Bias\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Privacy}{27}{section.4}\protected@file@percent }
\newlabel{sec:privacy}{{4}{27}{Data Privacy}{section.4}{}}
\citation{madden2013teens,SENTHILKUMARN2016114}
\citation{smconcern,smconcern1}
\citation{kokolakis2017,barth2017}
\citation{Susser2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Users ability to control their privacy settings\relax }}{28}{table.caption.7}\protected@file@percent }
\newlabel{tab:privacy_setting}{{1}{28}{Users ability to control their privacy settings\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ability to Control Account Setting}{28}{subsection.4.1}\protected@file@percent }
\citation{FB_targetad}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Autogenerated fields $\mathcal  {B}_i$ for six popular social media platforms\relax }}{29}{table.caption.8}\protected@file@percent }
\newlabel{tab:autogenerate}{{2}{29}{Autogenerated fields $\mathcal {B}_i$ for six popular social media platforms\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common across platforms\relax }}{29}{table.caption.8}\protected@file@percent }
\newlabel{tab:autogenerate-a}{{3}{29}{Common across platforms\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unique per platform\relax }}{29}{table.caption.8}\protected@file@percent }
\newlabel{tab:autogenerate-b}{{4}{29}{Unique per platform\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Availability of Large Amounts of Personal Data}{29}{subsection.4.2}\protected@file@percent }
\citation{thaler2009}
\citation{10.1145/3068777.3068781}
\citation{singh2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The required fields to set up an account to six popular social media platforms.\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:req_fields}{{3}{30}{The required fields to set up an account to six popular social media platforms.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross platform linkage}{30}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optional fields for six popular social media platforms\relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:optional}{{5}{31}{Optional fields for six popular social media platforms\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Common across platforms\relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:optional-a}{{6}{31}{Common across platforms\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Unique per platform\relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:optional-b}{{7}{31}{Unique per platform\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic Bias}{31}{section.5}\protected@file@percent }
\newlabel{sec:bias}{{5}{31}{Algorithmic Bias}{section.5}{}}
\citation{deleeuw2008}
\citation{schober2016}
\citation{suresh2020framework,Kamiran2011DataPT}
\citation{farrand2020}
\citation{de2013predicting}
\citation{10.1145/3292500.3330774}
\citation{sm_demo}
\citation{sm_demo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lack of population coverage}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Types of Data}{32}{subsection.5.2}\protected@file@percent }
\citation{hernandez2013}
\citation{hovy2016,blodgett2020}
\citation{garg2018,caliskan2017}
\citation{sun2019,bolukbasi2016a,gonen2019}
\citation{blodgett2016}
\citation{mikal2016}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Percentage of U.S. adults who use each social media platform by demographics\nobreakspace  {}\cite  {sm_demo} \relax }}{33}{table.caption.11}\protected@file@percent }
\newlabel{table:platform-demographics}{{8}{33}{Percentage of U.S. adults who use each social media platform by demographics~\cite {sm_demo} \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitive data}{33}{subsection.5.3}\protected@file@percent }
\citation{oneil2016}
\citation{linkedin_unfair}
\citation{dastin_2018}
\citation{10.1177/2053951717743530,Kamiran2011DataPT}
\citation{little2019statistical}
\citation{pew_twitter}
\citation{perrin2019}
\citation{whatagraph2020}
\citation{sm_usage}
\citation{american_time_spent2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Partial Information Sharing - Missing data}{34}{subsection.5.4}\protected@file@percent }
\citation{orito_2014,FB_targetad}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average time people spent on each social media platform per day (in minutes).\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mins_per_day}{{4}{35}{Average time people spent on each social media platform per day (in minutes).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Imbalanced levels of activity}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transparent Computing}{35}{section.6}\protected@file@percent }
\newlabel{sec:transparency}{{6}{35}{Transparent Computing}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Thoughts}{36}{section.7}\protected@file@percent }
\bibcite{american_time_spent2020}{{1}{}{{}}{{}}}
\bibcite{bagrow2019}{{2}{}{{}}{{}}}
\bibcite{barth2017}{{3}{}{{}}{{}}}
\bibcite{blodgett2020}{{4}{}{{}}{{}}}
\bibcite{blodgett2016}{{5}{}{{}}{{}}}
\bibcite{bolukbasi2016a}{{6}{}{{}}{{}}}
\bibcite{caliskan2017}{{7}{}{{}}{{}}}
\bibcite{10.1145/3376898}{{8}{}{{}}{{}}}
\bibcite{dastin_2018}{{9}{}{{}}{{}}}
\bibcite{linkedin_unfair}{{10}{}{{}}{{}}}
\bibcite{de2013predicting}{{11}{}{{}}{{}}}
\bibcite{deleeuw2008}{{12}{}{{}}{{}}}
\bibcite{farrand2020}{{13}{}{{}}{{}}}
\bibcite{garg2018}{{14}{}{{}}{{}}}
\bibcite{gonen2019}{{15}{}{{}}{{}}}
\bibcite{us1979belmont}{{16}{}{{}}{{}}}
\bibcite{sm_usage}{{17}{}{{}}{{}}}
\bibcite{hernandez2013}{{18}{}{{}}{{}}}
\bibcite{FB_targetad}{{19}{}{{}}{{}}}
\bibcite{hovy2016}{{20}{}{{}}{{}}}
\bibcite{pew_twitter}{{21}{}{{}}{{}}}
\bibcite{Kamiran2011DataPT}{{22}{}{{}}{{}}}
\bibcite{kammourieh2017}{{23}{}{{}}{{}}}
\bibcite{kokolakis2017}{{24}{}{{}}{{}}}
\bibcite{Kramer8788}{{25}{}{{}}{{}}}
\bibcite{Lipworth2017}{{26}{}{{}}{{}}}
\bibcite{little2019statistical}{{27}{}{{}}{{}}}
\bibcite{luka2017}{{28}{}{{}}{{}}}
\bibcite{10.1080/15265161.2019.1602190}{{29}{}{{}}{{}}}
\bibcite{madden2013teens}{{30}{}{{}}{{}}}
\bibcite{mikal2016}{{31}{}{{}}{{}}}
\bibcite{7515114}{{32}{}{{}}{{}}}
\bibcite{oneil2016}{{33}{}{{}}{{}}}
\bibcite{orito_2014}{{34}{}{{}}{{}}}
\bibcite{socialdilemma}{{35}{}{{}}{{}}}
\bibcite{smconcern}{{36}{}{{}}{{}}}
\bibcite{perrin2019}{{37}{}{{}}{{}}}
\bibcite{sm_demo}{{38}{}{{}}{{}}}
\bibcite{10.1177/1556264619901215}{{39}{}{{}}{{}}}
\bibcite{samuel2019}{{40}{}{{}}{{}}}
\bibcite{schober2016}{{41}{}{{}}{{}}}
\bibcite{SENTHILKUMARN2016114}{{42}{}{{}}{{}}}
\bibcite{10.1145/3068777.3068781}{{43}{}{{}}{{}}}
\bibcite{10.1145/3292500.3330774}{{44}{}{{}}{{}}}
\bibcite{singh2015}{{45}{}{{}}{{}}}
\bibcite{smconcern1}{{46}{}{{}}{{}}}
\bibcite{sun2019}{{47}{}{{}}{{}}}
\bibcite{suresh2020framework}{{48}{}{{}}{{}}}
\bibcite{b88a5a9441354a02ac5b105291fff917}{{49}{}{{}}{{}}}
\bibcite{Susser2018}{{50}{}{{}}{{}}}
\bibcite{TANGWA2009S2}{{51}{}{{}}{{}}}
\bibcite{10.1177/1747016117738559}{{52}{}{{}}{{}}}
\bibcite{thaler2009}{{53}{}{{}}{{}}}
\bibcite{10.1080/15265161.2019.1611278}{{54}{}{{}}{{}}}
\bibcite{Turoldo2008}{{55}{}{{}}{{}}}
\bibcite{10.1177/2053951717743530}{{56}{}{{}}{{}}}
\bibcite{fb_Analytica}{{57}{}{{}}{{}}}
\bibcite{whatagraph2020}{{58}{}{{}}{{}}}
\bibcite{ozkula2020}{{59}{}{{}}{{}}}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Taming Technical Bias in Machine Learning Pipelines\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Sebastian Schelter, and Julia Stoyanovich\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 40}}}\endgroup }\relax \unhcopy \strutbox }}
\citation{DBLP:journals/tois/FriedmanN96}
\citation{DBLP:journals/pvldb/StoyanovichHJ20}
\citation{DBLP:journals/cacm/ChouldechovaR20}
\citation{DBLP:journals/corr/FriedlerSV16,DBLP:conf/fat/HeidariLGK19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{41}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{41}{Introduction}{section.1}{}}
\citation{Pedregosa2011}
\citation{DBLP:journals/pvldb/StoyanovichHJ20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensions of Technical Bias}{42}{section.2}\protected@file@percent }
\newlabel{sec:dim}{{2}{42}{Dimensions of Technical Bias}{section.2}{}}
\citation{DBLP:journals/corr/BowerKNSVV17}
\citation{DBLP:conf/forc/DworkIJ20}
\citation{Barocas2016}
\citation{LehrOhm2017}
\citation{Biessmann2018}
\citation{kappelhof2017}
\citation{DBLP:conf/edbt/SchelterHKS20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Development Stage}{43}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bias-development}{{2.1}{43}{Model Development Stage}{subsection.2.1}{}}
\citation{Polyzotis2018}
\citation{lipton2018detecting}
\citation{DBLP:conf/edbt/SchelterHKS20}
\citation{Schelter2018c,Sculley2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Deployment Stage}{44}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bias-deployment}{{2.2}{44}{Model Deployment Stage}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taming Technical Bias during Model Development and Deployment}{44}{section.3}\protected@file@percent }
\newlabel{sec:fairprep}{{3}{44}{Taming Technical Bias during Model Development and Deployment}{section.3}{}}
\citation{DBLP:conf/edbt/SchelterHKS20}
\citation{grafberger2021mlinspect}
\citation{fairdags}
\citation{schelter2019fairprep}
\citation{DBLP:journals/cacm/ChouldechovaR20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data life cycle in {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {FairPrep}}\xspace  , designed to enforce isolation of test data, and to allow for customization through user-provided implementations of different components. An evaluation run consists of three different phases: (1)\nobreakspace  {}Learn different models, and their corresponding data transformations, on the training set; (2)\nobreakspace  {}Compute performance / accuracy-related metrics of the model on the validation set, and allow the user to select the `best' model according to their setup; (3)\nobreakspace  {}Compute predictions and metrics for the user-selected best model on the held-out test set.\relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bigpicture}{{1}{45}{Data life cycle in \fairprep , designed to enforce isolation of test data, and to allow for customization through user-provided implementations of different components. An evaluation run consists of three different phases: (1)~Learn different models, and their corresponding data transformations, on the training set; (2)~Compute performance / accuracy-related metrics of the model on the validation set, and allow the user to select the `best' model according to their setup; (3)~Compute predictions and metrics for the user-selected best model on the held-out test set.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecting Data Distribution Bugs Introduced in Preprocessing}{45}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mlinspect}{{3.1}{45}{Detecting Data Distribution Bugs Introduced in Preprocessing}{subsection.3.1}{}}
\citation{dataScienceLookingGlass}
\citation{Pedregosa2011}
\citation{meng2016mllib}
\citation{Vartak2018,zaharia2018accelerating}
\citation{maddendagger}
\citation{grafberger2021mlinspect}
\citation{SliceFinder}
\citation{fairdags}
\citation{hynes2017data}
\citation{sculley2015hidden}
\citation{polyzotis2017data}
\citation{halevy2009unreasonable}
\citation{DBLP:conf/edbt/SchelterHKS20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ML pipeline for our running example that predicts which patients are at a higher risk of serious complications, under the requirement to achieve comparable false negative rates across intersectional groups by gender and age group. On the left, we highlight potential issues identified by {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {mlinspect}}\xspace  . On the right, we show the corresponding dataflow graph, extracted to instrument the code and pinpoint the issues.\relax }}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:example}{{2}{47}{ML pipeline for our running example that predicts which patients are at a higher risk of serious complications, under the requirement to achieve comparable false negative rates across intersectional groups by gender and age group. On the left, we highlight potential issues identified by \mlinspect . On the right, we show the corresponding dataflow graph, extracted to instrument the code and pinpoint the issues.\relax }{figure.caption.16}{}}
\citation{schelter2018automating}
\citation{schelter2019differential}
\citation{zaharia2012resilient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validating Serving Data with Data Unit Tests}{48}{subsection.3.2}\protected@file@percent }
\newlabel{sec:validate}{{3.2}{48}{Validating Serving Data with Data Unit Tests}{subsection.3.2}{}}
\newlabel{lst:deequ}{{1}{48}{Example of a data unit test}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of a data unit test.}{48}{lstlisting.1}\protected@file@percent }
\citation{rukattowards}
\citation{baylor2017tfx,schelter2018automating}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Research Directions}{49}{section.4}\protected@file@percent }
\newlabel{sec:conc}{{4}{49}{Conclusions and Future Research Directions}{section.4}{}}
\citation{chung2019slice}
\citation{renggli2019continuous}
\bibcite{Barocas2016}{{1}{}{{}}{{}}}
\bibcite{baylor2017tfx}{{2}{}{{}}{{}}}
\bibcite{Biessmann2018}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/BowerKNSVV17}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/cacm/ChouldechovaR20}{{5}{}{{}}{{}}}
\bibcite{chung2019slice}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/forc/DworkIJ20}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/FriedlerSV16}{{8}{}{{}}{{}}}
\bibcite{DBLP:journals/tois/FriedmanN96}{{9}{}{{}}{{}}}
\bibcite{grafberger2021mlinspect}{{10}{}{{}}{{}}}
\bibcite{halevy2009unreasonable}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/fat/HeidariLGK19}{{12}{}{{}}{{}}}
\bibcite{hynes2017data}{{13}{}{{}}{{}}}
\bibcite{kappelhof2017}{{14}{}{{}}{{}}}
\bibcite{LehrOhm2017}{{15}{}{{}}{{}}}
\bibcite{lipton2018detecting}{{16}{}{{}}{{}}}
\bibcite{maddendagger}{{17}{}{{}}{{}}}
\bibcite{meng2016mllib}{{18}{}{{}}{{}}}
\bibcite{Pedregosa2011}{{19}{}{{}}{{}}}
\bibcite{polyzotis2017data}{{20}{}{{}}{{}}}
\bibcite{Polyzotis2018}{{21}{}{{}}{{}}}
\bibcite{SliceFinder}{{22}{}{{}}{{}}}
\bibcite{dataScienceLookingGlass}{{23}{}{{}}{{}}}
\bibcite{renggli2019continuous}{{24}{}{{}}{{}}}
\bibcite{rukattowards}{{25}{}{{}}{{}}}
\bibcite{Schelter2018c}{{26}{}{{}}{{}}}
\bibcite{schelter2019differential}{{27}{}{{}}{{}}}
\bibcite{schelter2019fairprep}{{28}{}{{}}{{}}}
\bibcite{DBLP:conf/edbt/SchelterHKS20}{{29}{}{{}}{{}}}
\bibcite{schelter2018automating}{{30}{}{{}}{{}}}
\bibcite{Sculley2015}{{31}{}{{}}{{}}}
\bibcite{sculley2015hidden}{{32}{}{{}}{{}}}
\bibcite{DBLP:journals/pvldb/StoyanovichHJ20}{{33}{}{{}}{{}}}
\bibcite{Vartak2018}{{34}{}{{}}{{}}}
\bibcite{fairdags}{{35}{}{{}}{{}}}
\bibcite{zaharia2018accelerating}{{36}{}{{}}{{}}}
\bibcite{zaharia2012resilient}{{37}{}{{}}{{}}}
\citation{angwin2016machine}
\citation{applecard}
\citation{dastin2018amazon}
\citation{crawford2019ai}
\citation{dwork2012fairness}
\citation{barocas2016big}
\citation{dwork2012fairness}
\citation{crawford2019ai}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Are Parity-Based Notions of AI Fairness Desirable?\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  James Foulds and Shimei Pan\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 53}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{53}{section.1}\protected@file@percent }
\citation{dwork2012fairness}
\citation{hardt2016equality}
\citation{dwork2012fairness,hardt2016equality,simoiu2017problem}
\citation{hardt2016equality,simoiu2017problem,corbettdavies2018measure}
\citation{Hardt2016approaching}
\citation{Hardt2016approaching}
\citation{berk2017fairness}
\citation{20plusdefinitionssuervey}
\citation{eeoc1966guidelines}
\citation{eeoc1966guidelines}
\citation{zafar2015fairness}
\citation{zafar2015fairness}
\citation{dwork2012fairness}
\citation{dwork2012fairness}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parity-Based Fairness Metrics}{55}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:pPercent}{{1}{55}{Parity-Based Fairness Metrics}{equation.1.1}{}}
\citation{foulds2020intersectional}
\citation{kearns2018preventing}
\citation{dwork2012fairness}
\citation{corbettdavies2018measure}
\citation{zafar2015fairness}
\citation{barocas2016big}
\citation{hardt2016equality}
\citation{hardt2016equality}
\citation{dwork2012fairness}
\citation{kusner2017counterfactual}
\citation{simoiu2017problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Parity Based Fairness Metrics}{56}{subsection.1.2}\protected@file@percent }
\citation{constitution}
\citation{dionne2004americans}
\citation{corbettdavies2018measure}
\citation{foulds2020intersectional}
\citation{crenshaw1989demarginalizing,collins2002black}
\citation{barocas2016big}
\citation{johnson1965remarks}
\citation{dionne2004americans}
\citation{dionne2004americans}
\citation{johnson1965remarks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arguments for Parity-Based Fairness Metrics}{57}{section.2}\protected@file@percent }
\newlabel{sec:forParity}{{2}{57}{Arguments for Parity-Based Fairness Metrics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equality as a Social Good}{57}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mitigating Unfair Disparities and Negative Stereotypes}{57}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mitigating Societal Bias}{57}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:societalBias}{{2.2.1}{57}{Mitigating Societal Bias}{subsubsection.2.2.1}{}}
\citation{crenshaw1989demarginalizing}
\citation{collins2002black}
\citation{collective1977black,truth1851aint}
\citation{collective1977black,collins2002black,crenshaw1989demarginalizing,hooks1981ain,lorde1984age,truth1851aint}
\citation{davis2011prisons,alexander2012new}
\citation{buolamwini2018gender,noble2018algorithms,foulds2020intersectional,foulds2020bayesian}
\citation{verschelden2017bandwidth}
\citation{grant2011injustice}
\citation{verschelden2017bandwidth}
\citation{barocas2016big}
\citation{barocas2016big}
\citation{ketki}
\citation{dastin2018amazon}
\citation{barrett2019emotional}
\citation{HateSpeechDetectionBias}
\citation{angwin2016machine}
\citation{lowry1988blot}
\citation{lowry1988blot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mitigating Bias from Subjective Annotation}{58}{subsubsection.2.2.2}\protected@file@percent }
\citation{noble2018algorithms}
\citation{noble2018algorithms}
\citation{noble2018algorithms}
\citation{islam2020neural}
\citation{bell2011voice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mitigating Harms of Representation}{59}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical Benefits}{59}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Increasing Diversity}{59}{subsubsection.2.3.1}\protected@file@percent }
\citation{page2008difference}
\citation{cox1991managing}
\citation{hartsock1983feminist,collins2002black}
\citation{beede2011women}
\citation{eeoc1966guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reducing Legal Liability}{60}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{60}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arguments Against Parity-Based Notions of Fairness}{60}{section.3}\protected@file@percent }
\newlabel{sec:againstParity}{{3}{60}{Arguments Against Parity-Based Notions of Fairness}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parity Potentially Harms Accuracy / Utility}{60}{subsection.3.1}\protected@file@percent }
\citation{hardt2016equality}
\citation{zafar2017parity}
\citation{corbettdavies2018measure}
\citation{johnson1965remarks}
\citation{ayres2002outcome}
\citation{corbettdavies2018measure}
\citation{simoiu2017problem}
\citation{corbettdavies2018measure}
\citation{corbettdavies2018measure,simoiu2017problem}
\citation{corbettdavies2018measure}
\citation{simoiu2017problem}
\citation{corbettdavies2018measure}
\citation{simoiu2017problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parity Does not Ensure a Meritocracy}{61}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Infra-Marginality}{61}{subsubsection.3.2.1}\protected@file@percent }
\citation{kusner2017counterfactual,nabi2018fair}
\citation{nabi2018fair}
\citation{bickel1975sex}
\citation{dwork2012fairness,kearns2018preventing}
\citation{kearns2018preventing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Disparities can be Due to Confounding}{62}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parity does not Prevent Certain Harms or Abuses, or Provide Certain Benefits}{62}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Subset Targeting, a.k.a. Fairness Gerrymandering}{62}{subsubsection.3.3.1}\protected@file@percent }
\citation{hardt2016equality}
\citation{weisskopf2004affirmative}
\citation{Landeau2020}
\citation{dwork2012fairness}
\citation{dwork2012fairness}
\citation{keyes2019mulching}
\citation{keyes2019mulching}
\citation{Landeau2020}
\citation{dionne2004americans}
\citation{johnson1965remarks}
\citation{Landeau2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tokenism and the Self-Fulfilling Prophecy}{63}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parity could Disenfranchise Higher Performing Marginalized Communities, or Otherwise Increase Negative Outcomes}{63}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Association with Affirmative Action; Some Disadvantaged Groups Left Behind}{63}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:affirmativeAct}{{3.3.4}{63}{Association with Affirmative Action; Some Disadvantaged Groups Left Behind}{subsubsection.3.3.4}{}}
\citation{kearns2019average}
\citation{Hardt2016approaching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Parity Does not Provide Individual-Level Guarantees}{64}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{64}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Response and Discussion}{64}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Responses to Criticisms of Parity-Based Fairness}{64}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Response: Parity Potentially Harms Accuracy Metrics/Utility}{64}{subsubsection.4.1.1}\protected@file@percent }
\citation{foulds2020intersectional}
\citation{zhao2017men}
\citation{foulds2020intersectional}
\citation{keya2020equitable}
\citation{crenshaw1989demarginalizing}
\citation{dionne2004americans}
\citation{corbettdavies2018measure,simoiu2017problem}
\citation{crenshaw1989demarginalizing,collins2002black}
\citation{corbettdavies2018measure}
\citation{alexander2012new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Response: Parity Does not Ensure a Meritocracy}{65}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:responseMeritocracy}{{4.1.2}{65}{Response: Parity Does not Ensure a Meritocracy}{subsubsection.4.1.2}{}}
\citation{corbettdavies2018measure,simoiu2017problem}
\citation{crenshaw1989demarginalizing,collins2002black}
\citation{foulds2020intersectional}
\citation{corbettdavies2018measure,simoiu2017problem}
\citation{crenshaw1989demarginalizing,collins2002black}
\citation{foulds2020intersectional}
\citation{Zeng,islam2020neural}
\citation{wagner2017anthropologists}
\citation{west1987doing}
\citation{wagner2017anthropologists,ellemers2018gender}
\citation{bickel1975sex}
\citation{kusner2017counterfactual,nabi2018fair,nabi2019learning}
\citation{foulds2020intersectional}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implicit causal assumptions (a,b) and values-driven ideal world scenarios (c,d) for infra-marginality based \cite  {corbettdavies2018measure,simoiu2017problem} and intersectionality-based \cite  {crenshaw1989demarginalizing, collins2002black} perspectives on fairness \cite  {foulds2020intersectional}. Here, $A$ denotes protected attributes, $X$ observed attributes, $Y$ outcomes, $N$ individuals, $p$ number of protected attributes. Red arrows denote potentially unfair causal pathways, which are removed to obtain the ideal world scenarios (c,d). The above summarizes broad strands of research; individual works may differ. Note that in the intersectionality ideal world, protected attributes are $d$-separated from outcomes, which would imply that parity should occur, while this is not the case in the infra-marginality based ideal world which is willing to accept disparity. \relax }}{66}{figure.caption.18}\protected@file@percent }
\newlabel{fig:causalAssump}{{1}{66}{Implicit causal assumptions (a,b) and values-driven ideal world scenarios (c,d) for infra-marginality based \cite {corbettdavies2018measure,simoiu2017problem} and intersectionality-based \cite {crenshaw1989demarginalizing, collins2002black} perspectives on fairness \cite {foulds2020intersectional}. Here, $A$ denotes protected attributes, $X$ observed attributes, $Y$ outcomes, $N$ individuals, $p$ number of protected attributes. Red arrows denote potentially unfair causal pathways, which are removed to obtain the ideal world scenarios (c,d). The above summarizes broad strands of research; individual works may differ. Note that in the intersectionality ideal world, protected attributes are $d$-separated from outcomes, which would imply that parity should occur, while this is not the case in the infra-marginality based ideal world which is willing to accept disparity. \relax }{figure.caption.18}{}}
\citation{dwork2012fairness,kearns2018preventing}
\citation{crenshaw1989demarginalizing}
\citation{foulds2020intersectional}
\citation{kearns2018preventing}
\citation{hooks2000feminism}
\citation{foulds2020intersectional}
\citation{dwork2012fairness}
\citation{foulds2020intersectional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Response: Parity does not Prevent Certain Harms or Abuses, or Provide Certain Benefits}{67}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:responseAbuses}{{4.1.3}{67}{Response: Parity does not Prevent Certain Harms or Abuses, or Provide Certain Benefits}{subsubsection.4.1.3}{}}
\citation{Hardt2016approaching}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Who has the Burden of Proof on Determining Whether Disparities are Legitimate?}{68}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of our Findings}{68}{subsection.4.3}\protected@file@percent }
\citation{crawford2019ai}
\@writefile{toc}{\contentsline {section}{\numberline {5}Guidelines and Recommendations}{69}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Guidelines on Using Parity-Based Fairness Interventions}{69}{subsection.5.1}\protected@file@percent }
\citation{angwin2016machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommendations to the Community}{70}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{70}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{71}{section.7}\protected@file@percent }
\bibcite{alexander2012new}{{1}{2012}{{Alexander}}{{}}}
\bibcite{angwin2016machine}{{2}{2016}{{Angwin et~al.}}{{}}}
\bibcite{ayres2002outcome}{{3}{2002}{{Ayres}}{{}}}
\bibcite{barocas2016big}{{4}{2016}{{Barocas and Selbst}}{{}}}
\bibcite{barrett2019emotional}{{5}{2019}{{Barrett et~al.}}{{}}}
\bibcite{beede2011women}{{6}{2011}{{Beede et~al.}}{{}}}
\bibcite{bell2011voice}{{7}{2011}{{Bell et~al.}}{{}}}
\bibcite{berk2017fairness}{{8}{2018}{{Berk et~al.}}{{}}}
\bibcite{bickel1975sex}{{9}{1975}{{Bickel et~al.}}{{}}}
\bibcite{buolamwini2018gender}{{10}{2018}{{Buolamwini and Gebru}}{{}}}
\bibcite{collins2002black}{{11}{1990}{{Collins}}{{}}}
\bibcite{collective1977black}{{12}{1978}{{Combahee River Collective}}{{}}}
\bibcite{corbettdavies2018measure}{{13}{2018}{{Corbett-Davies and Goel}}{{}}}
\bibcite{cox1991managing}{{14}{1991}{{Cox and Blake}}{{}}}
\bibcite{crawford2019ai}{{15}{2019}{{Crawford et~al.}}{{}}}
\bibcite{crenshaw1989demarginalizing}{{16}{1989}{{Crenshaw}}{{}}}
\bibcite{dastin2018amazon}{{17}{2018}{{Dastin}}{{}}}
\bibcite{davis2011prisons}{{18}{2011}{{Davis}}{{}}}
\bibcite{ketki}{{19}{2020}{{Deshpande et~al.}}{{}}}
\bibcite{dionne2004americans}{{20}{2004}{{Dionne}}{{}}}
\bibcite{dwork2012fairness}{{21}{2012}{{Dwork et~al.}}{{}}}
\bibcite{ellemers2018gender}{{22}{2018}{{Ellemers}}{{}}}
\bibcite{eeoc1966guidelines}{{23}{1978}{{Equal Employment Opportunity Commission}}{{}}}
\bibcite{foulds2020bayesian}{{24}{2020}{{Foulds et~al.}}{{}}}
\bibcite{foulds2020intersectional}{{25}{2020}{{{Foulds} et~al.}}{{}}}
\bibcite{grant2011injustice}{{26}{2011}{{Grant et~al.}}{{}}}
\bibcite{Hardt2016approaching}{{27}{2016}{{Hardt}}{{}}}
\bibcite{hardt2016equality}{{28}{2016}{{Hardt et~al.}}{{}}}
\bibcite{hartsock1983feminist}{{29}{1983}{{Hartsock}}{{}}}
\bibcite{hooks1981ain}{{30}{1981}{{hooks}}{{}}}
\bibcite{hooks2000feminism}{{31}{2000}{{hooks}}{{}}}
\bibcite{islam2020neural}{{32}{2020}{{Islam et~al.}}{{}}}
\bibcite{constitution}{{33}{2018}{{Jefferson}}{{}}}
\bibcite{johnson1965remarks}{{34}{1965}{{Johnson}}{{}}}
\bibcite{kearns2018preventing}{{35}{2018}{{Kearns et~al.}}{{}}}
\bibcite{kearns2019average}{{36}{2019}{{Kearns et~al.}}{{}}}
\bibcite{keya2020equitable}{{37}{2020}{{Keya et~al.}}{{}}}
\bibcite{keyes2019mulching}{{38}{2019}{{Keyes et~al.}}{{}}}
\bibcite{kusner2017counterfactual}{{39}{2017}{{Kusner et~al.}}{{}}}
\bibcite{Landeau2020}{{40}{2020}{{Landeau}}{{}}}
\bibcite{lorde1984age}{{41}{1984}{{Lorde}}{{}}}
\bibcite{lowry1988blot}{{42}{1988}{{Lowry and Macpherson}}{{}}}
\bibcite{nabi2019learning}{{43}{2019}{{Nabi et~al.}}{{}}}
\bibcite{nabi2018fair}{{44}{2018}{{Nabi and Shpitser}}{{}}}
\bibcite{applecard}{{45}{2019}{{Nedlund}}{{}}}
\bibcite{noble2018algorithms}{{46}{2018}{{Noble}}{{}}}
\bibcite{page2008difference}{{47}{2008}{{Page}}{{}}}
\bibcite{simoiu2017problem}{{48}{2017}{{Simoiu et~al.}}{{}}}
\bibcite{truth1851aint}{{49}{1851}{{Truth}}{{}}}
\bibcite{HateSpeechDetectionBias}{{50}{2019}{{Vanian}}{{}}}
\bibcite{20plusdefinitionssuervey}{{51}{2018}{{Verma and Rubin}}{{}}}
\bibcite{verschelden2017bandwidth}{{52}{2017}{{Verschelden}}{{}}}
\bibcite{wagner2017anthropologists}{{53}{2017}{{Wagner et~al.}}{{}}}
\bibcite{weisskopf2004affirmative}{{54}{2004}{{Weisskopf}}{{}}}
\bibcite{west1987doing}{{55}{1987}{{West and Zimmerman}}{{}}}
\bibcite{zafar2015fairness}{{56}{2017a}{{Zafar et~al.}}{{}}}
\bibcite{zafar2017parity}{{57}{2017b}{{Zafar et~al.}}{{}}}
\bibcite{Zeng}{{58}{2021}{{Zeng et~al.}}{{}}}
\bibcite{zhao2017men}{{59}{2017}{{Zhao et~al.}}{{}}}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Trimming the Thorns of AI Fairness Research\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Jared Sylvester, Edward Raff\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 76}}}\endgroup }\relax \unhcopy \strutbox }}
\citation{pmlr-v81-binns18a}
\citation{pmlr-v81-ensign18a}
\citation{Chouldechova2017,pmlr-v81-barabas18a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{77}{section.1}\protected@file@percent }
\citation{pmlr-v81-binns18a}
\citation{kimble2007insuring}
\citation{Romei2014,Kamiran2009,Hardt2016}
\citation{Hardt2016}
\citation{pmlr-v81-burke18a,pmlr-v81-ekstrand18b}
\citation{Calders2013,Berk2017}
\citation{Chierichetti2017}
\citation{10.2307/1810007}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Unfair Criticism for the Wrong Fairness}{78}{section.2}\protected@file@percent }
\newlabel{sec:which_fairness}{{2}{78}{The Unfair Criticism for the Wrong Fairness}{section.2}{}}
\citation{henkel2007memory,lind2017choice}
\citation{Brehm1956PostdecisionCI}
\citation{Gal2010,Rucker2004}
\citation{Cohen2000}
\citation{Johndrow2017}
\citation{Angwin2016}
\citation{Dieterich2016}
\citation{Angwin2016}
\citation{foot1967problem,thomson1976killing}
\citation{Lee2018}
\citation{Achenbach2015,Corfield2017,Lin2016,Goodall2016}
\citation{Bonnefon2016}
\citation{Shariff2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Should Autonomous Vehicles Brake for the Trolley Car?}{80}{section.3}\protected@file@percent }
\newlabel{sec:trolley}{{3}{80}{Should Autonomous Vehicles Brake for the Trolley Car?}{section.3}{}}
\citation{Bertoncello2015}
\citation{who2015road}
\citation{10.1145/3334480.3375158}
\citation{pmlr-v119-saha20c,Srivastava:2019:MNV:3292500.3330664}
\citation{pmlr-v28-zemel13,Louizos2016,Edwards2016}
\citation{Johndrow2017}
\citation{Brown2020}
\citation{gehman-etal-2020-realtoxicityprompts}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fairly Complicated Fair Algorithms}{81}{section.4}\protected@file@percent }
\newlabel{sec:complicated}{{4}{81}{Fairly Complicated Fair Algorithms}{section.4}{}}
\citation{strubell2019energy}
\citation{amini2019uncovering}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{83}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{83}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Authors' Note}{83}{section.6}\protected@file@percent }
\bibcite{pmlr-v81-binns18a}{{1}{2018}{{Binns}}{{}}}
\bibcite{pmlr-v81-ensign18a}{{2}{2018}{{Ensign et~al.}}{{Ensign, Friedler, Neville, Scheidegger, and Venkatasubramanian}}}
\bibcite{Chouldechova2017}{{3}{2017}{{Chouldechova}}{{}}}
\bibcite{pmlr-v81-barabas18a}{{4}{2018}{{Barabas et~al.}}{{Barabas, Virza, Dinakar, Ito, and Zittrain}}}
\bibcite{kimble2007insuring}{{5}{2007}{{Kimble}}{{}}}
\bibcite{Romei2014}{{6}{2014}{{Romei and Ruggieri}}{{}}}
\bibcite{Kamiran2009}{{7}{2009}{{Kamiran and Calders}}{{}}}
\bibcite{Hardt2016}{{8}{2016}{{Hardt et~al.}}{{Hardt, Price, and Srebro}}}
\bibcite{pmlr-v81-burke18a}{{9}{2018}{{Burke et~al.}}{{Burke, Sonboli, and Ordonez-Gauger}}}
\bibcite{pmlr-v81-ekstrand18b}{{10}{2018}{{Ekstrand et~al.}}{{Ekstrand, Tian, Azpiazu, Ekstrand, Anuyah, McNeill, and Pera}}}
\bibcite{Calders2013}{{11}{2013}{{Calders et~al.}}{{Calders, Karim, Kamiran, Ali, and Zhang}}}
\bibcite{Berk2017}{{12}{2017}{{Berk et~al.}}{{Berk, Heidari, Jabbari, Joseph, Kearns, Morgenstern, Neel, and Roth}}}
\bibcite{Chierichetti2017}{{13}{2017}{{Chierichetti et~al.}}{{Chierichetti, Kumar, Lattanzi, and Vassilvitskii}}}
\bibcite{10.2307/1810007}{{14}{1982}{{Baumol}}{{}}}
\bibcite{henkel2007memory}{{15}{2007}{{Henkel and Mather}}{{}}}
\bibcite{lind2017choice}{{16}{2017}{{Lind et~al.}}{{Lind, Visentini, M{\"a}ntyl{\"a}, and Del~Missier}}}
\bibcite{Brehm1956PostdecisionCI}{{17}{1956}{{Brehm}}{{}}}
\bibcite{Gal2010}{{18}{2010}{{Gal and Rucker}}{{}}}
\bibcite{Rucker2004}{{19}{2004}{{Rucker and Petty}}{{}}}
\bibcite{Cohen2000}{{20}{2000}{{Cohen et~al.}}{{Cohen, Aronson, and Steele}}}
\bibcite{Johndrow2017}{{21}{2017}{{Johndrow and Lum}}{{}}}
\bibcite{Angwin2016}{{22}{2016}{{Angwin et~al.}}{{Angwin, Larson, Mattu, and Kirchner}}}
\bibcite{Dieterich2016}{{23}{2016}{{Dieterich et~al.}}{{Dieterich, Mendoza, and Brennan}}}
\bibcite{foot1967problem}{{24}{1967}{{Foot}}{{}}}
\bibcite{thomson1976killing}{{25}{1976}{{Thomson}}{{}}}
\bibcite{Lee2018}{{26}{2018}{{Lee}}{{}}}
\bibcite{Achenbach2015}{{27}{2015}{{Achenbach}}{{}}}
\bibcite{Corfield2017}{{28}{2017}{{Corfield}}{{}}}
\bibcite{Lin2016}{{29}{2016}{{Lin}}{{}}}
\bibcite{Goodall2016}{{30}{2016}{{Goodall}}{{}}}
\bibcite{Bonnefon2016}{{31}{2016}{{Bonnefon et~al.}}{{Bonnefon, Shariff, and Rahwan}}}
\bibcite{Shariff2017}{{32}{2017}{{Shariff et~al.}}{{Shariff, Bonnefon, and Rahwan}}}
\bibcite{Bertoncello2015}{{33}{2015}{{Bertoncello and Wee}}{{}}}
\bibcite{who2015road}{{34}{2015}{{World Health Organization}}{{}}}
\bibcite{10.1145/3334480.3375158}{{35}{2020}{{Lee et~al.}}{{Lee, Grgi\'{c}-Hla\v {c}a, Tschantz, Binns, Weller, Carney, and Inkpen}}}
\bibcite{pmlr-v119-saha20c}{{36}{2020}{{Saha et~al.}}{{Saha, Schumann, Mcelfresh, Dickerson, Mazurek, and Tschantz}}}
\bibcite{Srivastava:2019:MNV:3292500.3330664}{{37}{2019}{{Srivastava et~al.}}{{Srivastava, Heidari, and Krause}}}
\bibcite{pmlr-v28-zemel13}{{38}{2013}{{Zemel et~al.}}{{Zemel, Wu, Swersky, Pitassi, and Dwork}}}
\bibcite{Louizos2016}{{39}{2016}{{Louizos et~al.}}{{Louizos, Swersky, Li, Welling, and Zemel}}}
\bibcite{Edwards2016}{{40}{2016}{{Edwards and Storkey}}{{}}}
\bibcite{Brown2020}{{41}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan, Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess, Clark, Berner, McCandlish, Radford, Sutskever, and Amodei}}}
\bibcite{gehman-etal-2020-realtoxicityprompts}{{42}{2020}{{Gehman et~al.}}{{Gehman, Gururangan, Sap, Choi, and Smith}}}
\bibcite{strubell2019energy}{{43}{2019}{{Strubell et~al.}}{{Strubell, Ganesh, and McCallum}}}
\bibcite{amini2019uncovering}{{44}{2019}{{Amini et~al.}}{{Amini, Soleimany, Schwarting, Bhatia, and Rus}}}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 88}}}\endgroup }\relax \unhcopy \strutbox }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
