This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "al1"
Warning--I didn't find a database entry for "al2"
Warning--I didn't find a database entry for "martin2014being"
Warning--I didn't find a database entry for "amer2016human"
Warning--I didn't find a database entry for "hf1"
Warning--I didn't find a database entry for "motiv1"
Warning--I didn't find a database entry for "motiv2"
Warning--I didn't find a database entry for "garzon2006predicting"
Warning--I didn't find a database entry for "single1"
Warning--I didn't find a database entry for "multi0"
Warning--I didn't find a database entry for "al-survey"
Warning--I didn't find a database entry for "qbc1"
Warning--I didn't find a database entry for "al-clus1"
Warning--I didn't find a database entry for "al-clus2"
Warning--I didn't find a database entry for "al-clus3"
Warning--I didn't find a database entry for "al-clus4"
Warning--I didn't find a database entry for "multi1"
Warning--I didn't find a database entry for "multi2"
Warning--I didn't find a database entry for "multi3"
Warning--I didn't find a database entry for "active-learning-cs1"
Warning--I didn't find a database entry for "active-learning-cs2"
Warning--I didn't find a database entry for "mozafari2014scaling"
Warning--I didn't find a database entry for "corleone"
Warning--I didn't find a database entry for "clamshell"
Warning--I didn't find a database entry for "qbc2"
Warning--I didn't find a database entry for "error-reduction"
Warning--I didn't find a database entry for "al-svm"
Warning--I didn't find a database entry for "al-svm2"
Warning--I didn't find a database entry for "al-dtree"
Warning--I didn't find a database entry for "korner2006multi"
Warning--I didn't find a database entry for "ho2013adaptive"
Warning--I didn't find a database entry for "hung2013evaluation"
Warning--I didn't find a database entry for "vlachos2008stopping"
Warning--I didn't find a database entry for "versionspace"
Warning--I didn't find a database entry for "motiv00"
Warning--I didn't find a database entry for "motiv0"
Warning--I didn't find a database entry for "motiv3"
Warning--I didn't find a database entry for "motiv4"
Warning--I didn't find a database entry for "skill"
Warning--I didn't find a database entry for "DBLP:conf/kdd/JoglekarGP13"
Warning--I didn't find a database entry for "stigler1981gauss"
Warning--I didn't find a database entry for "DBLP:journals/corr/RahmanJR16"
Warning--I didn't find a database entry for "hackman1976motivation"
Warning--I didn't find a database entry for "garey1979computers"
Warning--I didn't find a database entry for "roy2015task"
Warning--I didn't find a database entry for "arkin2001approximating"
Warning--I didn't find a database entry for "zhao2012bayesian"
Warning--I didn't find a database entry for "liu2014framework"
Warning--I didn't find a database entry for "jensen1996introduction"
Warning--I didn't find a database entry for "tsamardinos2006max"
Warning--I didn't find a database entry for "carter1994gibbs"
Warning--I didn't find a database entry for "entropy"
Warning--I didn't find a database entry for "lewis1994heterogeneous"
Warning--I didn't find a database entry for "clemen2007aggregating"
Warning--I didn't find a database entry for "edbt172"
Warning--I didn't find a database entry for "feo1990class"
Warning--I didn't find a database entry for "feo1992one"
Warning--I didn't find a database entry for "hoi2006batch"
Warning--I didn't find a database entry for "qi2009two"
Warning--I didn't find a database entry for "bilo2004pareto"
Warning--I didn't find a database entry for "anagnostopoulos2012online"
Warning--I didn't find a database entry for "asudeh2014crowdsourcing"
Warning--I didn't find a database entry for "baeza1999modern"
Warning--I didn't find a database entry for "lc1"
Warning--I didn't find a database entry for "lc2"
Warning--I didn't find a database entry for "tsoumakas2006multi"
Warning--I didn't find a database entry for "ito1992approximation"
You've used 0 entries,
            2118 wiz_defined-function locations,
            565 strings with 4570 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
