\relax 
\citation{al1}
\citation{al2}
\citation{martin2014being}
\citation{amer2016human}
\citation{hf1}
\citation{motiv1}
\citation{motiv2}
\citation{al1}
\citation{al2}
\citation{garzon2006predicting}
\citation{single1}
\citation{multi0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Unidentified Species at iNaturalist Website\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unknown}{{1}{2}}
\newlabel{ex1}{{1}{2}}
\citation{hf1}
\citation{motiv1}
\citation{motiv2}
\citation{al1}
\citation{al2}
\citation{al-survey}
\citation{qbc1}
\citation{al-clus1}
\citation{al-clus2}
\citation{al-clus3}
\citation{al-clus4}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{active-learning-cs1}
\citation{active-learning-cs2}
\citation{mozafari2014scaling}
\citation{corleone}
\citation{clamshell}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{al1}
\citation{al2}
\citation{al-survey}
\citation{qbc1}
\citation{al1}
\citation{qbc1}
\citation{qbc2}
\citation{error-reduction}
\citation{al-svm}
\citation{al-svm2}
\citation{al-dtree}
\citation{korner2006multi}
\citation{hf1}
\citation{motiv1}
\citation{motiv2}
\citation{ho2013adaptive}
\citation{hung2013evaluation}
\citation{vlachos2008stopping}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Objectives}{3}}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{versionspace}
\citation{hf1}
\citation{motiv00}
\citation{motiv0}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\citation{motiv4}
\citation{hf1}
\citation{motiv00}
\citation{motiv0}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\citation{motiv4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{4}}
\newlabel{dm}{{2}{4}}
\citation{motiv1}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\citation{skill}
\citation{DBLP:conf/kdd/JoglekarGP13}
\citation{martin2014being}
\citation{hf1}
\citation{motiv00}
\citation{motiv0}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\citation{motiv4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Worker-Centric Optimization through Human Factors Modeling}{5}}
\newlabel{hf}{{3}{5}}
\citation{stigler1981gauss}
\citation{DBLP:journals/corr/RahmanJR16}
\citation{hackman1976motivation}
\citation{hackman1976motivation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Directions}{6}}
\newlabel{eqn}{{2}{6}}
\newlabel{eqn:eq3}{{3}{6}}
\citation{garey1979computers}
\citation{roy2015task}
\citation{arkin2001approximating}
\citation{roy2015task}
\citation{hackman1976motivation}
\citation{zhao2012bayesian}
\citation{liu2014framework}
\citation{jensen1996introduction}
\citation{tsamardinos2006max}
\citation{carter1994gibbs}
\citation{al1}
\citation{qbc1}
\citation{qbc2}
\citation{error-reduction}
\citation{al-svm}
\citation{al-svm2}
\citation{al-dtree}
\citation{korner2006multi}
\citation{active-learning-cs1}
\citation{active-learning-cs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open Problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimized Single-Label Acquisition Involving Crowd}{7}}
\newlabel{label}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Proposed Directions}{7}}
\citation{al1}
\citation{qbc1}
\citation{qbc2}
\citation{error-reduction}
\citation{entropy}
\citation{al-svm}
\citation{al-svm2}
\citation{al-dtree}
\citation{korner2006multi}
\citation{al1}
\citation{entropy}
\citation{lewis1994heterogeneous}
\citation{error-reduction}
\citation{qbc1}
\citation{qbc2}
\citation{active-learning-cs1}
\citation{active-learning-cs1}
\citation{clemen2007aggregating}
\citation{roy2015task}
\citation{ho2013adaptive}
\citation{hung2013evaluation}
\citation{clemen2007aggregating}
\citation{edbt172}
\citation{feo1990class}
\citation{feo1992one}
\citation{arkin2001approximating}
\citation{hoi2006batch}
\citation{qi2009two}
\newlabel{eqn:eq2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Open Problems}{8}}
\newlabel{opp}{{3.5}{8}}
\citation{bilo2004pareto}
\citation{anagnostopoulos2012online}
\citation{asudeh2014crowdsourcing}
\citation{vlachos2008stopping}
\citation{baeza1999modern}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimized Multi-Labels Acquisition Involving Crowd}{9}}
\newlabel{unlab}{{4}{9}}
\citation{al1}
\citation{zhao2012bayesian}
\citation{lc1}
\citation{lc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Directions}{10}}
\citation{tsoumakas2006multi}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{versionspace}
\citation{baeza1999modern}
\citation{ito1992approximation}
\bibstyle{abbrv}
\bibcite{amer2016human}{1}
\bibcite{anagnostopoulos2012online}{2}
\bibcite{arkin2001approximating}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Open Problems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{11}}
\bibcite{asudeh2014crowdsourcing}{4}
\bibcite{baeza1999modern}{5}
\bibcite{bilo2004pareto}{6}
\bibcite{carter1994gibbs}{7}
\bibcite{motiv2}{8}
\bibcite{clemen2007aggregating}{9}
\bibcite{al-clus1}{10}
\bibcite{motiv4}{11}
\bibcite{feo1992one}{12}
\bibcite{feo1990class}{13}
\bibcite{garey1979computers}{14}
\bibcite{garzon2006predicting}{15}
\bibcite{corleone}{16}
\bibcite{al-clus3}{17}
\bibcite{clamshell}{18}
\bibcite{hackman1976motivation}{19}
\bibcite{ho2013adaptive}{20}
\bibcite{al-clus2}{21}
\bibcite{hoi2006batch}{22}
\bibcite{al-clus4}{23}
\bibcite{multi1}{24}
\bibcite{hung2013evaluation}{25}
\bibcite{motiv0}{26}
\bibcite{single1}{27}
\bibcite{ito1992approximation}{28}
\bibcite{jensen1996introduction}{29}
\bibcite{DBLP:conf/kdd/JoglekarGP13}{30}
\bibcite{motiv1}{31}
\bibcite{korner2006multi}{32}
\bibcite{lewis1994heterogeneous}{33}
\bibcite{al1}{34}
\bibcite{multi2}{35}
\bibcite{al2}{36}
\bibcite{al-dtree}{37}
\bibcite{liu2014framework}{38}
\bibcite{martin2014being}{39}
\bibcite{motiv00}{40}
\bibcite{mozafari2014scaling}{41}
\bibcite{qbc2}{42}
\bibcite{edbt172}{43}
\bibcite{qi2009two}{44}
\bibcite{DBLP:journals/corr/RahmanJR16}{45}
\bibcite{skill}{46}
\bibcite{error-reduction}{47}
\bibcite{hf1}{48}
\bibcite{roy2015task}{49}
\bibcite{al-svm2}{50}
\bibcite{al-survey}{51}
\bibcite{qbc1}{52}
\bibcite{entropy}{53}
\bibcite{motiv3}{54}
\bibcite{multi0}{55}
\bibcite{stigler1981gauss}{56}
\bibcite{versionspace}{57}
\bibcite{al-svm}{58}
\bibcite{tsamardinos2006max}{59}
\bibcite{tsoumakas2006multi}{60}
\bibcite{multi3}{61}
\bibcite{active-learning-cs2}{62}
\bibcite{vlachos2008stopping}{63}
\bibcite{active-learning-cs1}{64}
\bibcite{lc1}{65}
\bibcite{lc2}{66}
\bibcite{zhao2012bayesian}{67}
