\relax 
\citation{al1}
\citation{al2}
\citation{martin2014being}
\citation{amer2016human}
\citation{hf1}
\citation{motiv1}
\citation{motiv2}
\citation{al1}
\citation{al2}
\citation{garzon2006predicting}
\citation{single1}
\citation{multi0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Unidentified Species at iNaturalist Website\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unknown}{{1}{2}}
\newlabel{ex1}{{1}{2}}
\citation{hf1}
\citation{motiv1}
\citation{motiv2}
\citation{al1}
\citation{al2}
\citation{al-survey}
\citation{qbc1}
\citation{al-clus1}
\citation{al-clus2}
\citation{al-clus3}
\citation{al-clus4}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{active-learning-cs1}
\citation{active-learning-cs2}
\citation{mozafari2014scaling}
\citation{corleone}
\citation{clamshell}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{al1}
\citation{al2}
\citation{al-survey}
\citation{qbc1}
\citation{al1}
\citation{qbc1}
\citation{qbc2}
\citation{error-reduction}
\citation{al-svm}
\citation{al-svm2}
\citation{al-dtree}
\citation{korner2006multi}
\citation{hf1}
\citation{motiv1}
\citation{motiv2}
\citation{ho2013adaptive}
\citation{hung2013evaluation}
\citation{vlachos2008stopping}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Objectives}{3}}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{versionspace}
\citation{hf1}
\citation{motiv00}
\citation{motiv0}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\citation{motiv4}
\citation{hf1}
\citation{motiv00}
\citation{motiv0}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\citation{motiv4}
\citation{motiv1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{4}}
\newlabel{dm}{{2}{4}}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\citation{skill}
\citation{DBLP:conf/kdd/JoglekarGP13}
\citation{martin2014being}
\citation{hf1}
\citation{motiv00}
\citation{motiv0}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\citation{motiv4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Worker-Centric Optimization through Human Factors Modeling}{5}}
\newlabel{hf}{{3}{5}}
\citation{stigler1981gauss}
\citation{DBLP:journals/corr/RahmanJR16}
\citation{hackman1976motivation}
\citation{hackman1976motivation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Directions}{6}}
\newlabel{eqn}{{2}{6}}
\newlabel{eqn:eq3}{{3}{6}}
\citation{garey1979computers}
\citation{roy2015task}
\citation{arkin2001approximating}
\citation{roy2015task}
\citation{hackman1976motivation}
\citation{zhao2012bayesian}
\citation{liu2014framework}
\citation{jensen1996introduction}
\citation{tsamardinos2006max}
\citation{carter1994gibbs}
\citation{al1}
\citation{qbc1}
\citation{qbc2}
\citation{error-reduction}
\citation{al-svm}
\citation{al-svm2}
\citation{al-dtree}
\citation{korner2006multi}
\citation{active-learning-cs1}
\citation{active-learning-cs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open Problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimized Single-Label Acquisition Involving Crowd}{7}}
\newlabel{label}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Proposed Directions}{7}}
\citation{al1}
\citation{qbc1}
\citation{qbc2}
\citation{error-reduction}
\citation{entropy}
\citation{al-svm}
\citation{al-svm2}
\citation{al-dtree}
\citation{korner2006multi}
\citation{al1}
\citation{entropy}
\citation{lewis1994heterogeneous}
\citation{error-reduction}
\citation{qbc1}
\citation{qbc2}
\citation{active-learning-cs1}
\citation{active-learning-cs1}
\citation{clemen2007aggregating}
\citation{roy2015task}
\citation{ho2013adaptive}
\citation{hung2013evaluation}
\citation{clemen2007aggregating}
\citation{edbt172}
\citation{feo1990class}
\citation{feo1992one}
\citation{arkin2001approximating}
\citation{hoi2006batch}
\citation{qi2009two}
\newlabel{eqn:eq2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Open Problems}{8}}
\newlabel{opp}{{3.5}{8}}
\citation{bilo2004pareto}
\citation{anagnostopoulos2012online}
\citation{asudeh2014crowdsourcing}
\citation{vlachos2008stopping}
\citation{baeza1999modern}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimized Multi-Labels Acquisition Involving Crowd}{9}}
\newlabel{unlab}{{4}{9}}
\citation{al1}
\citation{zhao2012bayesian}
\citation{lc1}
\citation{lc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Directions}{10}}
\citation{tsoumakas2006multi}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{versionspace}
\citation{baeza1999modern}
\citation{ito1992approximation}
\bibstyle{abbrv}
\bibdata{refs-latest,paperbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Open Problems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{11}}
