This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-AL.aux
The style file: abbrv.bst
Database file #1: refs-latest.bib
I was expecting a `,' or a `}'---line 656 of file refs-latest.bib
 :   author={Buldygin, Valeri{\u\i}} 
 :                                   Vladimirovich and Kozachenko, I͡U V},
I'm skipping whatever remains of this entry
Repeated entry---line 969 of file refs-latest.bib
 : @book{baeza1999modern
 :                      ,
I'm skipping whatever remains of this entry
Database file #2: paperbib.bib
Repeated entry---line 192 of file paperbib.bib
 : @book{baeza1999modern
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "DBLP:journals/corr/RahmanJR16" isn't style-file defined
--line 1154 of file paperbib.bib
A bad cross reference---entry "DBLP:conf/kdd/JoglekarGP13"
refers to entry "DBLP:conf/kdd/2013", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kdd/2013"
Warning--empty journal in motiv0
You've used 67 entries,
            2118 wiz_defined-function locations,
            889 strings with 15530 characters,
and the built_in function-call counts, 26388 in all, are:
= -- 2696
> -- 1158
< -- 35
+ -- 462
- -- 386
* -- 1757
:= -- 4113
add.period$ -- 219
call.type$ -- 67
change.case$ -- 390
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1074
empty$ -- 2087
format.name$ -- 386
if$ -- 5744
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 68
newline$ -- 336
num.names$ -- 134
pop$ -- 460
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 818
stack$ -- 0
substring$ -- 1798
swap$ -- 355
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 1
while$ -- 271
width$ -- 69
write$ -- 745
(There were 4 error messages)
