\begin{thebibliography}{10}

\bibitem{amer2016human}
S.~Amer-Yahia and S.~B. Roy.
\newblock Human factors in crowdsourcing.
\newblock {\em Proceedings of the VLDB Endowment}, 9(13):1615--1618, 2016.

\bibitem{anagnostopoulos2012online}
A.~Anagnostopoulos, L.~Becchetti, C.~Castillo, A.~Gionis, and S.~Leonardi.
\newblock Online team formation in social networks.
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web}, pages 839--848. ACM, 2012.

\bibitem{arkin2001approximating}
E.~M. Arkin, R.~Hassin, and M.~Sviridenko.
\newblock Approximating the maximum quadratic assignment problem.
\newblock {\em Information Processing Letters}, 77(1):13--16, 2001.

\bibitem{asudeh2014crowdsourcing}
A.~Asudeh, G.~Zhang, N.~Hassan, C.~Li, and G.~V. Zaruba.
\newblock Crowdsourcing pareto-optimal object finding by pairwise comparisons.
\newblock {\em arXiv preprint arXiv:1409.4161}, 2014.

\bibitem{baeza1999modern}
R.~Baeza-Yates, B.~Ribeiro-Neto, et~al.
\newblock {\em Modern information retrieval}, volume 463.
\newblock ACM press New York, 1999.

\bibitem{bilo2004pareto}
V.~Bil{\`o}, M.~Flammini, and L.~Moscardelli.
\newblock Pareto approximations for the bicriteria scheduling problem.
\newblock In {\em Parallel and Distributed Processing Symposium, 2004.
  Proceedings. 18th International}, page~83. IEEE, 2004.

\bibitem{carter1994gibbs}
C.~K. Carter and R.~Kohn.
\newblock On gibbs sampling for state space models.
\newblock {\em Biometrika}, 81(3):541--553, 1994.

\bibitem{motiv2}
D.~Chandler and A.~Kapelner.
\newblock Breaking monotony with meaning: Motivation in crowdsourcing markets.
\newblock {\em Journal of Economic Behavior \& Organization}, 90:123--133,
  2013.

\bibitem{clemen2007aggregating}
R.~T. Clemen and R.~L. Winkler.
\newblock Aggregating probability distributions.
\newblock {\em Advances in decision analysis: From foundations to
  applications}, pages 154--176, 2007.

\bibitem{al-clus1}
R.~O. Duda, P.~E. Hart, and D.~G. Stork.
\newblock {\em Pattern classification}.
\newblock John Wiley \& Sons, 2012.

\bibitem{motiv4}
E.~Estell{\'e}s-Arolas and F.~Gonz{\'a}lez-Ladr{\'o}n-de Guevara.
\newblock Towards an integrated crowdsourcing definition.
\newblock {\em Journal of Information science}, 38(2):189--200, 2012.

\bibitem{feo1992one}
T.~Feo, O.~Goldschmidt, and M.~Khellaf.
\newblock One-half approximation algorithms for the k-partition problem.
\newblock {\em Operations Research}, 40(1-supplement-1):S170--S173, 1992.

\bibitem{feo1990class}
T.~A. Feo and M.~Khellaf.
\newblock A class of bounded approximation algorithms for graph partitioning.
\newblock {\em Networks}, 20(2):181--195, 1990.

\bibitem{garey1979computers}
M.~R. Garey and D.~S. Johnson.
\newblock Computers and intractability: a guide to np-completeness, 1979.

\bibitem{garzon2006predicting}
M.~B. Garz{\'o}n, R.~Blazek, M.~Neteler, R.~S. De~Dios, H.~S. Ollero, and
  C.~Furlanello.
\newblock Predicting habitat suitability with machine learning models: the
  potential area of pinus sylvestris l. in the iberian peninsula.
\newblock {\em ecological modelling}, 197(3):383--393, 2006.

\bibitem{corleone}
C.~Gokhale, S.~Das, A.~Doan, J.~F. Naughton, N.~Rampalli, J.~Shavlik, and
  X.~Zhu.
\newblock Corleone: hands-off crowdsourcing for entity matching.
\newblock In {\em Proceedings of the 2014 ACM SIGMOD international conference
  on Management of data}, pages 601--612. ACM, 2014.

\bibitem{al-clus3}
N.~Grira, M.~Crucianu, and N.~Boujemaa.
\newblock Active semi-supervised fuzzy clustering for image database
  categorization.
\newblock In {\em Proceedings of the 7th ACM SIGMM international workshop on
  Multimedia information retrieval}, pages 9--16. ACM, 2005.

\bibitem{clamshell}
D.~Haas, J.~Wang, E.~Wu, and M.~J. Franklin.
\newblock Clamshell: Speeding up crowds for low-latency data labeling.
\newblock {\em Proceedings of the VLDB Endowment}, 9(4):372--383, 2015.

\bibitem{hackman1976motivation}
J.~R. Hackman and G.~R. Oldham.
\newblock Motivation through the design of work: Test of a theory.
\newblock {\em Organizational behavior and human performance}, 16(2):250--279,
  1976.

\bibitem{ho2013adaptive}
C.-J. Ho, S.~Jabbari, and J.~W. Vaughan.
\newblock Adaptive task assignment for crowdsourced classification.
\newblock In {\em Proceedings of the 30th International Conference on Machine
  Learning (ICML-13)}, pages 534--542, 2013.

\bibitem{al-clus2}
T.~Hofmann and J.~M. Buhmann.
\newblock Active data clustering.
\newblock {\em Advances in Neural Information Processing Systems}, pages
  528--534, 1998.

\bibitem{hoi2006batch}
S.~C. Hoi, R.~Jin, J.~Zhu, and M.~R. Lyu.
\newblock Batch mode active learning and its application to medical image
  classification.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 417--424. ACM, 2006.

\bibitem{al-clus4}
Y.~Huang and T.~M. Mitchell.
\newblock Text clustering with extended user feedback.
\newblock In {\em Proceedings of the 29th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  413--420. ACM, 2006.

\bibitem{multi1}
C.-W. Hung and H.-T. Lin.
\newblock Multi-label active learning with auxiliary learner.
\newblock In {\em ACML}, pages 315--332, 2011.

\bibitem{hung2013evaluation}
N.~Q.~V. Hung, N.~T. Tam, L.~N. Tran, and K.~Aberer.
\newblock An evaluation of aggregation techniques in crowdsourcing.
\newblock In {\em International Conference on Web Information Systems
  Engineering}, pages 1--15. Springer, 2013.

\bibitem{motiv0}
P.~G. Ipeirotis.
\newblock Demographics of mechanical turk.
\newblock 2010.

\bibitem{single1}
P.~G. Ipeirotis, F.~Provost, and J.~Wang.
\newblock Quality management on amazon mechanical turk.
\newblock In {\em Proceedings of the ACM SIGKDD workshop on human computation},
  pages 64--67. ACM, 2010.

\bibitem{ito1992approximation}
Y.~Ito.
\newblock Approximation of continuous functions on r d by linear combinations
  of shifted rotations of a sigmoid function with and without scaling.
\newblock {\em Neural Networks}, 5(1):105--115, 1992.

\bibitem{jensen1996introduction}
F.~V. Jensen.
\newblock {\em An introduction to Bayesian networks}, volume 210.
\newblock UCL press London, 1996.

\bibitem{DBLP:conf/kdd/JoglekarGP13}
M.~Joglekar, H.~Garcia{-}Molina, and A.~G. Parameswaran.
\newblock Evaluating the crowd with confidence.
\newblock In {\em The 19th {ACM} {SIGKDD} International Conference on Knowledge
  Discovery and Data Mining, {KDD} 2013, Chicago, IL, USA, August 11-14, 2013},
  pages 686--694, 2013.

\bibitem{motiv1}
N.~Kaufmann, T.~Schulze, and D.~Veit.
\newblock More than fun and money. worker motivation in crowdsourcing-a study
  on mechanical turk.
\newblock In {\em AMCIS}, volume~11, pages 1--11, 2011.

\bibitem{korner2006multi}
C.~K{\"o}rner and S.~Wrobel.
\newblock Multi-class ensemble-based active learning.
\newblock In {\em Machine Learning: ECML 2006}, pages 687--694. Springer, 2006.

\bibitem{lewis1994heterogeneous}
D.~D. Lewis and J.~Catlett.
\newblock Heterogeneous uncertainty sampling for supervised learning.
\newblock In {\em Proceedings of the eleventh international conference on
  machine learning}, pages 148--156, 1994.

\bibitem{al1}
D.~D. Lewis and W.~A. Gale.
\newblock A sequential algorithm for training text classifiers.
\newblock In {\em Proceedings of the 17th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  3--12. Springer-Verlag New York, Inc., 1994.

\bibitem{multi2}
X.~Li and Y.~Guo.
\newblock Active learning with multi-label svm classification.
\newblock In {\em IJCAI}. Citeseer, 2013.

\bibitem{al2}
D.~V. Lindley.
\newblock On a measure of the information provided by an experiment.
\newblock {\em The Annals of Mathematical Statistics}, pages 986--1005, 1956.

\bibitem{al-dtree}
C.~X. Ling, Q.~Yang, J.~Wang, and S.~Zhang.
\newblock Decision trees with minimal costs.
\newblock In {\em Proceedings of the twenty-first international conference on
  Machine learning}, page~69. ACM, 2004.

\bibitem{liu2014framework}
R.~Liu, K.~Zolfaghar, S.-c. Chin, S.~B. Roy, and A.~Teredesai.
\newblock A framework to recommend interventions for 30-day heart failure
  readmission risk.
\newblock In {\em 2014 IEEE International Conference on Data Mining}, pages
  911--916. IEEE, 2014.

\bibitem{martin2014being}
D.~Martin, B.~V. Hanrahan, J.~O'Neill, and N.~Gupta.
\newblock Being a turker.
\newblock In {\em Proceedings of the 17th ACM conference on Computer supported
  cooperative work \& social computing}, pages 224--235. ACM, 2014.

\bibitem{motiv00}
W.~Mason and D.~J. Watts.
\newblock Financial incentives and the performance of crowds.
\newblock {\em ACM SigKDD Explorations Newsletter}, 11(2):100--108, 2010.

\bibitem{mozafari2014scaling}
B.~Mozafari, P.~Sarkar, M.~Franklin, M.~Jordan, and S.~Madden.
\newblock Scaling up crowd-sourcing to very large datasets: a case for active
  learning.
\newblock {\em Proceedings of the VLDB Endowment}, 8(2):125--136, 2014.

\bibitem{qbc2}
K.~Nigam and A.~McCallum.
\newblock Employing em in pool-based active learning for text classification.
\newblock In {\em Proceedings of ICML-98, 15th International Conference on
  Machine Learning}, 1998.

\bibitem{edbt172}
J.~Pilourdault, S.~Amer-Yahia, D.~Lee, and S.~B. Roy.
\newblock Motivation-aware task assignment in crowdsourcing.
\newblock In {\em EDBT Conference}, 2017.

\bibitem{qi2009two}
G.-J. Qi, X.-S. Hua, Y.~Rui, J.~Tang, and H.-J. Zhang.
\newblock Two-dimensional multilabel active learning with an efficient online
  adaptation model for image classification.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 31(10):1880--1897, 2009.

\bibitem{DBLP:journals/corr/RahmanJR16}
H.~Rahman, L.~Joppa, and S.~B. Roy.
\newblock Feature based task recommendation in crowdsourcing with implicit
  observations, 2016.

\bibitem{skill}
H.~Rahman, S.~Thirumuruganathan, S.~B. Roy, S.~Amer{-}Yahia, and G.~Das.
\newblock Worker skill estimation in team based tasks.
\newblock {\em PVLDB}, 2015.

\bibitem{error-reduction}
N.~Roy and A.~McCallum.
\newblock Toward optimal active learning through monte carlo estimation of
  error reduction.
\newblock {\em ICML, Williamstown}, pages 441--448, 2001.

\bibitem{hf1}
S.~B. Roy, I.~Lykourentzou, S.~Thirumuruganathan, S.~Amer-Yahia, and G.~Das.
\newblock Crowds, not drones: Modeling human factors in interactive
  crowdsourcing.
\newblock In {\em DBCrowd 2013-VLDB Workshop on Databases and Crowdsourcing},
  pages 39--42. CEUR-WS, 2013.

\bibitem{roy2015task}
S.~B. Roy, I.~Lykourentzou, S.~Thirumuruganathan, S.~Amer-Yahia, and G.~Das.
\newblock Task assignment optimization in knowledge-intensive crowdsourcing.
\newblock {\em The VLDB Journal}, pages 1--25, 2015.

\bibitem{al-svm2}
G.~Schohn and D.~Cohn.
\newblock Less is more: Active learning with support vector machines.
\newblock In {\em ICML}, pages 839--846. Citeseer, 2000.

\bibitem{al-survey}
B.~Settles.
\newblock Active learning literature survey.
\newblock {\em University of Wisconsin, Madison}, 52(55-66):11, 2010.

\bibitem{qbc1}
H.~S. Seung, M.~Opper, and H.~Sompolinsky.
\newblock Query by committee.
\newblock In {\em Proceedings of the fifth annual workshop on Computational
  learning theory}, pages 287--294. ACM, 1992.

\bibitem{entropy}
C.~E. Shannon.
\newblock A note on the concept of entropy.
\newblock {\em Bell System Tech. J}, 27:379--423, 1948.

\bibitem{motiv3}
A.~D. Shaw, J.~J. Horton, and D.~L. Chen.
\newblock Designing incentives for inexpert human raters.
\newblock In {\em Proceedings of the ACM 2011 conference on Computer supported
  cooperative work}, pages 275--284. ACM, 2011.

\bibitem{multi0}
M.~Singh, E.~Curran, and P.~Cunningham.
\newblock Active learning for multi-label image annotation.
\newblock In {\em Proceedings of the 19th Irish Conference on Artificial
  Intelligence and Cognitive Science}, pages 173--182, 2009.

\bibitem{stigler1981gauss}
S.~M. Stigler.
\newblock Gauss and the invention of least squares.
\newblock {\em The Annals of Statistics}, pages 465--474, 1981.

\bibitem{versionspace}
S.~Tong and D.~Koller.
\newblock Support vector machine active learning with applications to text
  classification.
\newblock {\em Journal of machine learning research}, 2(Nov):45--66, 2001.

\bibitem{al-svm}
S.~Tong and D.~Koller.
\newblock Support vector machine active learning with applications to text
  classification.
\newblock {\em The Journal of Machine Learning Research}, 2:45--66, 2002.

\bibitem{tsamardinos2006max}
I.~Tsamardinos, L.~E. Brown, and C.~F. Aliferis.
\newblock The max-min hill-climbing bayesian network structure learning
  algorithm.
\newblock {\em Machine learning}, 65(1):31--78, 2006.

\bibitem{tsoumakas2006multi}
G.~Tsoumakas and I.~Katakis.
\newblock Multi-label classification: An overview.
\newblock {\em Dept. of Informatics, Aristotle University of Thessaloniki,
  Greece}, 2006.

\bibitem{multi3}
D.~Vasisht, A.~Damianou, M.~Varma, and A.~Kapoor.
\newblock Active learning for sparse bayesian multilabel classification.
\newblock In {\em Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 472--481. ACM, 2014.

\bibitem{active-learning-cs2}
S.~Vijayanarasimhan and K.~Grauman.
\newblock Large-scale live active learning: Training object detectors with
  crawled data and crowds.
\newblock {\em International Journal of Computer Vision}, 108(1-2):97--114,
  2014.

\bibitem{vlachos2008stopping}
A.~Vlachos.
\newblock A stopping criterion for active learning.
\newblock {\em Computer Speech \& Language}, 22(3):295--312, 2008.

\bibitem{active-learning-cs1}
Y.~Yan, G.~M. Fung, R.~Rosales, and J.~G. Dy.
\newblock Active learning from crowds.
\newblock In {\em Proceedings of the 28th international conference on machine
  learning (ICML-11)}, pages 1161--1168, 2011.

\bibitem{lc1}
Y.~Yu, W.~Pedrycz, and D.~Miao.
\newblock Multi-label classification by exploiting label correlations.
\newblock {\em Expert Systems with Applications}, 41(6):2989--3004, 2014.

\bibitem{lc2}
M.-L. Zhang and K.~Zhang.
\newblock Multi-label learning by exploiting label dependency.
\newblock In {\em Proceedings of the 16th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 999--1008. ACM, 2010.

\bibitem{zhao2012bayesian}
B.~Zhao, B.~I. Rubinstein, J.~Gemmell, and J.~Han.
\newblock A bayesian approach to discovering truth from conflicting sources for
  data integration.
\newblock {\em Proceedings of the VLDB Endowment}, 5(6):550--561, 2012.

\end{thebibliography}
