\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nollhrm19:Plattner:2009:ACA}
\citation{nollhrm19:Boehm:2016:OAD}
\citation{nollhrm19:Leukert:2015:TIR}
\citation{nollhrm19:Wolf:2014:SUM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nollhrm19:Giceva:2013:COD}
\citation{nollhrm19:Giceva:2017:COS}
\citation{nollhrm19:Boehm:2015:NOT}
\citation{nollhrm19:Wolf:2014:SUM}
\citation{nollhrm19:Zhang:AWLM:2014}
\citation{nollhrm19:HANA:2018:AdminGuide}
\citation{nollhrm19:Psaroudakis:2015:SUC:2824032.2824043}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workload Management in SAP HANA}{2}{section.2}}
\newlabel{nollhrm19:sec:hana_wlm}{{2}{2}{Workload Management in SAP HANA}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Workload Classes.}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average response time of web requests with and without using workload classes.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nollhrm19:plt:wlm_jmeter}{{1}{3}{Average response time of web requests with and without using workload classes.\relax }{figure.caption.4}{}}
\newlabel{nollhrm19:lst:workload_classes}{{1}{3}{Simple example of using workload classes in SAP HANA}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simple example of using workload classes in SAP HANA.}{3}{lstlisting.1}}
\citation{nollhrm19:Noll:2018}
\citation{nollhrm19:Intel:2015:CAT:whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Request processing in SAP HANA using admission control.\relax }}{4}{figure.caption.5}}
\newlabel{nollhrm19:fig:hana_admission_control}{{2}{4}{Request processing in SAP HANA using admission control.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Admission Control.}{4}{section*.6}}
\citation{nollhrm19:Lee:2009:MMC:1687627.1687670}
\citation{nollhrm19:4658653}
\citation{nollhrm19:Zhang:2009:TPP:1519065.1519076}
\citation{nollhrm19:Intel:2015:CAT:whitepaper}
\citation{nollhrm19:Intel:2017:CAT:Kernel}
\citation{nollhrm19:Psaroudakis:2015:SUC:2824032.2824043}
\citation{nollhrm19:Noll:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction between the execution engine of SAP HANA, the Linux kernel and the processor.\relax }}{5}{figure.caption.10}}
\newlabel{nollhrm19:fig:hana_cat}{{3}{5}{Interaction between the execution engine of SAP HANA, the Linux kernel and the processor.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CPU Cache Partitioning}{5}{section.3}}
\newlabel{nollhrm19:sec:cpu_cache_partitioning}{{3}{5}{CPU Cache Partitioning}{section.3}{}}
\citation{nollhrm19:Chou:1985:EBM:1286760.1286772}
\citation{nollhrm19:Tam:2009:RAL:1508244.1508259}
\citation{nollhrm19:Manegold:2002:GDC:1287369.1287387}
\citation{nollhrm19:Zhou:2004:DTP:1024393.1024415}
\citation{nollhrm19:Noll:2018}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{6}{section*.13}}
\citation{nollhrm19:IBM:2004:DB2Memory}
\citation{nollhrm19:Oracle:2018:Memory}
\citation{nollhrm19:Oukid:2017:MMT:3137628.3137629}
\citation{nollhrm19:PsaroudakisSMA13}
\citation{nollhrm19:Psaroudakis:2016:AND:3015274.3015275}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput of Query\nobreakspace  {}A (\emph  {aggregation with grouping}) and Query\nobreakspace  {}S (\emph  {column scan}) when executed concurrently (normalized to their throughput when running isolated). We vary the size of the dictionary of the aggregated column, we vary the number of groups, and we disable or enable cache partitioning. \relax }}{7}{figure.caption.12}}
\newlabel{nollhrm19:plt:scan_aggregate}{{4}{7}{Throughput of Query~A (\emph {aggregation with grouping}) and Query~S (\emph {column scan}) when executed concurrently (normalized to their throughput when running isolated). We vary the size of the dictionary of the aggregated column, we vary the number of groups, and we disable or enable cache partitioning. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction with the OS}{7}{section.4}}
\newlabel{nollhrm19:sec:dbms_os}{{4}{7}{Interaction with the OS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bypassing the OS}{7}{subsection.4.1}}
\newlabel{snollhrm19:sec:bypassing_os}{{4.1}{7}{Bypassing the OS}{subsection.4.1}{}}
\citation{nollhrm19:kleen2005numa}
\citation{nollhrm19:Giceva:2013:COD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DB/OS Co-Design}{8}{subsection.4.2}}
\citation{nollhrm19:Lehman:1981:ELC:319628.319663}
\citation{nollhrm19:Lehman:1981:ELC:319628.319663}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MxKernel provides a small basis layer for managing shared hardware resources between all applications running on a shared machine, including, e.g., the OS and the DBMS. \relax }}{9}{figure.caption.17}}
\newlabel{nollhrm19:plt:mxkernel}{{5}{9}{MxKernel provides a small basis layer for managing shared hardware resources between all applications running on a shared machine, including, e.g., the OS and the DBMS. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput of insert operations into a B\textsuperscript  {link}-tree. While the throughput drops down when using more than four POSIX Threads, the throughput stagnates when using MxTasks from the second NUMA region.\relax }}{10}{figure.caption.20}}
\newlabel{nollhrm19:fig:blinktree:results}{{6}{10}{Throughput of insert operations into a B\textsuperscript {link}-tree. While the throughput drops down when using more than four POSIX Threads, the throughput stagnates when using MxTasks from the second NUMA region.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{nollhrm19:sec:conclusion}{{5}{10}{Conclusion}{section.5}{}}
\bibcite{nollhrm19:Plattner:2009:ACA}{1}
\bibcite{nollhrm19:Boehm:2016:OAD}{2}
\bibcite{nollhrm19:Leukert:2015:TIR}{3}
\bibcite{nollhrm19:Wolf:2014:SUM}{4}
\bibcite{nollhrm19:Giceva:2013:COD}{5}
\bibcite{nollhrm19:Giceva:2017:COS}{6}
\bibcite{nollhrm19:Boehm:2015:NOT}{7}
\bibcite{nollhrm19:Zhang:AWLM:2014}{8}
\bibcite{nollhrm19:HANA:2018:AdminGuide}{9}
\bibcite{nollhrm19:Psaroudakis:2015:SUC:2824032.2824043}{10}
\bibcite{nollhrm19:Noll:2018}{11}
\bibcite{nollhrm19:Intel:2015:CAT:whitepaper}{12}
\bibcite{nollhrm19:Lee:2009:MMC:1687627.1687670}{13}
\bibcite{nollhrm19:4658653}{14}
\bibcite{nollhrm19:Zhang:2009:TPP:1519065.1519076}{15}
\bibcite{nollhrm19:Intel:2017:CAT:Kernel}{16}
\bibcite{nollhrm19:Chou:1985:EBM:1286760.1286772}{17}
\bibcite{nollhrm19:Tam:2009:RAL:1508244.1508259}{18}
\bibcite{nollhrm19:Manegold:2002:GDC:1287369.1287387}{19}
\bibcite{nollhrm19:Zhou:2004:DTP:1024393.1024415}{20}
\bibcite{nollhrm19:IBM:2004:DB2Memory}{21}
\bibcite{nollhrm19:Oracle:2018:Memory}{22}
\bibcite{nollhrm19:Oukid:2017:MMT:3137628.3137629}{23}
\bibcite{nollhrm19:PsaroudakisSMA13}{24}
\bibcite{nollhrm19:Psaroudakis:2016:AND:3015274.3015275}{25}
\bibcite{nollhrm19:kleen2005numa}{26}
\bibcite{nollhrm19:Lehman:1981:ELC:319628.319663}{27}
