\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yangqiu Song\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Special Issue on Learning and Reasoning on Knowledge Graphs and Applications}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Reconciling Security and Communication Efficiency in Federated Learning\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Karthik Prasad, Sayan Ghosh, Graham Cormode, Ilya Mironov, Ashkan Yousefpour, and Pierre Stock\IeC {\textdagger }\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\contentsline {section}{\numberline {3}Background}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Secure Aggregation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Compression Methods}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scalar Quantization}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Pruning}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Product Quantization}{7}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Method}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Secure Aggregation and Compression}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Application}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Scalar Quantization and Secure Aggregation}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Pruning and Secure Aggregation}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Product Quantization and Secure Indexing}{9}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Experiments}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results and Comparison with Prior Work}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ablation Studies}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Concluding Remarks}{12}{section.6}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent NVIDIA FLARE: Federated Learning from Simulation to Real-World\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Holger R. Roth, Yan Cheng, Yuhong Wen, Isaac Yang, Ziyue Xu, Yuan-Ting Hsieh, Kristopher Kersten, Ahmed Harouni, Can Zhao, Kevin Lu, Zhihong Zhang, Wenqi Li, Andriy Myronenko, Dong Yang, Sean Yang, Nicola Rieke, Abood Quraini, Chester Chen, Daguang Xu, Nic Ma, Prerna Dogra, Mona Flores, and Andrew Feng\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 15}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{15}{section.1}
\contentsline {section}{\numberline {2}NVIDIA FLARE Overview}{16}{section.2}
\contentsline {paragraph}{Key Components}{17}{section*.8}
\contentsline {paragraph}{High-Level Architecture}{17}{section*.9}
\contentsline {section}{\numberline {3}System Concepts}{18}{section.3}
\contentsline {paragraph}{Workers and Controller}{18}{section*.10}
\contentsline {paragraph}{Shareable}{18}{section*.11}
\contentsline {paragraph}{Data Exchange Object (DXO)}{18}{section*.12}
\contentsline {paragraph}{FLComponent}{18}{section*.13}
\contentsline {paragraph}{Executors}{18}{section*.14}
\contentsline {paragraph}{FLContext}{18}{section*.15}
\contentsline {paragraph}{Communication Drivers}{18}{section*.16}
\contentsline {paragraph}{Filters}{19}{section*.18}
\contentsline {paragraph}{Event Mechanism}{20}{section*.20}
\contentsline {subsection}{\numberline {3.1}Productivity Features}{20}{subsection.3.1}
\contentsline {paragraph}{Multi-tasking}{20}{section*.21}
\contentsline {paragraph}{High Availability and Server Failover}{20}{section*.22}
\contentsline {paragraph}{Simulator}{20}{section*.23}
\contentsline {subsection}{\numberline {3.2}Secure Provisioning in NVFlare}{20}{subsection.3.2}
\contentsline {paragraph}{Authentication}{21}{section*.25}
\contentsline {paragraph}{Federated Authorization}{21}{section*.26}
\contentsline {paragraph}{Client-Privacy}{21}{section*.27}
\contentsline {section}{\numberline {4}Federated Data Science}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Federated Deep Learning}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Federated Machine Learning}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Split learning}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Federated Statistics}{24}{subsection.4.4}
\contentsline {section}{\numberline {5}Real-world Use Cases}{25}{section.5}
\contentsline {section}{\numberline {6}Summary \& Conclusion}{25}{section.6}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent FedCLIP: Fast Generalization and Personalization for CLIP in Federated Learning\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Wang Lu, Xixu Hu, Jindong Wang, and Xing Xie\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 30}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{30}{section.1}
\contentsline {section}{\numberline {2}Related Work}{32}{section.2}
\contentsline {subsection}{\numberline {2.1}Challenges in Machine Learning}{32}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Federated Learning}{33}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}CLIP and Large Models}{33}{subsection.2.3}
\contentsline {section}{\numberline {3}Method}{34}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Formulation}{34}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Preliminaries}{34}{subsection.3.2}
\contentsline {paragraph}{CLIP}{34}{section*.35}
\contentsline {paragraph}{FedAVG}{34}{section*.36}
\contentsline {subsection}{\numberline {3.3}FedCLIP\xspace }{35}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Summary}{36}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Discussion}{36}{subsection.3.5}
\contentsline {section}{\numberline {4}Experiments}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Datasets}{37}{subsection.4.1}
\contentsline {paragraph}{PACS}{37}{section*.38}
\contentsline {paragraph}{VLCS}{37}{section*.39}
\contentsline {paragraph}{Office-Home}{37}{section*.40}
\contentsline {subsection}{\numberline {4.2}Implementation Details and Comparison Methods}{37}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Results}{38}{subsection.4.3}
\contentsline {paragraph}{Generalization Ability}{38}{table.caption.42}
\contentsline {paragraph}{Personalization Ability}{39}{table.caption.44}
\contentsline {paragraph}{Comprehensive Ability}{39}{table.caption.46}
\contentsline {paragraph}{More results on VLCS}{39}{table.caption.48}
\contentsline {subsection}{\numberline {4.4}Analysis}{39}{subsection.4.4}
\contentsline {paragraph}{Can more adapters bring better performance?}{39}{section*.49}
\contentsline {paragraph}{Can more trainable parameters bring better performance?}{39}{section*.50}
\contentsline {paragraph}{Will finetuning bring better personalization?}{40}{section*.51}
\contentsline {paragraph}{Resource Cost Comparison}{40}{section*.52}
\contentsline {section}{\numberline {5}Conclusion and Future Work}{40}{section.5}
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 45}}}\endgroup }\relax \unhcopy \strutbox }
