\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yangqiu Song\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Special Issue on Learning and Reasoning on Knowledge Graphs and Applications}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Federated Computing: Query, Learning, and Beyond\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yongxin Tong, Yuxiang Zeng, Zimu Zhou, Boyi Liu, Yexuan Shi, Shuyuan Li, Ke Xu,and Weifeng Lv\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Basic Concepts and General Framework}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic Concepts of Federated Computing}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}General Framework for Federated Computing}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Federated Queries}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Query Rewrite}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Local Query}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Secure Operation}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Discussion}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Federated Learning}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Local Training}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Secure Aggregation}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Discussion}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Future Direction}{13}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Federated Learning without Full Labels: A Survey\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yilun Jin, Yang Liu, Kai Chen, and Qiang Yang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 21}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{21}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{23}{section.2}
\contentsline {subsection}{\numberline {2.1}Federated Learning (FL)}{23}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Machine Learning with Unlabeled Data}{24}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Semi-supervised Learning}{24}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Self-supervised Learning}{24}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Transfer Learning}{25}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Summary and Discussion}{26}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Federated Semi-supervised Learning}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}The Label-at-client Setting}{27}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Label-at-server Setting}{29}{subsection.3.2}
\contentsline {section}{\numberline {4}Federated Self-supervised Learning}{29}{section.4}
\contentsline {section}{\numberline {5}Federated Transfer Learning}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Homogeneous FTL}{31}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Single-source Setting}{31}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Multi-source Setting}{32}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Heterogeneous FTL}{34}{subsection.5.2}
\contentsline {section}{\numberline {6}Datasets and Evaluations}{34}{section.6}
\contentsline {section}{\numberline {7}Related Surveys}{35}{section.7}
\contentsline {section}{\numberline {8}Conclusion and Future Directions}{37}{section.8}
\contentsline {subsection}{\numberline {8.1}Summary of the Survey}{37}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Future Directions}{37}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Trustworthiness}{37}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Generalization to Unseen Domains}{38}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Automatic FL without Full Labels}{38}{subsubsection.8.2.3}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent FedCLIP: Fast Generalization and Personalization for CLIP in Federated Learning\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Wang Lu, Xixu Hu, Jindong Wang, and Xing Xie\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 46}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{46}{section.1}
\contentsline {section}{\numberline {2}Related Work}{48}{section.2}
\contentsline {subsection}{\numberline {2.1}Challenges in Machine Learning}{48}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Federated Learning}{49}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}CLIP and Large Models}{49}{subsection.2.3}
\contentsline {section}{\numberline {3}Method}{50}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Formulation}{50}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Preliminaries}{50}{subsection.3.2}
\contentsline {paragraph}{CLIP}{50}{section*.21}
\contentsline {paragraph}{FedAVG}{50}{section*.22}
\contentsline {subsection}{\numberline {3.3}FedCLIP\xspace }{51}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Summary}{52}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Discussion}{52}{subsection.3.5}
\contentsline {section}{\numberline {4}Experiments}{52}{section.4}
\contentsline {subsection}{\numberline {4.1}Datasets}{53}{subsection.4.1}
\contentsline {paragraph}{PACS}{53}{section*.24}
\contentsline {paragraph}{VLCS}{53}{section*.25}
\contentsline {paragraph}{Office-Home}{53}{section*.26}
\contentsline {subsection}{\numberline {4.2}Implementation Details and Comparison Methods}{53}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Results}{54}{subsection.4.3}
\contentsline {paragraph}{Generalization Ability}{54}{table.caption.28}
\contentsline {paragraph}{Personalization Ability}{55}{table.caption.30}
\contentsline {paragraph}{Comprehensive Ability}{55}{table.caption.32}
\contentsline {paragraph}{More results on VLCS}{55}{table.caption.34}
\contentsline {subsection}{\numberline {4.4}Analysis}{55}{subsection.4.4}
\contentsline {paragraph}{Can more adapters bring better performance?}{55}{section*.35}
\contentsline {paragraph}{Can more trainable parameters bring better performance?}{55}{section*.36}
\contentsline {paragraph}{Will finetuning bring better personalization?}{56}{section*.37}
\contentsline {paragraph}{Resource Cost Comparison}{56}{section*.38}
\contentsline {section}{\numberline {5}Conclusion and Future Work}{56}{section.5}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Reconciling Security and Communication Efficiency in Federated Learning\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Karthik Prasad, Sayan Ghosh, Graham Cormode, Ilya Mironov, Ashkan Yousefpour, and Pierre Stock\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 61}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{61}{section.1}
\contentsline {section}{\numberline {2}Related Work}{62}{section.2}
\contentsline {section}{\numberline {3}Background}{63}{section.3}
\contentsline {subsection}{\numberline {3.1}Secure Aggregation}{64}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Compression Methods}{64}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scalar Quantization}{64}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Pruning}{65}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Product Quantization}{65}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Method}{65}{section.4}
\contentsline {subsection}{\numberline {4.1}Secure Aggregation and Compression}{65}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Application}{66}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Scalar Quantization and Secure Aggregation}{66}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Pruning and Secure Aggregation}{66}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Product Quantization and Secure Indexing}{67}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Experiments}{68}{section.5}
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{68}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results and Comparison with Prior Work}{69}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ablation Studies}{69}{subsection.5.3}
\contentsline {section}{\numberline {6}Concluding Remarks}{70}{section.6}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Accelerated Federated Optimization with Quantization\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yeojoon Youn, Bhuvesh Kumar, and Jacob Abernethy\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 73}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{73}{section.1}
\contentsline {section}{\numberline {2}Related Works}{75}{section.2}
\contentsline {section}{\numberline {3}Problem Setup}{76}{section.3}
\contentsline {subsection}{\numberline {3.1}Assumptions}{76}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Notation}{76}{subsection.3.2}
\contentsline {section}{\numberline {4}FedAQ Algorithm}{77}{section.4}
\contentsline {subsection}{\numberline {4.1}Multiple Accelerated Local Updates}{77}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Communication with Quantization}{77}{subsection.4.2}
\contentsline {section}{\numberline {5}Convergence Analysis}{78}{section.5}
\contentsline {subsection}{\numberline {5.1}Two Parameter Condition Sets}{78}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Proof Sketch of FedAQ Under Condition Set (\ref {parameter2_FedAQ})}{79}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Proof Details for FedAQ under Condition Set (\ref {parameter_FedAQ})}{81}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Proof of Lemma \ref {lemma3.1}}{81}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Proof of Theorem \ref {theorem1}}{90}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Proof of Corollary \ref {corollary1}}{92}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Why the Condition (\ref {condition1}) is Satisfied}{94}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Proof Details for FedAQ under Condition Set (\ref {parameter2_FedAQ})}{95}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Proof of Lemma \ref {lemmaD.1}}{95}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Proof of Theorem \ref {theorem2}}{103}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Proof of Corollary \ref {corollary2}}{105}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}More Theoretical Details about Remark \ref {remark5.5} and Contribution \ref {contribution2} in Introduction}{106}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Why Haddadpour et al. (2021) Cannot Achieve a Linear Speedup}{106}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}New Convergence Rate for Haddadpour et al. (2021)}{107}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}More Details on Contribution \ref {contribution2} in Introduction}{108}{subsubsection.5.5.3}
\contentsline {paragraph}{More Details on $d_{\textrm {quant}}$}{108}{section*.46}
\contentsline {paragraph}{Comparing FedAQ to FedAC}{108}{section*.47}
\contentsline {section}{\numberline {6}Experiments}{109}{section.6}
\contentsline {subsection}{\numberline {6.1}Experimental Setup}{109}{subsection.6.1}
\contentsline {paragraph}{Implementation Environment.}{109}{section*.48}
\contentsline {paragraph}{Datasets.}{109}{section*.49}
\contentsline {paragraph}{Hyperparameter Choice.}{109}{section*.50}
\contentsline {paragraph}{Quantization Bits.}{109}{section*.51}
\contentsline {paragraph}{New Time Metric.}{109}{section*.52}
\contentsline {subsubsection}{\numberline {6.1.1}Training Models}{110}{subsubsection.6.1.1}
\contentsline {paragraph}{MLP Model for MNIST.}{110}{section*.53}
\contentsline {paragraph}{CNN Model for CIFAR-10.}{111}{section*.54}
\contentsline {subsection}{\numberline {6.2}Experimental Results}{112}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Qualitative Analysis}{112}{subsubsection.6.2.1}
\contentsline {paragraph}{Strongly Convex Case.}{112}{section*.55}
\contentsline {paragraph}{Non-Convex Case.}{112}{section*.56}
\contentsline {subsubsection}{\numberline {6.2.2}Quantitative Results}{112}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Conclusion}{114}{section.7}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Federated Truth Discovery for Mobile Crowdsensing with Privacy-Preserving Trustworthiness Assessment\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Leye Wang, Guanghong Fan, and Xiao Han\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 118}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{118}{section.1}
\contentsline {section}{\numberline {2}Preliminary: Truth Discovery}{120}{section.2}
\contentsline {section}{\numberline {3}Federated Truth Discovery: Overview and Key Issues}{121}{section.3}
\contentsline {subsection}{\numberline {3.1}Overall Design}{121}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Key Issues}{122}{subsection.3.2}
\contentsline {section}{\numberline {4}Federated Truth Computation}{123}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic Scheme of $\rho $-Computation with SSS}{123}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}$\rho $-computation with the sum function.}{123}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}$\rho $-computation with the logistic function.}{124}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Connection Robustness Improvement}{124}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Bias-avoidance adaptive truth updating.}{125}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Server-coordinated communication structure.}{125}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}$(t,n)$-Shamir secret sharing (SSS)}{125}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Theoretical Analysis}{126}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Correctness}{126}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Robustness to Connection Loss \& Security}{126}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Complexity}{126}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Federated Trustworthiness Rank}{127}{section.5}
\contentsline {subsection}{\numberline {5.1}Privacy Leakage by Trustworthiness $\tau _i$}{127}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Secure Trustworthiness Leader-board}{127}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Theoretical Analysis}{129}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Correctness}{129}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Robustness to Connection Loss}{129}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Security}{130}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Complexity}{130}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Evaluation}{130}{section.6}
\contentsline {subsection}{\numberline {6.1}Numerical Analysis for Connection Loss}{130}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Event Confidence Computation}{131}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Participant Trustworthiness Rank}{132}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Evaluation of Traffic Light Detection}{132}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Data and Tasks}{132}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Experiment Platform}{132}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Truth Discovery Accuracy}{132}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Runtime Efficiency}{133}{subsubsection.6.2.4}
\contentsline {section}{\numberline {7}Related Work}{133}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{135}{section.8}
\contentsline {section}{\numberline {9}Appendix}{135}{section.9}
\contentsline {subsection}{\numberline {9.1}Theoretical Proof}{135}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Mechanism Extension to Multi-class and Continuous-value Events}{136}{subsection.9.2}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Federated Ensemble Learning: Increasing the Capacity of Label Private Recommendation Systems\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Meisam Hejazinia, Dzmitry Huba, Ilias Leontiadis, Kiwan Maeng, Mani Malek, Luca Melis, Ilya Mironov, Milad Nasr, Kaikai Wang, and Carole-Jean Wu\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 139}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{139}{section.1}
\contentsline {section}{\numberline {2}Background: Federated Learning and Privacy Assumptions}{140}{section.2}
\contentsline {section}{\numberline {3}Proposed Design: Federated Ensemble Learning (FEL)}{141}{section.3}
\contentsline {subsection}{\numberline {3.1}Federated Ensemble Learning}{141}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Privacy Analysis for Federated Ensemble Learning}{142}{subsection.3.2}
\contentsline {section}{\numberline {4}Evaluation}{143}{section.4}
\contentsline {subsection}{\numberline {4.1}Datasets for FEL}{143}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Production Dataset}{143}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Taobao CTR Dataset}{143}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}CelebA Smile Prediction Dataset}{143}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Model Architectures}{144}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Evaluation Methodology}{144}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Prediction Quality Improvement of FEL}{145}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Prediction Quality Improvement of Different Clustering Methods}{145}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Evaluation Results with Differential Privacy}{147}{subsection.4.6}
\contentsline {section}{\numberline {5}Related Work}{147}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{147}{section.6}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Enhance Mono-modal Sentiment Classification with Federated Cross-modal Transfer\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Xueyang Wu, Di Jiang, Yuanfeng Song, Qian Xu, and Qiang Yang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 152}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{152}{section.1}
\contentsline {section}{\numberline {2}Related Work}{153}{section.2}
\contentsline {subsection}{\numberline {2.1}Multi-modal Sentiment Analysis}{153}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cross-modal Transfer}{154}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Federated Learning}{154}{subsection.2.3}
\contentsline {section}{\numberline {3}Federated Cross-modal Transfer}{154}{section.3}
\contentsline {subsection}{\numberline {3.1}Settings and Notations}{154}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Phone as Intermedium}{155}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Federated Cross-modal Transfer Framework}{155}{subsection.3.3}
\contentsline {section}{\numberline {4}Experiments}{156}{section.4}
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{156}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dataset Description}{158}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Baseline Models and Evaluation Metrics}{158}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Implementation}{158}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Experimental Results}{159}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusions}{160}{section.5}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent NVIDIA FLARE: Federated Learning from Simulation to Real-World\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Holger R. Roth, Yan Cheng, Yuhong Wen, Isaac Yang, Ziyue Xu, Yuan-Ting Hsieh, Kristopher Kersten, Ahmed Harouni, Can Zhao, Kevin Lu, Zhihong Zhang, Wenqi Li, Andriy Myronenko, Dong Yang, Sean Yang, Nicola Rieke, Abood Quraini, Chester Chen, Daguang Xu, Nic Ma, Prerna Dogra, Mona Flores, and Andrew Feng\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 164}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{164}{section.1}
\contentsline {section}{\numberline {2}NVIDIA FLARE Overview}{165}{section.2}
\contentsline {paragraph}{Key Components}{166}{section*.83}
\contentsline {paragraph}{High-Level Architecture}{166}{section*.84}
\contentsline {section}{\numberline {3}System Concepts}{167}{section.3}
\contentsline {paragraph}{Workers and Controller}{167}{section*.85}
\contentsline {paragraph}{Shareable}{167}{section*.86}
\contentsline {paragraph}{Data Exchange Object (DXO)}{167}{section*.87}
\contentsline {paragraph}{FLComponent}{167}{section*.88}
\contentsline {paragraph}{Executors}{167}{section*.89}
\contentsline {paragraph}{FLContext}{167}{section*.90}
\contentsline {paragraph}{Communication Drivers}{167}{section*.91}
\contentsline {paragraph}{Filters}{168}{section*.93}
\contentsline {paragraph}{Event Mechanism}{169}{section*.95}
\contentsline {subsection}{\numberline {3.1}Productivity Features}{169}{subsection.3.1}
\contentsline {paragraph}{Multi-tasking}{169}{section*.96}
\contentsline {paragraph}{High Availability and Server Failover}{169}{section*.97}
\contentsline {paragraph}{Simulator}{169}{section*.98}
\contentsline {subsection}{\numberline {3.2}Secure Provisioning in NVFlare}{169}{subsection.3.2}
\contentsline {paragraph}{Authentication}{170}{section*.100}
\contentsline {paragraph}{Federated Authorization}{170}{section*.101}
\contentsline {paragraph}{Client-Privacy}{170}{section*.102}
\contentsline {section}{\numberline {4}Federated Data Science}{171}{section.4}
\contentsline {subsection}{\numberline {4.1}Federated Deep Learning}{171}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Federated Machine Learning}{171}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Split learning}{173}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Federated Statistics}{173}{subsection.4.4}
\contentsline {section}{\numberline {5}Real-world Use Cases}{174}{section.5}
\contentsline {section}{\numberline {6}Summary \& Conclusion}{174}{section.6}
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 179}}}\endgroup }\relax \unhcopy \strutbox }
