[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=survey.tex

[document-settings,item:survey.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=BibTeX
Mode Set By User=false

[document-settings,item:survey.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=latex
Mode=Normal
Mode Set By User=false

[document-settings,item:survey.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[item:survey.bib]
open=true
order=1

[item:survey.kilepr]
open=false
order=-1

[item:survey.tex]
open=true
order=0

[view-settings,view=0,item:survey.bib]
CursorColumn=15
CursorLine=47
JumpList=
TextFolding=[]
ViMarks=.,47,23,[,47,22,],47,23

[view-settings,view=0,item:survey.kilepr]
CursorColumn=17
CursorLine=11
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:survey.tex]
CursorColumn=26
CursorLine=465
JumpList=
TextFolding=[]
ViMarks=.,483,0,[,483,0,],483,0
