\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcfeely2018workplace}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{doan2011crowdsourcing}
\citation{brawley2016work}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{sec:motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persistence Rate of Workers in CrowdWorks, according to the log of all workers who made accounts from January 1st, 2017 to December 31th, 2018. }}{3}{figure.1}}
\newlabel{fig:persistenceRate}{{1}{3}{Persistence Rate of Workers in CrowdWorks, according to the log of all workers who made accounts from January 1st, 2017 to December 31th, 2018}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Questions 1 and 2. The result suggests a correlation between the worker mobility and the easiness of switching among crowdsourcing platforms.}}{3}{figure.2}}
\newlabel{fig:surveyresult1}{{2}{3}{Results of Questions 1 and 2. The result suggests a correlation between the worker mobility and the easiness of switching among crowdsourcing platforms}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Whether workers would like platforms to support for the features or not}}{4}{figure.3}}
\newlabel{fig:surveyresult2}{{3}{4}{Whether workers would like platforms to support for the features or not}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform Design}{4}{section.3}}
\newlabel{sec:platformDesign}{{3}{4}{Platform Design}{section.3}{}}
\citation{DBLP:conf/www/MavridisGM16}
\citation{rahman2015task}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform Design for Workers}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Platform Design for Requesters}{5}{subsection.3.2}}
\citation{basu2015task}
\citation{ho2012online}
\citation{rahman2015task}
\citation{morishima2014crowd4u}
\citation{morishima2012cylog}
\citation{rahman2015task}
\citation{ikeda2016collaborative}
\citation{irani2013turkopticon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform Interoperability}{7}{section.4}}
\newlabel{sec:platformInteroperability}{{4}{7}{Platform Interoperability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taxonomy of Online Job Platforms and Ecosystems}{7}{subsection.4.1}}
\citation{salehi2015we}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between functionalities and platforms for FoW. This suggests that cooperation between different platforms will be the key to make use of the full potential of ecosystem of FoW platforms. }}{8}{figure.4}}
\newlabel{fig:functionsandplatforms}{{4}{8}{Relationship between functionalities and platforms for FoW. This suggests that cooperation between different platforms will be the key to make use of the full potential of ecosystem of FoW platforms}{figure.4}{}}
\citation{DBLP:books/daglib/0031391}
\citation{DBLP:journals/www/SchallSP14}
\bibstyle{abbrv}
\bibdata{platformsBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Platform Interoperability}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\bibcite{basu2015task}{1}
\bibcite{brawley2016work}{2}
\bibcite{doan2011crowdsourcing}{3}
\bibcite{ho2012online}{4}
\bibcite{ikeda2016collaborative}{5}
\bibcite{irani2013turkopticon}{6}
\bibcite{DBLP:conf/www/MavridisGM16}{7}
\bibcite{mcfeely2018workplace}{8}
\bibcite{morishima2014crowd4u}{9}
\bibcite{morishima2012cylog}{10}
\bibcite{rahman2015task}{11}
\bibcite{salehi2015we}{12}
\bibcite{DBLP:books/daglib/0031391}{13}
\bibcite{DBLP:journals/www/SchallSP14}{14}
