% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/tkde/TongCZJSL18}
Y.~Tong, L.~Chen, Z.~Zhou, H.~V. Jagadish, L.~Shou, and W.~Lv, ``{SLADE:} {A}
  smart large-scale task decomposer in crowdsourcing,'' \emph{{IEEE} TKDE},
  vol.~30, no.~8, pp. 1588--1601, 2018.

\bibitem{DBLP:journals/tkde/LiWZF16}
G.~Li, J.~Wang, Y.~Zheng, and M.~J. Franklin, ``Crowdsourced data management:
  {A} survey,'' \emph{{IEEE} TKDE}, vol.~28, no.~9, pp. 2296--2319, 2016.

\bibitem{DBLP:conf/gis/KazemiS12}
L.~Kazemi and C.~Shahabi, ``Geocrowd: enabling query answering with spatial
  crowdsourcing,'' in \emph{GIS}, 2012, pp. 189--198.

\bibitem{DBLP:conf/gis/DengSD13}
D.~Deng, C.~Shahabi, and U.~Demiryurek, ``Maximizing the number of worker's
  self-selected tasks in spatial crowdsourcing,'' in \emph{GIS}, 2013, pp.
  314--323.

\bibitem{sigmod17tutorial}
G.~Li, Y.~Zheng, J.~Fan, J.~Wang, and R.~Cheng, ``Crowdsourced data management:
  Overview and challenges,'' in \emph{SIGMOD}, 2017, pp. 1711--1716.

\bibitem{DBLP:journals/pvldb/FirmaniSS16}
D.~Firmani, B.~Saha, and D.~Srivastava, ``Online entity resolution using an
  oracle,'' \emph{{PVLDB}}, vol.~9, no.~5, pp. 384--395, 2016.

\bibitem{DBLP:conf/sigmod/WangLKFF13}
J.~Wang, G.~Li, T.~Kraska, M.~J. Franklin, and J.~Feng, ``Leveraging transitive
  relations for crowdsourced joins,'' in \emph{{SIGMOD}}, 2013, pp. 229--240.

\bibitem{DBLP:conf/icde/ZengTCZ18}
Y.~Zeng, Y.~Tong, L.~Chen, and Z.~Zhou, ``Latency-oriented task completion via
  spatial crowdsourcing,'' in \emph{ICDE}, 2018, pp. 317--328.

\bibitem{DBLP:journals/pvldb/WangKFF12}
J.~Wang, T.~Kraska, M.~J. Franklin, and J.~Feng, ``Crowder: Crowdsourcing
  entity resolution,'' \emph{{PVLDB}}, vol.~5, no.~11, pp. 1483--1494, 2012.

\bibitem{DBLP:conf/sigmod/VerroiosGP17}
V.~Verroios, H.~Garcia{-}Molina, and Y.~Papakonstantinou, ``Waldo: An adaptive
  human interface for crowd entity resolution,'' in \emph{{SIGMOD}}, 2017, pp.
  1133--1148.

\bibitem{DBLP:conf/aaai/FaradaniHI11}
S.~Faradani, B.~Hartmann, and P.~G. Ipeirotis, ``What's the right price?
  pricing tasks for finishing on time,'' in \emph{HCOMP}, 2011.

\bibitem{DBLP:journals/pvldb/GaoP14}
Y.~Gao and A.~G. Parameswaran, ``Finish them!: Pricing algorithms for human
  computation,'' \emph{{PVLDB}}, vol.~7, no.~14, pp. 1965--1976, 2014.

\bibitem{DBLP:conf/sigmod/VerroiosLG15}
V.~Verroios, P.~Lofgren, and H.~Garcia{-}Molina, ``tdp: An optimal-latency
  budget allocation strategy for crowdsourced {MAXIMUM} operations,'' in
  \emph{{SIGMOD}}, 2015, pp. 1047--1062.

\bibitem{DBLP:journals/pvldb/ZhengLLSC17}
Y.~Zheng, G.~Li, Y.~Li, C.~Shan, and R.~Cheng, ``Truth inference in
  crowdsourcing: Is the problem solved?'' \emph{PVLDB}, vol.~10, no.~5, pp.
  541--552, 2017.

\bibitem{dempster1977maximum}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin, ``Maximum likelihood from
  incomplete data via the em algorithm,'' \emph{Journal of the Royal
  Statistical Society}, vol.~39, no.~1, pp. 1--22, 1977.

\bibitem{zhao2015crowd}
Z.~Zhao, F.~Wei, M.~Zhou, W.~Chen, and W.~Ng, ``Crowd-selection query
  processing in crowdsourcing databases: A task-driven approach.'' in
  \emph{EDBT}, 2015, pp. 397--408.

\bibitem{karger2011iterative}
D.~R. Karger, S.~Oh, and D.~Shah, ``Iterative learning for reliable
  crowdsourcing systems,'' in \emph{NIPS}, 2011, pp. 1953--1961.

\bibitem{koller2009probabilistic}
D.~Koller and N.~Friedman, \emph{Probabilistic graphical models: principles and
  techniques}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2009.

\bibitem{add-Zeng1}
Y.~Tong, Y.~Zeng, Z.~Zhou, L.~Chen, J.~Ye, and K.~Xu, ``A unified approach to
  route planning for shared mobility,'' \emph{{PVLDB}}, vol.~11, no.~11, pp.
  1633--1646, 2018.

\bibitem{add-Zeng2}
Y.~Zeng, Y.~Tong, and L.~Chen, ``Last-mile delivery made practical: An
  efficient route planning framework with theoretical guarantees,''
  \emph{{PVLDB}}, vol.~13, no.~3, pp. 320--333, 2019.

\bibitem{to2016real}
H.~To, L.~Fan, L.~Tran, and C.~Shahabi, ``Real-time task assignment in
  hyperlocal spatial crowdsourcing under budget constraints,'' in
  \emph{PerCom}, 2016, pp. 1--8.

\bibitem{DBLP:conf/stoc/KarpVV90}
R.~M. Karp, U.~V. Vazirani, and V.~V. Vazirani, ``An optimal algorithm for
  on-line bipartite matching,'' in \emph{STOC}, 1990, pp. 352--358.

\bibitem{DBLP:conf/icde/TongSDWC16}
Y.~Tong, J.~She, B.~Ding, L.~Wang, and L.~Chen, ``Online mobile micro-task
  allocation in spatial crowdsourcing,'' in \emph{ICDE}, 2016, pp. 49--60.

\bibitem{add-VLDB16}
Y.~Tong, J.~She, B.~Ding, L.~Chen, T.~Wo, and K.~Xu, ``Online minimum matching
  in real-time spatial data: Experiments and analysis,'' \emph{{PVLDB}},
  vol.~9, no.~12, pp. 1053--1064, 2016.

\bibitem{add-ICDE17}
T.~Song, Y.~Tong, L.~Wang, J.~She, B.~Yao, L.~Chen, and K.~Xu, ``Trichromatic
  online matching in real-time spatial crowdsourcing,'' in \emph{ICDE}, 2017,
  pp. 1009--1020.

\bibitem{add-VLDB17}
Y.~Tong, L.~Wang, Z.~Zhou, B.~Ding, L.~Chen, J.~Ye, and K.~Xu, ``Flexible
  online task assignment in real-time spatial data,'' \emph{{PVLDB}}, vol.~10,
  no.~11, pp. 1334--1345, 2017.

\bibitem{add-DASFAA18}
Q.~Tao, Y.~Zeng, Z.~Zhou, Y.~Tong, L.~Chen, and K.~Xu, ``Multi-worker-aware
  task planning in real-time spatial crowdsourcing,'' in \emph{DASFAA}, 2018,
  pp. 301--317.

\bibitem{add-ICDE19}
Y.~Wang, Y.~Tong, C.~Long, P.~Xu, K.~Xu, and W.~Lv, ``Adaptive dynamic
  bipartite graph matching: {A} reinforcement learning approach,'' in
  \emph{ICDE}, 2019, pp. 1478--1489.

\bibitem{DBLP:conf/kdd/ZhangHMWZFGY17}
L.~Zhang, T.~Hu, Y.~Min, G.~Wu, J.~Zhang, P.~Feng, P.~Gong, and J.~Ye, ``A taxi
  order dispatch model based on combinatorial optimization,'' in \emph{KDD},
  2017, pp. 2151--2159.

\bibitem{add-VLDBJ}
\BIBentryALTinterwordspacing
Y.~Tong, Z.~Zhou, Y.~Zeng, L.~Chen, and C.~Shahabi, ``Spatial crowdsourcing: a
  survey,'' \emph{The VLDB Journal}, 2019. [Online]. Available:
  \url{https://doi.org/10.1007/s00778-019-00568-7}
\BIBentrySTDinterwordspacing

\bibitem{aaai12taskassignment}
C.~Ho and J.~W. Vaughan, ``Online task assignment in crowdsourcing markets,''
  in \emph{{AAAI}}, 2012.

\bibitem{icml13adaptive}
C.~Ho, S.~Jabbari, and J.~W. Vaughan, ``Adaptive task assignment for
  crowdsourced classification,'' in \emph{{ICML}}, 2013, pp. 534--542.

\bibitem{kdd13transfer}
Z.~Zhao, D.~Yan, W.~Ng, and S.~Gao, ``A transfer learning based framework of
  crowd-selection on twitter,'' in \emph{{KDD}}, 2013, pp. 1514--1517.

\bibitem{edbt15crowdsel}
Z.~Zhao, F.~Wei, M.~Zhou, W.~Chen, and W.~Ng, ``Crowd-selection query
  processing in crowdsourcing databases: {A} task-driven approach,'' in
  \emph{{EDBT}}, 2015, pp. 397--408.

\bibitem{dse17topk}
D.~Gao, Y.~Tong, J.~She, T.~Song, L.~Chen, and K.~Xu, ``Top-k team
  recommendation and its variants in spatial crowdsourcing,'' \emph{Data
  Science and Engineering}, vol.~2, no.~2, pp. 136--150, 2017.

\bibitem{aamas16truthful}
W.~Wang, Z.~He, P.~Shi, W.~Wu, and Y.~Jiang, ``Truthful team formation for
  crowdsourcing in social networks: (extended abstract),'' in \emph{AAMAS},
  2016, pp. 1327--1328.

\bibitem{add-CIKM19}
L.~Zhang, T.~Song, Y.~Tong, Z.~Zhou, D.~Li, W.~Ai, L.~Zhang, G.~Wu, Y.~Liu, and
  J.~Ye, ``Recommendation-based team formation for on-demand taxi-calling
  platforms,'' in \emph{CIKM}, 2019, pp. 59--68.

\bibitem{DBLP:journals/pvldb/CaoSTC12}
C.~C. Cao, J.~She, Y.~Tong, and L.~Chen, ``Whom to ask? jury selection for
  decision making tasks on micro-blog services,'' \emph{PVLDB}, vol.~5, no.~11,
  pp. 1495--1506, 2012.

\bibitem{www14community}
M.~Venanzi, J.~Guiver, G.~Kazai, P.~Kohli, and M.~Shokouhi, ``Community-based
  bayesian aggregation models for crowdsourcing,'' in \emph{{WWW}}, 2014, pp.
  155--164.

\bibitem{tmc19strategic}
W.~Wang, Z.~He, P.~Shi, W.~Wu, Y.~Jiang, B.~An, Z.~Hao, and B.~Chen,
  ``Strategic social team crowdsourcing: Forming a team of truthful workers for
  crowdsourcing in social networks,'' \emph{{IEEE} TMC}, vol.~18, no.~6, pp.
  1419--1432, 2019.

\bibitem{TIST17}
O.~Feyisetan and E.~Simperl, ``Social incentives in paid collaborative
  crowdsourcing,'' \emph{{ACM} {TIST}}, vol.~8, no.~6, pp. 73:1--73:31, 2017.

\bibitem{www13truthful}
A.~Singla and A.~Krause, ``Truthful incentives in crowdsourcing tasks using
  regret minimization mechanisms,'' in \emph{{WWW}}, 2013, pp. 1167--1178.

\bibitem{focs14mechanism}
N.~Anari, G.~Goel, and A.~Nikzad, ``Mechanism design for crowdsourcing: An
  optimal 1-1/e competitive budget-feasible mechanism for large markets,'' in
  \emph{{FOCS}}, 2014, pp. 266--275.

\bibitem{add-SIGMOD18}
Y.~Tong, L.~Wang, Z.~Zhou, L.~Chen, B.~Du, and J.~Ye, ``Dynamic pricing in
  spatial crowdsourcing: {A} matching-based approach,'' in \emph{SIGMOD}, 2018,
  pp. 773--788.

\bibitem{www13pricing}
Y.~Singer and M.~Mittal, ``Pricing mechanisms for crowdsourcing markets,'' in
  \emph{{WWW}}, 2013, pp. 1157--1166.

\bibitem{sigir12game}
C.~Eickhoff, C.~G. Harris, A.~P. de~Vries, and P.~Srinivasan, ``Quality through
  flow and immersion: gamifying crowdsourced relevance assessments,'' in
  \emph{{SIGIR}}, 2012, pp. 871--880.

\bibitem{cikm14game}
M.~Rokicki, S.~Chelaru, S.~Zerr, and S.~Siersdorfer, ``Competitive game designs
  for improving the cost effectiveness of crowdsourcing,'' in \emph{{CIKM}},
  2014, pp. 1469--1478.

\bibitem{is19competitivecs}
S.~K. Mridha and M.~Bhattacharyya, ``Introducing collaboration in competitive
  crowdsourcing markets,'' \emph{{IEEE} Intelligent Systems}, vol.~34, no.~1,
  pp. 23--31, 2019.

\bibitem{FHE}
C.~Gentry, ``Fully homomorphic encryption using ideal lattices,'' in
  \emph{STOC}, 2009, pp. 169--178.

\bibitem{ICALP06}
C.~Dwork, ``Differential privacy,'' in \emph{ICALP}, 2006, pp. 1--12.

\end{thebibliography}
