This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 3548 of file ref.bib
 : @article{DBLP:journals/pvldb/CaoSTC12
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3829 of file ref.bib
 : @inproceedings{DBLP:conf/gis/KazemiS12
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3852 of file ref.bib
 : @inproceedings{DBLP:conf/gis/DengSD13
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3938 of file ref.bib
 : @inproceedings{DBLP:conf/icde/ZengTCZ18
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3979 of file ref.bib
 : @inproceedings{DBLP:conf/icde/TongSDWC16
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4441 of file ref.bib
 : @inproceedings{DBLP:conf/sigmod/VerroiosGP17
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4497 of file ref.bib
 : @article{DBLP:journals/pvldb/ZhengLLSC17
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4535 of file ref.bib
 : @article{DBLP:journals/pvldb/WangKFF12
 :                                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 50 entries,
            4024 wiz_defined-function locations,
            1089 strings with 15900 characters,
and the built_in function-call counts, 47450 in all, are:
= -- 3695
> -- 1285
< -- 475
+ -- 723
- -- 210
* -- 2277
:= -- 6455
add.period$ -- 100
call.type$ -- 50
change.case$ -- 49
chr.to.int$ -- 1191
cite$ -- 50
duplicate$ -- 3211
empty$ -- 3851
format.name$ -- 258
if$ -- 11175
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 552
newline$ -- 175
num.names$ -- 50
pop$ -- 1342
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3701
stack$ -- 0
substring$ -- 2825
swap$ -- 2776
text.length$ -- 78
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 0
while$ -- 234
width$ -- 52
write$ -- 502
(There were 8 error messages)
