\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categories of interactions.}}{2}}
\newlabel{fig:category}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Interactions in Crowdsourcing}{2}}
\citation{DBLP:journals/tkde/TongCZJSL18}
\citation{DBLP:journals/tkde/TongCZJSL18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Human-Platform Interaction: Task Assignment}{3}}
\citation{DBLP:journals/tkde/LiWZF16}
\citation{DBLP:conf/gis/KazemiS12}
\citation{DBLP:conf/gis/DengSD13}
\citation{DBLP:journals/tkde/LiWZF16}
\citation{sigmod17tutorial}
\citation{DBLP:journals/pvldb/FirmaniSS16}
\citation{DBLP:conf/sigmod/WangLKFF13}
\citation{DBLP:conf/icde/ZengTCZ18}
\citation{DBLP:journals/pvldb/WangKFF12}
\citation{DBLP:conf/sigmod/VerroiosGP17}
\citation{DBLP:conf/aaai/FaradaniHI11}
\citation{DBLP:journals/pvldb/GaoP14}
\citation{DBLP:conf/sigmod/VerroiosLG15}
\citation{sigmod17tutorial}
\citation{DBLP:journals/pvldb/ZhengLLSC17}
\citation{dempster1977maximum}
\citation{DBLP:journals/tkde/LiWZF16}
\citation{zhao2015crowd}
\citation{karger2011iterative}
\citation{koller2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the workflow in task selection\nobreakspace  {}\cite  {DBLP:journals/tkde/LiWZF16}.}}{4}}
\newlabel{fig:ts-flow}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Selection By Human Workers}{4}}
\newlabel{sec:ta-selection}{{3.1}{4}}
\citation{add-Zeng1}
\citation{add-Zeng2}
\citation{DBLP:conf/gis/KazemiS12}
\citation{to2016real}
\citation{DBLP:conf/stoc/KarpVV90}
\citation{DBLP:conf/icde/TongSDWC16}
\citation{add-VLDB16}
\citation{add-ICDE17}
\citation{add-VLDB17}
\citation{add-DASFAA18}
\citation{add-ICDE19}
\citation{DBLP:conf/kdd/ZhangHMWZFGY17}
\citation{add-VLDBJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task Recommendation By Platforms}{5}}
\newlabel{sec:ta-recommend}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Human-Human Interaction: Incentive Mechanism}{5}}
\newlabel{sec:human-human}{{4}{5}}
\citation{aaai12taskassignment}
\citation{icml13adaptive}
\citation{kdd13transfer}
\citation{edbt15crowdsel}
\citation{dse17topk}
\citation{aamas16truthful}
\citation{add-CIKM19}
\citation{DBLP:journals/pvldb/CaoSTC12}
\citation{www14community}
\citation{tmc19strategic}
\citation{TIST17}
\citation{aaai12taskassignment}
\citation{icml13adaptive}
\citation{kdd13transfer}
\citation{edbt15crowdsel}
\citation{dse17topk}
\citation{aamas16truthful}
\citation{DBLP:journals/pvldb/CaoSTC12}
\citation{www14community}
\citation{tmc19strategic}
\citation{TIST17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collaborative Interaction}{6}}
\newlabel{subsec:hh-coll}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Competitive Interaction}{6}}
\newlabel{subsec:hh-comp}{{4.2}{6}}
\citation{www13truthful}
\citation{focs14mechanism}
\citation{add-SIGMOD18}
\citation{www13truthful}
\citation{focs14mechanism}
\citation{www13pricing}
\citation{sigir12game}
\citation{cikm14game}
\citation{sigir12game}
\citation{sigir12game}
\citation{cikm14game}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Related works on collaborative interaction.}}{7}}
\newlabel{tab:h-h-col}{{1}{7}}
\citation{www13pricing}
\citation{www13truthful}
\citation{focs14mechanism}
\citation{is19competitivecs}
\citation{sigir12game}
\citation{cikm14game}
\citation{FHE}
\citation{ICALP06}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Related works on competitive interaction.}}{8}}
\newlabel{tab:h-h-com}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Direction: Cross-Platform Interaction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the federation of crowdsourcing platforms}}{9}}
\newlabel{fig:federation}{{3}{9}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{DBLP:journals/tkde/TongCZJSL18}{1}
\bibcite{DBLP:journals/tkde/LiWZF16}{2}
\bibcite{DBLP:conf/gis/KazemiS12}{3}
\bibcite{DBLP:conf/gis/DengSD13}{4}
\bibcite{sigmod17tutorial}{5}
\bibcite{DBLP:journals/pvldb/FirmaniSS16}{6}
\bibcite{DBLP:conf/sigmod/WangLKFF13}{7}
\bibcite{DBLP:conf/icde/ZengTCZ18}{8}
\bibcite{DBLP:journals/pvldb/WangKFF12}{9}
\bibcite{DBLP:conf/sigmod/VerroiosGP17}{10}
\bibcite{DBLP:conf/aaai/FaradaniHI11}{11}
\bibcite{DBLP:journals/pvldb/GaoP14}{12}
\bibcite{DBLP:conf/sigmod/VerroiosLG15}{13}
\bibcite{DBLP:journals/pvldb/ZhengLLSC17}{14}
\bibcite{dempster1977maximum}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\bibcite{zhao2015crowd}{16}
\bibcite{karger2011iterative}{17}
\bibcite{koller2009probabilistic}{18}
\bibcite{add-VLDBJ}{19}
\bibcite{add-Zeng1}{20}
\bibcite{add-Zeng2}{21}
\bibcite{to2016real}{22}
\bibcite{DBLP:conf/stoc/KarpVV90}{23}
\bibcite{DBLP:conf/icde/TongSDWC16}{24}
\bibcite{add-VLDB16}{25}
\bibcite{add-ICDE17}{26}
\bibcite{add-VLDB17}{27}
\bibcite{add-DASFAA18}{28}
\bibcite{add-ICDE19}{29}
\bibcite{DBLP:conf/kdd/ZhangHMWZFGY17}{30}
\bibcite{aaai12taskassignment}{31}
\bibcite{icml13adaptive}{32}
\bibcite{kdd13transfer}{33}
\bibcite{edbt15crowdsel}{34}
\bibcite{dse17topk}{35}
\bibcite{aamas16truthful}{36}
\bibcite{add-CIKM19}{37}
\bibcite{DBLP:journals/pvldb/CaoSTC12}{38}
\bibcite{www14community}{39}
\bibcite{tmc19strategic}{40}
\bibcite{TIST17}{41}
\bibcite{www13truthful}{42}
\bibcite{focs14mechanism}{43}
\bibcite{add-SIGMOD18}{44}
\bibcite{www13pricing}{45}
\bibcite{sigir12game}{46}
\bibcite{cikm14game}{47}
\bibcite{is19competitivecs}{48}
\bibcite{FHE}{49}
\bibcite{ICALP06}{50}
