This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Database file #1: ref.bib
Repeated entry---line 3548 of file ref.bib
 : @article{DBLP:journals/pvldb/CaoSTC12
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3829 of file ref.bib
 : @inproceedings{DBLP:conf/gis/KazemiS12
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3852 of file ref.bib
 : @inproceedings{DBLP:conf/gis/DengSD13
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3938 of file ref.bib
 : @inproceedings{DBLP:conf/icde/ZengTCZ18
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3979 of file ref.bib
 : @inproceedings{DBLP:conf/icde/TongSDWC16
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4441 of file ref.bib
 : @inproceedings{DBLP:conf/sigmod/VerroiosGP17
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4497 of file ref.bib
 : @article{DBLP:journals/pvldb/ZhengLLSC17
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4535 of file ref.bib
 : @article{DBLP:journals/pvldb/WangKFF12
 :                                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 8 error messages)
