\relax 
\@setckpt{*}{
\setcounter{page}{123}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{26}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{10}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{148}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{pro-stat}{2}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definitionnew}{0}
\setcounter{assumption}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
}
