\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Letters}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\nobreak \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\strut }
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yangqiu Song\/}\nobreak \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\strut }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Special Issue on Learning and Reasoning on Knowledge Graphs and Applications}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Logical Queries on Knowledge Graphs: Emerging Interface of Incomplete Relational Data\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Zihao Wang, Hang Yin, and Yangqiu Song\/}\nobreak \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries for Logical Queries}{4}{section.2}%
\contentsline {section}{\numberline {3}Logical Query Answering Datasets and Evaluations}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Knowledge Graphs}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Logical Queries}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Learning-Based Methods}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Continuous Query Decomposition (CQD)}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Query Embedding (QE)}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Logical Queries as Operator Trees}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Logical Queries as Query Graphs}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Logical Queries as Sequences}{11}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Future Directions}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Towards General Relational Data}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Towards First Order Queries and Beyond}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Towards Versatile Learning-based Models}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
\contentsline {section}{\numberline {7}Ackonwledgement}{13}{section.7}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Knowledge Graph Comparative Reasoning for Fact Checking: Problem Definition and Algorithms\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Lihui Liu*, Ruining Zhao*, Boxin Du, Yi Ren Fung, Heng Ji, Jiejun Xu, and Hanghang Tong\/}\nobreak \hbox to\tocpagenumwidth {\hss 19}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{19}{section.1}%
\contentsline {section}{\numberline {2}Problem Definition}{20}{section.2}%
\contentsline {section}{\numberline {3}Knowledge Segment Extraction}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Predicate-Predicate Similarity}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Edge-specific Knowledge Segment}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Subgraph-specific Knowledge Segment}{24}{subsection.3.3}%
\contentsline {section}{\numberline {4}Comparative Reasoning}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pairwise Comparative Reasoning Condition}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Neural Network Based Pairwise Comparative Reasoning}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Structure Embedding}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Semantic Embedding}{26}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Graph Kernel Based Pairwise Comparative Reasoning}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Graph Kernel Based Collective Comparative Reasoning}{28}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experimental Results}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Predicate-Predicate Similarity Efficacy}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pair-wise Comparative Reasoning}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Neural Network Based Pair-wise Comparative Reasoning}{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Collective Comparative Reasoning}{32}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Efficiency Results}{33}{subsection.5.5}%
\contentsline {section}{\numberline {6}Related Work}{34}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{35}{section.7}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Harnessing Knowledge and Reasoning for Human-Like Natural Language Generation: A Brief Review\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Jiangjie Chen and Yanghua Xiao\/}\nobreak \hbox to\tocpagenumwidth {\hss 39}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{39}{section.1}%
\contentsline {section}{\numberline {2}Holy Grails in NLG}{40}{section.2}%
\contentsline {paragraph}{Diverse}{40}{section*.23}%
\contentsline {paragraph}{Figurative}{41}{section*.24}%
\contentsline {paragraph}{Descriptive}{41}{section*.25}%
\contentsline {paragraph}{Faithful}{41}{section*.26}%
\contentsline {paragraph}{Logical}{41}{section*.27}%
\contentsline {paragraph}{Knowledgeable}{41}{section*.28}%
\contentsline {paragraph}{Explainable}{41}{section*.29}%
\contentsline {paragraph}{Controllable}{42}{section*.30}%
\contentsline {paragraph}{Fair}{42}{section*.31}%
\contentsline {paragraph}{Efficient}{42}{section*.32}%
\contentsline {section}{\numberline {3}Knowledge in Language Generation}{42}{section.3}%
\contentsline {subsection}{\numberline {3.1}Knowledge-guided NLG: Tricks of the Trade}{42}{subsection.3.1}%
\contentsline {paragraph}{Knowledge Sources}{43}{section*.34}%
\contentsline {paragraph}{Knowledge Incorporation in Model Architectures}{43}{section*.35}%
\contentsline {paragraph}{Learning with Knowledge}{43}{section*.36}%
\contentsline {paragraph}{Knowledge-Constrained Decoding}{43}{section*.37}%
\contentsline {subsection}{\numberline {3.2}Knowledge Acquisition with NLG}{44}{subsection.3.2}%
\contentsline {paragraph}{Paradigms of Knowledge Acquisition}{44}{section*.38}%
\contentsline {paragraph}{Meta Knowledge Generation}{44}{section*.39}%
\contentsline {paragraph}{Generative Knowledge Retrieval}{44}{section*.40}%
\contentsline {paragraph}{Generative Knowledge Extraction}{44}{section*.41}%
\contentsline {paragraph}{Knowledge Generation}{45}{section*.42}%
\contentsline {section}{\numberline {4}Reasoning in Language Generation}{45}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reasoning-guided NLG}{45}{subsection.4.1}%
\contentsline {paragraph}{Graph Reasoning}{45}{section*.43}%
\contentsline {paragraph}{Reasoning Tasks}{45}{section*.44}%
\contentsline {subsection}{\numberline {4.2}Reasoning by NLG}{46}{subsection.4.2}%
\contentsline {paragraph}{Generative Reasoning}{46}{section*.45}%
\contentsline {paragraph}{Reasoning with Large Language Models}{46}{section*.46}%
\contentsline {section}{\numberline {5}Conclusion}{46}{section.5}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent College-Related Question Answering based on Knowledge Graph\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Cheng Peng, Hao Jiang, Junnan Dong, and Xiao Huang\/}\nobreak \hbox to\tocpagenumwidth {\hss 60}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}INTRODUCTION}{60}{section.1}%
\contentsline {section}{\numberline {2}METHODOLOGY}{61}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overall Architecture of the Proposed Framework}{61}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Construction of College-related Knowledge Graph }{62}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rule-based Question Answering}{63}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Question Answering based on Knowledge Graph Embedding}{63}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Head Entity Detection Model}{65}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Knowledge Graph Embedding}{65}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Predicate and Head Entity Representation Models}{66}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Joint Search on Embedding Spaces}{66}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Entity Detection Improvement}{67}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Content-based Question Answering}{68}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Document Retrieval}{68}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Content Reader}{68}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}EXPERIMENTS}{69}{section.3}%
\contentsline {section}{\numberline {4}CONCLUSIONS AND FUTURE WORK}{70}{section.4}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Implicit Sentiment Analysis of Chinese Texts based on Contextual Information and Knowledge Enhancement\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Zhenghui Cao, Siqi Wang, Haofen Wang, and Wenqiang Zhang \/}\nobreak \hbox to\tocpagenumwidth {\hss 72}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Abstract}{72}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{72}{section.2}%
\contentsline {section}{\numberline {3}Related Work}{74}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{75}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Setup}{75}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Knowledge Graph And Knowledge Retrieval}{76}{subsection.4.2}%
\contentsline {paragraph}{Knowledge triples extraction based on rules}{76}{section*.56}%
\contentsline {paragraph}{Knowledge triples extraction based on sentiment dictionary matching}{77}{section*.57}%
\contentsline {paragraph}{Knowledge triples extraction based on event matching}{77}{section*.58}%
\contentsline {subsection}{\numberline {4.3}Sentiment Analysis Incorporating Contextual Information And External Common Sense Knowledge}{77}{subsection.4.3}%
\contentsline {paragraph}{Input layer}{78}{section*.60}%
\contentsline {paragraph}{Adaptive knowledge fusion layer}{78}{section*.61}%
\contentsline {paragraph}{Multipolar attention layer fusing contextual contexts}{79}{section*.62}%
\contentsline {paragraph}{Output layer}{80}{section*.63}%
\contentsline {section}{\numberline {5}Experimental Setup}{80}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dataset}{80}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{81}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementation Details}{81}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Baseline Methods}{81}{subsection.5.4}%
\contentsline {paragraph}{Bi-LSTM+multi-attention}{82}{section*.65}%
\contentsline {paragraph}{Bi-LSTM+MPOA}{82}{section*.66}%
\contentsline {paragraph}{CMPOA}{82}{section*.67}%
\contentsline {paragraph}{CsHGCN}{82}{section*.68}%
\contentsline {paragraph}{Tree-LSTM+KG}{82}{section*.69}%
\contentsline {section}{\numberline {6}Results And Analysis}{82}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparison with Baselines}{82}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ablation Study}{84}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{84}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgments}{84}{section.8}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Hypergraph Clustering Network for Interaction Data\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Tianchi Yang, Luhao Zhang, Cheng Yang, Chuan Shi, Maodi Hu, Tao Li, and Dong Wang\/}\nobreak \hbox to\tocpagenumwidth {\hss 88}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{88}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{90}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{91}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interaction Modeling via Hypergraph}{91}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rethinking-based Hypergraph Neural Network}{92}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Input Layer. }{92}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Layer-wise Aggregation. }{92}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Attentive Routing-based Rethinking Mechanism }{93}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Interaction \& Object Embedding. }{94}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Adaptive Mini-batch Clustering}{94}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Training}{95}{subsection.3.4}%
\contentsline {section}{\numberline {4}Experiments}{95}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{95}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Datasets}{95}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation Metrics}{96}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Baselines}{96}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Implementation Detail}{96}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Analysis of Clustering Results}{96}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ablation Study}{97}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Case Study for Rethinking Mechanism}{98}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Offline Experiment on Recommendation}{98}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{99}{section.5}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Distilling Causal Metaknowledge from Knowledge Graphs\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yuan Meng, Yancheng Dong, Shixuan Liu, Chaohao Yuan, Yue He, Jian Pei, and Peng Cui\/}\nobreak \hbox to\tocpagenumwidth {\hss 102}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{102}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries and Problem Statement}{104}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and Notations}{104}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem Statement}{104}{subsection.2.2}%
\contentsline {section}{\numberline {3}Proposed Method: \nobreakspace {}CMLP}{105}{section.3}%
\contentsline {subsection}{\numberline {3.1}Knowledge Graph Transformer}{106}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Causal variables in KG}{106}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Transforming knowledge graph into propositional data}{106}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Causal MetaKnowlege Discovery via $d$-seperation Criterion}{107}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Link Prediction based on Explainable Causal Metaknowledge}{108}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimental Study}{109}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{109}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\textbf {Baselines}}{109}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Datasets}}{110}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Metrics.}}{111}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {Out-of-Distribution Link Prediction}}{112}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Performance of Link prediction task in Out-of-Distrition Settings}{112}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Quality and Interpretability of Causal Rules.}{113}{subsection.4.3}%
\contentsline {section}{\numberline {5}Related Work}{116}{section.5}%
\contentsline {section}{\numberline {6}Conclusion and Future work}{117}{section.6}%
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\nobreak \hbox to\tocpagenumwidth {\hss 122}}}\endgroup }\strut }
