\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yangqiu Song\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Special Issue on Learning and Reasoning on Knowledge Graphs and Applications}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Logical Queries on Knowledge Graphs: Emerging Interface of Incomplete Relational Data\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Zihao Wang, Hang Yin, and Yangqiu Song\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Preliminaries for Logical Queries}{4}{section.2}
\contentsline {section}{\numberline {3}Logical Query Answering Datasets and Evaluations}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Knowledge Graphs}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Logical Queries}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Learning-Based Methods}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Continuous Query Decomposition (CQD)}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Query Embedding (QE)}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Logical Queries as Operator Trees}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Logical Queries as Query Graphs}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Logical Queries as Sequences}{11}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Future Directions}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Towards General Relational Data}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Towards First Order Queries and Beyond}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Towards Versatile Learning-based Models}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Knowledge Graph Comparative Reasoning for Fact Checking: Problem Definition and Algorithms\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Lihui Liu*, Ruining Zhao*, Boxin Du, Yi Ren Fung, Heng Ji, Jiejun Xu, and Hanghang Tong\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 17}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{17}{section.1}
\contentsline {section}{\numberline {2}Problem Definition}{18}{section.2}
\contentsline {section}{\numberline {3}Knowledge Segment Extraction}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Predicate-Predicate Similarity}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Edge-specific Knowledge Segment}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Subgraph-specific Knowledge Segment}{22}{subsection.3.3}
\contentsline {section}{\numberline {4}Comparative Reasoning}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Pairwise Comparative Reasoning Condition}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Neural Network Based Pairwise Comparative Reasoning}{23}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Structure Embedding}{23}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Semantic Embedding}{24}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Graph Kernel Based Pairwise Comparative Reasoning}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Graph Kernel Based Collective Comparative Reasoning}{26}{subsection.4.4}
\contentsline {section}{\numberline {5}Experimental Results}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Predicate-Predicate Similarity Efficacy}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pair-wise Comparative Reasoning}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Neural Network Based Pair-wise Comparative Reasoning}{30}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Collective Comparative Reasoning}{30}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Efficiency Results}{31}{subsection.5.5}
\contentsline {section}{\numberline {6}Related Work}{32}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{33}{section.7}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent A Perspective Survey on Industrial Knowledge Graphs: Recent Advances, Open Challenges, and Future Directions\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yuhu Shang, Hao Peng, Yimeng Ren, Yue Wang, Gang Wang, Zhongcheng Li, Yifeng Liu, and Yangyang Li\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 37}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{37}{section.1}
\contentsline {section}{\numberline {2}Selection and Description of Sources}{38}{section.2}
\contentsline {section}{\numberline {3}Building Industrial Knowledge Graphs}{39}{section.3}
\contentsline {subsection}{\numberline {3.1}Knowledge Construction Stage}{39}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Representation and Reasoning Stage}{40}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Using Stage}{40}{subsection.3.3}
\contentsline {section}{\numberline {4}An Overview of Knowledge Graphs Technology in Industrial Scenarios}{40}{section.4}
\contentsline {subsection}{\numberline {4.1}Predictive Maintenance}{40}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fault Diagnosis}{41}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Explainable Knowledge Recommendation}{41}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Industrial Security}{41}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Industrial Intelligent Decision-making}{42}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Production Efficiency}{42}{subsection.4.6}
\contentsline {section}{\numberline {5}Open Challenges}{42}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Quality Requirements}{42}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Huge Computing Burden}{43}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Multi-line and Multi-product Constraints}{43}{subsection.5.3}
\contentsline {section}{\numberline {6}Future Perspectives}{43}{section.6}
\contentsline {subsection}{\numberline {6.1}Human-machine Co-evolvement}{43}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Interpretable DL Models}{44}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Multi-source Knowledge Aggregation}{44}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Few-shot and Zero-shot Learning}{45}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{45}{section.7}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Harnessing Knowledge and Reasoning for Human-Like Natural Language Generation: A Brief Review\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Jiangjie Chen and Yanghua Xiao\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 49}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{49}{section.1}
\contentsline {section}{\numberline {2}Holy Grails in NLG}{50}{section.2}
\contentsline {paragraph}{Diverse}{50}{section*.27}
\contentsline {paragraph}{Figurative}{51}{section*.28}
\contentsline {paragraph}{Descriptive}{51}{section*.29}
\contentsline {paragraph}{Faithful}{51}{section*.30}
\contentsline {paragraph}{Logical}{51}{section*.31}
\contentsline {paragraph}{Knowledgeable}{51}{section*.32}
\contentsline {paragraph}{Explainable}{51}{section*.33}
\contentsline {paragraph}{Controllable}{52}{section*.34}
\contentsline {paragraph}{Fair}{52}{section*.35}
\contentsline {paragraph}{Efficient}{52}{section*.36}
\contentsline {section}{\numberline {3}Knowledge in Language Generation}{52}{section.3}
\contentsline {subsection}{\numberline {3.1}Knowledge-guided NLG: Tricks of the Trade}{52}{subsection.3.1}
\contentsline {paragraph}{Knowledge Sources}{53}{section*.38}
\contentsline {paragraph}{Knowledge Incorporation in Model Architectures}{53}{section*.39}
\contentsline {paragraph}{Learning with Knowledge}{53}{section*.40}
\contentsline {paragraph}{Knowledge-Constrained Decoding}{53}{section*.41}
\contentsline {subsection}{\numberline {3.2}Knowledge Acquisition with NLG}{54}{subsection.3.2}
\contentsline {paragraph}{Paradigms of Knowledge Acquisition}{54}{section*.42}
\contentsline {paragraph}{Meta Knowledge Generation}{54}{section*.43}
\contentsline {paragraph}{Generative Knowledge Retrieval}{54}{section*.44}
\contentsline {paragraph}{Generative Knowledge Extraction}{54}{section*.45}
\contentsline {paragraph}{Knowledge Generation}{55}{section*.46}
\contentsline {section}{\numberline {4}Reasoning in Language Generation}{55}{section.4}
\contentsline {subsection}{\numberline {4.1}Reasoning-guided NLG}{55}{subsection.4.1}
\contentsline {paragraph}{Graph Reasoning}{55}{section*.47}
\contentsline {paragraph}{Reasoning Tasks}{55}{section*.48}
\contentsline {subsection}{\numberline {4.2}Reasoning by NLG}{56}{subsection.4.2}
\contentsline {paragraph}{Generative Reasoning}{56}{section*.49}
\contentsline {paragraph}{Reasoning with Large Language Models}{56}{section*.50}
\contentsline {section}{\numberline {5}Conclusion}{56}{section.5}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent College-Related Question Answering based on Knowledge Graph\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Cheng Peng, Hao Jiang, Junnan Dong, and Xiao Huang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 70}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}INTRODUCTION}{70}{section.1}
\contentsline {section}{\numberline {2}METHODOLOGY}{71}{section.2}
\contentsline {subsection}{\numberline {2.1}Overall Architecture of the Proposed Framework}{71}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Construction of College-related Knowledge Graph }{72}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rule-based Question Answering}{73}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Question Answering based on Knowledge Graph Embedding}{73}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Head Entity Detection Model}{75}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Knowledge Graph Embedding}{75}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Predicate and Head Entity Representation Models}{76}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Joint Search on Embedding Spaces}{76}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Entity Detection Improvement}{77}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}Content-based Question Answering}{78}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Document Retrieval}{78}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Content Reader}{78}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}EXPERIMENTS}{79}{section.3}
\contentsline {section}{\numberline {4}CONCLUSIONS AND FUTURE WORK}{80}{section.4}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Implicit Sentiment Analysis of Chinese Texts based on Contextual Information and Knowledge Enhancement\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Zhenghui Cao, Siqi Wang, Haofen Wang, and Wenqiang Zhang \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 82}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Abstract}{82}{section.1}
\contentsline {section}{\numberline {2}Introduction}{82}{section.2}
\contentsline {section}{\numberline {3}Related Work}{84}{section.3}
\contentsline {section}{\numberline {4}Methodology}{85}{section.4}
\contentsline {subsection}{\numberline {4.1}Problem Setup}{85}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Knowledge Graph And Knowledge Retrieval}{86}{subsection.4.2}
\contentsline {paragraph}{Knowledge triples extraction based on rules}{86}{section*.60}
\contentsline {paragraph}{Knowledge triples extraction based on sentiment dictionary matching}{87}{section*.61}
\contentsline {paragraph}{Knowledge triples extraction based on event matching}{87}{section*.62}
\contentsline {subsection}{\numberline {4.3}Sentiment Analysis Incorporating Contextual Information And External Common Sense Knowledge}{87}{subsection.4.3}
\contentsline {paragraph}{Input layer}{88}{section*.64}
\contentsline {paragraph}{Adaptive knowledge fusion layer}{88}{section*.65}
\contentsline {paragraph}{Multipolar attention layer fusing contextual contexts}{89}{section*.66}
\contentsline {paragraph}{Output layer}{90}{section*.67}
\contentsline {section}{\numberline {5}Experimental Setup}{90}{section.5}
\contentsline {subsection}{\numberline {5.1}Dataset}{90}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{91}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Implementation Details}{91}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Baseline Methods}{91}{subsection.5.4}
\contentsline {paragraph}{Bi-LSTM+multi-attention}{92}{section*.69}
\contentsline {paragraph}{Bi-LSTM+MPOA}{92}{section*.70}
\contentsline {paragraph}{CMPOA}{92}{section*.71}
\contentsline {paragraph}{CsHGCN}{92}{section*.72}
\contentsline {paragraph}{Tree-LSTM+KG}{92}{section*.73}
\contentsline {section}{\numberline {6}Results And Analysis}{92}{section.6}
\contentsline {subsection}{\numberline {6.1}Comparison with Baselines}{92}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ablation Study}{94}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{94}{section.7}
\contentsline {section}{\numberline {8}Acknowledgments}{94}{section.8}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Hypergraph Clustering Network for Interaction Data\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Tianchi Yang, Luhao Zhang, Cheng Yang, Chuan Shi, Maodi Hu, Tao Li, and Dong Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 98}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{98}{section.1}
\contentsline {section}{\numberline {2}Related Work}{100}{section.2}
\contentsline {section}{\numberline {3}Methodology}{101}{section.3}
\contentsline {subsection}{\numberline {3.1}Interaction Modeling via Hypergraph}{101}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rethinking-based Hypergraph Neural Network}{102}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Input Layer. }{102}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Layer-wise Aggregation. }{102}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Attentive Routing-based Rethinking Mechanism }{103}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Interaction \& Object Embedding. }{104}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Adaptive Mini-batch Clustering}{104}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Model Training}{105}{subsection.3.4}
\contentsline {section}{\numberline {4}Experiments}{105}{section.4}
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{105}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Datasets}{105}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation Metrics}{106}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Baselines}{106}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Implementation Detail}{106}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Analysis of Clustering Results}{106}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ablation Study}{107}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Case Study for Rethinking Mechanism}{108}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Offline Experiment on Recommendation}{108}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion}{109}{section.5}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Distilling Causal Metaknowledge from Knowledge Graphs\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yuan Meng, Yancheng Dong, Shixuan Liu, Chaohao Yuan, Yue He, Jian Pei, and Peng Cui\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 112}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{112}{section.1}
\contentsline {section}{\numberline {2}Preliminaries and Problem Statement}{114}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions and Notations}{114}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problem Statement}{114}{subsection.2.2}
\contentsline {section}{\numberline {3}Proposed Method: \nobreakspace {}CMLP}{115}{section.3}
\contentsline {subsection}{\numberline {3.1}Knowledge Graph Transformer}{116}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Causal variables in KG}{116}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Transforming knowledge graph into propositional data}{116}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Causal MetaKnowlege Discovery via $d$-seperation Criterion}{117}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Link Prediction based on Explainable Causal Metaknowledge}{118}{subsection.3.3}
\contentsline {section}{\numberline {4}Experimental Study}{119}{section.4}
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{119}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\textbf {Baselines}}{119}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Datasets}}{120}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Metrics.}}{121}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {Out-of-Distribution Link Prediction}}{122}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Performance of Link prediction task in Out-of-Distrition Settings}{122}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Quality and Interpretability of Causal Rules.}{123}{subsection.4.3}
\contentsline {section}{\numberline {5}Related Work}{126}{section.5}
\contentsline {section}{\numberline {6}Conclusion and Future work}{127}{section.6}
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 132}}}\endgroup }\relax \unhcopy \strutbox }
