\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Sihem Amer-Yahia, Lei Chen, Atsuyuki Morishima, Senjuti asu Roy\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Opinions}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Resurrecting Middle-Tier Distributed Transactions\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Philip A. Bernstein\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Stateful Middle-Tier Applications}{4}
\contentsline {subsection}{\numberline {2.1}Requirements for Mid-Tier Cloud Transactions}{4}
\contentsline {section}{\numberline {3}An Implementation in the Orleans Framework}{5}
\contentsline {subsection}{\numberline {3.1}Two-Phase Commit and Locking}{5}
\contentsline {subsection}{\numberline {3.2}Logging}{5}
\contentsline {section}{\numberline {4}Summary}{6}
\contentsline {section}{\numberline {5}Acknowledgments}{6}
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Special Issue on Imagine All the People and AI in the Future of Work}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Capturing Human Factors to Optimize Crowdsourced Label Acquisition through Active Learning\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Senjuti Basu Roy\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 7}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{7}
\contentsline {subsection}{\numberline {1.1}Research Objectives}{9}
\contentsline {section}{\numberline {2}Data Model}{10}
\contentsline {section}{\numberline {3}Worker-Centric Optimization through Human Factors Modeling}{11}
\contentsline {subsection}{\numberline {3.1}Proposed Directions}{11}
\contentsline {subsection}{\numberline {3.2}Open Problems}{13}
\contentsline {subsection}{\numberline {3.3}Optimized Single-Label Acquisition Involving Crowd}{13}
\contentsline {subsection}{\numberline {3.4} Proposed Directions}{13}
\contentsline {subsection}{\numberline {3.5}Open Problems}{14}
\contentsline {section}{\numberline {4}Optimized Multi-Labels Acquisition Involving Crowd}{15}
\contentsline {subsection}{\numberline {4.1}Proposed Directions}{16}
\contentsline {subsection}{\numberline {4.2}Open Problems}{16}
\contentsline {section}{\numberline {5}Conclusion}{17}
\contentsline {section}{\numberline {6}Acknowledgment}{17}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Interaction Management in Crowdsourcing\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yansheng Wang, Tianshu Song, Qian Tao, Yuxiang Zeng, Zimu Zhou, Yi Xu, Yongxin Tong, Lei Chen\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 22}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{22}
\contentsline {section}{\numberline {2}Types of Interactions in Crowdsourcing}{23}
\contentsline {section}{\numberline {3}Human-Platform Interaction: Task Assignment}{24}
\contentsline {subsection}{\numberline {3.1}Task Selection By Human Workers}{25}
\contentsline {subsection}{\numberline {3.2}Task Recommendation By Platforms}{26}
\contentsline {section}{\numberline {4}Human-Human Interaction: Incentive Mechanism}{26}
\contentsline {subsection}{\numberline {4.1}Collaborative Interaction}{27}
\contentsline {subsection}{\numberline {4.2}Competitive Interaction}{27}
\contentsline {section}{\numberline {5}Future Direction: Cross-Platform Interaction}{29}
\contentsline {section}{\numberline {6}Conclusion}{31}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Platform Design for Crowdsourcing and Future of Work\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it David Gross-Amblard, Atsuyuki Morishima, Saravanan Thirumuruganathan,Marion Tommasi, Ko Yoshida\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 34}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{34}
\contentsline {section}{\numberline {2}Motivation}{35}
\contentsline {section}{\numberline {3}Platform Design}{37}
\contentsline {subsection}{\numberline {3.1}Platform Design for Workers}{38}
\contentsline {subsection}{\numberline {3.2}Platform Design for Requesters}{38}
\contentsline {section}{\numberline {4}Platform Interoperability}{40}
\contentsline {subsection}{\numberline {4.1}Taxonomy of Online Job Platforms and Ecosystems}{40}
\contentsline {subsection}{\numberline {4.2}Platform Interoperability}{42}
\contentsline {section}{\numberline {5}Conclusion}{43}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent On Benchmarking for Crowdsourcing and Future of Work Platforms\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Ria Mae Borromeo, Lei Chen, Abhishek Dubey, Sudeepa Roy, Saravanan Thirumuruganathan\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 45}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{45}
\contentsline {section}{\numberline {2}Taxonomy for Benchmarks}{46}
\contentsline {section}{\numberline {3}Benchmarking Metrics}{47}
\contentsline {subsection}{\numberline {3.1}Metrics for FoW Platforms}{48}
\contentsline {subsection}{\numberline {3.2}Metrics for FoW Workers}{48}
\contentsline {subsection}{\numberline {3.3}Metrics for FoW Tasks}{49}
\contentsline {section}{\numberline {4}Benchmarking Data}{50}
\contentsline {subsection}{\numberline {4.1}Benchmarking data for workers}{50}
\contentsline {subsection}{\numberline {4.2}Benchmarking data for tasks}{50}
\contentsline {section}{\numberline {5}Research Directions}{51}
\contentsline {section}{\numberline {6}Conclusion}{52}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Ethical Challenges in the Future of Work\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Pierre Bourhis, Gianluca Demartini, Shady Elbassuoni, Emile Hoareau, H. Raghav Rao\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 54}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{54}
\contentsline {section}{\numberline {2}Related Work}{55}
\contentsline {section}{\numberline {3}Open Issues in Current Platform-based Work}{57}
\contentsline {section}{\numberline {4}Requirements for the Future of Work}{58}
\contentsline {section}{\numberline {5}Impact on Data Engineering Research}{58}
\contentsline {subsection}{\numberline {5.1}Research on Privacy and Access Control}{58}
\contentsline {subsection}{\numberline {5.2}Research on Fairness}{59}
\contentsline {subsection}{\numberline {5.3}Research on Algorithmic Transparency}{60}
\contentsline {section}{\numberline {6}Impact on Work Platforms}{60}
\contentsline {section}{\numberline {7}Conclusions}{61}
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 64}}}\endgroup }\relax \unhcopy \strutbox }
