\relax 
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Lei Chen\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }}
\citation{4}
\citation{18}
\citation{12}
\citation{11}
\citation{19}
\citation{2}
\citation{8}
\citation{5}
\citation{6}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Opinions}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Resurrecting Middle-Tier Distributed Transactions\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Philip A. Bernstein\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stateful Middle-Tier Applications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements for Mid-Tier Cloud Transactions}{4}\protected@file@percent }
\citation{9}
\citation{16}
\citation{3}
\citation{1}
\citation{7}
\citation{10}
\citation{13}
\citation{14}
\citation{15}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Implementation in the Orleans Framework}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-Phase Commit and Locking}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logging}{5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{18}{17}
\bibcite{19}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{6}\protected@file@percent }
\citation{data_growth}
\citation{data_quality}
\citation{Karpathiotakis2016}
\citation{Chen2012a}
\citation{Agrawal2004}
\citation{Chaudhuri1997}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Special Issue on Future of Work}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Toward Intelligent Query Engines\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Matthaios Olma, Stella Giannakopoulou, Manos Karpathiotakis, Anastasia Ailamaki\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 7}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}\protected@file@percent }
\newlabel{sec:intro}{{1}{7}}
\citation{buckley_new_2012}
\citation{Olma2017a}
\citation{Olma2017a}
\citation{scientific_data}
\citation{Papadomanolakis2004}
\citation{Chen2012a}
\citation{Cormode2012}
\citation{Olma2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Processing pipeline.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alternatives}{{1}{8}}
\citation{IBM2012}
\citation{Alagiannis2012a}
\citation{Karpathiotakis2016}
\citation{Karpathiotakis2015}
\citation{Karpathiotakis2014}
\citation{query_driven_cleaning}
\citation{Olma2017a}
\citation{Olma2019}
\citation{Alagiannis2012a}
\citation{Idreos2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost of Data Preprocessing\relax }}{9}\protected@file@percent }
\newlabel{fig:preprocessing}{{2}{9}}
\citation{onesize_fitsall}
\citation{xml_to_relational}
\citation{monoids}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrating Cleaning and Tuning to Data Access.\relax }}{10}\protected@file@percent }
\newlabel{fig:online-query-execution}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adapting Data Access and Query Engine to Data Format}{10}\protected@file@percent }
\newlabel{sec:proteus}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Expressive Query Algebra}{10}\protected@file@percent }
\citation{monoids}
\citation{monoids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Query Engines On-Demand}{11}\protected@file@percent }
\citation{cleanm}
\citation{nadeef}
\citation{data_quality}
\citation{bigdansing}
\citation{Stonebraker_datacuration}
\citation{eda}
\citation{exploratory_analysis}
\citation{transform-by-ex}
\citation{dependencies}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cleaning Data while Discovering Insights}{12}\protected@file@percent }
\newlabel{sec:cleaning}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logical-level Optimizations}{12}\protected@file@percent }
\citation{incomplete_dbs}
\citation{online_queryrelax}
\citation{queryrelax_incomplete}
\citation{probabilistic_dbs}
\citation{scare}
\citation{Cormode2012}
\citation{Agarwal2013}
\citation{Chaudhuri2001b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaxed query execution}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Adapting Data Access Paths to Workload and Resources}{13}\protected@file@percent }
\newlabel{sec:accesspaths}{{4}{13}}
\citation{Agarwal2013}
\citation{Chaudhuri2001b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive indexing over Raw data files}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adapting to Relaxed Precision}{14}\protected@file@percent }
\citation{Agarwal2013}
\citation{Idreos2011a}
\citation{Alagiannis2015}
\citation{apache_drill}
\citation{spark}
\citation{Karpathiotakis2014}
\citation{Karpathiotakis2015}
\citation{bigdansing}
\citation{Stonebraker_datacuration}
\citation{quERy}
\citation{transform-by-ex}
\citation{Idreos2011}
\citation{Schnaitter2006}
\citation{Agarwal2013}
\citation{Chaudhuri2001b}
\citation{quickr}
\bibcite{apache_drill}{1}
\bibcite{Agarwal2013}{2}
\bibcite{Agrawal2004}{3}
\bibcite{scientific_data}{4}
\bibcite{Alagiannis2012a}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{16}\protected@file@percent }
\newlabel{sec:related}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Next Steps}{16}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{16}}
\bibcite{Alagiannis2015}{6}
\bibcite{quERy}{7}
\bibcite{Chaudhuri2001b}{8}
\bibcite{Chaudhuri1997}{9}
\bibcite{Chen2012a}{10}
\bibcite{Cormode2012}{11}
\bibcite{nadeef}{12}
\bibcite{exploratory_analysis}{13}
\bibcite{dependencies}{14}
\bibcite{data_quality}{15}
\bibcite{monoids}{16}
\bibcite{query_driven_cleaning}{17}
\bibcite{cleanm}{18}
\bibcite{incomplete_dbs}{19}
\bibcite{transform-by-ex}{20}
\bibcite{IBM2012}{21}
\bibcite{Idreos2011a}{22}
\bibcite{Idreos2011}{23}
\bibcite{quickr}{24}
\bibcite{Karpathiotakis2016}{25}
\bibcite{Karpathiotakis2015}{26}
\bibcite{Karpathiotakis2014}{27}
\bibcite{bigdansing}{28}
\bibcite{buckley_new_2012}{29}
\bibcite{online_queryrelax}{30}
\bibcite{Olma2017a}{31}
\bibcite{Olma2019}{32}
\bibcite{Papadomanolakis2004}{33}
\bibcite{Schnaitter2006}{34}
\bibcite{xml_to_relational}{35}
\bibcite{queryrelax_incomplete}{36}
\bibcite{onesize_fitsall}{37}
\bibcite{Stonebraker_datacuration}{38}
\bibcite{probabilistic_dbs}{39}
\bibcite{eda}{40}
\bibcite{scare}{41}
\bibcite{spark}{42}
\bibcite{data_growth}{43}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent doppioDB 1.0: Machine Learning inside a Relational Engine\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Gustavo Alonso, Zsolt Istvan, Kaan Kara, Muhsen Owaida, David Sidler\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 19}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{19}\protected@file@percent }
\citation{hellerstein2012madlib}
\citation{passing2017sql}
\citation{aref2015design}
\citation{cai2013simulation}
\citation{mahajan2018rdbms}
\citation{farber2012sap}
\citation{Tamayo2005}
\citation{wisconsinJoins2015}
\citation{jensFPGABook}
\citation{ross2015gpu}
\citation{netezza}
\citation{jun2015bluedbm}
\citation{kara2017fpga}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototyping Platform}{20}\protected@file@percent }
\newlabel{sec:prototype-platform}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background on FPGAs}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intel Xeon+FPGA Platform}{20}\protected@file@percent }
\newlabel{sec:harp2}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces doppioDB{} using Centaur on Intel's Xeon+FPGA second generation prototype machine.\relax }}{21}\protected@file@percent }
\newlabel{fig:harp-centaur}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MonetDB}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}doppioDB: Overview}{21}\protected@file@percent }
\newlabel{sec:vision}{{3}{21}}
\citation{owaida-fccm2017}
\citation{andrews2004hybridthreads}
\citation{lubbers2009reconos}
\citation{owaida-fccm2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database integration of FPGA based operators}{22}\protected@file@percent }
\newlabel{sec:HAL}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Communication with the FPGA}{22}\protected@file@percent }
\newlabel{sec:centaur}{{4.1}{22}}
\newlabel{centaur_op}{{1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An FPGA operator representation in Centaur.}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Porting Centaur to the target platform.}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On-the-fly Data Transformation}{23}\protected@file@percent }
\newlabel{sec:gather-engine}{{4.2}{23}}
\citation{kesler2011hardware}
\citation{bin2016fpgasvm}
\citation{kara2017fpga2}
\citation{mahajan2018rdbms}
\citation{he2018flexible}
\citation{kara2017fpga2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the FPGA the transformation from columns to rows can be implemented as a streaming operation that introduces latency but has constant bandwidth.\relax }}{24}\protected@file@percent }
\newlabel{fig:gather}{{2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Gradient Descent}{24}\protected@file@percent }
\newlabel{sec:sgd}{{5}{24}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Overview}}{24}\protected@file@percent }
\citation{hellerstein2012madlib}
\citation{farber2012sap}
\citation{Tamayo2005}
\citation{passing2017sql}
\citation{cai2013simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Streaming transformation from columns to rows reaches high throughput and is not impacted negatively by the number of dimensions to be gathered.\relax }}{25}\protected@file@percent }
\newlabel{fig:gatherthput}{{3}{25}}
\newlabel{lst:MLsyntax}{{2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Template queries to train models on relations and do inference with trained models}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SQL Integration}}{25}\protected@file@percent }
\newlabel{lst:sgdquery}{{3}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Queries to train various models on any desired projection using SGD.}{26}\protected@file@percent }
\newlabel{lst:inferquery}{{4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Inference queries to make predictions on tuples with empty labels.}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Physical Integration}}{26}\protected@file@percent }
\citation{wilhelm2014mass}
\citation{lopez2016paysim}
\citation{kara2017fpga2}
\citation{umuroglu2017finn}
\citation{nurvitadhi2017can}
\citation{owaidafpl2017}
\citation{owaidafpl2018}
\citation{ObergFPL12}
\citation{essenfccm12}
\citation{yun2014}
\citation{owaidafpl2017}
\citation{owaidafpl2018}
\citation{owaidafpl2017}
\citation{chenkdd2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stochastic Gradient Descent Training Time\relax }}{27}\protected@file@percent }
\newlabel{tab:sgd-result}{{1}{27}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Evaluation}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision Tree Ensembles}{27}\protected@file@percent }
\newlabel{sec:dt}{{6}{27}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Overview}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Integration in doppioDB}}{27}\protected@file@percent }
\citation{salimans2014}
\citation{pyhsics2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime for Decision tree ensemble inference.\relax }}{28}\protected@file@percent }
\newlabel{tab:dt-result}{{2}{28}}
\newlabel{lst:dtinfer}{{5}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Training and inference queries for decision trees on the Higgs and Physics relations.}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Evaluation}}{28}\protected@file@percent }
\citation{KaanVLDB19}
\citation{zekevldb19}
\citation{demosigmod2017}
\bibcite{hellerstein2012madlib}{1}
\bibcite{passing2017sql}{2}
\bibcite{aref2015design}{3}
\bibcite{cai2013simulation}{4}
\bibcite{farber2012sap}{5}
\bibcite{Tamayo2005}{6}
\bibcite{wisconsinJoins2015}{7}
\bibcite{jensFPGABook}{8}
\bibcite{ross2015gpu}{9}
\bibcite{netezza}{10}
\bibcite{jun2015bluedbm}{11}
\bibcite{kara2017fpga}{12}
\bibcite{andrews2004hybridthreads}{13}
\bibcite{lubbers2009reconos}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{29}\protected@file@percent }
\bibcite{owaida-fccm2017}{15}
\bibcite{kesler2011hardware}{16}
\bibcite{bin2016fpgasvm}{17}
\bibcite{kara2017fpga2}{18}
\bibcite{wilhelm2014mass}{19}
\bibcite{lopez2016paysim}{20}
\bibcite{umuroglu2017finn}{21}
\bibcite{nurvitadhi2017can}{22}
\bibcite{owaidafpl2017}{23}
\bibcite{owaidafpl2018}{24}
\bibcite{ObergFPL12}{25}
\bibcite{essenfccm12}{26}
\bibcite{yun2014}{27}
\bibcite{chenkdd2016}{28}
\bibcite{salimans2014}{29}
\bibcite{pyhsics2015}{30}
\bibcite{KaanVLDB19}{31}
\bibcite{zekevldb19}{32}
\bibcite{mahajan2018rdbms}{33}
\bibcite{demosigmod2017}{34}
\bibcite{he2018flexible}{35}
\citation{hammer77}
\citation{hammer76}
\citation{hudson89}
\citation{hammer79}
\citation{levin82}
\citation{yu85}
\citation{chaudhuri07}
\citation{weikum94}
\citation{gupta97}
\citation{chaudhuri97}
\citation{valentin00}
\citation{sullivan04}
\citation{debnath08}
\citation{tian03}
\citation{vanaken17}
\citation{kwan02}
\citation{storm06}
\citation{dageville02}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent External vs. Internal: An Essay on Machine Learning Agents for Autonomous Database Management Systems\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Andrew Pavlo, Matthew Butrovich, Ananya Joshi, Lin Ma, Prashanth Menon, Dana Van Aken, Lisa Lee, Ruslan Salakhutdinov\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 31}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{31}\protected@file@percent }
\newlabel{sec:introduction}{{1}{31}}
\citation{pavlo19}
\citation{vanaken17}
\citation{zhang18-ottertune}
\citation{pavlo12}
\citation{arulraj16}
\citation{ma18}
\citation{pavlo17}
\citation{pavlo11}
\citation{zhang18-icde}
\citation{cmu-db}
\citation{ottertune}
\citation{pavlo17}
\citation{noisepage}
\citation{peloton}
\citation{bernstein98}
\citation{chaudhuri00}
\citation{chaudhuri07}
\citation{weikum02}
\citation{ceri83}
\citation{duan09}
\citation{zilio04}
\citation{wiese08}
\citation{hammer79}
\citation{ibmdb02}
\citation{storm06}
\citation{tian03}
\citation{dageville02}
\citation{dias05}
\citation{kumar03}
\citation{narayanan05}
\citation{mysql-tuning-primer}
\citation{postgres-pgtune}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{32}\protected@file@percent }
\newlabel{sec:background}{{2}{32}}
\citation{chaudhuri97}
\citation{pavlo12}
\citation{zilio04}
\citation{nehme11}
\citation{xi04}
\citation{nehme11}
\citation{bruno05}
\citation{chaudhuri98}
\citation{soror08}
\citation{dias05}
\citation{kumar03}
\citation{narayanan05}
\citation{mysql-tuning-primer}
\citation{postgres-pgtune}
\citation{mukkamala88}
\citation{ip83}
\citation{sculley14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated Tuning with Machine Learning}{33}\protected@file@percent }
\newlabel{sec:ml}{{3}{33}}
\citation{marcus18}
\citation{ortiz18}
\citation{vanaken17}
\citation{zhang19-cdbtune}
\citation{duan09}
\citation{pavlo17}
\citation{ivanov17}
\citation{liu15}
\citation{woltmann19}
\citation{kipf19}
\citation{kraska18}
\citation{ganapathi09}
\citation{marcus19-perf}
\citation{pavlo11}
\citation{sheng19}
\citation{zhang19-ai}
\citation{vanaken17}
\citation{mozafari13}
\citation{gupta08}
\citation{bailis17}
\citation{marcus18}
\citation{ortiz18}
\citation{marcus19-opt}
\citation{basu15}
\citation{sharma18}
\citation{zhang19-ai}
\citation{durand18}
\citation{hilprecht19}
\citation{zhang19-cdbtune}
\citation{sculley14}
\citation{vanaken17}
\citation{vanaken17}
\citation{pavlo19}
\citation{abraham13}
\citation{graefe14}
\citation{vanaken17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Agents}{35}\protected@file@percent }
\newlabel{sec:ml-external}{{3.1}{35}}
\citation{stillger01}
\citation{ivanov17}
\citation{liu15}
\citation{woltmann19}
\citation{kipf19}
\citation{ortiz18}
\citation{marcus19}
\citation{oracle-selfdriving}
\citation{pavlo17}
\citation{sharma18}
\citation{kraska19}
\citation{pavlo19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal Agents}{36}\protected@file@percent }
\newlabel{sec:ml-internal}{{3.2}{36}}
\citation{vanaken17}
\citation{zhang18-ottertune}
\citation{ottertune}
\citation{difallah13}
\@writefile{toc}{\contentsline {section}{\numberline {4}OtterTune\xspace  $ $-- Automated Knob Tuning Service for Existing DBMSs}{37}\protected@file@percent }
\newlabel{sec:ottertune}{{4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Learning Pipeline}{37}\protected@file@percent }
\newlabel{sec:ottertune-pipeline}{{4.1}{37}}
\citation{hastie01}
\citation{pavlo17}
\citation{noisepage}
\citation{neumann15}
\citation{li19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {OtterTune\xspace  Architecture Overview} -- The controller\xspace  connects to the target DBMS, collects its knob/metric data, transforms the collected information into a JSON document, and sends it to the server-side tuning manager\xspace  . The tuning manager\xspace  stores the information in the data repository and schedules a new task with the job scheduler to compute the next configuration for the target DBMS to try. The controller\xspace  (1) sends the information to the tuning manager\xspace  , (2) gets a token from the tuning manager\xspace  , (3) uses this token to check status of the tuning job, and (4) gets the recommended configuration when the job finishes and then the agent installs it in the DBMS. \relax }}{38}\protected@file@percent }
\newlabel{fig:ottertune-overview}{{1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NoisePage\xspace  $ $-- A Self-Driving DBMS Architecture}{38}\protected@file@percent }
\newlabel{sec:selfdriving}{{5}{38}}
\citation{ma18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {NoisePage\xspace  Architecture Overview} -- The DBMS contains workload and performance monitors that collect runtime data about the system. It then stores this information in a separate training data repository. The Modeling module retrieves this information and builds forecasting models. These models are then used to guide the Planning module's search process for selecting actions that it believes will improve the DBMS's objective function. \relax }}{39}\protected@file@percent }
\newlabel{fig:noisepage-overview}{{2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine Learning Pipeline}{39}\protected@file@percent }
\newlabel{sec:selfdriving-pipeline}{{5.1}{39}}
\citation{silver16}
\citation{chaudhuri07}
\citation{ottertune}
\citation{noisepage}
\bibcite{cmu-db}{1}
\bibcite{mysql-tuning-primer}{2}
\bibcite{noisepage}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{40}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{40}\protected@file@percent }
\newlabel{sec:ack}{{7}{40}}
\bibcite{oracle-selfdriving}{4}
\bibcite{ottertune}{5}
\bibcite{peloton}{6}
\bibcite{postgres-pgtune}{7}
\bibcite{abraham13}{8}
\bibcite{arulraj16}{9}
\bibcite{bailis17}{10}
\bibcite{basu15}{11}
\bibcite{bernstein98}{12}
\bibcite{bruno05}{13}
\bibcite{ceri83}{14}
\bibcite{chaudhuri98}{15}
\bibcite{chaudhuri07}{16}
\bibcite{chaudhuri97}{17}
\bibcite{chaudhuri00}{18}
\bibcite{dageville02}{19}
\bibcite{debnath08}{20}
\bibcite{dias05}{21}
\bibcite{difallah13}{22}
\bibcite{zhang19-ai}{23}
\bibcite{duan09}{24}
\bibcite{durand18}{25}
\bibcite{ganapathi09}{26}
\bibcite{graefe14}{27}
\bibcite{gupta08}{28}
\bibcite{gupta97}{29}
\bibcite{hammer77}{30}
\bibcite{hammer76}{31}
\bibcite{hammer79}{32}
\bibcite{hilprecht19}{33}
\bibcite{hudson89}{34}
\bibcite{ip83}{35}
\bibcite{ivanov17}{36}
\bibcite{kipf19}{37}
\bibcite{kraska19}{38}
\bibcite{kraska18}{39}
\bibcite{kumar03}{40}
\bibcite{kwan02}{41}
\bibcite{ibmdb02}{42}
\bibcite{levin82}{43}
\bibcite{li19}{44}
\bibcite{liu15}{45}
\bibcite{ma18}{46}
\bibcite{marcus19}{47}
\bibcite{marcus18}{48}
\bibcite{marcus19-perf}{49}
\bibcite{marcus19-opt}{50}
\bibcite{mozafari13}{51}
\bibcite{mukkamala88}{52}
\bibcite{narayanan05}{53}
\bibcite{nehme11}{54}
\bibcite{neumann15}{55}
\bibcite{ortiz18}{56}
\bibcite{pavlo17}{57}
\bibcite{pavlo12}{58}
\bibcite{pavlo19}{59}
\bibcite{pavlo11}{60}
\bibcite{sculley14}{61}
\bibcite{sharma18}{62}
\bibcite{sheng19}{63}
\bibcite{silver16}{64}
\bibcite{soror08}{65}
\bibcite{stillger01}{66}
\bibcite{storm06}{67}
\bibcite{sullivan04}{68}
\bibcite{hastie01}{69}
\bibcite{tian03}{70}
\bibcite{valentin00}{71}
\bibcite{vanaken17}{72}
\bibcite{weikum94}{73}
\bibcite{weikum02}{74}
\bibcite{wiese08}{75}
\bibcite{woltmann19}{76}
\bibcite{xi04}{77}
\bibcite{yu85}{78}
\bibcite{zhang18-ottertune}{79}
\bibcite{zhang19-cdbtune}{80}
\bibcite{zhang18-icde}{81}
\bibcite{zilio04}{82}
\citation{Abadi2013}
\citation{Athanassoulis2016}
\citation{Hellerstein1995}
\citation{Graefe2011}
\citation{Kraska2018}
\citation{Lehman1986}
\citation{Yao1977}
\citation{Yao1978}
\citation{Dayan2016}
\citation{dblp}
\citation{Athanassoulis2016}
\citation{Athanassoulis2016}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Learning Data Structure Alchemy\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Stratos Idreos, Kostas Zoumpatianos, Subarna Chatterjee, Wilson Qin, Abdul Wasay, Brian Hentschel, Mike Kester, Niv Dayan, Demi Guo, Minseo Kang, Yiyou Sun \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 46}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing Instead of Inventing Data Structures}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design trade-offs.\relax }}{46}\protected@file@percent }
\newlabel{fig:rum}{{1}{46}}
\citation{Stonebraker2012}
\citation{Stonebraker2013}
\citation{Fernandez2018}
\citation{Papadopoulos2016}
\citation{SciDB2016}
\citation{Seering2012}
\citation{Xing2018}
\citation{Kersten2011}
\citation{Wasay2015}
\citation{Idreos2013}
\citation{Idreos2015}
\citation{Bernstein1987a}
\citation{Cheung2015}
\citation{Kossman2018}
\citation{Tarjan1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design from first principles.\relax }}{48}\protected@file@percent }
\newlabel{fig:concept}{{2}{48}}
\citation{Idreos2018}
\citation{Idreos2018a}
\citation{Idreos2007}
\citation{Kraska2018}
\citation{Kersten2017}
\citation{Kraska2019}
\citation{Kraska2018}
\citation{Kraska2019}
\citation{Idreos2019a}
\citation{Manegold2002}
\citation{Yao1977}
\citation{Kester2017}
\citation{Cardenas1973}
\citation{Kester2017}
\citation{Manegold2002}
\citation{Teorey1976}
\citation{Yao1977}
\citation{Yao1975}
\citation{Zhou1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Space and Cost Calculation via Model Synthesis.}{49}\protected@file@percent }
\citation{Idreos2018}
\citation{Idreos2018c}
\citation{Idreos2018}
\citation{Idreos2018c}
\citation{Idreos2018}
\citation{Idreos2018c}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Data Alchemist architecture.\relax }}{50}\protected@file@percent }
\newlabel{fig:architecture}{{3}{50}}
\citation{Idreos2019}
\citation{Jagadish1997}
\citation{Dayan2017}
\citation{Dayan2018a}
\citation{Dayan2019}
\citation{Lakshman2010}
\citation{Dayan2018}
\citation{ONeil1996}
\citation{Dayan2017}
\citation{FacebookRocksDB}
\citation{GoogleLevelDB}
\citation{Bender2007}
\citation{Jermaine2007}
\citation{Li2010}
\citation{Brodal2003}
\citation{Arge2003}
\citation{Bender2007}
\citation{Jannen2015}
\citation{Jermaine2007}
\citation{Papagiannis2016}
\citation{Bayer1970}
\citation{Idreos2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning to Design Data Structures}{51}\protected@file@percent }
\citation{Wasay2018}
\citation{Idreos2017}
\citation{Mao2012}
\citation{Litwin1986}
\citation{Ousterhout1984}
\citation{Wilkinson2005}
\citation{Mattson2004}
\citation{Franklin1993}
\citation{Hellerstein1995}
\citation{Aoki1998}
\citation{Aoki1999}
\citation{Kornacker1997}
\citation{Kornacker1999}
\citation{Kornacker1998}
\citation{Kornacker2003}
\citation{Yao1977}
\citation{Manegold2002}
\citation{Schonberg1979}
\citation{Schonberg1981}
\citation{Cohen1993}
\citation{Smaragdakis1997}
\citation{Shacham2009}
\citation{Hawkins2011}
\citation{Hawkins2012}
\citation{Loncaric2016}
\citation{Steindorfer2016}
\citation{Ioannidis1987}
\citation{Chaudhuri1997}
\citation{Arulraj2016}
\citation{Alagiannis2014}
\citation{Hankins2003}
\citation{Idreos2007}
\citation{Dittrich2011}
\citation{Schuhknecht2013}
\citation{Alvarez2014}
\citation{Liu2016}
\citation{Dayan2017}
\citation{Pirk2014}
\citation{Graefe2012a}
\citation{Petraki2015}
\citation{Zoumpatianos2014}
\citation{Idreos2009}
\citation{Kennedy2015}
\citation{Sleator1985}
\citation{Babu2009}
\citation{Anderson2013}
\citation{Aken2017}
\citation{Heimel2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inspiration}{53}\protected@file@percent }
\citation{Wasay2017}
\citation{Wasay2018}
\citation{Hentschel2018}
\bibcite{Abadi2013}{1}
\bibcite{Aken2017}{2}
\bibcite{Alagiannis2014}{3}
\bibcite{Alvarez2014}{4}
\bibcite{Anderson2013}{5}
\bibcite{Aoki1998}{6}
\bibcite{Aoki1999}{7}
\bibcite{Arge2003}{8}
\bibcite{Arulraj2016}{9}
\bibcite{Athanassoulis2016}{10}
\bibcite{Babu2009}{11}
\bibcite{Bayer1970}{12}
\bibcite{Bender2007}{13}
\bibcite{Bernstein1987a}{14}
\bibcite{Brodal2003}{15}
\bibcite{Cardenas1973}{16}
\bibcite{Chaudhuri1997}{17}
\bibcite{Cheung2015}{18}
\bibcite{Cohen1993}{19}
\bibcite{Dayan2017}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Future Steps}{54}\protected@file@percent }
\bibcite{Dayan2018a}{21}
\bibcite{Dayan2016}{22}
\bibcite{Dayan2018}{23}
\bibcite{Dayan2019}{24}
\bibcite{dblp}{25}
\bibcite{Dittrich2011}{26}
\bibcite{FacebookRocksDB}{27}
\bibcite{Fernandez2018}{28}
\bibcite{Franklin1993}{29}
\bibcite{GoogleLevelDB}{30}
\bibcite{Graefe2011}{31}
\bibcite{Graefe2012a}{32}
\bibcite{Hankins2003}{33}
\bibcite{Hawkins2012}{34}
\bibcite{Hawkins2011}{35}
\bibcite{Heimel2015}{36}
\bibcite{Hellerstein1995}{37}
\bibcite{Hentschel2018}{38}
\bibcite{Idreos2013}{39}
\bibcite{Idreos2019}{40}
\bibcite{Idreos2007}{41}
\bibcite{Idreos2009}{42}
\bibcite{Idreos2019a}{43}
\bibcite{Idreos2017}{44}
\bibcite{Idreos2015}{45}
\bibcite{Idreos2018a}{46}
\bibcite{Idreos2018}{47}
\bibcite{Idreos2018c}{48}
\bibcite{Ioannidis1987}{49}
\bibcite{Jagadish1997}{50}
\bibcite{Jannen2015}{51}
\bibcite{Jermaine2007}{52}
\bibcite{Kennedy2015}{53}
\bibcite{Kersten2011}{54}
\bibcite{Kersten2017}{55}
\bibcite{Kester2017}{56}
\bibcite{Kornacker1999}{57}
\bibcite{Kornacker1997}{58}
\bibcite{Kornacker1998}{59}
\bibcite{Kornacker2003}{60}
\bibcite{Kossman2018}{61}
\bibcite{Kraska2019}{62}
\bibcite{Kraska2018}{63}
\bibcite{Lakshman2010}{64}
\bibcite{Lehman1986}{65}
\bibcite{Li2010}{66}
\bibcite{Litwin1986}{67}
\bibcite{Liu2016}{68}
\bibcite{Loncaric2016}{69}
\bibcite{Manegold2002}{70}
\bibcite{Mao2012}{71}
\bibcite{Mattson2004}{72}
\bibcite{ONeil1996}{73}
\bibcite{Ousterhout1984}{74}
\bibcite{Papadopoulos2016}{75}
\bibcite{Papagiannis2016}{76}
\bibcite{Petraki2015}{77}
\bibcite{Pirk2014}{78}
\bibcite{Schonberg1979}{79}
\bibcite{Schonberg1981}{80}
\bibcite{Schuhknecht2013}{81}
\bibcite{SciDB2016}{82}
\bibcite{Seering2012}{83}
\bibcite{Shacham2009}{84}
\bibcite{Sleator1985}{85}
\bibcite{Smaragdakis1997}{86}
\bibcite{Steindorfer2016}{87}
\bibcite{Stonebraker2012}{88}
\bibcite{Stonebraker2013}{89}
\bibcite{Tarjan1978}{90}
\bibcite{Teorey1976}{91}
\bibcite{Wasay2015}{92}
\bibcite{Wasay2018}{93}
\bibcite{Wasay2017}{94}
\bibcite{Wilkinson2005}{95}
\bibcite{Xing2018}{96}
\bibcite{Yao1977}{97}
\bibcite{Yao1978}{98}
\bibcite{Yao1975}{99}
\bibcite{Zhou1999}{100}
\bibcite{Zoumpatianos2014}{101}
\citation{Amershi2019}
\citation{yang2018grounding}
\citation{xin2018helix}
\citation{H2O}
\citation{azureAutoML}
\citation{googleAutoML}
\citation{Feurer2015}
\citation{olson_tpot_2018}
\citation{kaggledays2019}
\citation{automl}
\citation{OpenML2013}
\citation{Gil2019}
\citation{Wang2019}
\citation{Gil2019}
\citation{Wang2019}
\citation{Cashman2018}
\citation{Horvitz1999}
\citation{Heer2019}
\citation{Shneiderman1997}
\citation{Amershi2019AI}
\citation{Horvitz1999}
\citation{xin2018helix}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent A Human-in-the-loop Perspective on AutoML: Milestones and the Road Ahead\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Doris Jung-Lin Lee, Stephen Macke, Doris Xin, Angela Lee, Silu Huang, Aditya Parameswaran\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 58}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three levels of autonomy in the ML lifecycle. The gray box represents the space of all possible workflows for a given task. Darker workflows have better performance, and the darkest workflow at the bottom is the desired workflow. a) User-driven: the user has to specify the next workflow to explore in every iteration; a novice user (yellow arrows) might take more iterations than an expert (blue arrows) to reach a ``good'' workflow. b) Cruise-control: the user steers the system towards a set of changes (a black box) to be explored automatically by the system. c) Autopilot: the user specifies only the dataset and the ML objective for the machine to automatically find the optimal workflow. \relax }}{59}\protected@file@percent }
\newlabel{fig:autonomy}{{1}{59}}
\citation{helixDEMO}
\citation{manetensorboard}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\sf  MILE}\xspace  System Overview\relax }}{60}\protected@file@percent }
\newlabel{fig:architecture}{{2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User-Driven}{60}\protected@file@percent }
\newlabel{sec:manual}{{2}{60}}
\newlabel{sec:interact}{{2.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interactivity}{60}\protected@file@percent }
\citation{xin2018helix}
\citation{krishnan2018learning}
\citation{liang2019opportunistic}
\citation{kumar2017data}
\citation{chen2017towards}
\citation{sommer2019mnc}
\citation{chen2017towards}
\citation{hubara2017quantized}
\citation{Garcia2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretability and Debuggability}{61}\protected@file@percent }
\citation{vartak2016m}
\citation{zaharia2018accelerating}
\citation{Garcia2018}
\citation{schelter2017automatically}
\citation{aghajanyan2019signal}
\citation{psallidas2018smoke}
\citation{kraska2013mlbase}
\citation{Anderson2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cruise-Control}{63}\protected@file@percent }
\newlabel{sec:Mixed}{{3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declarative Specification of ML Intent}{63}\protected@file@percent }
\citation{H2O}
\citation{azureAutoML}
\citation{golovin2017google}
\citation{xin2018helix}
\citation{xin2018helix}
\citation{Shin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communicating System Suggestions to Users}{64}\protected@file@percent }
\citation{Wang2019}
\citation{Cashman2018}
\citation{Breck2019}
\citation{Schelter2018}
\citation{Chung2018}
\citation{bergstra2011algorithms}
\citation{bergstra2012random}
\citation{golovin2017google}
\citation{feurer2014using}
\citation{fusi2018probabilistic}
\citation{gomes2012combining}
\citation{brazdil2003ranking}
\citation{todorovski2002ranking}
\citation{pham2018efficient}
\citation{zoph2016neural}
\citation{OpenML2013}
\citation{Sparks:EECS-2016-200}
\citation{xin2018helix}
\citation{Shin2015}
\citation{xin2018helix}
\@writefile{toc}{\contentsline {section}{\numberline {4}Autopilot}{65}\protected@file@percent }
\newlabel{sec:Auto}{{4}{65}}
\citation{huang2018efficient}
\citation{kohavi1995automatic}
\citation{provost1999efficient}
\citation{bergstra2012random}
\citation{jamieson2016non}
\citation{li2016hyperband}
\citation{huang2018efficient}
\newlabel{sec:progreuse}{{4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Compiling a logical specification of multiple workflow configurations to a physical work-sharing plan.\relax }}{66}\protected@file@percent }
\newlabel{fig:workshare}{{3}{66}}
\newlabel{sec:sharing}{{4}{66}}
\citation{levesque2018bayesian}
\bibcite{azureAutoML}{1}
\bibcite{H2O}{2}
\bibcite{aghajanyan2019signal}{3}
\bibcite{Amershi2019}{4}
\bibcite{Amershi2019AI}{5}
\bibcite{Anderson2013}{6}
\bibcite{bergstra2012random}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion: Going the Extra {\sf  MILE}\xspace  }{67}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{67}}
\bibcite{bergstra2011algorithms}{8}
\bibcite{brazdil2003ranking}{9}
\bibcite{Breck2019}{10}
\bibcite{Cashman2018}{11}
\bibcite{chen2017towards}{12}
\bibcite{Chung2018}{13}
\bibcite{feurer2014using}{14}
\bibcite{Feurer2015}{15}
\bibcite{fusi2018probabilistic}{16}
\bibcite{Garcia2018}{17}
\bibcite{Gil2019}{18}
\bibcite{golovin2017google}{19}
\bibcite{gomes2012combining}{20}
\bibcite{googleAutoML}{21}
\bibcite{Heer2019}{22}
\bibcite{Horvitz1999}{23}
\bibcite{huang2018efficient}{24}
\bibcite{hubara2017quantized}{25}
\bibcite{automl}{26}
\bibcite{jamieson2016non}{27}
\bibcite{kohavi1995automatic}{28}
\bibcite{kraska2013mlbase}{29}
\bibcite{krishnan2018learning}{30}
\bibcite{kumar2017data}{31}
\bibcite{levesque2018bayesian}{32}
\bibcite{li2016hyperband}{33}
\bibcite{liang2019opportunistic}{34}
\bibcite{kaggledays2019}{35}
\bibcite{manetensorboard}{36}
\bibcite{olson_tpot_2018}{37}
\citation{automl}
\bibcite{pham2018efficient}{38}
\bibcite{provost1999efficient}{39}
\bibcite{psallidas2018smoke}{40}
\bibcite{schelter2017automatically}{41}
\bibcite{Schelter2018}{42}
\bibcite{Shin2015}{43}
\bibcite{Shneiderman1997}{44}
\bibcite{sommer2019mnc}{45}
\bibcite{Sparks:EECS-2016-200}{46}
\bibcite{todorovski2002ranking}{47}
\bibcite{OpenML2013}{48}
\bibcite{vartak2016m}{49}
\bibcite{Wang2019}{50}
\bibcite{helixDEMO}{51}
\bibcite{xin2018helix}{52}
\bibcite{yang2018grounding}{53}
\bibcite{zaharia2018accelerating}{54}
\bibcite{zoph2016neural}{55}
\citation{DBLP:books/daglib/0006734}
\citation{DBLP:journals/jidm/FigueiredoBM10}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent XuanYuan: An AI-Native Database\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Guoliang Li, Xuanhe Zhou, Sihao Li\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 70}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{70}\protected@file@percent }
\newlabel{sec: introduction}{{1}{70}}
\citation{DBLP:conf/sigmod/AkenPGZ17}
\citation{DBLP:conf/vldb/qtune19}
\citation{DBLP:conf/sigmod/cdbtune19}
\citation{DBLP:conf/cidr/KipfKRLBK19}
\citation{DBLP:conf/sigmod/OrtizBGK18}
\citation{DBLP:journals/corr/abs-1808-03196}
\citation{DBLP:conf/sigmod/MarcusP18}
\citation{DBLP:conf/hais/PedrozoNR18}
\citation{DBLP:journals/corr/abs-1903-01363}
\citation{DBLP:conf/sigmod/KraskaBCDP18}
\citation{DBLP:conf/cidr/IdreosDQAHRLJGL19}
\citation{DBLP:journals/sigmod/0059Z0JOT16}
\citation{DBLP:conf/mm/WangCDGOTW15}
\citation{DBLP:conf/sigmod/AkenPGZ17}
\citation{DBLP:conf/vldb/qtune19}
\citation{DBLP:journals/corr/abs-1802-00884}
\citation{DBLP:conf/sigmod/MaAHMPG18}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Five levels of AI-native database\relax }}{72}\protected@file@percent }
\newlabel{tbl:ANDB}{{3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AI-Native Database}{72}\protected@file@percent }
\newlabel{sec:ANDB}{{2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Level 1: AI-Advised Database}{72}\protected@file@percent }
\newlabel{subsec: advised}{{2.1}{72}}
\citation{DBLP:journals/kais/GaniSSH16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of AI-Native databases\relax }}{73}\protected@file@percent }
\newlabel{fig:ANDB}{{1}{73}}
\citation{DBLP:journals/corr/abs-1902-10680}
\citation{DBLP:journals/corr/abs-1903-01363}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level 2: AI-Assisted Database}{74}\protected@file@percent }
\newlabel{subsec: assisted}{{2.2}{74}}
\citation{DBLP:conf/sigmod/KraskaBCDP18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level 3: AI-Enhanced Database}{75}\protected@file@percent }
\newlabel{subsec: enhanced}{{2.3}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Learning-based Database Components}{76}\protected@file@percent }
\newlabel{subsubsec: intelligent}{{2.3.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}In-Database AI Capabilities}{76}\protected@file@percent }
\newlabel{subsubsec: engine}{{2.3.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hybrid AI and DB Engine}{76}\protected@file@percent }
\newlabel{subsubsec: engine}{{2.3.3}{76}}
\citation{DBLP:conf/aaai/HasseltGS16}
\citation{DBLP:journals/corr/abs-1902-05687}
\citation{DBLP:conf/aaai/YuZWY17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Level 4: AI-Assembled Database}{77}\protected@file@percent }
\newlabel{subsec: assemble}{{2.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AI-Assembled Database\relax }}{77}\protected@file@percent }
\newlabel{fig:assemble}{{2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Level 5: AI-Designed Database}{78}\protected@file@percent }
\newlabel{subsec: designed}{{2.5}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges and Opportunities}{78}\protected@file@percent }
\newlabel{sec: challenge}{{3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From one-size-doesn't-fit-all to one-stack-fits-all}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Next Generation Analytic Processing: OLAP 2.0}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Next Generation Transaction Processing: OLTP 2.0}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AI4DB}{79}\protected@file@percent }
\bibcite{DBLP:conf/sigmod/AkenPGZ17}{1}
\bibcite{DBLP:books/daglib/0006734}{2}
\bibcite{DBLP:journals/jidm/FigueiredoBM10}{3}
\bibcite{DBLP:journals/kais/GaniSSH16}{4}
\bibcite{DBLP:conf/cidr/IdreosDQAHRLJGL19}{5}
\bibcite{DBLP:conf/cidr/KipfKRLBK19}{6}
\bibcite{DBLP:conf/sigmod/KraskaBCDP18}{7}
\bibcite{DBLP:journals/corr/abs-1808-03196}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DB4AI}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Edge Computing Database}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{80}\protected@file@percent }
\newlabel{sec: conculstion}{{4}{80}}
\bibcite{DBLP:conf/vldb/qtune19}{9}
\bibcite{DBLP:journals/corr/abs-1903-01363}{10}
\bibcite{DBLP:conf/sigmod/MaAHMPG18}{11}
\bibcite{DBLP:conf/sigmod/MarcusP18}{12}
\bibcite{DBLP:journals/corr/abs-1802-00884}{13}
\bibcite{DBLP:conf/sigmod/OrtizBGK18}{14}
\bibcite{DBLP:conf/hais/PedrozoNR18}{15}
\bibcite{DBLP:conf/aaai/HasseltGS16}{16}
\bibcite{DBLP:conf/mm/WangCDGOTW15}{17}
\bibcite{DBLP:journals/sigmod/0059Z0JOT16}{18}
\bibcite{DBLP:conf/aaai/YuZWY17}{19}
\bibcite{DBLP:conf/sigmod/cdbtune19}{20}
\bibcite{DBLP:journals/corr/abs-1902-05687}{21}
\bibcite{DBLP:journals/corr/abs-1902-10680}{22}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 82}}}\endgroup }\relax \unhcopy \strutbox }}
