\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Lei Chen\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Opinions}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Resurrecting Middle-Tier Distributed Transactions\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Philip A. Bernstein\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {2}Stateful Middle-Tier Applications}{4}% 
\contentsline {subsection}{\numberline {2.1}Requirements for Mid-Tier Cloud Transactions}{4}% 
\contentsline {section}{\numberline {3}An Implementation in the Orleans Framework}{5}% 
\contentsline {subsection}{\numberline {3.1}Two-Phase Commit and Locking}{5}% 
\contentsline {subsection}{\numberline {3.2}Logging}{5}% 
\contentsline {section}{\numberline {4}Summary}{6}% 
\contentsline {section}{\numberline {5}Acknowledgments}{6}% 
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Special Issue on Future of Work}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Toward Intelligent Query Engines\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Matthaios Olma, Stella Giannakopoulou, Manos Karpathiotakis, Anastasia Ailamaki\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 7}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{7}% 
\contentsline {section}{\numberline {2}Adapting Data Access and Query Engine to Data Format}{10}% 
\contentsline {subsection}{\numberline {2.1}An Expressive Query Algebra}{10}% 
\contentsline {subsection}{\numberline {2.2}Query Engines On-Demand}{11}% 
\contentsline {section}{\numberline {3}Cleaning Data while Discovering Insights}{12}% 
\contentsline {subsection}{\numberline {3.1}Logical-level Optimizations}{12}% 
\contentsline {subsection}{\numberline {3.2}Relaxed query execution}{13}% 
\contentsline {section}{\numberline {4}Adapting Data Access Paths to Workload and Resources}{13}% 
\contentsline {subsection}{\numberline {4.1}Adaptive indexing over Raw data files}{14}% 
\contentsline {subsection}{\numberline {4.2}Adapting to Relaxed Precision}{14}% 
\contentsline {section}{\numberline {5}Related Work}{16}% 
\contentsline {section}{\numberline {6}Summary and Next Steps}{16}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent doppioDB 1.0: Machine Learning inside a Relational Engine\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Gustavo Alonso, Zsolt Istvan, Kaan Kara, Muhsen Owaida, David Sidler\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 19}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{19}% 
\contentsline {section}{\numberline {2}Prototyping Platform}{20}% 
\contentsline {subsection}{\numberline {2.1}Background on FPGAs}{20}% 
\contentsline {subsection}{\numberline {2.2}Intel Xeon+FPGA Platform}{20}% 
\contentsline {subsection}{\numberline {2.3}MonetDB}{21}% 
\contentsline {section}{\numberline {3}doppioDB: Overview}{21}% 
\contentsline {section}{\numberline {4}Database integration of FPGA based operators}{22}% 
\contentsline {subsection}{\numberline {4.1}Communication with the FPGA}{22}% 
\contentsline {paragraph}{\textbf {Porting Centaur to the target platform.}}{23}% 
\contentsline {subsection}{\numberline {4.2}On-the-fly Data Transformation}{23}% 
\contentsline {section}{\numberline {5}Stochastic Gradient Descent}{24}% 
\contentsline {paragraph}{\textbf {Overview}}{24}% 
\contentsline {paragraph}{\textbf {SQL Integration}}{25}% 
\contentsline {paragraph}{\textbf {Physical Integration}}{26}% 
\contentsline {paragraph}{\textbf {Evaluation}}{27}% 
\contentsline {section}{\numberline {6}Decision Tree Ensembles}{27}% 
\contentsline {paragraph}{\textbf {Overview}}{27}% 
\contentsline {paragraph}{\textbf {Integration in doppioDB}}{27}% 
\contentsline {paragraph}{\textbf {Evaluation}}{28}% 
\contentsline {section}{\numberline {7}Conclusions}{29}% 
\contentsline {paragraph}{Acknowledgements}{29}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent External vs. Internal: An Essay on Machine Learning Agents for Autonomous Database Management Systems\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Andrew Pavlo, Matthew Butrovich, Ananya Joshi, Lin Ma, Prashanth Menon, Dana Van Aken, Lisa Lee, Ruslan Salakhutdinov\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 31}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{31}% 
\contentsline {section}{\numberline {2}Background}{32}% 
\contentsline {section}{\numberline {3}Automated Tuning with Machine Learning}{33}% 
\contentsline {subsection}{\numberline {3.1}External Agents}{35}% 
\contentsline {subsection}{\numberline {3.2}Internal Agents}{36}% 
\contentsline {section}{\numberline {4}OtterTune\xspace $ $-- Automated Knob Tuning Service for Existing DBMSs}{37}% 
\contentsline {subsection}{\numberline {4.1}Machine Learning Pipeline}{37}% 
\contentsline {section}{\numberline {5}NoisePage\xspace $ $-- A Self-Driving DBMS Architecture}{38}% 
\contentsline {subsection}{\numberline {5.1}Machine Learning Pipeline}{39}% 
\contentsline {section}{\numberline {6}Conclusion}{40}% 
\contentsline {section}{\numberline {7}Acknowledgments}{40}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Learning Data Structure Alchemy\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Stratos Idreos, Kostas Zoumpatianos, Subarna Chatterjee, Wilson Qin, Abdul Wasay, Brian Hentschel, Mike Kester, Niv Dayan, Demi Guo, Minseo Kang, Yiyou Sun \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 46}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Computing Instead of Inventing Data Structures}{46}% 
\contentsline {section}{\numberline {2}Design Space and Cost Calculation via Model Synthesis.}{49}% 
\contentsline {section}{\numberline {3}Learning to Design Data Structures}{51}% 
\contentsline {section}{\numberline {4}Inspiration}{53}% 
\contentsline {section}{\numberline {5}Summary and Future Steps}{54}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent A Human-in-the-loop Perspective on AutoML: Milestones and the Road Ahead\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Doris Jung-Lin Lee, Stephen Macke, Doris Xin, Angela Lee, Silu Huang, Aditya Parameswaran\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 58}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{58}% 
\contentsline {section}{\numberline {2}User-Driven}{60}% 
\contentsline {subsection}{\numberline {2.1}Interactivity}{60}% 
\contentsline {subsection}{\numberline {2.2}Interpretability and Debuggability}{61}% 
\contentsline {section}{\numberline {3}Cruise-Control}{63}% 
\contentsline {subsection}{\numberline {3.1}Declarative Specification of ML Intent}{63}% 
\contentsline {subsection}{\numberline {3.2}Communicating System Suggestions to Users}{64}% 
\contentsline {section}{\numberline {4}Autopilot}{65}% 
\contentsline {section}{\numberline {5}Conclusion: Going the Extra {\sf MILE}\xspace }{67}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent XuanYuan: An AI-Native Database\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Guoliang Li, Xuanhe Zhou, Sihao Li\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 70}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}INTRODUCTION}{70}% 
\contentsline {section}{\numberline {2}AI-Native Database}{72}% 
\contentsline {subsection}{\numberline {2.1}Level 1: AI-Advised Database}{72}% 
\contentsline {subsection}{\numberline {2.2}Level 2: AI-Assisted Database}{74}% 
\contentsline {subsection}{\numberline {2.3}Level 3: AI-Enhanced Database}{75}% 
\contentsline {subsubsection}{\numberline {2.3.1}Learning-based Database Components}{76}% 
\contentsline {subsubsection}{\numberline {2.3.2}In-Database AI Capabilities}{76}% 
\contentsline {subsubsection}{\numberline {2.3.3}Hybrid AI and DB Engine}{76}% 
\contentsline {subsection}{\numberline {2.4}Level 4: AI-Assembled Database}{77}% 
\contentsline {subsection}{\numberline {2.5}Level 5: AI-Designed Database}{78}% 
\contentsline {section}{\numberline {3}Challenges and Opportunities}{78}% 
\contentsline {subsection}{\numberline {3.1}From one-size-doesn't-fit-all to one-stack-fits-all}{78}% 
\contentsline {subsection}{\numberline {3.2}Next Generation Analytic Processing: OLAP 2.0}{78}% 
\contentsline {subsection}{\numberline {3.3}Next Generation Transaction Processing: OLTP 2.0}{79}% 
\contentsline {subsection}{\numberline {3.4}AI4DB}{79}% 
\contentsline {subsection}{\numberline {3.5}DB4AI}{80}% 
\contentsline {subsection}{\numberline {3.6}Edge Computing Database}{80}% 
\contentsline {section}{\numberline {4}CONCLUSION}{80}% 
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 82}}}\endgroup }\relax \unhcopy \strutbox }
