\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Sihem Amer-Yahia, Lei Chen, Atsuyuki Morishima, Senjuti asu Roy\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }}
\citation{4}
\citation{18}
\citation{12}
\citation{11}
\citation{19}
\citation{2}
\citation{8}
\citation{5}
\citation{6}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Opinions}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Resurrecting Middle-Tier Distributed Transactions\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Philip A. Bernstein\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stateful Middle-Tier Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements for Mid-Tier Cloud Transactions}{4}}
\citation{9}
\citation{16}
\citation{3}
\citation{1}
\citation{7}
\citation{10}
\citation{13}
\citation{14}
\citation{15}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Implementation in the Orleans Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-Phase Commit and Locking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logging}{5}}
\bibstyle{ACM-Reference-Format}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{18}{17}
\bibcite{19}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{6}}
\citation{al1}
\citation{al2}
\citation{martin2014being}
\citation{amer2016human}
\citation{hf1}
\citation{motiv1}
\citation{motiv2}
\citation{al1}
\citation{al2}
\citation{garzon2006predicting}
\citation{single1}
\citation{multi0}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Special Issue on Imagine All the People and AI in the Future of Work}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Capturing Human Factors to Optimize Crowdsourced Label Acquisition through Active Learning\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Senjuti Basu Roy\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 7}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\newlabel{intro}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Unidentified Species at iNaturalist Website\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unknown}{{1}{8}}
\newlabel{ex1}{{1}{8}}
\citation{hf1}
\citation{motiv1}
\citation{motiv2}
\citation{al1}
\citation{al2}
\citation{al-survey}
\citation{qbc1}
\citation{al-clus1}
\citation{al-clus2}
\citation{al-clus3}
\citation{al-clus4}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{active-learning-cs1}
\citation{active-learning-cs2}
\citation{mozafari2014scaling}
\citation{corleone}
\citation{clamshell}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{al1}
\citation{al2}
\citation{al-survey}
\citation{qbc1}
\citation{al1}
\citation{qbc1}
\citation{qbc2}
\citation{error-reduction}
\citation{al-svm}
\citation{al-svm2}
\citation{al-dtree}
\citation{korner2006multi}
\citation{hf1}
\citation{motiv1}
\citation{motiv2}
\citation{ho2013adaptive}
\citation{hung2013evaluation}
\citation{vlachos2008stopping}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{versionspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Objectives}{9}}
\citation{hf1}
\citation{motiv00}
\citation{motiv0}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\citation{motiv4}
\citation{hf1}
\citation{motiv00}
\citation{motiv0}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\citation{motiv4}
\citation{motiv1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{10}}
\newlabel{dm}{{2}{10}}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\citation{skill}
\citation{DBLP:conf/kdd/JoglekarGP13}
\citation{martin2014being}
\citation{hf1}
\citation{motiv00}
\citation{motiv0}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\citation{motiv4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Worker-Centric Optimization through Human Factors Modeling}{11}}
\newlabel{hf}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Directions}{11}}
\citation{stigler1981gauss}
\citation{DBLP:journals/corr/RahmanJR16}
\citation{hackman1976motivation}
\citation{hackman1976motivation}
\citation{garey1979computers}
\citation{roy2015task}
\citation{arkin2001approximating}
\citation{roy2015task}
\newlabel{eqn}{{2}{12}}
\newlabel{eqn:eq3}{{3}{12}}
\citation{hackman1976motivation}
\citation{zhao2012bayesian}
\citation{liu2014framework}
\citation{jensen1996introduction}
\citation{tsamardinos2006max}
\citation{carter1994gibbs}
\citation{al1}
\citation{qbc1}
\citation{qbc2}
\citation{error-reduction}
\citation{al-svm}
\citation{al-svm2}
\citation{al-dtree}
\citation{korner2006multi}
\citation{active-learning-cs1}
\citation{active-learning-cs2}
\citation{al1}
\citation{qbc1}
\citation{qbc2}
\citation{error-reduction}
\citation{entropy}
\citation{al-svm}
\citation{al-svm2}
\citation{al-dtree}
\citation{korner2006multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open Problems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimized Single-Label Acquisition Involving Crowd}{13}}
\newlabel{label}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Proposed Directions}{13}}
\citation{al1}
\citation{entropy}
\citation{lewis1994heterogeneous}
\citation{error-reduction}
\citation{qbc1}
\citation{qbc2}
\citation{active-learning-cs1}
\citation{active-learning-cs1}
\citation{clemen2007aggregating}
\citation{roy2015task}
\citation{ho2013adaptive}
\citation{hung2013evaluation}
\citation{clemen2007aggregating}
\citation{edbt172}
\citation{feo1990class}
\citation{feo1992one}
\citation{arkin2001approximating}
\citation{hoi2006batch}
\citation{qi2009two}
\newlabel{eqn:eq2}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Open Problems}{14}}
\newlabel{opp}{{3.5}{14}}
\citation{bilo2004pareto}
\citation{anagnostopoulos2012online}
\citation{asudeh2014crowdsourcing}
\citation{vlachos2008stopping}
\citation{baeza1999modern}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimized Multi-Labels Acquisition Involving Crowd}{15}}
\newlabel{unlab}{{4}{15}}
\citation{al1}
\citation{zhao2012bayesian}
\citation{lc1}
\citation{lc2}
\citation{tsoumakas2006multi}
\citation{multi0}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\citation{versionspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Directions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Open Problems}{16}}
\citation{baeza1999modern}
\citation{ito1992approximation}
\bibstyle{abbrv}
\bibcite{amer2016human}{1}
\bibcite{anagnostopoulos2012online}{2}
\bibcite{arkin2001approximating}{3}
\bibcite{asudeh2014crowdsourcing}{4}
\bibcite{baeza1999modern}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{17}}
\bibcite{bilo2004pareto}{6}
\bibcite{carter1994gibbs}{7}
\bibcite{motiv2}{8}
\bibcite{clemen2007aggregating}{9}
\bibcite{al-clus1}{10}
\bibcite{motiv4}{11}
\bibcite{feo1992one}{12}
\bibcite{feo1990class}{13}
\bibcite{garey1979computers}{14}
\bibcite{garzon2006predicting}{15}
\bibcite{corleone}{16}
\bibcite{al-clus3}{17}
\bibcite{clamshell}{18}
\bibcite{hackman1976motivation}{19}
\bibcite{ho2013adaptive}{20}
\bibcite{al-clus2}{21}
\bibcite{hoi2006batch}{22}
\bibcite{al-clus4}{23}
\bibcite{multi1}{24}
\bibcite{hung2013evaluation}{25}
\bibcite{motiv0}{26}
\bibcite{single1}{27}
\bibcite{ito1992approximation}{28}
\bibcite{jensen1996introduction}{29}
\bibcite{DBLP:conf/kdd/JoglekarGP13}{30}
\bibcite{motiv1}{31}
\bibcite{korner2006multi}{32}
\bibcite{lewis1994heterogeneous}{33}
\bibcite{al1}{34}
\bibcite{multi2}{35}
\bibcite{al2}{36}
\bibcite{al-dtree}{37}
\bibcite{liu2014framework}{38}
\bibcite{martin2014being}{39}
\bibcite{motiv00}{40}
\bibcite{mozafari2014scaling}{41}
\bibcite{qbc2}{42}
\bibcite{edbt172}{43}
\bibcite{qi2009two}{44}
\bibcite{DBLP:journals/corr/RahmanJR16}{45}
\bibcite{skill}{46}
\bibcite{error-reduction}{47}
\bibcite{hf1}{48}
\bibcite{roy2015task}{49}
\bibcite{al-svm2}{50}
\bibcite{al-survey}{51}
\bibcite{qbc1}{52}
\bibcite{entropy}{53}
\bibcite{motiv3}{54}
\bibcite{multi0}{55}
\bibcite{stigler1981gauss}{56}
\bibcite{versionspace}{57}
\bibcite{al-svm}{58}
\bibcite{tsamardinos2006max}{59}
\bibcite{tsoumakas2006multi}{60}
\bibcite{multi3}{61}
\bibcite{active-learning-cs2}{62}
\bibcite{vlachos2008stopping}{63}
\bibcite{active-learning-cs1}{64}
\bibcite{lc1}{65}
\bibcite{lc2}{66}
\bibcite{zhao2012bayesian}{67}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Interaction Management in Crowdsourcing\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Yansheng Wang, Tianshu Song, Qian Tao, Yuxiang Zeng, Zimu Zhou, Yi Xu, Yongxin Tong, Lei Chen\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 22}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categories of interactions.\relax }}{23}}
\newlabel{fig:category}{{1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Interactions in Crowdsourcing}{23}}
\citation{DBLP:journals/tkde/TongCZJSL18}
\citation{DBLP:journals/tkde/TongCZJSL18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Human-Platform Interaction: Task Assignment}{24}}
\citation{DBLP:journals/tkde/LiWZF16}
\citation{DBLP:journals/tkde/LiWZF16}
\citation{DBLP:conf/gis/KazemiS12}
\citation{DBLP:conf/gis/DengSD13}
\citation{DBLP:journals/tkde/LiWZF16}
\citation{sigmod17tutorial}
\citation{DBLP:journals/pvldb/FirmaniSS16}
\citation{DBLP:conf/sigmod/WangLKFF13}
\citation{DBLP:conf/icde/ZengTCZ18}
\citation{DBLP:journals/pvldb/WangKFF12}
\citation{DBLP:conf/sigmod/VerroiosGP17}
\citation{DBLP:conf/aaai/FaradaniHI11}
\citation{DBLP:journals/pvldb/GaoP14}
\citation{DBLP:conf/sigmod/VerroiosLG15}
\citation{sigmod17tutorial}
\citation{DBLP:journals/pvldb/ZhengLLSC17}
\citation{dempster1977maximum}
\citation{DBLP:journals/tkde/LiWZF16}
\citation{zhao2015crowd}
\citation{karger2011iterative}
\citation{koller2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the workflow in task selection\nobreakspace  {}\cite  {DBLP:journals/tkde/LiWZF16}.\relax }}{25}}
\newlabel{fig:ts-flow}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Selection By Human Workers}{25}}
\newlabel{sec:ta-selection}{{3.1}{25}}
\citation{add-Zeng1}
\citation{add-Zeng2}
\citation{DBLP:conf/gis/KazemiS12}
\citation{to2016real}
\citation{DBLP:conf/stoc/KarpVV90}
\citation{DBLP:conf/icde/TongSDWC16}
\citation{add-VLDB16}
\citation{add-ICDE17}
\citation{add-VLDB17}
\citation{add-DASFAA18}
\citation{add-ICDE19}
\citation{DBLP:conf/kdd/ZhangHMWZFGY17}
\citation{add-VLDBJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task Recommendation By Platforms}{26}}
\newlabel{sec:ta-recommend}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Human-Human Interaction: Incentive Mechanism}{26}}
\newlabel{sec:human-human}{{4}{26}}
\citation{aaai12taskassignment}
\citation{icml13adaptive}
\citation{kdd13transfer}
\citation{edbt15crowdsel}
\citation{dse17topk}
\citation{aamas16truthful}
\citation{add-CIKM19}
\citation{DBLP:journals/pvldb/CaoSTC12}
\citation{www14community}
\citation{tmc19strategic}
\citation{TIST17}
\citation{aaai12taskassignment}
\citation{icml13adaptive}
\citation{kdd13transfer}
\citation{edbt15crowdsel}
\citation{dse17topk}
\citation{aamas16truthful}
\citation{DBLP:journals/pvldb/CaoSTC12}
\citation{www14community}
\citation{tmc19strategic}
\citation{TIST17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collaborative Interaction}{27}}
\newlabel{subsec:hh-coll}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Competitive Interaction}{27}}
\newlabel{subsec:hh-comp}{{4.2}{27}}
\citation{www13truthful}
\citation{focs14mechanism}
\citation{add-SIGMOD18}
\citation{www13truthful}
\citation{focs14mechanism}
\citation{www13pricing}
\citation{sigir12game}
\citation{cikm14game}
\citation{sigir12game}
\citation{sigir12game}
\citation{cikm14game}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Related works on collaborative interaction.\relax }}{28}}
\newlabel{tab:h-h-col}{{1}{28}}
\citation{www13pricing}
\citation{www13truthful}
\citation{focs14mechanism}
\citation{is19competitivecs}
\citation{sigir12game}
\citation{cikm14game}
\citation{FHE}
\citation{ICALP06}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Related works on competitive interaction.\relax }}{29}}
\newlabel{tab:h-h-com}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Direction: Cross-Platform Interaction}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the federation of crowdsourcing platforms\relax }}{30}}
\newlabel{fig:federation}{{3}{30}}
\bibstyle{IEEEtran}
\bibcite{DBLP:journals/tkde/TongCZJSL18}{1}
\bibcite{DBLP:journals/tkde/LiWZF16}{2}
\bibcite{DBLP:conf/gis/KazemiS12}{3}
\bibcite{DBLP:conf/gis/DengSD13}{4}
\bibcite{sigmod17tutorial}{5}
\bibcite{DBLP:journals/pvldb/FirmaniSS16}{6}
\bibcite{DBLP:conf/sigmod/WangLKFF13}{7}
\bibcite{DBLP:conf/icde/ZengTCZ18}{8}
\bibcite{DBLP:journals/pvldb/WangKFF12}{9}
\bibcite{DBLP:conf/sigmod/VerroiosGP17}{10}
\bibcite{DBLP:conf/aaai/FaradaniHI11}{11}
\bibcite{DBLP:journals/pvldb/GaoP14}{12}
\bibcite{DBLP:conf/sigmod/VerroiosLG15}{13}
\bibcite{DBLP:journals/pvldb/ZhengLLSC17}{14}
\bibcite{dempster1977maximum}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}}
\bibcite{zhao2015crowd}{16}
\bibcite{karger2011iterative}{17}
\bibcite{koller2009probabilistic}{18}
\bibcite{add-Zeng1}{19}
\bibcite{add-Zeng2}{20}
\bibcite{to2016real}{21}
\bibcite{DBLP:conf/stoc/KarpVV90}{22}
\bibcite{DBLP:conf/icde/TongSDWC16}{23}
\bibcite{add-VLDB16}{24}
\bibcite{add-ICDE17}{25}
\bibcite{add-VLDB17}{26}
\bibcite{add-DASFAA18}{27}
\bibcite{add-ICDE19}{28}
\bibcite{DBLP:conf/kdd/ZhangHMWZFGY17}{29}
\bibcite{add-VLDBJ}{30}
\bibcite{aaai12taskassignment}{31}
\bibcite{icml13adaptive}{32}
\bibcite{kdd13transfer}{33}
\bibcite{edbt15crowdsel}{34}
\bibcite{dse17topk}{35}
\bibcite{aamas16truthful}{36}
\bibcite{add-CIKM19}{37}
\bibcite{DBLP:journals/pvldb/CaoSTC12}{38}
\bibcite{www14community}{39}
\bibcite{tmc19strategic}{40}
\bibcite{TIST17}{41}
\bibcite{www13truthful}{42}
\bibcite{focs14mechanism}{43}
\bibcite{add-SIGMOD18}{44}
\bibcite{www13pricing}{45}
\bibcite{sigir12game}{46}
\bibcite{cikm14game}{47}
\bibcite{is19competitivecs}{48}
\bibcite{FHE}{49}
\bibcite{ICALP06}{50}
\citation{mcfeely2018workplace}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Platform Design for Crowdsourcing and Future of Work\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  David Gross-Amblard, Atsuyuki Morishima, Saravanan Thirumuruganathan,Marion Tommasi, Ko Yoshida\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 34}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{34}}
\newlabel{sec:introduction}{{1}{34}}
\citation{doan2011crowdsourcing}
\citation{brawley2016work}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{35}}
\newlabel{sec:motivation}{{2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persistence Rate of Workers in CrowdWorks, according to the log of all workers who made accounts from January 1st, 2017 to December 31th, 2018. \relax }}{36}}
\newlabel{fig:persistenceRate}{{1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Questions 1 and 2. The result suggests a correlation between the worker mobility and the easiness of switching among crowdsourcing platforms.\relax }}{36}}
\newlabel{fig:surveyresult1}{{2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Whether workers would like platforms to support for the features or not\relax }}{37}}
\newlabel{fig:surveyresult2}{{3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform Design}{37}}
\newlabel{sec:platformDesign}{{3}{37}}
\citation{DBLP:conf/www/MavridisGM16}
\citation{rahman2015task}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform Design for Workers}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Platform Design for Requesters}{38}}
\citation{basu2015task}
\citation{ho2012online}
\citation{rahman2015task}
\citation{morishima2014crowd4u}
\citation{morishima2012cylog}
\citation{rahman2015task}
\citation{ikeda2016collaborative}
\citation{irani2013turkopticon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform Interoperability}{40}}
\newlabel{sec:platformInteroperability}{{4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taxonomy of Online Job Platforms and Ecosystems}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between functionalities and platforms for FoW. This suggests that cooperation between different platforms will be the key to make use of the full potential of ecosystem of FoW platforms. \relax }}{41}}
\newlabel{fig:functionsandplatforms}{{4}{41}}
\citation{salehi2015we}
\citation{DBLP:books/daglib/0031391}
\citation{DBLP:journals/www/SchallSP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Platform Interoperability}{42}}
\bibstyle{abbrv}
\bibcite{basu2015task}{1}
\bibcite{brawley2016work}{2}
\bibcite{doan2011crowdsourcing}{3}
\bibcite{ho2012online}{4}
\bibcite{ikeda2016collaborative}{5}
\bibcite{irani2013turkopticon}{6}
\bibcite{DBLP:conf/www/MavridisGM16}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{43}}
\newlabel{sec:conclusion}{{5}{43}}
\bibcite{mcfeely2018workplace}{8}
\bibcite{morishima2014crowd4u}{9}
\bibcite{morishima2012cylog}{10}
\bibcite{rahman2015task}{11}
\bibcite{salehi2015we}{12}
\bibcite{DBLP:books/daglib/0031391}{13}
\bibcite{DBLP:journals/www/SchallSP14}{14}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent On Benchmarking for Crowdsourcing and Future of Work Platforms\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Ria Mae Borromeo, Lei Chen, Abhishek Dubey, Sudeepa Roy, Saravanan Thirumuruganathan\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 45}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{45}}
\newlabel{sec:introduction}{{1}{45}}
\citation{mcfeely2018workplace}
\citation{Figure8DataForEveryone}
\citation{li2016crowdsourced}
\citation{roy2013crowds}
\citation{roy2013crowds}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taxonomy for Benchmarks}{46}}
\citation{basu2015task}
\citation{ho2012online}
\citation{zheng2017truth}
\citation{rahman2015worker}
\citation{raykar2012eliminating}
\citation{zheng2017truth}
\citation{rahman2015task}
\citation{ikeda2016collaborative}
\citation{yongxin2016online}
\citation{ChenFZLXCCCTZ14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking Metrics}{47}}
\newlabel{sec:benchmarkingMetrics}{{3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics for FoW Platforms}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics for FoW Workers}{48}}
\citation{amer2016human}
\citation{roy2013crowds}
\citation{cullina2015measuring}
\citation{kaufmann2011more}
\citation{pilz2013does}
\citation{kaufmann2011more}
\citation{kaufmann2011more}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics for FoW Tasks}{49}}
\citation{yongxin2016online}
\citation{ChengCY19}
\citation{ChenCZC19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking Data}{50}}
\newlabel{sec:benchmarkingData}{{4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmarking data for workers}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarking data for tasks}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Directions}{51}}
\newlabel{sec:research}{{5}{51}}
\bibstyle{abbrv}
\bibcite{Figure8DataForEveryone}{1}
\bibcite{amer2016human}{2}
\bibcite{basu2015task}{3}
\bibcite{ChenCZC19}{4}
\bibcite{ChenFZLXCCCTZ14}{5}
\bibcite{ChengCY19}{6}
\bibcite{cullina2015measuring}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{52}}
\newlabel{sec:conclusions}{{6}{52}}
\bibcite{ho2012online}{8}
\bibcite{ikeda2016collaborative}{9}
\bibcite{kaufmann2011more}{10}
\bibcite{li2016crowdsourced}{11}
\bibcite{mcfeely2018workplace}{12}
\bibcite{pilz2013does}{13}
\bibcite{rahman2015task}{14}
\bibcite{rahman2015worker}{15}
\bibcite{raykar2012eliminating}{16}
\bibcite{roy2013crowds}{17}
\bibcite{yongxin2016online}{18}
\bibcite{zheng2017truth}{19}
\citation{kittur2013future}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Ethical Challenges in the Future of Work\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Pierre Bourhis, Gianluca Demartini, Shady Elbassuoni, Emile Hoareau, H. Raghav Rao\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 54}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{54}}
\citation{deng2016duality}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{55}}
\citation{adda2014crowdsourcing}
\citation{gellman2015crowdsourcing}
\citation{brey2000disclosive}
\citation{schmidt2013good}
\citation{dynamo}
\citation{williamson2016ethics}
\citation{earnings}
\citation{ford2015crowdsourcing}
\citation{saxton2013rules}
\citation{graber2013internet}
\citation{harris2011dirty}
\citation{adda2011crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Issues in Current Platform-based Work}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements for the Future of Work}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact on Data Engineering Research}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research on Privacy and Access Control}{58}}
\citation{speicher2018unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research on Fairness}{59}}
\citation{rahwan2018society}
\citation{malone2018human}
\citation{rahwan2018society}
\citation{auditing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research on Algorithmic Transparency}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact on Work Platforms}{60}}
\bibstyle{abbrv}
\bibcite{adda2014crowdsourcing}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{61}}
\bibcite{adda2011crowdsourcing}{2}
\bibcite{brey2000disclosive}{3}
\bibcite{deng2016duality}{4}
\bibcite{ford2015crowdsourcing}{5}
\bibcite{gellman2015crowdsourcing}{6}
\bibcite{graber2013internet}{7}
\bibcite{earnings}{8}
\bibcite{harris2011dirty}{9}
\bibcite{kittur2013future}{10}
\bibcite{malone2018human}{11}
\bibcite{rahwan2018society}{12}
\bibcite{dynamo}{13}
\bibcite{auditing}{14}
\bibcite{saxton2013rules}{15}
\bibcite{schmidt2013good}{16}
\bibcite{speicher2018unified}{17}
\bibcite{williamson2016ethics}{18}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 64}}}\endgroup }\relax \unhcopy \strutbox }}
