\babel@toc {english}{}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Joseph Gonzalez\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Opinions}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent A Wake-up Call: Managing Data in an Untrusted World\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Divyakant Agrawal, Amr El Abbadi\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 4}}}\endgroup }\relax \unhcopy \strutbox }
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent The Battle for Data Science\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Jeffrey D. Ullman\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 8}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}% 
\contentsline {section}{\numberline {2}The Battle Line: Venn Diagrams for Data Science}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The Conway Diagram}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}My Venn Diagram}{10}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}The Big Difference: Database and Statistics Value Systems}{10}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Database Systems and Machine Learning}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Machine Learning Is Not All of Data Science}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Machine-Learning Advocates Sometimes Claim Too Much}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Explainability}{12}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Attacks on the Use of Data}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Misuse of Data}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Data Reflecting a World We Don't Like}{13}{subsection.4.2}% 
\contentsline {section}{\numberline {5}The Last Word}{13}{section.5}% 
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Special Issue on Data Technologies Behind Digital Contact Tracing for COVID19}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent {PACT}: Privacy-Sensitive Protocols And Mechanisms for Mobile Contact Tracing\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Justin Chan, Dean Foster, Shyam Gollakota, Eric Horvitz, Joseph Jaeger, Sham Kakade, Tadayoshi Kohno, John Langford, Jonathan Larson, Puneet Sharma, Sudheesh Singanamalla, Jacob Sunshine, Stefano Tessaro\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 15}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction and Motivation}{15}{section.1}% 
\contentsline {section}{\numberline {2}FAQ: Privacy, Security, and Re-Identification}{18}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Confidentiality, Re-Identification, and Inferential Risks}{19}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Attacks}{19}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Lab-Based and Self-Confirmed Reporting; Reliability Concerns}{20}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Other Threats (Exogenous to the Protocols)}{21}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Protocols}{21}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Privacy-sensitive Mobile Tracing}{21}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Protocol description}{22}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Privacy and Security Properties}{23}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Inference from Positive IDs}{24}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Mobile-Assisted Contact Tracing Interviews}{24}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Narrowcasting}{25}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Alternative Approaches}{25}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Reporting collected IDs}{25}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Centralized (Trusted Third-Party) Approaches}{26}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Absolute-Location--Centric Mobile Tracing Methods}{27}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Related Efforts}{27}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Similar Bluetooth-Based Efforts}{27}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Centralized Example}{28}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Absolute-Location--Centric Example}{28}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Other Efforts}{29}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Discussion and Further Considerations}{29}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Interoperability of Different Protocols}{29}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Ethics Considerations}{29}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Larger Considerations of Testing, Tracing, and Timeouts}{29}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Challenge of Wide-Scale Adoption}{30}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.A}Issues around Practical Implementation}{32}{subsection.1.6.A}% 
\contentsline {subsubsection}{\numberline {6.A.1}Regional Query Support}{32}{subsubsection.1.6.A.1}% 
\contentsline {subsection}{\numberline {6.B}Alternative Protocol}{33}{subsection.1.6.B}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Decentralized Privacy-Preserving Proximity Tracing\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Carmela Troncoso, Mathias Payer, Jean-Pierre Hubaux, Marcel Salath\'e, James Larus, Wouter Lueks, Theresa Stadler, Apostolos Pyrgelis, Daniele Antonioli, Ludovic Barman, Sylvain Chatel, Kenneth Paterson, Srdjan Capkun, David Basin, Jan Beutel, Dennis Jackson, Marc Roeschlin, Patrick Leu, Bart Preneel, Nigel Smart, Aysajan Abidin, Seda G\"urses, Michael Veale, Cas Cremers, Michael Backes, Nils Ole Tippenhauer, Reuben Binns, Ciro Cattuto, Alain Barrat, Dario Fiore, Manuel Barbosa, Rui Oliveira, Jos\'e Pereira\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 36}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Need, purpose and requirements}{38}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Context and need}{38}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Purpose}{39}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}System requirements}{40}{subsection.1.3}% 
\contentsline {paragraph}{1) Enable proximity tracing}{40}{section*.17}% 
\contentsline {paragraph}{2) Respect and preserve digital right to privacy of individuals}{40}{section*.18}% 
\contentsline {paragraph}{3) Fulfill the scalability requirements posed by a global pandemic}{41}{section*.19}% 
\contentsline {paragraph}{4) Feasibility under current technical constraints}{41}{section*.20}% 
\contentsline {section}{\numberline {2}Decentralized proximity tracing}{41}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Low-cost decentralized proximity tracing}{42}{subsection.2.1}% 
\contentsline {paragraph}{Setup}{42}{section*.22}% 
\contentsline {paragraph}{Creating ephemeral IDs (EphIDs)}{43}{section*.23}% 
\contentsline {paragraph}{Local storage of observed EphIDs and seeds SK\textsubscript {t} }{43}{section*.24}% 
\contentsline {paragraph}{Decentralized proximity tracing}{43}{section*.25}% 
\contentsline {paragraph}{Scalability}{44}{section*.27}% 
\contentsline {subsection}{\numberline {2.2}Unlinkable decentralized proximity tracing}{44}{subsection.2.2}% 
\contentsline {paragraph}{Setup}{45}{section*.28}% 
\contentsline {paragraph}{Generating ephemeral IDs}{45}{section*.29}% 
\contentsline {paragraph}{Local storage of observed EphIDs}{45}{section*.30}% 
\contentsline {paragraph}{Decentralized proximity tracing}{45}{section*.31}% 
\contentsline {paragraph}{Scalability}{46}{section*.32}% 
\contentsline {subsection}{\numberline {2.3}Hybrid decentralized proximity tracing}{46}{subsection.2.3}% 
\contentsline {paragraph}{Setup}{46}{section*.33}% 
\contentsline {paragraph}{Generating ephemeral IDs}{47}{section*.34}% 
\contentsline {paragraph}{Local storage of observed EphIDs}{47}{section*.35}% 
\contentsline {paragraph}{Decentralized proximity tracing}{47}{section*.36}% 
\contentsline {paragraph}{Scalability}{47}{section*.37}% 
\contentsline {subsection}{\numberline {2.4}Scalability}{49}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Interoperability in decentralised proximity tracing systems}{50}{section.3}% 
\contentsline {section}{\numberline {4}Exposure estimation}{51}{section.4}% 
\contentsline {section}{\numberline {5}Security and privacy considerations}{51}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Threat model}{51}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Privacy}{52}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Privacy concerns}{52}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Privacy analysis of low-cost design}{53}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Privacy analysis of unlinkable design}{56}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Privacy analysis of hybrid design}{57}{subsubsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.3}Security}{58}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Security concerns}{58}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Security analysis of low-cost design}{58}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Security analysis of unlinkable design}{59}{subsubsection.5.3.3}% 
\contentsline {subsubsection}{\numberline {5.3.4}Security analysis of hybrid design}{59}{subsubsection.5.3.4}% 
\contentsline {section}{\numberline {6}Protection from short-term and remote eavesdropping at the physical layer}{60}{section.6}% 
\contentsline {subsection}{\numberline {6.1}EphID spreading with secret sharing}{60}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Tuning the trade-off between privacy and utility}{60}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Comparison with centralized approaches}{61}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Centralized identifier generation and exposure estimation}{62}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Central proximity tracing}{62}{subsubsection.7.1.1}% 
\contentsline {paragraph}{PEPP-PT-NTK and OpenTrace}{62}{section*.43}% 
\contentsline {paragraph}{ROBERT}{62}{section*.45}% 
\contentsline {subsection}{\numberline {7.2}Local identifier generation and centralized exposure estimation}{64}{subsection.7.2}% 
\contentsline {paragraph}{Central proximity tracing}{64}{section*.46}% 
\contentsline {subsection}{\numberline {7.3}Privacy comparison}{64}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Security comparison}{65}{subsection.7.4}% 
\contentsline {section}{\numberline {8}Conclusion}{65}{section.8}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Contact Tracing: Holistic Solution Beyond Bluetooth\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Ramesh Raskar, Deepti Pahwa, Robson Beaudry \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 67}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Bluetooth Tracing}{67}{section.1}% 
\contentsline {paragraph}{User experience and App Perspective: The need for a holistic solution with GPS, WiFi and Bluetooth}{68}{section*.47}% 
\contentsline {paragraph}{Adoption Rate vs Effectiveness:}{68}{section*.48}% 
\contentsline {paragraph}{GPS based App scales linearly:}{68}{section*.49}% 
\contentsline {paragraph}{False positives or False Negatives:}{68}{section*.50}% 
\contentsline {paragraph}{Contextual information is key:}{68}{section*.51}% 
\contentsline {section}{\numberline {2}Health Organisations Perspective: Public health needs more than just encounters}{68}{section.2}% 
\contentsline {section}{\numberline {3}Safe Paths is building Ecosystems: Solutions require more than just Contact Tracing}{69}{section.3}% 
\contentsline {section}{\numberline {4}Safe Paths is Technology Agnostic}{70}{section.4}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Slowing the Spread of Infectious Diseases Using Crowdsourced Data\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Sydney Von Arx, Isaiah Becker-Mayer, Daniel Blank, Jesse Colligan, Rhys Fenwick, Mike Hittle, Mark Ingle, Oliver Nash, Victoria Nguyen, James Petrie, Jeff Schwaber, Zsombor Szabo, Akhil Veeraghanta, Mikhail Voloshin, Tina White, and Helen Xue\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 71}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{71}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Privacy Focus}{71}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Current Mobile Phone Interventions}{72}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Making Interventions More Efficient}{72}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Proposed System: Three Parts}{72}{section.2}% 
\contentsline {section}{\numberline {3}Part 1: Bluetooth Contact Tracing}{73}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Contact Tracing Background}{73}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Model Description}{74}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Privacy Model}{74}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Database}{74}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Implementation}{75}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Part 2: GPS Heatmap}{76}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Model Description}{76}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Epidemiology Model}{76}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Privacy Model}{76}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}GPS Anonymization Model}{76}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Part Three: User Recommendations}{77}{section.5}% 
\contentsline {section}{\numberline {6}Why You Should Care}{77}{section.6}% 
\contentsline {paragraph}{Incentives for Health Authorities}{77}{section*.57}% 
\contentsline {paragraph}{Incentives for Individuals}{77}{section*.58}% 
\contentsline {subsection}{\numberline {6.1}Quantitative Analysis of Impact}{78}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Timeline}{80}{section.7}% 
\contentsline {section}{\numberline {8}Conclusions}{81}{section.8}% 
\contentsline {paragraph}{Who Can Help}{81}{section*.61}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent CoVista: A Unified View on Privacy Sensitive Mobile Contact Tracing\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it David Culler, Prabal Dutta, Gabe Fierro, Joseph E. Gonzalez, Nathan Pemberton, Johann Schleier-Smith, K. Shankari, Alvin Wan, and Thomas Zachariah\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 83}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{83}{section.1}% 
\contentsline {section}{\numberline {2}Background on Privacy-Sensitive Mobile Contact Tracing}{85}{section.2}% 
\contentsline {section}{\numberline {3}Lighthouses: Treating Places as People}{86}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Treating Places as People}{87}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}What is an Exposure Notification Lighthouse?}{87}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}What Do We Get From Lighthouses?}{88}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Bridging Place and Mobile}{88}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Indirect Transmission}{88}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Beyond Mobile Contact Tracing}{88}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Lighthouse Privacy}{88}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Covid Commons: Unified Contact Tracing With Many Apps}{90}{section.4}% 
\contentsline {subsection}{\numberline {4.1}A Path to Nation-scale Data}{91}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}The PHA Experience: Federating Access to the Commons}{91}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}The User Experience: Federating Downloads from the Commons}{92}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Extending the Commons}{92}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Conclusion}{93}{section.5}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Epione: Lightweight Contact Tracing with Strong Privacy\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Ni Trieu, Kareem Shehata, Prateek Saxena, Reza shokri, and Dawn Song\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 95}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{95}{section.1}% 
\contentsline {paragraph}{Our Contributions.}{96}{section*.72}% 
\contentsline {subsection}{\numberline {1.1}System Overview}{97}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Related Work}{98}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Contact Tracing Approaches}{98}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Secure Computation and Private Set Intersection}{99}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Problem Statement and Security Goal}{99}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Problem Definition}{99}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Security Goal}{99}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Preliminaries}{100}{section.4}% 
\contentsline {paragraph}{Private Information Retrieval.}{100}{section*.74}% 
\contentsline {paragraph}{Private Set Intersection Cardinality.}{100}{section*.75}% 
\contentsline {section}{\numberline {5}Our \textsf {Epione}\xspace System}{100}{section.5}% 
\contentsline {paragraph}{Agreement and Setup Phase.}{100}{section*.76}% 
\contentsline {paragraph}{Token Generation.}{101}{section*.78}% 
\contentsline {paragraph}{Contact.}{101}{section*.79}% 
\contentsline {paragraph}{Positive Diagnosis and Token Collection.}{102}{section*.80}% 
\contentsline {paragraph}{Query.}{102}{section*.81}% 
\contentsline {section}{\numberline {6}Cryptographic Gadgets}{102}{section.6}% 
\contentsline {subsection}{\numberline {6.1}PSI cardinality (PSI-CA) for asymmetric set sizes}{102}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Our technique}{102}{subsubsection.6.1.1}% 
\contentsline {paragraph}{DH-based PSI.}{103}{section*.82}% 
\contentsline {paragraph}{From DH-based PSI to PSI cardinality (PSI-CA).}{103}{section*.84}% 
\contentsline {paragraph}{From PSI-CA to PSI-CA for asymmetric sets.}{103}{section*.85}% 
\contentsline {subsubsection}{\numberline {6.1.2}Protocol}{104}{subsubsection.6.1.2}% 
\contentsline {paragraph}{PSI-CA Cost.}{104}{section*.87}% 
\contentsline {subsection}{\numberline {6.2}PSI-CA with 2-server PIR}{105}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Implementation Choices and Performance Estimates}{105}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Parameters and token storage}{105}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Implementation optimization: Database shape}{105}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Overall PSI-CA Performance Estimates}{106}{subsection.7.3}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent BeeTrace: A Unified Platform for Secure Contact Tracing that Breaks Data Silos\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Xiaoyuan Liu, Ni Trieu, Evgenios M. Kornaropoulos, and Dawn Song\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 108}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{108}{section.1}% 
\contentsline {section}{\numberline {2}Problem Definition}{109}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Contact Tracing from Multiple Sources: Necessity of Breaking Data Silos}{110}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Privacy Requirements and Information Distribution}{111}{subsection.2.2}% 
\contentsline {section}{\numberline {3}\textsf {BeeTrace}\xspace : Platform Overview}{112}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Setup Phase}{113}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Operating Phase}{113}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Unified Data Format with Granularity Adaptation}{114}{section.4}% 
\contentsline {section}{\numberline {5}Privacy-preserving Distributed Query Framework}{116}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Targeted Notifications: A Privacy-Preserving Approach}{117}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Private Discovery of High-Risk Place}{118}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Conclusion}{119}{section.6}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent DeepEye: A Data Science System for Monitoring and Exploring COVID-19 Data\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yuyu Luo, Nan Tang, Guoliang Li, Wenbo Li, Tianyu Zhao, Xiang Yu\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 121}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{122}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Where do we stand today on COVID-19?}{122}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Do we have good data science systems for monitoring and exploring COVID-19?}{123}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}\textsc {DeepEye}: A small step towards a (ideal) data science system for infodemics}{124}{subsection.1.3}% 
\contentsline {section}{\numberline {2}An Overview of DeepEye}{124}{section.2}% 
\contentsline {subsection}{\numberline {2.1}System Architecture}{124}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Task-driven Data Preparation Layer}{124}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Smart Data Analytics Layer}{125}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}User Interaction Layer}{126}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Task-driven Data Preparation}{126}{section.3}% 
\contentsline {section}{\numberline {4}Descriptive Data Analytics of COVID-19}{127}{section.4}% 
\contentsline {section}{\numberline {5}Diagnostic Data Analytics of COVID-19}{130}{section.5}% 
\contentsline {section}{\numberline {6}Prescriptive Data Analytics of COVID-19}{130}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Infection Path}{130}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}High-risk Areas Discovery}{131}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Concluding Remarks}{131}{section.7}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent The Road for Recovery: Aligning COVID-19 efforts and building a more resilient future\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Meredith M. Lee, Alicia D. Johnson, Katherine A. Yelick, and Jennifer T. Chayes\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 134}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}A Pivotal Moment}{134}{section.1}% 
\contentsline {section}{\numberline {2}Emerging Research: The Challenge of the Unknown}{134}{section.2}% 
\contentsline {section}{\numberline {3}Shared Human-Centered Context: The Need To Explore Difficult Questions, Together}{136}{section.3}% 
\contentsline {section}{\numberline {4}Compound Disasters and Interdependencies}{137}{section.4}% 
\contentsline {section}{\numberline {5}Re-imagining Resilience}{138}{section.5}% 
\contentsline {section}{\numberline {6}Conclusion}{138}{section.6}% 
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 142}}}\endgroup }\relax \unhcopy \strutbox }
