\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Joseph Gonzalez\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }}
\citation{4}
\citation{18}
\citation{12}
\citation{11}
\citation{19}
\citation{2}
\citation{8}
\citation{5}
\citation{6}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Opinions}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Resurrecting Middle-Tier Distributed Transactions\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Philip A. Bernstein\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stateful Middle-Tier Applications}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements for Mid-Tier Cloud Transactions}{4}{subsection.2.1}\protected@file@percent }
\citation{9}
\citation{16}
\citation{3}
\citation{1}
\citation{7}
\citation{10}
\citation{13}
\citation{14}
\citation{15}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Implementation in the Orleans Framework}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-Phase Commit and Locking}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logging}{5}{subsection.3.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{18}{17}
\bibcite{19}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Special Issue on Data Technologies Behind Digital Contact Tracing for COVID19}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent {PACT\/}: {P\/}rivacy-Sensitive Protocols { A\/}nd Mechanisms for Mobile {C\/}ontact { T\/}racing\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Justin Chan, Dean Foster, Shyam Gollakota, Eric Horvitz, Joseph Jaeger, Sham Kakade, Tadayoshi Kohno, John Langford, Jonathan Larson, Puneet Sharma, Sudheesh Singanamalla, Jacob Sunshine, Stefano Tessaro\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 7}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{8}{section.1}\protected@file@percent }
\citation{white2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Proximity-Based Tracing. The basic idea is that users broadcast signals (``pseudonyms''), while also recording the signals they receive. Notably, this \emph  {co-location} approach avoids the need to collect and share \emph  {absolute} location information. Credit: M Eifler.\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bubble}{{1}{9}{Proximity-Based Tracing. The basic idea is that users broadcast signals (``pseudonyms''), while also recording the signals they receive. Notably, this \emph {co-location} approach avoids the need to collect and share \emph {absolute} location information. Credit: M Eifler.\relax }{figure.caption.5}{}}
\newlabel{fig:cont}{{\caption@xref {fig:cont}{ on input line 128}}{11}{FAQ: Privacy, Security, and Re-Identification}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PACT Tracing Protocol. First, a user generates a random seed, which they treat as private information. Then all users broadcast random-looking signals to users in their proximity via Bluetooth and, concurrently, all users also record all the signals they hear being broadcast by other users in their proximity. Each person's broadcasts (their ``pseudonyms'') are a function of their private seed, and they change these broadcasted pseudonyms periodically (e.g. every minute). Whenever a user tests positive, the positive user then can voluntarily publish, on a public server, information which enables the reconstruction of all the signals they have broadcasted to others during the infection window (precisely, they publish their private seed, and, using the seed, any other user can figure out what pseudonyms the positive user has previously broadcasted). Now, any other user can determine whether they are at risk by checking whether the signals they heard are published on the server. Note that the ``public lists'' can be either lists from hospitals, which have confirmed seeds from positive users, or they can be self-reports (see Section~\ref  {sect:lab}). Credit: M Eifler. \relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FAQ: Privacy, Security, and Re-Identification}{11}{section.2}\protected@file@percent }
\newlabel{sect:FAQ}{{2}{11}{FAQ: Privacy, Security, and Re-Identification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confidentiality, Re-Identification, and Inferential Risks}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attacks}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lab-Based and Self-Confirmed Reporting; Reliability Concerns}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sect:lab}{{2.3}{13}{Lab-Based and Self-Confirmed Reporting; Reliability Concerns}{subsection.2.3}{}}
\citation{TLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Threats (Exogenous to the Protocols)}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocols}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Privacy-sensitive Mobile Tracing}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sect:Bluetooth}{{3.1}{14}{Privacy-sensitive Mobile Tracing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Protocol description}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Privacy and Security Properties}{16}{subsubsection.3.1.2}\protected@file@percent }
\citation{BU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inference from Positive IDs}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mobile-Assisted Contact Tracing Interviews}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Narrowcasting}{17}{subsection.3.3}\protected@file@percent }
\citation{vihart}
\citation{yael}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Approaches}{18}{section.4}\protected@file@percent }
\newlabel{sec:alt}{{4}{18}{Alternative Approaches}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reporting collected IDs}{18}{subsection.4.1}\protected@file@percent }
\newlabel{sec:dual}{{4.1}{18}{Reporting collected IDs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centralized (Trusted Third-Party) Approaches}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sect:centr}{{4.2}{19}{Centralized (Trusted Third-Party) Approaches}{subsection.4.2}{}}
\citation{PSI}
\citation{PSI2}
\citation{PSI3}
\citation{coepi}
\citation{covidwatch}
\citation{dp3t}
\citation{dp3t}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Absolute-Location--Centric Mobile Tracing Methods}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sect:GPS}{{4.3}{20}{Absolute-Location--Centric Mobile Tracing Methods}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Efforts}{20}{section.5}\protected@file@percent }
\newlabel{sec:alternatives}{{5}{20}{Related Efforts}{section.5}{}}
\newlabel{sec:comparisons}{{5}{20}{Related Efforts}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similar Bluetooth-Based Efforts}{20}{subsection.5.1}\protected@file@percent }
\citation{BU}
\citation{tracetogether}
\citation{safepaths}
\citation{safepaths2}
\citation{safepathsmaybe}
\citation{oxford}
\citation{oxford2}
\citation{oxford3}
\citation{nexttrace}
\citation{gdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centralized Example}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Absolute-Location--Centric Example}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other Efforts}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Further Considerations}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interoperability of Different Protocols}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ethics Considerations}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Larger Considerations of Testing, Tracing, and Timeouts}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Challenge of Wide-Scale Adoption}{22}{subsection.6.4}\protected@file@percent }
\bibcite{PSI}{1}
\bibcite{safepathsmaybe}{2}
\bibcite{bernstein}{3}
\bibcite{oxford2}{4}
\bibcite{BU}{5}
\bibcite{coepi}{6}
\bibcite{covidwatch}{7}
\bibcite{oxford3}{8}
\bibcite{PSI2}{9}
\bibcite{vihart}{10}
\bibcite{Ed25519}{11}
\bibcite{yael}{12}
\bibcite{oxford}{13}
\bibcite{nexttrace}{14}
\bibcite{EPRINT:Pietrzak20}{15}
\bibcite{PSI3}{16}
\bibcite{safepaths2}{17}
\bibcite{TLS}{18}
\bibcite{safepaths}{19}
\bibcite{tracetogether}{20}
\bibcite{dp3t}{21}
\bibcite{gdoc}{22}
\bibcite{white2012}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Issues around Practical Implementation}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Regional Query Support}{25}{subsection.A.1}\protected@file@percent }
\citation{EPRINT:Pietrzak20}
\citation{bernstein}
\citation{Ed25519}
\@writefile{toc}{\contentsline {section}{\numberline {B}Alternative Protocol}{26}{appendix.B}\protected@file@percent }
\newlabel{sect:alternative}{{B}{26}{Alternative Protocol}{appendix.B}{}}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Decentralized Privacy-Preserving Proximity Tracing\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Carmela Troncoso, Mathias Payer, Jean-Pierre Hubaux, Marcel Salath\'e, James Larus, Wouter Lueks, Theresa Stadler, Apostolos Pyrgelis, Daniele Antonioli, Ludovic Barman, Sylvain Chatel, Kenneth Paterson, Srdjan Capkun, David Basin, Jan Beutel, Dennis Jackson, Marc Roeschlin, Patrick Leu, Bart Preneel, Nigel Smart, Aysajan Abidin, Seda G\"urses, Michael Veale, Cas Cremers, Michael Backes, Nils Ole Tippenhauer, Reuben Binns, Ciro Cattuto, Alain Barrat, Dario Fiore, Manuel Barbosa, Rui Oliveira, Jos\'e Pereira\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 29}}}\endgroup }\relax \unhcopy \strutbox }}
\newlabel{executive-summary}{{}{30}{Executive Summary}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Need, purpose and requirements}{31}{appendix.A}\protected@file@percent }
\newlabel{need-purpose-and-requirements}{{A}{31}{Need, purpose and requirements}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Context and need}{31}{subsection.A.1}\protected@file@percent }
\newlabel{context-and-need}{{A.1}{31}{Context and need}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Purpose}{32}{subsection.A.2}\protected@file@percent }
\newlabel{purpose}{{A.2}{32}{Purpose}{subsection.A.2}{}}
\newlabel{non-goals}{{A.2}{32}{Non-goals}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}System requirements}{33}{subsection.A.3}\protected@file@percent }
\newlabel{system-requirements}{{A.3}{33}{System requirements}{subsection.A.3}{}}
\newlabel{enable-proximity-tracing}{{A.3}{33}{1) Enable proximity tracing}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Enable proximity tracing}{33}{section*.12}\protected@file@percent }
\newlabel{respect-and-preserve-digital-right-to-privacy-of-individuals}{{A.3}{33}{2) Respect and preserve digital right to privacy of individuals}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{2) Respect and preserve digital right to privacy of individuals}{33}{section*.13}\protected@file@percent }
\newlabel{fulfill-the-scalability-requirements-posed-by-a-global-pandemic}{{A.3}{34}{3) Fulfill the scalability requirements posed by a global pandemic}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{3) Fulfill the scalability requirements posed by a global pandemic}{34}{section*.14}\protected@file@percent }
\newlabel{feasibility-under-current-technical-constraints}{{A.3}{34}{4) Feasibility under current technical constraints}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{4) Feasibility under current technical constraints}{34}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Decentralized proximity tracing}{34}{appendix.B}\protected@file@percent }
\newlabel{decentralized-proximity-tracing}{{B}{34}{Decentralized proximity tracing}{appendix.B}{}}
\newlabel{fig:storing_beacons}{{\caption@xref {fig:storing_beacons}{ on input line 533}}{35}{Decentralized proximity tracing}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing and storing of observed beacons.\relax }}{35}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Low-cost decentralized proximity tracing}{35}{subsection.B.1}\protected@file@percent }
\newlabel{low-cost-decentralized-proximity-tracing}{{B.1}{35}{Low-cost decentralized proximity tracing}{subsection.B.1}{}}
\newlabel{setup}{{B.1}{35}{Setup}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{35}{section*.17}\protected@file@percent }
\newlabel{creating-ephemeral-ids-ephids}{{B.1}{36}{Creating ephemeral IDs (EphIDs)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Creating ephemeral IDs (EphIDs)}{36}{section*.18}\protected@file@percent }
\newlabel{local-storage-of-observed-ephids-and-seeds-skt}{{B.1}{36}{\texorpdfstring {Local storage of observed EphIDs and seeds SK\textsubscript {t} }{Local storage of observed EphIDs and seeds SKt }}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Local storage of observed EphIDs and seeds SK\textsubscript  {t} }{36}{section*.19}\protected@file@percent }
\newlabel{decentralized-proximity-tracing-1}{{B.1}{36}{Decentralized proximity tracing}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Decentralized proximity tracing}{36}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proximity tracing process.\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pt_lowcost}{{2}{37}{Proximity tracing process.\relax }{figure.caption.21}{}}
\newlabel{scalability}{{B.1}{37}{Scalability}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Unlinkable decentralized proximity tracing}{37}{subsection.B.2}\protected@file@percent }
\newlabel{unlinkable-decentralized-proximity-tracing}{{B.2}{37}{Unlinkable decentralized proximity tracing}{subsection.B.2}{}}
\newlabel{setup-1}{{B.2}{38}{Setup}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{38}{section*.23}\protected@file@percent }
\newlabel{generating-ephemeral-ids}{{B.2}{38}{Generating ephemeral IDs}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Generating ephemeral IDs}{38}{section*.24}\protected@file@percent }
\newlabel{local-storage-of-observed-ephids}{{B.2}{38}{Local storage of observed EphIDs}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Local storage of observed EphIDs}{38}{section*.25}\protected@file@percent }
\newlabel{decentralized-proximity-tracing-2}{{B.2}{38}{Decentralized proximity tracing}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Decentralized proximity tracing}{38}{section*.26}\protected@file@percent }
\newlabel{scalability-1}{{B.2}{39}{Scalability}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Hybrid decentralized proximity tracing}{39}{subsection.B.3}\protected@file@percent }
\newlabel{hybrid-decentralized-proximity-tracing}{{B.3}{39}{Hybrid decentralized proximity tracing}{subsection.B.3}{}}
\newlabel{setup-2}{{B.3}{39}{Setup}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{39}{section*.28}\protected@file@percent }
\newlabel{generating-ephemeral-ids-1}{{B.3}{40}{Generating ephemeral IDs}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Generating ephemeral IDs}{40}{section*.29}\protected@file@percent }
\newlabel{local-storage-of-observed-ephids-1}{{B.3}{40}{Local storage of observed EphIDs}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Local storage of observed EphIDs}{40}{section*.30}\protected@file@percent }
\newlabel{decentralized-proximity-tracing-3}{{B.3}{40}{Decentralized proximity tracing}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Decentralized proximity tracing}{40}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability}{40}{section*.32}\protected@file@percent }
\newlabel{fig:scale_hybrid}{{\caption@xref {fig:scale_hybrid}{ on input line 982}}{41}{Scalability}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Scalability of the hybrid design}. Comparison of the daily download cost per user (MB) depending on the number of new confirmed cases per day for different upload configurations of the hybrid design. We compare the download cost for different lengths of the time window w under two different assumptions. In the ``normal'' case, COVID-positive users upload seeds for all windows. In the ``reduced'' case their smartphone automatically omits the seeds for windows with a total length of 8 hours (e.g., because they were alone during that time and the phone did not detect any contacts).\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:comp_decentralized}{{\caption@xref {fig:comp_decentralized}{ on input line 1039}}{42}{Scalability}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the daily download cost per user (MB) by number of new confirmed cases per day for different decentralised proximity tracing designs.\relax }}{42}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Scalability}{42}{subsection.B.4}\protected@file@percent }
\newlabel{scalability-3}{{B.4}{42}{Scalability}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Interoperability in decentralised proximity tracing systems}{43}{appendix.C}\protected@file@percent }
\newlabel{interoperability-in-decentralised-proximity-tracing-systems}{{C}{43}{Interoperability in decentralised proximity tracing systems}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Exposure estimation}{44}{appendix.D}\protected@file@percent }
\newlabel{exposure-estimation}{{D}{44}{Exposure estimation}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Security and privacy considerations}{44}{appendix.E}\protected@file@percent }
\newlabel{security-and-privacy-considerations}{{E}{44}{Security and privacy considerations}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Threat model}{44}{subsection.E.1}\protected@file@percent }
\newlabel{threat-model}{{E.1}{44}{Threat model}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Privacy}{45}{subsection.E.2}\protected@file@percent }
\newlabel{privacy}{{E.2}{45}{Privacy}{subsection.E.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Privacy concerns}{45}{subsubsection.E.2.1}\protected@file@percent }
\newlabel{privacy-concerns}{{E.2.1}{45}{Privacy concerns}{subsubsection.E.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}Privacy analysis of low-cost design}{46}{subsubsection.E.2.2}\protected@file@percent }
\newlabel{privacy-analysis-of-low-cost-design}{{E.2.2}{46}{Privacy analysis of low-cost design}{subsubsection.E.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}Privacy analysis of unlinkable design}{49}{subsubsection.E.2.3}\protected@file@percent }
\newlabel{privacy-analysis-of-unlinkable-design}{{E.2.3}{49}{Privacy analysis of unlinkable design}{subsubsection.E.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.4}Privacy analysis of hybrid design}{50}{subsubsection.E.2.4}\protected@file@percent }
\newlabel{privacy-analysis-of-hybrid-design}{{E.2.4}{50}{Privacy analysis of hybrid design}{subsubsection.E.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Security}{51}{subsection.E.3}\protected@file@percent }
\newlabel{security}{{E.3}{51}{Security}{subsection.E.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}Security concerns}{51}{subsubsection.E.3.1}\protected@file@percent }
\newlabel{security-concerns}{{E.3.1}{51}{Security concerns}{subsubsection.E.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.2}Security analysis of low-cost design}{51}{subsubsection.E.3.2}\protected@file@percent }
\newlabel{security-analysis-of-low-cost-design}{{E.3.2}{51}{Security analysis of low-cost design}{subsubsection.E.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.3}Security analysis of unlinkable design}{52}{subsubsection.E.3.3}\protected@file@percent }
\newlabel{security-analysis-of-unlinkable-design}{{E.3.3}{52}{Security analysis of unlinkable design}{subsubsection.E.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.4}Security analysis of hybrid design}{52}{subsubsection.E.3.4}\protected@file@percent }
\newlabel{security-analysis-of-hybrid-design}{{E.3.4}{52}{Security analysis of hybrid design}{subsubsection.E.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Protection from short-term and remote eavesdropping at the physical layer}{53}{appendix.F}\protected@file@percent }
\newlabel{protection-from-short-term-and-remote-eavesdropping-at-the-physical-layer}{{F}{53}{Protection from short-term and remote eavesdropping at the physical layer}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}EphID spreading with secret sharing}{53}{subsection.F.1}\protected@file@percent }
\newlabel{ephid-spreading-with-secret-sharing}{{F.1}{53}{EphID spreading with secret sharing}{subsection.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Tuning the trade-off between privacy and utility}{53}{subsection.F.2}\protected@file@percent }
\newlabel{tuning-the-trade-off-between-privacy-and-utility}{{F.2}{53}{Tuning the trade-off between privacy and utility}{subsection.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EphID spreading with secret sharing.\relax }}{54}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Comparison with centralized approaches}{54}{appendix.G}\protected@file@percent }
\newlabel{comparison-with-centralized-approaches}{{G}{54}{Comparison with centralized approaches}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Centralized identifier generation and exposure estimation}{55}{subsection.G.1}\protected@file@percent }
\newlabel{centralized-identifier-generation-and-exposure-estimation}{{G.1}{55}{Centralized identifier generation and exposure estimation}{subsection.G.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1}Central proximity tracing}{55}{subsubsection.G.1.1}\protected@file@percent }
\newlabel{central-proximity-tracing}{{G.1.1}{55}{Central proximity tracing}{subsubsection.G.1.1}{}}
\newlabel{pepp-pt-ntk-and-opentrace}{{G.1.1}{55}{PEPP-PT-NTK and OpenTrace}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{PEPP-PT-NTK and OpenTrace}{55}{section*.37}\protected@file@percent }
\newlabel{robert}{{G.1.1}{55}{ROBERT}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{ROBERT}{55}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processing and storing of observed EphIDs.\relax }}{56}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proximity tracing for centralized PEPP-PT-NTK and OpenTrace designs. In ROBERT, the users instead query the backend.\relax }}{56}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Local identifier generation and centralized exposure estimation}{57}{subsection.G.2}\protected@file@percent }
\newlabel{local-identifier-generation-and-centralized-exposure-estimation}{{G.2}{57}{Local identifier generation and centralized exposure estimation}{subsection.G.2}{}}
\newlabel{central-proximity-tracing-1}{{G.2}{57}{Central proximity tracing}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Central proximity tracing}{57}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Privacy comparison}{57}{subsection.G.3}\protected@file@percent }
\newlabel{privacy-comparison}{{G.3}{57}{Privacy comparison}{subsection.G.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Security comparison}{58}{subsection.G.4}\protected@file@percent }
\newlabel{security-comparison}{{G.4}{58}{Security comparison}{subsection.G.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Conclusion}{58}{appendix.H}\protected@file@percent }
\newlabel{conclusion}{{H}{58}{Conclusion}{appendix.H}{}}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Contact Tracing: Holistic Solution Beyond Bluetooth\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Ramesh Raskar, Deepti Pahwa, Robson Beaudry \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 60}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bluetooth Tracing}{60}{appendix.A}\protected@file@percent }
\citation{caseynewton}
\@writefile{toc}{\contentsline {paragraph}{User experience and App Perspective: The need for a holistic solution with GPS, WiFi and Bluetooth}{61}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adoption Rate vs Effectiveness:}{61}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPS based App scales linearly:}{61}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False positives or False Negatives:}{61}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextual information is key:}{61}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Health Organisations Perspective: Public health needs more than just encounters}{61}{appendix.B}\protected@file@percent }
\citation{ramesh}
\@writefile{toc}{\contentsline {section}{\numberline {C}Safe Paths is building Ecosystems: Solutions require more than just Contact Tracing}{62}{appendix.C}\protected@file@percent }
\citation{ramesh2}
\bibcite{caseynewton}{1}
\bibcite{ramesh}{2}
\bibcite{ramesh2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {D}Safe Paths is Technology Agnostic}{63}{appendix.D}\protected@file@percent }
\citation{covidwatch}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Slowing the Spread of Infectious Diseases Using Crowdsourced Data\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Sydney Von Arx, Isaiah Becker-Mayer, Daniel Blank, Jesse Colligan, Rhys Fenwick, Mike Hittle, Mark Ingle, Oliver Nash, Victoria Nguyen, James Petrie, Jeff Schwaber, Zsombor Szabo, Akhil Veeraghanta, Mikhail Voloshin, Tina White, and Helen Xue\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 64}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{64}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Privacy Focus}{64}{subsection.A.1}\protected@file@percent }
\citation{mcneil_2020}
\citation{normile_2020}
\citation{ferguson}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Current Mobile Phone Interventions}{65}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Making Interventions More Efficient}{65}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proposed System: Three Parts}{65}{appendix.B}\protected@file@percent }
\citation{contacttracing_ca}
\citation{lancet}
\citation{Ferrettieabb6936}
\@writefile{toc}{\contentsline {section}{\numberline {C}Part 1: Bluetooth Contact Tracing}{66}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Contact Tracing Background}{66}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contact Network\relax }}{66}{figure.caption.48}\protected@file@percent }
\citation{covidwatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Model Description}{67}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Privacy Model}{67}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Database}{67}{subsection.C.4}\protected@file@percent }
\citation{covidwatch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Privacy Model\relax }}{68}{figure.caption.49}\protected@file@percent }
\newlabel{privacymodel}{{2}{68}{Privacy Model\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Implementation}{68}{subsection.C.5}\protected@file@percent }
\citation{seirs}
\citation{Primault_2019}
\@writefile{toc}{\contentsline {section}{\numberline {D}Part 2: GPS Heatmap}{69}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Model Description}{69}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Epidemiology Model}{69}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Privacy Model}{69}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}GPS Anonymization Model}{69}{subsection.D.4}\protected@file@percent }
\citation{traject}
\citation{Ferrettieabb6936}
\citation{normile_2020}
\@writefile{toc}{\contentsline {section}{\numberline {E}Part Three: User Recommendations}{70}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Why You Should Care}{70}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incentives for Health Authorities}{70}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incentives for Individuals}{70}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(top)} User Interface Design: New User OnBoarding Workflow. Downloading and using Covid Watch does NOT require any sign up of email, password, etc. of any kind. The only requirement is to enable Covid Watch to access bluetooth on your smartphone in order to detect other smartphones in close proximity to log a \IeC {\textquoteleft }contact event\IeC {\textquoteright }. If no other smartphones you have been in contact with are associated with a positive case COVID-19, Covid Watch informs you that you have not been in contact with COVID-19. \textbf  {(bottom)} Contact Alert and Reporting. If Covid Watch detects another smartphone within bluetooth proximity that is associated with a positive COVID-19 case, you are alerted that you may have been exposed Covid Watch suggests steps of (1) monitoring your health and (2) isolate yourself. Additionally, you may update your own status as confirmed or not tested, along with the first date of symptoms.\relax }}{71}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Quantitative Analysis of Impact}{71}{subsection.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transmission Detection vs. App Usage curves for testing rates $[0.05, 0.1, 0.2, 0.4, 0.8]$. BLE\_Acc gives the detection rate of transmission events between app users.\relax }}{72}{figure.caption.53}\protected@file@percent }
\newlabel{transdect}{{4}{72}{Transmission Detection vs. App Usage curves for testing rates $[0.05, 0.1, 0.2, 0.4, 0.8]$. BLE\_Acc gives the detection rate of transmission events between app users.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected infections for total population (1st) and app population (2nd) adjusted for relative population size.\relax }}{73}{figure.caption.54}\protected@file@percent }
\newlabel{expinf}{{5}{73}{Expected infections for total population (1st) and app population (2nd) adjusted for relative population size.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Timeline}{73}{appendix.G}\protected@file@percent }
\bibcite{covidwatch}{1}
\bibcite{mcneil_2020}{2}
\bibcite{normile_2020}{3}
\bibcite{ferguson}{4}
\bibcite{contacttracing_ca}{5}
\bibcite{lancet}{6}
\bibcite{Ferrettieabb6936}{7}
\bibcite{seirs}{8}
\bibcite{Primault_2019}{9}
\@writefile{toc}{\contentsline {section}{\numberline {H}Conclusions}{74}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Who Can Help}{74}{section*.55}\protected@file@percent }
\bibcite{traject}{10}
\citation{agen}
\citation{pact}
\citation{dp3t}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent CoVista: A Unified View on Privacy Sensitive Mobile Contact Tracing Effort\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  David Culler, Prabal Dutta, Gabe Fierro, Joseph E. Gonzalez, Nathan Pemberton, Johann Schleier-Smith, K. Shankari, Alvin Wan, and Thomas Zachariah\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 76}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{76}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apple-Google Exposure Notification (AGEN) Protocol Overview.\relax }}{77}{figure.caption.57}\protected@file@percent }
\newlabel{fig:contact_tracing}{{1}{77}{Apple-Google Exposure Notification (AGEN) Protocol Overview.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lighthouses can extend the AGEN protocol to physical places\relax }}{78}{figure.caption.59}\protected@file@percent }
\newlabel{fig:placesExamples}{{2}{78}{Lighthouses can extend the AGEN protocol to physical places\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Background on Privacy-Sensitive Mobile Contact Tracing}{78}{appendix.B}\protected@file@percent }
\citation{traceTogether20pct}
\citation{pact}
\citation{hvacTransmission}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covid Commons exposure notification process.\relax }}{79}{figure.caption.61}\protected@file@percent }
\newlabel{fig:commoms}{{3}{79}{Covid Commons exposure notification process.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Lighthouses: Treating Places as People}{79}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Treating Places as People}{80}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}What is an Exposure Notification Lighthouse?}{80}{subsection.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lighthouses can be deployed using a number of different devices with varying trade-offs. Each of these examples is feasible to deploy in the near future.\relax }}{80}{figure.caption.62}\protected@file@percent }
\newlabel{fig:lighthouseDevices}{{4}{80}{Lighthouses can be deployed using a number of different devices with varying trade-offs. Each of these examples is feasible to deploy in the near future.\relax }{figure.caption.62}{}}
\citation{hvacTransmission}
\citation{asianDiscrimination}
\citation{koreaClub}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}What Do We Get From Lighthouses?}{81}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Bridging Place and Mobile}{81}{subsubsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Indirect Transmission}{81}{subsubsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Beyond Mobile Contact Tracing}{81}{subsubsection.C.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Lighthouse Privacy}{81}{subsection.C.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example scenario of an affected individual (Avery) and a stranger (Bernie) that may have been exposed. Even if Avery is not an app user, the doctor can still notify the shop and bus of their exposure; lighthouses \textbf  {connect manual and mobile contact tracing}. Lighthouses \textbf  {bridge place and mobile} by allowing the bus and shop to notice their exposure and mark themselves as exposed, even if Avery did not remember visiting them. They also \textbf  {enabled less direct forms of exposure} by notifying Bernie of their potential exposure, even though they were not on the bus at the same time as Avery. Finally, lighthouses offer places benefits \textbf  {beyond the standard mobile contact tracing}. They can now track how often they are exposed, at what times, and even in which section within them (if they have multiple lighthouses installed).\relax }}{82}{figure.caption.63}\protected@file@percent }
\newlabel{fig:lighthouseExample}{{5}{82}{An example scenario of an affected individual (Avery) and a stranger (Bernie) that may have been exposed. Even if Avery is not an app user, the doctor can still notify the shop and bus of their exposure; lighthouses \textbf {connect manual and mobile contact tracing}. Lighthouses \textbf {bridge place and mobile} by allowing the bus and shop to notice their exposure and mark themselves as exposed, even if Avery did not remember visiting them. They also \textbf {enabled less direct forms of exposure} by notifying Bernie of their potential exposure, even though they were not on the bus at the same time as Avery. Finally, lighthouses offer places benefits \textbf {beyond the standard mobile contact tracing}. They can now track how often they are exposed, at what times, and even in which section within them (if they have multiple lighthouses installed).\relax }{figure.caption.63}{}}
\citation{hinch2020effective}
\citation{agen_pha_announce}
\citation{bay_area_testing}
\citation{local_testing_sites}
\citation{tri_state_coalition}
\@writefile{toc}{\contentsline {section}{\numberline {D}Covid Commons: Unified Contact Tracing With Many Apps}{83}{appendix.D}\protected@file@percent }
\newlabel{sec:commons}{{D}{83}{Covid Commons: Unified Contact Tracing With Many Apps}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}A Path to Nation-scale Data}{84}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}The PHA Experience: Federating Access to the Commons}{84}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}The User Experience: Federating Downloads from the Commons}{85}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Extending the Commons}{85}{subsection.D.4}\protected@file@percent }
\bibcite{agen}{1}
\bibcite{pact}{2}
\bibcite{dp3t}{3}
\bibcite{traceTogether20pct}{4}
\bibcite{hvacTransmission}{5}
\bibcite{asianDiscrimination}{6}
\bibcite{koreaClub}{7}
\bibcite{hinch2020effective}{8}
\bibcite{agen_pha_announce}{9}
\@writefile{toc}{\contentsline {section}{\numberline {E}Conclusion}{86}{appendix.E}\protected@file@percent }
\bibcite{bay_area_testing}{10}
\bibcite{local_testing_sites}{11}
\bibcite{tri_state_coalition}{12}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Epione: Lightweight Contact Tracing with Strong Privacy\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Ni Trieu, Kareem Shehata, Prateek Saxena, Reza shokri, and Dawn Song\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 88}}}\endgroup }\relax \unhcopy \strutbox }}
\citation{cdc}
\citation{cho2020contact}
\citation{shokri2011quantifying}
\citation{ttg}
\citation{Ferretti2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{89}{appendix.A}\protected@file@percent }
\newlabel{sec:intro}{{A}{89}{Introduction}{appendix.A}{}}
\citation{epione}
\citation{korea-harassment}
\citation{Covid-watch}
\citation{TraceTogether}
\citation{olteanu2016quantifying}
\citation{shokri2011quantifying}
\citation{epione}
\citation{ttg}
\citation{cho2020contact}
\citation{PrivateKit}
\citation{Covid-watch}
\citation{CEN}
\citation{DP-3T}
\citation{chan2020pact}
\citation{PrivateKit}
\citation{Covid-watch}
\citation{CEN}
\citation{DP-3T}
\citation{chan2020pact}
\@writefile{toc}{\contentsline {paragraph}{Our Contributions.}{90}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of contact tracing systems with respect to security, privacy, required computational infrastructure, and client communication cost. \textbf  {Baseline} systems include Private Kit\cite  {PrivateKit}, Covid-watch~\cite  {Covid-watch}, CEN~\cite  {CEN}, DP-3~\cite  {DP-3T}, and PACT's baseline system~\cite  {chan2020pact}. Some of these systems provide a limited level of false-positive claim protection with an additional server (or healthcare provider), and most provide protection from social graph discovery. $N$ is the total number of contact tokens from users diagnosed positive with the disease, $n$ is the number of contact tokens recorded by an average user that need to be checked for disease exposure (Note that $\frac  {N}{n}$ is typically the number of new positive diagnoses per day, thus $n<<N$).\relax }}{91}{table.caption.65}\protected@file@percent }
\newlabel{tbl:comp-complx}{{1}{91}{Comparison of contact tracing systems with respect to security, privacy, required computational infrastructure, and client communication cost. \textbf {Baseline} systems include Private Kit\cite {PrivateKit}, Covid-watch~\cite {Covid-watch}, CEN~\cite {CEN}, DP-3~\cite {DP-3T}, and PACT's baseline system~\cite {chan2020pact}. Some of these systems provide a limited level of false-positive claim protection with an additional server (or healthcare provider), and most provide protection from social graph discovery. $N$ is the total number of contact tokens from users diagnosed positive with the disease, $n$ is the number of contact tokens recorded by an average user that need to be checked for disease exposure (Note that $\frac {N}{n}$ is typically the number of new positive diagnoses per day, thus $n<<N$).\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}System Overview}{91}{subsection.A.1}\protected@file@percent }
\newlabel{subs:system_overview}{{A.1}{91}{System Overview}{subsection.A.1}{}}
\citation{ttg}
\citation{Covid-watch}
\citation{chan2020pact}
\citation{google-apple}
\citation{Covid-watch}
\citation{PrivateKit}
\citation{chan2020pact}
\citation{google-apple}
\citation{epione}
\citation{EPRINT:IKNPRSSSY19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our \textsf  {Epione}\xspace  system. When a person is diagnosed with the disease, the healthcare provider collects their sent tokens and forwards them to the \textsf  {Epione}\xspace  server encrypted under the server's public key (actually, the PRG seed is collected to reduce communication costs). The \textsf  {Epione}\xspace  server decrypts the received ciphertexts from the healthcare provider and obtains the transmitted tokens of all patients diagnosed positive. Next, each user's app uses PSI-CA\xspace  to compare their set of received tokens with the set of sent tokens stored on the \textsf  {Epione}\xspace  server. If the intersection size is more than zero, then the user is alerted that they may have been exposed to the disease.\relax }}{92}{figure.caption.67}\protected@file@percent }
\newlabel{fig:overview_system}{{1}{92}{Overview of our \dect system. When a person is diagnosed with the disease, the healthcare provider collects their sent tokens and forwards them to the \dect server encrypted under the server's public key (actually, the PRG seed is collected to reduce communication costs). The \dect server decrypts the received ciphertexts from the healthcare provider and obtains the transmitted tokens of all patients diagnosed positive. Next, each user's app uses \psica to compare their set of received tokens with the set of sent tokens stored on the \dect server. If the intersection size is more than zero, then the user is alerted that they may have been exposed to the disease.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Related Work}{92}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Contact Tracing Approaches}{92}{subsection.B.1}\protected@file@percent }
\newlabel{subs:rel_work_ct}{{B.1}{92}{Contact Tracing Approaches}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Secure Computation and Private Set Intersection}{93}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Problem Statement and Security Goal}{93}{appendix.C}\protected@file@percent }
\newlabel{sec:goals}{{C}{93}{Problem Statement and Security Goal}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Problem Definition}{93}{subsection.C.1}\protected@file@percent }
\newlabel{subs:probl}{{C.1}{93}{Problem Definition}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Security Goal}{93}{subsection.C.2}\protected@file@percent }
\newlabel{subs:secure_def}{{C.2}{93}{Security Goal}{subsection.C.2}{}}
\citation{Diffie:2006:NDC:2263321.2269104}
\citation{Koeune2011}
\citation{ICALP:GenRam05}
\citation{SP:ACLS18}
\citation{EPRINT:ALPRSSY19}
\citation{EPRINT:ChoGilNao98}
\citation{SP:ACLS18}
\citation{EPRINT:ALPRSSY19}
\citation{EC:BoyGilIsh15}
\citation{CCS:BoyGilIsh16}
\citation{cho2020contact}
\citation{Covid-watch}
\citation{CEN}
\citation{chan2020pact}
\@writefile{toc}{\contentsline {section}{\numberline {D}Preliminaries}{94}{appendix.D}\protected@file@percent }
\newlabel{subs:crypto_prelim}{{D}{94}{Preliminaries}{appendix.D}{}}
\newlabel{subs:pir}{{D}{94}{Private Information Retrieval}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Private Information Retrieval.}{94}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private Set Intersection Cardinality.}{94}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Our \textsf  {Epione}\xspace  System}{94}{appendix.E}\protected@file@percent }
\newlabel{sect:system}{{E}{94}{Our \dect System}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Agreement and Setup Phase.}{94}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token Generation.}{94}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {Epione}\xspace  System Design without Agreement and Setup Phase. (I) Tokens are exchanged when two users are in close proximity. (II) When a user is diagnosed with the disease, the user encrypts their PRG seed using the public key of the \textsf  {Epione}\xspace  server, and gives the encrypted value to the healthcare provider, who then transmits it to the \textsf  {Epione}\xspace  server. Using its private key, the \textsf  {Epione}\xspace  server decrypts the received ciphertexts and obtains the PRG seeds of diagnosed users. The \textsf  {Epione}\xspace  server generates the sent tokens of users diagnosed positive using the PRG. (III) Each user invokes a secure matching algorithm with the \textsf  {Epione}\xspace  server, where the user's input is their received tokens and the server's input is the database of tokens from users diagnosed with the disease. The user learns only whether (or how many) tokens there are in common between the two sets, while the \textsf  {Epione}\xspace  server learns nothing. \relax }}{95}{figure.caption.71}\protected@file@percent }
\newlabel{fig:system}{{2}{95}{\dect System Design without Agreement and Setup Phase. (I) Tokens are exchanged when two users are in close proximity. (II) When a user is diagnosed with the disease, the user encrypts their PRG seed using the public key of the \dect server, and gives the encrypted value to the healthcare provider, who then transmits it to the \dect server. Using its private key, the \dect server decrypts the received ciphertexts and obtains the PRG seeds of diagnosed users. The \dect server generates the sent tokens of users diagnosed positive using the PRG. (III) Each user invokes a secure matching algorithm with the \dect server, where the user's input is their received tokens and the server's input is the database of tokens from users diagnosed with the disease. The user learns only whether (or how many) tokens there are in common between the two sets, while the \dect server learns nothing. \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Contact.}{95}{section*.73}\protected@file@percent }
\citation{epione}
\citation{epione}
\citation{Huberman99}
\citation{Huberman99}
\citation{EPRINT:IKNPRSSSY19}
\@writefile{toc}{\contentsline {paragraph}{Positive Diagnosis and Token Collection.}{96}{section*.74}\protected@file@percent }
\newlabel{sub:pect_psi}{{E}{96}{Query}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Query.}{96}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Cryptographic Gadgets}{96}{appendix.F}\protected@file@percent }
\newlabel{sect:psi_prot}{{F}{96}{Cryptographic Gadgets}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}PSI cardinality (PSI-CA) for asymmetric set sizes}{96}{subsection.F.1}\protected@file@percent }
\newlabel{subs:psica}{{F.1}{96}{PSI cardinality (PSI-CA) for asymmetric set sizes}{subsection.F.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1}Our technique}{96}{subsubsection.F.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DH-based PSI.}{96}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DH-based PSI protocol and extension to PSI-CA \color@box {}{highlightcolor}{\color  {highlighttextcolor}with changes highlighted}.\relax }}{97}{figure.caption.77}\protected@file@percent }
\newlabel{fig:dh-psi}{{3}{97}{DH-based PSI protocol and extension to PSI-CA \basehighlight {with changes highlighted}.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{From DH-based PSI to PSI cardinality (PSI-CA).}{97}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From PSI-CA to PSI-CA for asymmetric sets.}{97}{section*.79}\protected@file@percent }
\citation{EPRINT:ALPRSSY19}
\citation{epione}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2}Protocol}{98}{subsubsection.F.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our semi-honest PSI-CA protocol for asymmetric sets, and extension to 2-server PIR based PSI-CA \color@box {}{highlightcolor}{\color  {highlighttextcolor}with changes highlighted}\relax }}{98}{figure.caption.80}\protected@file@percent }
\newlabel{fig:unbalance_psica}{{4}{98}{Our semi-honest PSI-CA protocol for asymmetric sets, and extension to 2-server PIR based PSI-CA \basehighlight {with changes highlighted}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{PSI-CA Cost.}{98}{section*.81}\protected@file@percent }
\citation{SP:ACLS18}
\citation{EPRINT:ALPRSSY19}
\citation{epione}
\citation{EPRINT:ALPRSSY19}
\citation{epione}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}PSI-CA with 2-server PIR}{99}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Implementation Choices and Performance Estimates}{99}{appendix.G}\protected@file@percent }
\newlabel{subs:perf}{{G}{99}{Implementation Choices and Performance Estimates}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Parameters and token storage}{99}{subsection.G.1}\protected@file@percent }
\newlabel{subs:db-params}{{G.1}{99}{Parameters and token storage}{subsection.G.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Implementation optimization: Database shape}{99}{subsection.G.2}\protected@file@percent }
\newlabel{subs:impl_optz}{{G.2}{99}{Implementation optimization: Database shape}{subsection.G.2}{}}
\bibstyle{ieeetr}
\bibcite{cdc}{1}
\bibcite{cho2020contact}{2}
\bibcite{shokri2011quantifying}{3}
\bibcite{olteanu2016quantifying}{4}
\bibcite{ttg}{5}
\bibcite{Ferretti2020}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Overall PSI-CA Performance Estimates}{100}{subsection.G.3}\protected@file@percent }
\bibcite{epione}{7}
\bibcite{korea-harassment}{8}
\bibcite{Covid-watch}{9}
\bibcite{TraceTogether}{10}
\bibcite{google-apple}{11}
\bibcite{chan2020pact}{12}
\bibcite{PrivateKit}{13}
\bibcite{CEN}{14}
\bibcite{DP-3T}{15}
\bibcite{EPRINT:IKNPRSSSY19}{16}
\bibcite{Diffie:2006:NDC:2263321.2269104}{17}
\bibcite{Koeune2011}{18}
\bibcite{ICALP:GenRam05}{19}
\bibcite{SP:ACLS18}{20}
\bibcite{EPRINT:ALPRSSY19}{21}
\bibcite{EPRINT:ChoGilNao98}{22}
\bibcite{EC:BoyGilIsh15}{23}
\bibcite{CCS:BoyGilIsh16}{24}
\bibcite{Huberman99}{25}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent BeeTrace: A Unified Platform for Secure Contact Tracing that Breaks Data Silos\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Xiaoyuan Liu, Ni Trieu, Evgenios M. Kornaropoulos, and Dawn Song\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 102}}}\endgroup }\relax \unhcopy \strutbox }}
\citation{Farrahi2014}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{103}{appendix.A}\protected@file@percent }
\citation{corona-sniffer}
\citation{Fraser2004}
\citation{Ferretti2020}
\@writefile{toc}{\contentsline {section}{\numberline {B}Problem Definition}{104}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the Contact Tracing process and its key terms. The top row presents potential direct and indirect contact scenarios. A contact tracing system needs to start from the confirmed cases defined as \emph  {tracing starting points} and compile the \emph  {tracing targets} that get a medical test to produce the \emph  {tracing results}. As a last step, newly diagnosed carriers and contaminated places are added to the tracing starting points.\relax }}{105}{figure.caption.84}\protected@file@percent }
\newlabel{problemdef}{{1}{105}{An illustration of the Contact Tracing process and its key terms. The top row presents potential direct and indirect contact scenarios. A contact tracing system needs to start from the confirmed cases defined as \emph {tracing starting points} and compile the \emph {tracing targets} that get a medical test to produce the \emph {tracing results}. As a last step, newly diagnosed carriers and contaminated places are added to the tracing starting points.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Contact Tracing from Multiple Sources: Necessity of Breaking Data Silos}{105}{subsection.B.1}\protected@file@percent }
\newlabel{bds}{{B.1}{105}{Contact Tracing from Multiple Sources: Necessity of Breaking Data Silos}{subsection.B.1}{}}
\citation{apple-google-ppct}
\citation{apple-google-ppct}
\citation{China-qrcode}
\citation{south-korea-privacy}
\citation{pet18}
\citation{Kales2019}
\citation{SOda19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real-world example of contact tracing based on Alice's outing.\relax }}{106}{figure.caption.85}\protected@file@percent }
\newlabel{fig:example}{{2}{106}{Real-world example of contact tracing based on Alice's outing.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Privacy Requirements and Information Distribution}{106}{subsection.B.2}\protected@file@percent }
\newlabel{options}{{B.2}{106}{Privacy Requirements and Information Distribution}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\textsf  {BeeTrace}\xspace  : Platform Overview}{107}{appendix.C}\protected@file@percent }
\newlabel{poverview}{{C}{107}{\sysname : Platform Overview}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Setup Phase}{107}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Operating Phase}{108}{subsection.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Format conversion between business data and our proposed unified format. On the left, we have records from businesses and third-party contact tracing apps with different format. All contact tracing related information from these records can be converted and stored locally in our unified format.\relax }}{109}{figure.caption.86}\protected@file@percent }
\newlabel{busidata}{{3}{109}{Format conversion between business data and our proposed unified format. On the left, we have records from businesses and third-party contact tracing apps with different format. All contact tracing related information from these records can be converted and stored locally in our unified format.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Unified Data Format with Granularity Adaptation}{109}{appendix.D}\protected@file@percent }
\newlabel{dataformat}{{D}{109}{Unified Data Format with Granularity Adaptation}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of expansion and unitization. The data from ride-sharing app is first converted into objects in our unified format. In the expansion step, the \emph  {visit record object} is expanded to three visit record objects that cover the start location, the end location, and the dynamic place of the car. Then in unitization step, we split one hour into four segments and generate the visit record objects accordingly.\relax }}{111}{figure.caption.87}\protected@file@percent }
\newlabel{procstep}{{4}{111}{Illustration of expansion and unitization. The data from ride-sharing app is first converted into objects in our unified format. In the expansion step, the \emph {visit record object} is expanded to three visit record objects that cover the start location, the end location, and the dynamic place of the car. Then in unitization step, we split one hour into four segments and generate the visit record objects accordingly.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Privacy-preserving Distributed Query Framework}{111}{appendix.E}\protected@file@percent }
\newlabel{ppframework}{{E}{111}{Privacy-preserving Distributed Query Framework}{appendix.E}{}}
\citation{Kales2019}
\citation{Ni2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Targeted Notifications: A Privacy-Preserving Approach}{112}{subsection.E.1}\protected@file@percent }
\citation{fishstore}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example for the privacy-preserving distributed query framework in \textsf  {BeeTrace}\xspace  \ \relax }}{113}{figure.caption.88}\protected@file@percent }
\newlabel{diffviz}{{5}{113}{Example for the privacy-preserving distributed query framework in \sysname \ \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Private Discovery of High-Risk Place}{113}{subsection.E.2}\protected@file@percent }
\citation{Karlof2005}
\citation{Katz2001}
\citation{Neff2004}
\citation{Chaum2004}
\citation{BoyerHeavyhitter81}
\citation{BassilyNeurIPs17}
\citation{Boyle2016}
\citation{SOda19}
\citation{Kales2019}
\citation{Li2019}
\@writefile{toc}{\contentsline {section}{\numberline {F}Conclusion}{114}{appendix.F}\protected@file@percent }
\bibcite{Farrahi2014}{1}
\bibcite{corona-sniffer}{2}
\bibcite{Fraser2004}{3}
\bibcite{Ferretti2020}{4}
\bibcite{apple-google-ppct}{5}
\bibcite{China-qrcode}{6}
\bibcite{south-korea-privacy}{7}
\bibcite{pet18}{8}
\bibcite{Kales2019}{9}
\bibcite{SOda19}{10}
\bibcite{Ni2020}{11}
\bibcite{fishstore}{12}
\bibcite{Karlof2005}{13}
\bibcite{Katz2001}{14}
\bibcite{Neff2004}{15}
\bibcite{Chaum2004}{16}
\bibcite{BoyerHeavyhitter81}{17}
\bibcite{BassilyNeurIPs17}{18}
\bibcite{Boyle2016}{19}
\bibcite{Li2019}{20}
\citation{Lewnardm1923}
\citation{best_boice_2020}
\citation{institute}
\citation{covidactnow}
\citation{altieri2020curating}
\citation{Modi2020.04.15.20067074}
\citation{Yadlowsky2020.03.24.20043067}
\citation{steinhardt}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent The Road for Recovery: Aligning COVID-19 efforts and building a more resilient future\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Meredith M. Lee, Alicia D. Johnson, Katherine A. Yelick, and Jennifer T. Chayes\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 117}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Pivotal Moment}{117}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Emerging Research: The Challenge of the Unknown}{117}{appendix.B}\protected@file@percent }
\citation{Smith2020}
\citation{Chen2020.04.17.047548}
\citation{nextstrain}
\citation{schneider2019rethinking}
\citation{kaggle}
\citation{crisisstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Supporting Public Health.} The COVID-19 pandemic surfaces challenges where data science can enable new insights within a human-centered context. Current efforts, ranging from data analysis and predictive modeling to risk communication, set the stage for recovery and a new future, reinvigorated with critical questions and opportunities.\relax }}{118}{figure.caption.91}\protected@file@percent }
\citation{cavoukian2013privacy}
\citation{GDPR}
\citation{mares2019iot}
\citation{FPF}
\citation{10.1007/3-540-45427-6_23}
\citation{10.1145/642611.642635}
\citation{covidrace}
\citation{Obermeyer447}
\citation{GARE}
\citation{blumenstock2020machine}
\citation{blumenstock2016fighting}
\@writefile{toc}{\contentsline {section}{\numberline {C}Shared Human-Centered Context: The Need To Explore Difficult Questions, Together}{119}{appendix.C}\protected@file@percent }
\citation{zade}
\citation{UN}
\citation{Hany}
\citation{zhou2020clinical}
\citation{onder2020case}
\citation{FEMAPOG}
\citation{doi:10.1056/NEJMc2009432}
\citation{western}
\citation{abebe2020roles}
\citation{stoyan}
\citation{gotterbarn2017acm}
\citation{bloomberg}
\citation{EthicalOS}
\citation{Guidebook}
\@writefile{toc}{\contentsline {section}{\numberline {D}Compound Disasters and Interdependencies}{120}{appendix.D}\protected@file@percent }
\citation{le2020temporary}
\citation{UCBinterview}
\citation{Jenna}
\citation{Pardos}
\citation{unesco}
\@writefile{toc}{\contentsline {section}{\numberline {E}Re-imagining Resilience}{121}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Conclusion}{121}{appendix.F}\protected@file@percent }
\bibcite{Lewnardm1923}{1}
\bibcite{best_boice_2020}{2}
\bibcite{institute}{3}
\bibcite{covidactnow}{4}
\bibcite{altieri2020curating}{5}
\bibcite{Modi2020.04.15.20067074}{6}
\bibcite{Yadlowsky2020.03.24.20043067}{7}
\bibcite{steinhardt}{8}
\bibcite{Smith2020}{9}
\bibcite{Chen2020.04.17.047548}{10}
\bibcite{nextstrain}{11}
\bibcite{schneider2019rethinking}{12}
\bibcite{kaggle}{13}
\bibcite{crisisstandard}{14}
\bibcite{cavoukian2013privacy}{15}
\bibcite{GDPR}{16}
\bibcite{mares2019iot}{17}
\bibcite{FPF}{18}
\bibcite{10.1007/3-540-45427-6_23}{19}
\bibcite{10.1145/642611.642635}{20}
\bibcite{covidrace}{21}
\bibcite{Obermeyer447}{22}
\bibcite{GARE}{23}
\bibcite{blumenstock2020machine}{24}
\bibcite{blumenstock2016fighting}{25}
\bibcite{zade}{26}
\bibcite{UN}{27}
\bibcite{Hany}{28}
\bibcite{zhou2020clinical}{29}
\bibcite{onder2020case}{30}
\bibcite{FEMAPOG}{31}
\bibcite{doi:10.1056/NEJMc2009432}{32}
\bibcite{western}{33}
\bibcite{abebe2020roles}{34}
\bibcite{stoyan}{35}
\bibcite{gotterbarn2017acm}{36}
\bibcite{bloomberg}{37}
\bibcite{EthicalOS}{38}
\bibcite{Guidebook}{39}
\bibcite{le2020temporary}{40}
\bibcite{UCBinterview}{41}
\bibcite{Jenna}{42}
\bibcite{Pardos}{43}
\bibcite{unesco}{44}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 125}}}\endgroup }\relax \unhcopy \strutbox }}
\expandafter\ifx\csname c@numnotes@totc\endcsname\relax\newcounter{numnotes@totc}\fi\setcounter{numnotes@totc}{0}
