[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=actions.tex

[document-settings,item:actions.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=BibTeX
Mode Set By User=false

[document-settings,item:actions.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=latex
Mode=Normal
Mode Set By User=false

[document-settings,item:actions.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[item:actions.bib]
open=true
order=1

[item:actions.kilepr]
open=false
order=-1

[item:actions.tex]
open=true
order=0

[view-settings,view=0,item:actions.bib]
CursorColumn=19
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,24,17,[,24,17,],24,17

[view-settings,view=0,item:actions.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:actions.tex]
CursorColumn=0
CursorLine=126
JumpList=
TextFolding=[]
ViMarks=.,9,0,[,9,0,],9,0
