[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=modeling.tex

[document-settings,item:modeling.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=BibTeX
Mode Set By User=false

[document-settings,item:modeling.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=latex
Mode=Normal
Mode Set By User=false

[document-settings,item:modeling.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[item:modeling.bib]
open=true
order=1

[item:modeling.kilepr]
open=false
order=-1

[item:modeling.tex]
open=true
order=0

[view-settings,view=0,item:modeling.bib]
CursorColumn=0
CursorLine=205
JumpList=
TextFolding=[]
ViMarks=.,216,0,[,216,0,],216,0

[view-settings,view=0,item:modeling.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:modeling.tex]
CursorColumn=24
CursorLine=198
JumpList=
TextFolding=[]
ViMarks=.,15,0,[,15,0,],15,0
