[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=selfdriving-survey.kilepr

[document-settings,item:selfdriving-survey.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=BibTeX
Mode Set By User=false

[document-settings,item:selfdriving-survey.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=latex
Mode=Normal
Mode Set By User=false

[document-settings,item:selfdriving-survey.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[item:selfdriving-survey.bib]
open=true
order=1

[item:selfdriving-survey.kilepr]
open=true
order=0

[item:selfdriving-survey.tex]
open=true
order=2

[view-settings,view=0,item:selfdriving-survey.bib]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:selfdriving-survey.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:selfdriving-survey.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,251,31,[,251,27,],251,31
