\ifglsentryexists{WDC}{}%
{%
\gls@defglossaryentry{WDC}%
{%
name={WDC},%
sort={WDC},%
type={acronym},%
first={Web Data Commons\glsspace (WDC)},%
firstplural={Web Data Commonss\glsspace (WDCs)},%
text={WDC},%
plural={WDCs},%
description={Web Data Commons},%
descriptionplural={Web Data Commons\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Web Data Commons},%
longplural={Web Data Commonss},%
short={WDC},%
shortplural={WDCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MWPD}{}%
{%
\gls@defglossaryentry{MWPD}%
{%
name={MWPD},%
sort={MWPD},%
type={acronym},%
first={Mining the Web of Product Data\glsspace (MWPD)},%
firstplural={Mining the Web of Product Datas\glsspace (MWPDs)},%
text={MWPD},%
plural={MWPDs},%
description={Mining the Web of Product Data},%
descriptionplural={Mining the Web of Product Data\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mining the Web of Product Data},%
longplural={Mining the Web of Product Datas},%
short={MWPD},%
shortplural={MWPDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GPC}{}%
{%
\gls@defglossaryentry{GPC}%
{%
name={GPC},%
sort={GPC},%
type={acronym},%
first={GS1 Global Product Classification standard\glsspace (GPC)},%
firstplural={GS1 Global Product Classification standards\glsspace (GPCs)},%
text={GPC},%
plural={GPCs},%
description={GS1 Global Product Classification standard},%
descriptionplural={GS1 Global Product Classification standard\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={GS1 Global Product Classification standard},%
longplural={GS1 Global Product Classification standards},%
short={GPC},%
shortplural={GPCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GTIN}{}%
{%
\gls@defglossaryentry{GTIN}%
{%
name={GTIN},%
sort={GTIN},%
type={acronym},%
first={Global Trade Item Number\glsspace (GTIN)},%
firstplural={Global Trade Item Numbers\glsspace (GTINs)},%
text={GTIN},%
plural={GTINs},%
description={Global Trade Item Number},%
descriptionplural={Global Trade Item Number\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Trade Item Number},%
longplural={Global Trade Item Numbers},%
short={GTIN},%
shortplural={GTINs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MLM}{}%
{%
\gls@defglossaryentry{MLM}%
{%
name={MLM},%
sort={MLM},%
type={acronym},%
first={Masked Language Modelling\glsspace (MLM)},%
firstplural={Masked Language Modellings\glsspace (MLMs)},%
text={MLM},%
plural={MLMs},%
description={Masked Language Modelling},%
descriptionplural={Masked Language Modelling\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Masked Language Modelling},%
longplural={Masked Language Modellings},%
short={MLM},%
shortplural={MLMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{BPE}{}%
{%
\gls@defglossaryentry{BPE}%
{%
name={BPE},%
sort={BPE},%
type={acronym},%
first={Byte-Pair Encoding\glsspace (BPE)},%
firstplural={Byte-Pair Encodings\glsspace (BPEs)},%
text={BPE},%
plural={BPEs},%
description={Byte-Pair Encoding},%
descriptionplural={Byte-Pair Encoding\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Byte-Pair Encoding},%
longplural={Byte-Pair Encodings},%
short={BPE},%
shortplural={BPEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RNN}{}%
{%
\gls@defglossaryentry{RNN}%
{%
name={RNN},%
sort={RNN},%
type={acronym},%
first={Recurrent Neural Network\glsspace (RNN)},%
firstplural={Recurrent Neural Networks\glsspace (RNNs)},%
text={RNN},%
plural={RNNs},%
description={Recurrent Neural Network},%
descriptionplural={Recurrent Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Recurrent Neural Network},%
longplural={Recurrent Neural Networks},%
short={RNN},%
shortplural={RNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NLP}{}%
{%
\gls@defglossaryentry{NLP}%
{%
name={NLP},%
sort={NLP},%
type={acronym},%
first={Natural Language Processing\glsspace (NLP)},%
firstplural={Natural Language Processings\glsspace (NLPs)},%
text={NLP},%
plural={NLPs},%
description={Natural Language Processing},%
descriptionplural={Natural Language Processing\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Natural Language Processing},%
longplural={Natural Language Processings},%
short={NLP},%
shortplural={NLPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wF1}{}%
{%
\gls@defglossaryentry{wF1}%
{%
name={wF1},%
sort={wF1},%
type={acronym},%
first={average weighted F1\glsspace (wF1)},%
firstplural={average weighted F1s\glsspace (wF1s)},%
text={wF1},%
plural={wF1s},%
description={average weighted F1},%
descriptionplural={average weighted F1\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={average weighted F1},%
longplural={average weighted F1s},%
short={wF1},%
shortplural={wF1s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hF1}{}%
{%
\gls@defglossaryentry{hF1}%
{%
name={hF1},%
sort={hF1},%
type={acronym},%
first={hierarchical F1\glsspace (hF1)},%
firstplural={hierarchical F1s\glsspace (hF1s)},%
text={hF1},%
plural={hF1s},%
description={hierarchical F1},%
descriptionplural={hierarchical F1\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={hierarchical F1},%
longplural={hierarchical F1s},%
short={hF1},%
shortplural={hF1s},%
counter={page},%
parent={},%
%
}%
}%
