\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Letters}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\nobreak \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\strut }
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Bing Yin\/}\nobreak \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\strut }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Special Issue on Knowledge Management in E-Commerce Applications}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Using Product Meta Information for Bias Removal in E-Commerce Grid Search\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Apoorva Balyan, Atul Singh, Praveen Suram, Deepak Arora and Varun Srivastava\/}\nobreak \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}RELATED WORK}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}GRID SEARCH USER BEHAVIOUR PATTERNS}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Click Models}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}LambdaMART Ranker}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Item Propensity Scoring Model}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estimating Propensity using Product Meta Information}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Changing the Slower Decay Model}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Experiments}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datasets}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Experimental Settings}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Experimental Results}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion and Future work}{13}{section.5}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Graph Neural Networks for Inconsistent Cluster Detection in Incremental Entity Resolution\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Robert Barton, Tal Neiman and Changhe Yuan\/}\nobreak \hbox to\tocpagenumwidth {\hss 15}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{16}{section.1}%
\contentsline {section}{\numberline {2}Background}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product matching}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Incremental entity resolution (IER)}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Collective entity resolution}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Graph neural networks}{18}{subsection.2.4}%
\contentsline {section}{\numberline {3}Method}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Formulation}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Baseline Methods}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Proposed Model}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental design}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Real-World Datasets}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Synthetic datasets}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{25}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{25}{section.6}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Optimizing Email Marketing Campaigns in the Airline Industry using Knowledge Graph Embeddings\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Amine Dadoun, Raphaël Troncy, Michael Defoin Platel, Riccardo Petitti and Gerardo Ayala Solano\/}\nobreak \hbox to\tocpagenumwidth {\hss 28}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{28}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{30}{section.2}%
\contentsline {subsection}{\numberline {2.1}Email Marketing Campaigns}{30}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Knowledge Graph Embeddings}{30}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gradient Boosting Algorithms}{31}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data \& Problem Formulation}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem Formulation}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Notification Campaign Analysis}{32}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Airline Travel Notification Dataset}{33}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Airline Travel Knowledge Graph}{33}{subsection.3.5}%
\contentsline {section}{\numberline {4}Approach}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Handcrafted Travelers Features}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}TKE Features}{36}{subsection.4.2}%
\contentsline {section}{\numberline {5}Experiments}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results and Discussion}{38}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions and Future Work}{38}{section.6}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Interpretable Attribute-based Action-aware Bandits for Within-Session Personalization in E-commerce\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Xu Liu, Congzhe Su, Amey Barapatre, Xiaoting Zhao, Diane Hu, Chu-Cheng Hsieh and Jingrui He\/}\nobreak \hbox to\tocpagenumwidth {\hss 42}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{43}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{45}{section.2}%
\contentsline {subsection}{\numberline {2.1}Within-Session Ranking}{45}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multi-Armed Bandits Ranking System}{46}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem Formulation}{47}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions}{47}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem Statement}{47}{subsection.3.2}%
\contentsline {section}{\numberline {4}Proposed Algorithm, \textit {OPAR}}{48}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scoring and Re-ranking Item List}{48}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Attribute Parameter Updates}{49}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textit {OPAR} algorithm Procedure}{49}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experiments}{50}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Collection}{50}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experimental Set-up}{51}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evaluation Metrics and Baselines}{51}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Evaluation Metrics}{51}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Baselines}{51}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Experimental Results}{53}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Overall Re-ranking Performance}{53}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Effectiveness of Action-aware MABs}{53}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Interpretability of Within-Session Shopping Mission}{53}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Conclusion}{54}{section.6}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Improving Hierarchical Product Classification using Domain-specific Language Modelling\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Alexander Brinkmann, Christian Bizer\/}\nobreak \hbox to\tocpagenumwidth {\hss 57}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{58}{section.1}%
\contentsline {section}{\numberline {2}Classification models}{59}{section.2}%
\contentsline {subsection}{\numberline {2.1}Flat Classification}{60}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hierarchical Softmax}{60}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Recurrent Neural Network}{60}{subsection.2.3}%
\contentsline {section}{\numberline {3}Evaluation Tasks}{60}{section.3}%
\contentsline {subsection}{\numberline {3.1}MWPD Task}{60}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Icecat/WDC222 Task}{61}{subsection.3.2}%
\contentsline {section}{\numberline {4}Baseline Experiments}{62}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{62}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Experimental Setup}{62}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results}{62}{subsection.4.3}%
\contentsline {section}{\numberline {5}Domain-specific Language Modelling}{63}{section.5}%
\contentsline {subsection}{\numberline {5.1}Product Corpora}{64}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Attribute Combinations}{65}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}MLM Procedure}{65}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Experimental Setup}{65}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Effect of Using Different Product Corpora}{66}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Effect of Using Web Shop Categories}{66}{subsection.5.6}%
\contentsline {section}{\numberline {6}Related Work}{67}{section.6}%
\contentsline {subsection}{\numberline {6.1}Domain Adaptation}{67}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hierarchical Product Classification}{67}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{68}{section.7}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Deep Hierarchical Product Classification Based on Pre-Trained Multilingual Knowledge\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Wen Zhang, Yanbin Lu, Bella Dubrov, Zhi Xu, Shang Shang, Emilio Maldonado\/}\nobreak \hbox to\tocpagenumwidth {\hss 70}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{71}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{73}{section.2}%
\contentsline {subsection}{\numberline {2.1}Within-Session Ranking}{73}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multi-Armed Bandits Ranking System}{74}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem Formulation}{75}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions}{75}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem Statement}{75}{subsection.3.2}%
\contentsline {section}{\numberline {4}Proposed Algorithm, \textit {OPAR}}{76}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scoring and Re-ranking Item List}{76}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Attribute Parameter Updates}{77}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textit {OPAR} algorithm Procedure}{77}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experiments}{78}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Collection}{78}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experimental Set-up}{79}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evaluation Metrics and Baselines}{79}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Evaluation Metrics}{79}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Baselines}{79}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Experimental Results}{81}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Overall Re-ranking Performance}{81}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Effectiveness of Action-aware MABs}{81}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Interpretability of Within-Session Shopping Mission}{81}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Conclusion}{82}{section.6}%
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\nobreak \hbox to\tocpagenumwidth {\hss 85}}}\endgroup }\strut }
