\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{4}
\citation{18}
\citation{12}
\citation{11}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{2}
\citation{8}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stateful Middle-Tier Applications}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements for Mid-Tier Cloud Transactions}{2}{subsection.2.1}\protected@file@percent }
\citation{9}
\citation{16}
\citation{3}
\citation{1}
\citation{7}
\citation{10}
\citation{13}
\citation{14}
\citation{15}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Implementation in the Orleans Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-Phase Commit and Locking}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logging}{3}{subsection.3.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{4}{section.5}\protected@file@percent }
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{18}{17}
\bibcite{19}{18}
