% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{li2019acoustic}
B.~Li, D.~Dimitriadis, and A.~Stolcke, ``Acoustic and lexical sentiment
  analysis for customer service calls,'' in \emph{{ICASSP}}.\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE}, 2019, pp. 5876--5880.

\bibitem{aguilar2019multimodal}
\BIBentryALTinterwordspacing
A.~Korhonen, D.~R. Traum, and L.~M{\`{a}}rquez, Eds., \emph{Proceedings of the
  57th Conference of the Association for Computational Linguistics, {ACL} 2019,
  Florence, Italy, July 28- August 2, 2019, Volume 1: Long Papers}.\hskip 1em
  plus 0.5em minus 0.4em\relax Association for Computational Linguistics, 2019.
  [Online]. Available: \url{https://www.aclweb.org/anthology/P19-1000/}
\BIBentrySTDinterwordspacing

\bibitem{wollmer2013youtube}
M.~W{\"o}llmer, F.~Weninger, T.~Knaup, B.~Schuller, C.~Sun, K.~Sagae, and L.-P.
  Morency, ``Youtube movie reviews: Sentiment analysis in an audio-visual
  context,'' \emph{IEEE Intelligent Systems}, vol.~28, no.~3, pp. 46--53, 2013.

\bibitem{rozgic2012ensemble}
V.~Rozgi{\'c}, S.~Ananthakrishnan, S.~Saleem, R.~Kumar, and R.~Prasad,
  ``Ensemble of svm trees for multimodal emotion recognition,'' in
  \emph{Proceedings of The 2012 Asia Pacific Signal and Information Processing
  Association Annual Summit and Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 1--4.

\bibitem{zadeh2017tensor}
A.~Zadeh, M.~Chen, S.~Poria, E.~Cambria, and L.-P. Morency, ``Tensor fusion
  network for multimodal sentiment analysis,'' \emph{arXiv preprint
  arXiv:1707.07250}, 2017.

\bibitem{majumder2018multimodal}
N.~Majumder, D.~Hazarika, A.~Gelbukh, E.~Cambria, and S.~Poria, ``Multimodal
  sentiment analysis using hierarchical fusion with context modeling,''
  \emph{Knowledge-Based Systems}, vol. 161, pp. 124--133, 2018.

\bibitem{poria2017context}
S.~Poria, E.~Cambria, D.~Hazarika, N.~Majumder, A.~Zadeh, and L.-P. Morency,
  ``Context-dependent sentiment analysis in user-generated videos,'' in
  \emph{Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, 2017, pp. 873--883.

\bibitem{voigt2017the76}
P.~Voigt and A.~Von~dem Bussche, ``The eu general data protection regulation
  (gdpr),'' \emph{A Practical Guide, 1st Ed., Cham: Springer International
  Publishing}, 2017.

\bibitem{yang2019federated}
Q.~Yang, Y.~Liu, T.~Chen, and Y.~Tong, ``Federated machine learning: Concept
  and applications,'' \emph{ACM Transactions on Intelligent Systems and
  Technology (TIST)}, vol.~10, no.~2, pp. 1--19, 2019.

\bibitem{poria2016convolutional}
S.~Poria, I.~Chaturvedi, E.~Cambria, and A.~Hussain, ``Convolutional mkl based
  multimodal emotion recognition and sentiment analysis,'' in \emph{2016 IEEE
  16th international conference on data mining (ICDM)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 439--448.

\bibitem{metallinou2008audio}
A.~Metallinou, S.~Lee, and S.~Narayanan, ``Audio-visual emotion recognition
  using gaussian mixture models for face and voice,'' in \emph{2008 Tenth IEEE
  International Symposium on Multimedia}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 250--257.

\bibitem{socher2013zero}
R.~Socher, M.~Ganjoo, C.~D. Manning, and A.~Ng, ``Zero-shot learning through
  cross-modal transfer,'' in \emph{Advances in neural information processing
  systems}, 2013, pp. 935--943.

\bibitem{albanie2018emotion}
\BIBentryALTinterwordspacing
S.~Albanie, A.~Nagrani, A.~Vedaldi, and A.~Zisserman, ``Emotion recognition in
  speech using cross-modal transfer in the wild,'' in \emph{2018 {ACM}
  Multimedia Conference on Multimedia Conference, {MM} 2018, Seoul, Republic of
  Korea, October 22-26, 2018}, 2018, pp. 292--301. [Online]. Available:
  \url{https://doi.org/10.1145/3240508.3240578}
\BIBentrySTDinterwordspacing

\bibitem{dumpala2019audio}
S.~H. Dumpala, I.~Sheikh, R.~Chakraborty, and S.~K. Kopparapu, ``Audio-visual
  fusion for sentiment classification using cross-modal autoencoder,''
  \emph{NIPS2018 ViGIL Workshop}, 2018.

\bibitem{mcmahan2016communication}
H.~B. McMahan, E.~Moore, D.~Ramage, S.~Hampson \emph{et~al.},
  ``Communication-efficient learning of deep networks from decentralized
  data,'' \emph{arXiv preprint arXiv:1602.05629}, 2016.

\bibitem{yang2020federated}
Q.~Yang, Y.~Liu, Y.~Cheng, Y.~Kang, T.~Chen, and H.~Yu, \emph{Federated
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan \& Claypool
  Publishers, 2020.

\bibitem{dwork2006calibrating}
C.~Dwork, F.~McSherry, K.~Nissim, and A.~Smith, ``Calibrating noise to
  sensitivity in private data analysis,'' in \emph{Theory of cryptography
  conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  265--284.

\bibitem{rivest1978data}
R.~L. Rivest, L.~Adleman, M.~L. Dertouzos \emph{et~al.}, ``On data banks and
  privacy homomorphisms,'' \emph{Foundations of secure computation}, vol.~4,
  no.~11, pp. 169--180, 1978.

\bibitem{yao1982protocols}
A.~C.-C. Yao, ``Protocols for secure computations,'' in \emph{FOCS}, vol.~82,
  1982, pp. 160--164.

\bibitem{singh2021classification}
S.~K. Singh and M.~K. Sachan, ``Classification of code-mixed bilingual phonetic
  text using sentiment analysis,'' \emph{International Journal on Semantic Web
  and Information Systems (IJSWIS)}, vol.~17, no.~2, pp. 59--78, 2021.

\bibitem{peng2021phonetic}
H.~Peng, Y.~Ma, S.~Poria, Y.~Li, and E.~Cambria, ``Phonetic-enriched text
  representation for chinese sentiment analysis with reinforcement learning,''
  \emph{Information Fusion}, vol.~70, pp. 88--99, 2021.

\bibitem{abadi2016deep}
M.~Abadi, A.~Chu, I.~Goodfellow, H.~B. McMahan, I.~Mironov, K.~Talwar, and
  L.~Zhang, ``Deep learning with differential privacy,'' in \emph{Proceedings
  of the 2016 ACM SIGSAC Conference on Computer and Communications
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 308--318.

\bibitem{dwork2014algorithmic}
C.~Dwork, A.~Roth \emph{et~al.}, ``The algorithmic foundations of differential
  privacy,'' \emph{Foundations and Trends{\textregistered} in Theoretical
  Computer Science}, vol.~9, no. 3--4, pp. 211--407, 2014.

\bibitem{zadeh2016mosi}
A.~Zadeh, R.~Zellers, E.~Pincus, and L.-P. Morency, ``Mosi: multimodal corpus
  of sentiment intensity and subjectivity analysis in online opinion videos,''
  \emph{arXiv preprint arXiv:1606.06259}, 2016.

\bibitem{zadeh2018multimodal}
A.~B. Zadeh, P.~P. Liang, S.~Poria, E.~Cambria, and L.-P. Morency, ``Multimodal
  language analysis in the wild: Cmu-mosei dataset and interpretable dynamic
  fusion graph,'' in \emph{Proceedings of the 56th Annual Meeting of the
  Association for Computational Linguistics (Volume 1: Long Papers)}, 2018, pp.
  2236--2246.

\bibitem{devlin2018bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep
  bidirectional transformers for language understanding,'' \emph{arXiv preprint
  arXiv:1810.04805}, 2018.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in neural information processing systems}, 2017, pp.
  5998--6008.

\bibitem{eyben2010opensmile}
F.~Eyben, M.~W{\"o}llmer, and B.~Schuller, ``Opensmile: the munich versatile
  and fast open-source audio feature extractor,'' in \emph{Proceedings of the
  18th ACM international conference on Multimedia}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 1459--1462.

\bibitem{chung2014empirical}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio, ``Empirical evaluation of gated
  recurrent neural networks on sequence modeling,'' \emph{arXiv preprint
  arXiv:1412.3555}, 2014.

\bibitem{kim2014convolutional}
Y.~Kim, ``Convolutional neural networks for sentence classification,''
  \emph{arXiv preprint arXiv:1408.5882}, 2014.

\bibitem{paszke2017automatic}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer, ``Automatic differentiation in
  {PyTorch},'' in \emph{NIPS Autodiff Workshop}, 2017.

\bibitem{waites2019pyvacy}
C.~Waites, ``Pyvacy: Towards practical differential privacy for deep
  learning,'' \emph{Article}, 2019.

\bibitem{dpreference}
\BIBentryALTinterwordspacing
A.~Orr, ``Google’s differential privacy may be better than apple’s,'' 2017.
  [Online]. Available:
  \url{https://www.macobserver.com/analysis/google-apple-differential-privacy/}
\BIBentrySTDinterwordspacing

\bibitem{liu2020secure}
Y.~Liu, Y.~Kang, C.~Xing, T.~Chen, and Q.~Yang, ``A secure federated transfer
  learning framework,'' \emph{IEEE Intelligent Systems}, vol.~35, no.~4, pp.
  70--82, 2020.

\bibitem{bonawitz2017practical}
K.~Bonawitz, V.~Ivanov, B.~Kreuter, A.~Marcedone, H.~B. McMahan, S.~Patel,
  D.~Ramage, A.~Segal, and K.~Seth, ``Practical secure aggregation for
  privacy-preserving machine learning,'' in \emph{proceedings of the 2017 ACM
  SIGSAC Conference on Computer and Communications Security}, 2017, pp.
  1175--1191.

\end{thebibliography}
