\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2019acoustic}
\citation{aguilar2019multimodal}
\citation{wollmer2013youtube}
\citation{rozgic2012ensemble}
\citation{zadeh2017tensor}
\citation{majumder2018multimodal}
\citation{poria2017context}
\citation{voigt2017the76}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{yang2019federated}
\citation{wollmer2013youtube}
\citation{rozgic2012ensemble}
\citation{zadeh2017tensor}
\citation{majumder2018multimodal}
\citation{poria2016convolutional}
\citation{metallinou2008audio}
\citation{wollmer2013youtube}
\citation{li2019acoustic}
\citation{poria2017context}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Joint-view of Cross-modal Transfer Learning Framework of Text and Speech module\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fct}{{1}{2}{The Joint-view of Cross-modal Transfer Learning Framework of Text and Speech module\relax }{figure.caption.1}{}}
\citation{socher2013zero}
\citation{albanie2018emotion}
\citation{dumpala2019audio}
\citation{mcmahan2016communication}
\citation{yang2019federated}
\citation{yang2020federated}
\citation{dwork2006calibrating}
\citation{rivest1978data}
\citation{yao1982protocols}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-modal Sentiment Analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-modal Transfer}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Federated Learning}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Federated Cross-modal Transfer}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Settings and Notations}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:settings and notations}{{3.1}{3}{Settings and Notations}{subsection.3.1}{}}
\citation{singh2021classification}
\citation{peng2021phonetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phone as Intermedium}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Federated Cross-modal Transfer Framework}{4}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Federated cross-modal transfer\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:framework}{{1}{4}{Federated cross-modal transfer\relax }{algorithm.1}{}}
\citation{zadeh2017tensor}
\citation{abadi2016deep}
\citation{dwork2014algorithmic}
\citation{yang2020federated}
\citation{zadeh2016mosi}
\citation{zadeh2018multimodal}
\newlabel{eq:1}{{1}{5}{Federated Cross-modal Transfer Framework}{equation.3.1}{}}
\newlabel{eq:2}{{2}{5}{Federated Cross-modal Transfer Framework}{equation.3.2}{}}
\newlabel{eq:7}{{5}{5}{Federated Cross-modal Transfer Framework}{equation.3.5}{}}
\newlabel{eq:fedavg}{{6}{5}{Federated Cross-modal Transfer Framework}{equation.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DP cross-modal transfer (\textbf  {client-$s$})\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:s-side}{{2}{6}{DP cross-modal transfer (\textbf {client-$s$})\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DP cross-modal transfer (\textbf  {client-$t$})\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:t-side}{{3}{6}{DP cross-modal transfer (\textbf {client-$t$})\relax }{algorithm.3}{}}
\citation{devlin2018bert}
\citation{vaswani2017attention}
\citation{eyben2010opensmile}
\citation{eyben2010opensmile}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset Description}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:data}{{4.2}{7}{Dataset Description}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline Models and Evaluation Metrics}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:monomodal}{{4.3}{7}{Baseline Models and Evaluation Metrics}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The statistics of the reference label distribution\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:data}{{1}{7}{The statistics of the reference label distribution\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:imp}{{4.4}{7}{Implementation}{subsection.4.4}{}}
\citation{chung2014empirical}
\citation{kim2014convolutional}
\citation{paszke2017automatic}
\citation{waites2019pyvacy}
\citation{abadi2016deep}
\citation{dpreference}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Build speech-phone-extractor\relax }}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:build-spe}{{4}{8}{Build speech-phone-extractor\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental Results}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The F1-score of cross-modal transfer under different privacy budgets\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:fct1}{{2}{8}{The F1-score of cross-modal transfer under different privacy budgets\relax }{table.caption.3}{}}
\citation{liu2020secure}
\citation{bonawitz2017practical}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F1-score of large-scale models under different privacy budgets\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:fct2}{{3}{9}{F1-score of large-scale models under different privacy budgets\relax }{table.caption.4}{}}
\bibdata{ref.bib}
\bibcite{li2019acoustic}{1}
\bibcite{aguilar2019multimodal}{2}
\bibcite{wollmer2013youtube}{3}
\bibcite{rozgic2012ensemble}{4}
\bibcite{zadeh2017tensor}{5}
\bibcite{majumder2018multimodal}{6}
\bibcite{poria2017context}{7}
\bibcite{voigt2017the76}{8}
\bibcite{yang2019federated}{9}
\bibcite{poria2016convolutional}{10}
\bibcite{metallinou2008audio}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\bibcite{socher2013zero}{12}
\bibcite{albanie2018emotion}{13}
\bibcite{dumpala2019audio}{14}
\bibcite{mcmahan2016communication}{15}
\bibcite{yang2020federated}{16}
\bibcite{dwork2006calibrating}{17}
\bibcite{rivest1978data}{18}
\bibcite{yao1982protocols}{19}
\bibcite{singh2021classification}{20}
\bibcite{peng2021phonetic}{21}
\bibcite{abadi2016deep}{22}
\bibcite{dwork2014algorithmic}{23}
\bibcite{zadeh2016mosi}{24}
\bibcite{zadeh2018multimodal}{25}
\bibcite{devlin2018bert}{26}
\bibcite{vaswani2017attention}{27}
\bibcite{eyben2010opensmile}{28}
\bibcite{chung2014empirical}{29}
\bibcite{kim2014convolutional}{30}
\bibcite{paszke2017automatic}{31}
\bibcite{waites2019pyvacy}{32}
\bibcite{dpreference}{33}
\bibcite{liu2020secure}{34}
\bibcite{bonawitz2017practical}{35}
\bibstyle{IEEEtran}
\gdef \@abspage@last{12}
