This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1015 strings with 15017 characters,
and the built_in function-call counts, 27383 in all, are:
= -- 2075
> -- 804
< -- 208
+ -- 429
- -- 151
* -- 1308
:= -- 3940
add.period$ -- 77
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 513
cite$ -- 35
duplicate$ -- 1952
empty$ -- 2289
format.name$ -- 182
if$ -- 6426
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 362
newline$ -- 134
num.names$ -- 36
pop$ -- 924
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2079
stack$ -- 0
substring$ -- 1229
swap$ -- 1540
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 123
width$ -- 37
write$ -- 345
