\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the TCDE Awards Committee Chair\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Johannes Gehrke\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Alexandra Meliou\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Opinions}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Value Creation from Massive Data in Transportation -- The Case of\\ Vehicle Routing\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Christian S. Jensen\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 4}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}Background}{4}% 
\contentsline {section}{\numberline {3}New Routing Paradigms}{5}% 
\contentsline {paragraph}{Traditional Routing}{5}% 
\contentsline {paragraph}{Path-centric paradigm}{5}% 
\contentsline {paragraph}{On-the-fly paradigm}{6}% 
\contentsline {paragraph}{Cost-oblivious paradigm}{6}% 
\contentsline {paragraph}{Synergies}{7}% 
\contentsline {section}{\numberline {4}Summary}{7}% 
\contentsline {paragraph}{Acknowledgments}{7}% 
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Special Issue on Fairness, Diversity, and Transparency in Data Systems}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Fairness in Practice: A Survey on Equity in Urban Mobility\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it An Yan, Bill Howe\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 9}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{9}% 
\contentsline {section}{\numberline {2}Equity in Mobility Systems: Background}{10}% 
\contentsline {subsection}{\numberline {2.1}Definitions of transportation equity}{10}% 
\contentsline {subsection}{\numberline {2.2}Evaluation of mobility equity}{11}% 
\contentsline {section}{\numberline {3}Findings from Equity Research in Mobility Systems}{11}% 
\contentsline {paragraph}{Public transportation}{11}% 
\contentsline {subsection}{\numberline {3.1}New mobility}{12}% 
\contentsline {paragraph}{Bikeshare}{12}% 
\contentsline {paragraph}{Ride-hailing}{12}% 
\contentsline {section}{\numberline {4}Methods of Evaluating Transportation Equity}{13}% 
\contentsline {subsection}{\numberline {4.1}Correlational research}{13}% 
\contentsline {paragraph}{Example 1: Quantifying the equity of bikeshare access in US cities}{13}% 
\contentsline {paragraph}{Example 2: Transportation network company wait times in Greater Seattle, and relationship to socioeconomic indicators}{14}% 
\contentsline {paragraph}{Example 3: Inequalities in usage of a public bicycle sharing}{15}% 
\contentsline {paragraph}{Advantages and limitations of correlational research for equity studies}{15}% 
\contentsline {subsection}{\numberline {4.2}Experimental Research}{16}% 
\contentsline {paragraph}{Example: Racial and gender discrimination in transportation network companies}{16}% 
\contentsline {paragraph}{Advantages and limitations of experimental research for equity studies}{16}% 
\contentsline {subsection}{\numberline {4.3}Equity Metrics}{17}% 
\contentsline {paragraph}{Example 1: Using Lorenz curves to assess public transport equity in Melbourne}{17}% 
\contentsline {paragraph}{Example 2: Using Lorenz curves to access the equity of Uber and public transit in New York City}{18}% 
\contentsline {paragraph}{Example 3: Evaluation of the equity of bikeshare system accessibility}{18}% 
\contentsline {paragraph}{Advantages and limitations of equity metrics}{19}% 
\contentsline {subsection}{\numberline {4.4}Other methods}{19}% 
\contentsline {section}{\numberline {5}Transportation Equity and Fairness in Machine learning}{19}% 
\contentsline {section}{\numberline {6}Conclusion}{20}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Data Management for Causal Algorithmic Fairness\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Babak Salimi, Bill Howe, Dan Suciu\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 24}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{24}% 
\contentsline {section}{\numberline {2}Fairness Definitions}{24}% 
\contentsline {subsection}{\numberline {2.1}Associational Fairness}{25}% 
\contentsline {paragraph}{An Associational Debate.}{26}% 
\contentsline {subsection}{\numberline {2.2}Causal Fairness}{26}% 
\contentsline {subsection}{\numberline {2.3}Impossibility Theorem from the Causality Perspective}{29}% 
\contentsline {section}{\numberline {3}Data Management Techniques for Causal Fairness}{29}% 
\contentsline {subsection}{\numberline {3.1}Causal Fairness as Integrity Constraints}{29}% 
\contentsline {subsection}{\numberline {3.2}Query Rewriting}{30}% 
\contentsline {subsubsection}{\numberline {3.2.1}Detecting Discrimination}{30}% 
\contentsline {paragraph}{Future Extensions.}{31}% 
\contentsline {subsubsection}{\numberline {3.2.2}Enforcing Fairness}{31}% 
\contentsline {subsection}{\numberline {3.3}Database Repair}{31}% 
\contentsline {paragraph}{Future Extensions.}{32}% 
\contentsline {subsection}{\numberline {3.4}Fairness-Aware Weak Supervision Methods}{33}% 
\contentsline {subsection}{\numberline {3.5}Provenance for Explanation}{33}% 
\contentsline {section}{\numberline {4}Conclusions}{33}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Fairness and Diversity in Public Resource Allocation Problems\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Nawal Benabbou, Mithun Chakraborty, Yair Zick\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 36}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{36}% 
\contentsline {section}{\numberline {2}Diversity through hard capacity constraints}{37}% 
\contentsline {subsection}{\numberline {2.1}Experimental Analysis}{39}% 
\contentsline {paragraph}{The Singapore Public Housing Allocation Problem.}{40}% 
\contentsline {paragraph}{Chicago Public School Admissions.}{42}% 
\contentsline {section}{\numberline {3}Group Fairness in Allocation}{43}% 
\contentsline {section}{\numberline {4}Discussion and future work}{45}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Towards Responsible Data-driven Decision Making in Score-Based Systems\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Abolfazl Asudeh, H. V. Jagadish, Julia Stoyanovich\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 48}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{48}% 
\contentsline {section}{\numberline {2}Responsible Ranking}{50}% 
\contentsline {subsection}{\numberline {2.1}Fairness and Stability Models}{51}% 
\contentsline {subsubsection}{\numberline {2.1.1}Fairness}{51}% 
\contentsline {subsubsection}{\numberline {2.1.2}Stability}{52}% 
\contentsline {subsection}{\numberline {2.2}Geometric Interpretation}{52}% 
\contentsline {subsection}{\numberline {2.3}Designing Fair Ranking Schemes}{53}% 
\contentsline {subsection}{\numberline {2.4}Obtaining Stable Rankings}{54}% 
\contentsline {subsection}{\numberline {2.5}Function Sampling for Scalability}{55}% 
\contentsline {section}{\numberline {3}Coverage in Training Data}{56}% 
\contentsline {section}{\numberline {4}Final Remarks}{58}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent A Declarative Approach to Fairness in Relational Domains\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Golnoosh Farnadi, Behrouz Babaki, Lise Getoor\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 60}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{60}% 
\contentsline {section}{\numberline {2}Motivation}{61}% 
\contentsline {section}{\numberline {3}Fairness Formalism}{62}% 
\contentsline {section}{\numberline {4}Fairness Measures}{64}% 
\contentsline {section}{\numberline {5}Background: Probabilistic Soft Logic}{65}% 
\contentsline {section}{\numberline {6}Fairness-aware PSL (FairPSL)}{67}% 
\contentsline {section}{\numberline {7}Experiments}{67}% 
\contentsline {subsection}{\numberline {7.1}Data generation}{68}% 
\contentsline {paragraph}{MAP Inference}{69}% 
\contentsline {subsection}{\numberline {7.2}Evaluation results}{69}% 
\contentsline {section}{\numberline {8}Conclusion and Future Directions}{70}% 
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox 2019 IEEE TCDE Awards}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Impact Award Winner\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Christian S. Jensen\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 73}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {paragraph}{The Early Years---Ph.D.\ Studies}{73}% 
\contentsline {paragraph}{The Pursuit of Industrial Impact}{73}% 
\contentsline {paragraph}{The Recent Years}{74}% 
\contentsline {paragraph}{Impact and Lessons}{74}% 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Service Award Winner\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it David Lomet\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 75}}}\endgroup }\relax \unhcopy \strutbox }
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Rising Star Award Winner\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Viktor Leis\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 76}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 77}}}\endgroup }\relax \unhcopy \strutbox }
