\relax 
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Philippe Bonnet\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }}
\citation{Mudgal:SIGMOD2018}
\citation{Shen:TKDE2015}
\citation{Noy:CACM2019}
\citation{Lehmberg:PVLDB2017}
\citation{Zhu:SIGMOD2019}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Opinions}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Entities with Quantities\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Gerhard Weikum\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 4}}}\endgroup }\relax \unhcopy \strutbox }}
\citation{Miller:DEbull2018}
\citation{Ho:ISWC2019}
\citation{Ho:WSDM2020}
\citation{Alonso:SIGIR2018}
\citation{Ho:ISWC2019}
\citation{Ibrahim:CIKM2016}
\citation{Roy:TACL2015}
\citation{Saha:ACL2017}
\citation{Sarawagi:KDD2014}
\citation{Bhagavatula:ISWC2015}
\citation{Cafarella:PVLDB2018}
\citation{Limaye:PVLDB2010}
\citation{Venetis:PVLDB2011}
\citation{Sarawagi:KDD2014}
\citation{Ibrahim:ICDE2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of Qsearch answers to query about buildings higher than 1000 ft\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-qsearch-screenshot}{{1}{6}}
\citation{Mirza:ISWC2018}
\bibcite{Alonso:SIGIR2018}{1}
\bibcite{Bhagavatula:ISWC2015}{2}
\bibcite{Cafarella:PVLDB2018}{3}
\bibcite{Ho:ISWC2019}{4}
\bibcite{Ho:WSDM2020}{5}
\bibcite{Ibrahim:CIKM2016}{6}
\bibcite{Ibrahim:ICDE2019}{7}
\bibcite{Lehmberg:PVLDB2017}{8}
\bibcite{Limaye:PVLDB2010}{9}
\bibcite{Miller:DEbull2018}{10}
\bibcite{Mirza:ISWC2018}{11}
\bibcite{Mudgal:SIGMOD2018}{12}
\bibcite{Noy:CACM2019}{13}
\bibcite{Roy:TACL2015}{14}
\bibcite{Saha:ACL2017}{15}
\bibcite{Sarawagi:KDD2014}{16}
\bibcite{Shen:TKDE2015}{17}
\bibcite{Venetis:PVLDB2011}{18}
\bibcite{Zhu:SIGMOD2019}{19}
\citation{lhc}
\citation{hllhc}
\citation{dune}
\citation{ska}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Special Issue on Data Management at Exascale}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Experiences in Exascale Scientific Data Management\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Mario Lassnig, Martin Barisits and Dimitrios Christidis\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 9}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}\protected@file@percent }
\citation{atlas}
\citation{cms}
\citation{alice}
\citation{lhcb}
\citation{higgs}
\citation{susy}
\citation{plasma}
\citation{beauty}
\citation{extra}
\citation{darkmatter}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data challenge in High-Energy Physics}{10}\protected@file@percent }
\newlabel{sec:hep}{{2}{10}}
\citation{lifetime}
\citation{carousel}
\citation{rucio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cumulative ATLAS data volume approaches 500 Petabytes in early 2020. Growth has been linear with respect to the scale of the experiment, with considerable data deletion before longer observation periods.\relax }}{11}\protected@file@percent }
\newlabel{fig:atlas_volume}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ATLAS data transfers and downloads are regularly above 50 Petabytes per week throughout 2019. The prominent dip during the festive season is due to CERN closure. Colors indicate geographical regions.\relax }}{12}\protected@file@percent }
\newlabel{fig:atlas_transfer_rate}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The green and red arrows indicate the application of the lifetime model for scheduled deletion of unused data on pledged disk resources in ATLAS. Green arrows are rule-based deletion, red arrows are file-based deletion. Black lines indicate data center pledges, the red line actual available storage. The yellow data volume indicates primary data, the green data volume is cached data.\relax }}{12}\protected@file@percent }
\newlabel{fig:lifetime_model}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Carousel tape recall rate. On the left, measurements from the 2019 exercise with slow ramp-up and 5 GB/s throughput. On the right, the 2020 exercise with fast ramp-up and doubling of throughput.\relax }}{13}\protected@file@percent }
\newlabel{fig:data_carousel}{{4}{13}}
\citation{rucio}
\citation{dq}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The namespace is organized via dynamic collections of three different types, called {\em  Data Identifiers (DIDs)}: containers, datasets, and files. Only datasets can contain files, but files can be in multiple datasets. All operations can be enacted on all DIDs, regardless the type, and are respectively resolved.\relax }}{14}\protected@file@percent }
\newlabel{fig:rucio_namespace}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Rucio system for scientific data management}{14}\protected@file@percent }
\newlabel{sec:rucio}{{3}{14}}
\citation{beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rucio is loosely-coupled, with its catalog and state persisted in a transactional database. Daemons coordinate their work in shared queues, external systems are notified via message queues, and analytics storage is kept separately. The storage and and transfer tools are modular and integrated vertically across the layers.\relax }}{15}\protected@file@percent }
\newlabel{fig:rucio_arch}{{6}{15}}
\citation{ams}
\citation{xenondm}
\citation{xenoncp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishing a community}{16}\protected@file@percent }
\newlabel{sec:beyond}{{4}{16}}
\citation{elk}
\citation{escape}
\citation{dirac}
\citation{ligo}
\citation{virgo}
\citation{belleii}
\citation{ruciogithub}
\citation{rucioslack}
\citation{opint}
\@writefile{toc}{\contentsline {section}{\numberline {5}Towards a common approach }{18}\protected@file@percent }
\newlabel{sec:common}{{5}{18}}
\citation{dataocean}
\citation{roadmap}
\citation{doma}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the left, the estimated total disk resources from ATLAS in Petabytes needed for the years 2018 to 2032. On the right, the equivalent plot from CMS for the years 2017 to 2027. The expected data rates from HL-LHC will exceed funding capabilities even with reduced storage models after 2026.\relax }}{19}\protected@file@percent }
\newlabel{fig:hllhc}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}\protected@file@percent }
\newlabel{sec:conc}{{6}{19}}
\bibcite{lhc}{1}
\bibcite{hllhc}{2}
\bibcite{dune}{3}
\bibcite{ska}{4}
\bibcite{atlas}{5}
\bibcite{cms}{6}
\bibcite{alice}{7}
\bibcite{lhcb}{8}
\bibcite{higgs}{9}
\bibcite{susy}{10}
\bibcite{plasma}{11}
\bibcite{beauty}{12}
\bibcite{extra}{13}
\bibcite{darkmatter}{14}
\bibcite{lifetime}{15}
\bibcite{carousel}{16}
\bibcite{rucio}{17}
\bibcite{dq}{18}
\bibcite{beyond}{19}
\bibcite{ams}{20}
\bibcite{xenondm}{21}
\bibcite{xenoncp}{22}
\bibcite{elk}{23}
\bibcite{escape}{24}
\bibcite{dirac}{25}
\bibcite{ligo}{26}
\bibcite{virgo}{27}
\bibcite{belleii}{28}
\bibcite{ruciogithub}{29}
\bibcite{rucioslack}{30}
\bibcite{opint}{31}
\bibcite{dataocean}{32}
\bibcite{roadmap}{33}
\bibcite{doma}{34}
\citation{mpich}
\citation{Zounmevo2013}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Advancing RPC for Data Services at Exascale\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Jerome Soumagne, Philip Carns and Robert B. Ross\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 23}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{23}\protected@file@percent }
\newlabel{sec:intro}{{1}{23}}
\citation{protobuf}
\citation{Slee2007}
\citation{Wang2009}
\citation{Welch2008}
\citation{Ali2009}
\citation{Sandberg1988}
\citation{Soumagne2013}
\citation{Ross2020}
\citation{Docan2012}
\citation{Docan2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{24}\protected@file@percent }
\newlabel{sec:related}{{2}{24}}
\citation{Wood2016}
\citation{Ulmer2018}
\citation{Lofstead2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview and Considerations}{25}\protected@file@percent }
\newlabel{sec:overview}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Mercury RPC components in the software stack.\relax }}{25}\protected@file@percent }
\newlabel{fig:overview}{{1}{25}}
\citation{Grun2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enabling RPC for HPC Data Services}{26}\protected@file@percent }
\newlabel{sec:design}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HPC Network Support}{26}\protected@file@percent }
\newlabel{sec:rdma}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four-step process of Mercury's bulk RDMA transfers.\relax }}{26}\protected@file@percent }
\newlabel{fig:bulk_rdma}{{2}{26}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{27}\protected@file@percent }
\newlabel{fig:rpc_rate_verbs}{{3a}{27}}
\newlabel{sub@fig:rpc_rate_verbs}{{(a)}{a}}
\newlabel{fig:write_bw_verbs}{{3b}{27}}
\newlabel{sub@fig:write_bw_verbs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of leveraging RDMA network on InfiniBand cluster (FDR InfiniBand).\relax }}{27}\protected@file@percent }
\newlabel{fig:bench_verbs}{{3}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RPC round-trip benchmark (32 RPCs in-flight).}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bulk transfer (server pull) benchmark (32 RPC in-flight).}}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Core Architecture Support}{27}\protected@file@percent }
\newlabel{sec:local_scaling}{{4.2}{27}}
\citation{Grun2015}
\newlabel{fig:rpc_sep_gni}{{4a}{28}}
\newlabel{sub@fig:rpc_sep_gni}{{(a)}{a}}
\newlabel{fig:write_bw_sep_gni}{{4b}{28}}
\newlabel{sub@fig:write_bw_sep_gni}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of using scalable endpoints on Cray XC40 (Aries interconnect).\relax }}{28}\protected@file@percent }
\newlabel{fig:bench_sep_gni}{{4}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RPC round-trip benchmark (32 RPCs in-flight).}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bulk transfer benchmark (32 RPC in-flight).}}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flexible Provisioning and Topology}{29}\protected@file@percent }
\newlabel{sec:local_deployment}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Transparent Node-Local Deployment}{29}\protected@file@percent }
\newlabel{fig:rpc_rate_sm}{{5a}{29}}
\newlabel{sub@fig:rpc_rate_sm}{{(a)}{a}}
\newlabel{fig:write_bw_sm}{{5b}{29}}
\newlabel{sub@fig:write_bw_sm}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between node-local RPC mechanisms on InfiniBand cluster (FDR InfiniBand).\relax }}{29}\protected@file@percent }
\newlabel{fig:bench_sm}{{5}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RPC round-trip benchmark (32 RPCs in-flight).}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bulk transfer benchmark (32 RPC in-flight).}}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Service Composition}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composition of services with and without scalable endpoints.\relax }}{30}\protected@file@percent }
\newlabel{fig:composition}{{6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Network Support}{30}\protected@file@percent }
\citation{Ross2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resilience and Fault Tolerance}{31}\protected@file@percent }
\newlabel{sec:cb}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cancelation of an RPC operation.\relax }}{31}\protected@file@percent }
\newlabel{fig:cancel}{{7}{31}}
\citation{Intel2019}
\citation{Wang2016}
\citation{Vef2018}
\citation{Mu2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications and Use Cases}{32}\protected@file@percent }
\newlabel{sec:apps}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}\protected@file@percent }
\newlabel{sec:concl}{{6}{32}}
\bibcite{mpich}{1}
\bibcite{Zounmevo2013}{2}
\bibcite{protobuf}{3}
\bibcite{Slee2007}{4}
\bibcite{Wang2009}{5}
\bibcite{Welch2008}{6}
\bibcite{Ali2009}{7}
\bibcite{Sandberg1988}{8}
\bibcite{Soumagne2013}{9}
\bibcite{Ross2020}{10}
\bibcite{Docan2012}{11}
\bibcite{Docan2010}{12}
\bibcite{Wood2016}{13}
\bibcite{Ulmer2018}{14}
\bibcite{Lofstead2011}{15}
\bibcite{Grun2015}{16}
\bibcite{Intel2019}{17}
\bibcite{Wang2016}{18}
\bibcite{Vef2018}{19}
\bibcite{Mu2018}{20}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Extending the Publish/Subscribe Abstraction for High-Performance I/O and Data Management at Extreme Scale\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Jeremy Logan, Mark Ainsworth, Chuck Atkins, Jieyang Chen, Jong Choi, Junmin Gu, James Kress, Greg Eisenhauer, Berk Geveci, William Godoy, Mark Kim, Tahsin Kurc, Qing Liu, Kshitij Mehta, George Ostrouchov, Norbert Podhorzski, David Pugmire, Eric Suchyta, Nicolas Thompson, Ozan Tugluk, Lipeng Wan, Ruonan Wang, Ben Whitney, Matthew Wolf, Kesheng Wu and Scott Klasky\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 35}}}\endgroup }\relax \unhcopy \strutbox }}
\citation{HelloAdios}
\citation{ainsworth2018multilevel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A logical view of a code coupling example involving two fusion codes, XGC1 and Gene, which focus on different regions of a reactor. Enhanced capabilities include 1) Data compression within a publish/subscribe stream, 2) Strong coupling provided by a pair of pub/sub streams, 3) Performance understanding provided by a Consultant capable of advising a Manager, and 4) Enhanced metadata.\relax }}{36}\protected@file@percent }
\newlabel{fig:capabilities}{{1}{36}}
\citation{Flexpath}
\citation{ViewfromORNL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building an Exascale Data Management Interface }{37}\protected@file@percent }
\newlabel{sec:models}{{2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local 2D arrays written by individual processes ($W_0-W_5$) appear to readers ($R_0-R_1$) as part of a 3D array where one array dimension represents writer id.\relax }}{37}\protected@file@percent }
\newlabel{fig:read-write-locals}{{2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Near Exascale Science Use Cases }{38}\protected@file@percent }
\newlabel{sec:usecases}{{3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Fusion }{38}\protected@file@percent }
\citation{LAMMPS}
\citation{WANG2019}
\citation{DIEPEN2015}
\citation{WANG2019}
\citation{WANG2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Molecular Dynamics with LAMMPS }{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radio Astronomy with The Square Kilometre Array }{39}\protected@file@percent }
\citation{Hamming:book}
\citation{sz2}
\citation{zfp2}
\citation{ainsworth2018multilevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lessons Learned}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Capabilities for Exascale }{40}\protected@file@percent }
\newlabel{sec:capabilities}{{4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduction and Compression Capabilities }{40}\protected@file@percent }
\newlabel{sec:reduction}{{4.1}{40}}
\citation{Flexpath}
\citation{choi2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADIOS2 Staging Engines\relax }}{42}\protected@file@percent }
\newlabel{tab:engines}{{1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coupling Capabilities }{42}\protected@file@percent }
\newlabel{sec:coupling}{{4.2}{42}}
\citation{Eisenhauer2006}
\citation{wanhpcc2017}
\citation{choicluster2017}
\citation{geimer2010scalasca}
\citation{scorep}
\citation{Shende2006tau}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Understanding }{43}\protected@file@percent }
\newlabel{sec:performance}{{4.3}{43}}
\citation{mona2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance variability of XGC-1. The results presented here for Titan (a) and Theta (b) show the degree of variability in performance both within a timestep and across separate runs.\relax }}{44}\protected@file@percent }
\newlabel{fig:variability}{{3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metadata Management Capabilities }{44}\protected@file@percent }
\newlabel{sec:metadata}{{4.4}{44}}
\citation{Wan:2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{45}\protected@file@percent }
\bibcite{ainsworth2018multilevel}{1}
\bibcite{choi2018}{2}
\bibcite{choicluster2017}{3}
\bibcite{Flexpath}{4}
\bibcite{sz2}{5}
\bibcite{Eisenhauer2006}{6}
\bibcite{geimer2010scalasca}{7}
\bibcite{Hamming:book}{8}
\bibcite{ViewfromORNL}{9}
\bibcite{scorep}{10}
\bibcite{zfp2}{11}
\bibcite{HelloAdios}{12}
\bibcite{LAMMPS}{13}
\bibcite{Shende2006tau}{14}
\bibcite{DIEPEN2015}{15}
\bibcite{Wan:2019}{16}
\bibcite{wanhpcc2017}{17}
\bibcite{WANG2016}{18}
\bibcite{WANG2019}{19}
\bibcite{mona2019}{20}
\citation{Tobergte2013}
\citation{Baroni2014a}
\citation{Johnstone2015}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent $SUQ^{2}$: Uncertainty Quantification Queries over Large Spatio-temporal Simulations\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Noel Moreno Lemus, Fabio Porto, Yania M. Souto, Rafael S. Pereira, Ji Liu, Esther Pacciti, and Patrick Valduriez\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 47}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{47}\protected@file@percent }
\newlabel{introduction}{{1}{47}}
\citation{Liu2019}
\citation{Lampasi2006}
\citation{Movahedi2013}
\citation{Ning2008}
\citation{Wellmann2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{48}\protected@file@percent }
\newlabel{UQBackground}{{2}{48}}
\citation{Liu2019}
\citation{Ramberg1974}
\citation{Karian2011}
\citation{Freimer1988}
\citation{Corlu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Lambda Distribution}{49}\protected@file@percent }
\newlabel{materials_methods}{{2.1}{49}}
\citation{Su2007}
\citation{Freimer1988}
\citation{Liu2019}
\citation{Su2007}
\citation{Liu2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Shapes of GLD}{50}\protected@file@percent }
\newlabel{gldShape}{{2.1.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GLD mixture}{50}\protected@file@percent }
\newlabel{GLDMixture}{{2.1.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Uncertainty Quantification Querying (SUQ$^2$)}{50}\protected@file@percent }
\newlabel{Approach}{{3}{50}}
\newlabel{eq:data_base_structure}{{1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitting a GLD to a spatio-temporal dataset}{50}\protected@file@percent }
\newlabel{gldFitProcess}{{3.1}{50}}
\citation{Lampasi2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fitting the GLD to a spatio-temporal dataset\relax }}{51}\protected@file@percent }
\newlabel{alg:fitGLD}{{1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering the GLD based on its lambda values}{51}\protected@file@percent }
\newlabel{Clusterizing the GLD based in its lambda values}{{3.2}{51}}
\newlabel{eq:rewrite_gld}{{2}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Clustering the GLD based on its $\lambda _{(2,3,4)}$ values.\relax }}{52}\protected@file@percent }
\newlabel{alg:clusterGLD}{{2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use of GLD mixture to characterize uncertainty in a spatio-temporal region}{52}\protected@file@percent }
\newlabel{sub:gldMixtureWorkflow}{{3.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Information entropy as a measure of uncertainty in a spatio-temporal region}{52}\protected@file@percent }
\newlabel{sub:InfomationEntropyRegionWorkflow}{{3.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SUQ$^2$ workflow divided into three steps, (a) fitting process, (b) clustering of the GLDs and, (c) queries over the results of the clustering process.\relax }}{53}\protected@file@percent }
\newlabel{fig:workflow}{{1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{53}\protected@file@percent }
\newlabel{Experiments}{{4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{53}\protected@file@percent }
\citation{Lopes2011}
\citation{Karian2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $v_{p}$ used in the generation of a single velocity field cube.\relax }}{54}\protected@file@percent }
\newlabel{tab:valuesOfVp}{{2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PDFs and the parameters used to sample the $v_{p}$ attribute, to generate n velocity models.\relax }}{54}\protected@file@percent }
\newlabel{tab:PDFsOfVp}{{3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting the GLD}{54}\protected@file@percent }
\newlabel{ft_gld}{{4.2}{54}}
\newlabel{eq:gld_fit_2D}{{4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering}{54}\protected@file@percent }
\newlabel{useCaseClustering}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One slice of the $250\times 501\times 501$ cube. In the slice, we can distinguish between the different layers.\relax }}{55}\protected@file@percent }
\newlabel{fig:slice1}{{2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The red color shows where the p-value is greater than 0.05.\relax }}{55}\protected@file@percent }
\newlabel{fig:p_values_greater_05}{{3}{55}}
\newlabel{eq:clustersresult}{{5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of the clustering using k-means with $k=10$.\relax }}{55}\protected@file@percent }
\newlabel{fig:clusters}{{4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected.\relax }}{55}\protected@file@percent }
\newlabel{fig:clusters_lambda3_lambda4_space}{{5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clusters centroids.\relax }}{56}\protected@file@percent }
\newlabel{tab:center_of_the_clusters}{{4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {PDFs} of 60 members of the 10 clusters obtained using k-means over the $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values.\relax }}{56}\protected@file@percent }
\newlabel{fig:cluster1}{{6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the 125250 points by clusters.\relax }}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis Regions. The four regions where selected intentionally in this way to warranty different distributions of the clusters inside it.\relax }}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spatio-temporal queries}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}GLD mixture}{57}\protected@file@percent }
\newlabel{GLDmixtureresults}{{4.4.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of the clusters by regions. The four regions are selected intentionally this way to warrant different distributions of the clusters inside it.\relax }}{57}\protected@file@percent }
\newlabel{tab:distribution_of_the_clusters_by_regions}{{5}{57}}
\newlabel{eq:gld_mix}{{6}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces p-values by regions.\relax }}{57}\protected@file@percent }
\newlabel{tab:p_values_by_regions}{{6}{57}}
\bibcite{Tobergte2013}{1}
\bibcite{Baroni2014a}{2}
\bibcite{Johnstone2015}{3}
\bibcite{Karian2011}{4}
\bibcite{Freimer1988}{5}
\bibcite{Corlu2016}{6}
\bibcite{Su2007}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Information Entropy}{58}\protected@file@percent }
\newlabel{informationEntropyresults}{{4.4.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Information Entropy by regions.\relax }}{58}\protected@file@percent }
\newlabel{tab:entropy_by_regions}{{7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{58}\protected@file@percent }
\newlabel{Conclusions}{{5}{58}}
\bibcite{Lampasi2006}{8}
\bibcite{Movahedi2013}{9}
\bibcite{Ning2008}{10}
\bibcite{Wellmann2012}{11}
\bibcite{Liu2019}{12}
\bibcite{Lopes2011}{13}
\bibcite{Ramberg1974}{14}
\citation{cai17}
\citation{fang19}
\citation{teubner13}
\citation{bosshart13}
\citation{zilberman14}
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Networking and Storage: The Next Computing Elements in Exascale Systems?\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Alberto Lerner, Rana Hussein, Andre Ryser, Sangjin Lee, Philippe Cudre-Mauroux\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 60}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{60}\protected@file@percent }
\newlabel{sec:motivation}{{1}{60}}
\citation{bjorling17}
\citation{budruk03}
\citation{ccix19}
\citation{cxl19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alternative in-network computing and near-storage processing platforms. (a) Using ``bump-in-the-wire'' FPGAs or network ``middle-boxes'' to create early application logic sites. (b) Leveraging programmability within the device for application logic.\relax }}{61}\protected@file@percent }
\newlabel{fig:bump_internal}{{1}{61}}
\citation{calvert98}
\citation{kreutz15}
\citation{bifulco18}
\citation{bosshart13}
\citation{sivaraman16}
\citation{riedel01}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Abridged History of INC and NSP}{62}\protected@file@percent }
\newlabel{sec:background}{{2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the network stack towards programmability.\relax }}{62}\protected@file@percent }
\newlabel{fig:evolution_net}{{2}{62}}
\citation{cai17}
\citation{chung09}
\citation{do13}
\citation{do19}
\citation{kim16}
\citation{bjorling17}
\citation{ouyang14}
\citation{picoli20}
\citation{lerner20}
\citation{kwak20}
\citation{picoli19}
\citation{ruan19}
\citation{woods14}
\citation{gu16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the storage stack towards programmability.\relax }}{63}\protected@file@percent }
\newlabel{fig:evolution_ssd}{{3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative Computing Paths}{63}\protected@file@percent }
\newlabel{sec:data_paths}{{3}{63}}
\citation{lerner19}
\citation{lerner19}
\citation{ports19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In-Network Data Aggregation}{64}\protected@file@percent }
\newlabel{ssec:aggr}{{3.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data aggregation scenario (e.g., SQL GROUP BY). (a) With a ``passive'' switch, the servers first repartition the data and work on aggregating its assigned partition locally. Then, an elected server gathers all partitions and performs the global aggregation. (b) On an INC platform, an ``active'' switch can, in typical situations, perform the global aggregation in one step and transmit the results to an elected server. We use a given color to represent each unique data stream in the computation. \relax }}{64}\protected@file@percent }
\newlabel{fig:flow_1}{{4}{64}}
\citation{budruk03}
\citation{guz18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Near-Storage Checkpoint Derivation}{65}\protected@file@percent }
\newlabel{ssec:cp_derivation}{{3.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checkpoint computation scenario. (a) Transaction logging (red) and checkpoint (blue) are two parallel processes. They compete for memory and disk bandwidth. (b) A checkpoint could be derived by processing the transaction log inside an SSD. The solid lines represent data; the dashed ones, control and/or return. \relax }}{65}\protected@file@percent }
\newlabel{fig:flow_2}{{5}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Low Latency Database Replication}{65}\protected@file@percent }
\newlabel{ssec:low_latency}{{3.3}{65}}
\citation{budruk03}
\citation{stuecheli15}
\citation{ccix19}
\citation{cxl19}
\citation{knebel19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Database replica node scenario. (a) Each transaction log entry is first persisted in storage and then applied to memory, as the CPU coordinates the replication. (b) If an ``active'' NIC or SSD coordinates the process, the persistence and memory update paths can proceed in parallel. \relax }}{66}\protected@file@percent }
\newlabel{fig:flow_3}{{6}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upcoming Interconnects}{66}\protected@file@percent }
\newlabel{sec:interconnects}{{4}{66}}
\citation{tokusashi18}
\citation{nam11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cache coherency scenarios: (a) a NIC and an SSD may be responsible for writing to specific addresses in memory that can be read by other elements, and (b) a NIC can be responsible for caching (and writing to) very hot pages while leaving the CPU responsible for less accessed pages. \relax }}{67}\protected@file@percent }
\newlabel{fig:coherence}{{7}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges and Opportunities}{67}\protected@file@percent }
\newlabel{sec:challenges}{{5}{67}}
\citation{micheloni12}
\citation{rosenfeld15}
\citation{peter15}
\citation{barefoot}
\citation{broadcomT4}
\citation{cavium}
\citation{xilinx}
\citation{netronome}
\citation{bosshart14}
\citation{broadcomnpl}
\citation{netronome}
\citation{ki17}
\citation{picoli20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{68}\protected@file@percent }
\newlabel{sec:discussion}{{6}{68}}
\citation{lerner19}
\citation{tokusashi18}
\citation{kim16}
\bibcite{barefoot}{1}
\bibcite{bifulco18}{2}
\bibcite{bjorling17}{3}
\bibcite{broadcomnpl}{4}
\bibcite{broadcomT4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{69}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{69}}
\bibcite{bosshart13}{6}
\bibcite{bosshart14}{7}
\bibcite{budruk03}{8}
\bibcite{cai17}{9}
\bibcite{calvert98}{10}
\bibcite{cavium}{11}
\bibcite{ccix19}{12}
\bibcite{chung09}{13}
\bibcite{cxl19}{14}
\bibcite{do13}{15}
\bibcite{do19}{16}
\bibcite{fang19}{17}
\bibcite{gu16}{18}
\bibcite{guz18}{19}
\bibcite{ki17}{20}
\bibcite{kim16}{21}
\bibcite{knebel19}{22}
\bibcite{kreutz15}{23}
\bibcite{kwak20}{24}
\bibcite{lerner19}{25}
\bibcite{lerner20}{26}
\bibcite{micheloni12}{27}
\bibcite{nam11}{28}
\bibcite{netronome}{29}
\bibcite{ouyang14}{30}
\bibcite{peter15}{31}
\bibcite{picoli19}{32}
\bibcite{picoli20}{33}
\bibcite{ports19}{34}
\bibcite{riedel01}{35}
\bibcite{rosenfeld15}{36}
\bibcite{ruan19}{37}
\bibcite{sivaraman16}{38}
\bibcite{stuecheli15}{39}
\bibcite{teubner13}{40}
\bibcite{tokusashi18}{41}
\bibcite{xilinx}{42}
\bibcite{woods14}{43}
\bibcite{zilberman14}{44}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize  {14.4}{18}\selectfont  \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 72}}}\endgroup }\relax \unhcopy \strutbox }}
