\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Letters}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\nobreak \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\strut }
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Lei Chen\/}\nobreak \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\strut }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Opinions}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Resurrecting Middle-Tier Distributed Transactions\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Philip A. Bernstein\/}\nobreak \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Stateful Middle-Tier Applications}{4}%
\contentsline {subsection}{\numberline {2.1}Requirements for Mid-Tier Cloud Transactions}{4}%
\contentsline {section}{\numberline {3}An Implementation in the Orleans Framework}{5}%
\contentsline {subsection}{\numberline {3.1}Two-Phase Commit and Locking}{5}%
\contentsline {subsection}{\numberline {3.2}Logging}{5}%
\contentsline {section}{\numberline {4}Summary}{6}%
\contentsline {section}{\numberline {5}Acknowledgments}{6}%
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Special Issue on Human Powered AI Systems}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Computational Division of Labor with Human and AI Workers\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Atsuyuki Morishima\/}\nobreak \hbox to\tocpagenumwidth {\hss 7}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{7}%
\contentsline {section}{\numberline {2}Computational Division of Labor}{9}%
\contentsline {section}{\numberline {3}Related Research and Current Status}{11}%
\contentsline {subsection}{\numberline {3.1}Dimensions and Overview}{11}%
\contentsline {subsection}{\numberline {3.2}Computational Division of labor View of Existing Studies}{13}%
\contentsline {section}{\numberline {4}Challenges and Open Problems}{16}%
\contentsline {subsection}{\numberline {4.1}Workers to Tasks}{17}%
\contentsline {subsection}{\numberline {4.2}Tasks to Workers}{17}%
\contentsline {subsection}{\numberline {4.3}Holistic Perspective}{17}%
\contentsline {section}{\numberline {5}Conclusion}{18}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Federated Learning in the Lens of Crowdsourcing\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yongxin Tong,Yansheng Wang,Dingyuan Shi \/}\nobreak \hbox to\tocpagenumwidth {\hss 21}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{21}%
\contentsline {section}{\numberline {2}Privacy and Security}{23}%
\contentsline {subsection}{\numberline {2.1}Data Privacy Protection}{24}%
\contentsline {subsection}{\numberline {2.2}Model Security Protection}{24}%
\contentsline {section}{\numberline {3}Incentive Mechanism}{25}%
\contentsline {section}{\numberline {4}Communication Optimization}{26}%
\contentsline {subsection}{\numberline {4.1}Interactive Number Reduction}{26}%
\contentsline {subsection}{\numberline {4.2}Interactive Data Compression}{27}%
\contentsline {section}{\numberline {5}Quality Control}{28}%
\contentsline {subsection}{\numberline {5.1}Data Heterogeneity}{28}%
\contentsline {subsection}{\numberline {5.2}Resource Heterogeneity}{28}%
\contentsline {section}{\numberline {6}Future Directions}{29}%
\contentsline {section}{\numberline {7}Conclusion}{29}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Human-in-the-loop Techniques in Machine Learning\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Chengliang Chai, Guoliang Li\/}\nobreak \hbox to\tocpagenumwidth {\hss 32}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{32}%
\contentsline {section}{\numberline {2}Human-in-the-loop Machine Learning Pipeline}{34}%
\contentsline {subsection}{\numberline {2.1}Data Extraction}{34}%
\contentsline {subsection}{\numberline {2.2}Data Integration}{34}%
\contentsline {subsection}{\numberline {2.3}Data Cleaning}{35}%
\contentsline {subsection}{\numberline {2.4}Iterative Labeling}{36}%
\contentsline {subsection}{\numberline {2.5}Model Training and Inference}{36}%
\contentsline {section}{\numberline {3}Human-in-the-loop Techniques for Machine Learning}{37}%
\contentsline {subsection}{\numberline {3.1}Quality Improvement}{37}%
\contentsline {subsection}{\numberline {3.2}Cost Reduction}{39}%
\contentsline {subsection}{\numberline {3.3}Latency Reduction}{40}%
\contentsline {subsection}{\numberline {3.4}Active Learning}{40}%
\contentsline {subsection}{\numberline {3.5}Weak Supervision}{41}%
\contentsline {section}{\numberline {4}Open Challenges and Opportunities}{42}%
\contentsline {section}{\numberline {5}Conclusion}{42}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent An ML-Powered Human Behavior Management System\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Sihem Amer-Yahia, Reynold Cheng, Mohamed Bouadi, Abdelouahab Chibah, Mohammadreza Esfandiari, Jiangping Zhou, Nan Zhang, Eric Lau,Yuguo Li, Xiaolin Han, Shivansh Mittal \/}\nobreak \hbox to\tocpagenumwidth {\hss 48}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{48}%
\contentsline {section}{\numberline {2}Motivating examples}{49}%
\contentsline {section}{\numberline {3}Our system}{50}%
\contentsline {subsection}{\numberline {3.1}Building a human behavior management database}{50}%
\contentsline {subsection}{\numberline {3.2}Leveraging assets}{50}%
\contentsline {section}{\numberline {4}Modeling human behavior}{52}%
\contentsline {section}{\numberline {5}Leveraging assets for learning}{54}%
\contentsline {section}{\numberline {6}Related work}{55}%
\contentsline {subsection}{\numberline {6.1}Mining customer behavior}{55}%
\contentsline {subsection}{\numberline {6.2}Peer learning}{55}%
\contentsline {subsection}{\numberline {6.3}Querying change}{56}%
\contentsline {section}{\numberline {7}Conclusion}{56}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Human-in-the-loop Artificial Intelligence for Fighting Online Misinformation: Challenges and Opportunities\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Gianluca Demartini\/}\nobreak \hbox to\tocpagenumwidth {\hss 60}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{60}%
\contentsline {section}{\numberline {2}Human-in-the-loop AI}{61}%
\contentsline {section}{\numberline {3}The Problem of Online Misinformation}{62}%
\contentsline {subsection}{\numberline {3.1}An Interdisciplinary Challenge}{62}%
\contentsline {subsection}{\numberline {3.2}Misinformation Tasks}{63}%
\contentsline {section}{\numberline {4}Machine Learning for Fighting Online Misinformation}{63}%
\contentsline {section}{\numberline {5}Crowdsourcing Truthfulness}{64}%
\contentsline {section}{\numberline {6}A Hybrid Human-AI Framework for Fighting Online Misinformation}{65}%
\contentsline {subsection}{\numberline {6.1}Combining Experts, AI, and Crowd}{65}%
\contentsline {subsection}{\numberline {6.2}The Framework}{65}%
\contentsline {section}{\numberline {7}Take-Away Messages}{67}%
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\nobreak \hbox to\tocpagenumwidth {\hss 70}}}\endgroup }\strut }
