This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fed_truth_finder.aux
The style file: apalike.bst
Database file #1: fedtruthfinder.bib
I was expecting a `,' or a `}'---line 107 of file fedtruthfinder.bib
 :   doi = "
 :          https://doi.org/10.1360/zf2011-41-7-789"
I'm skipping whatever remains of this entry
You've used 41 entries,
            1935 wiz_defined-function locations,
            719 strings with 11504 characters,
and the built_in function-call counts, 19841 in all, are:
= -- 1860
> -- 1122
< -- 8
+ -- 417
- -- 400
* -- 1799
:= -- 3454
add.period$ -- 124
call.type$ -- 41
change.case$ -- 405
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 653
empty$ -- 1218
format.name$ -- 441
if$ -- 3838
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 208
num.names$ -- 123
pop$ -- 377
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 1318
swap$ -- 105
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 527
(There was 1 error message)
