\begin{thebibliography}{}

\bibitem[Bonawitz et~al., 2017]{Bonawitz2017PracticalSA}
Bonawitz, K., Ivanov, V., Kreuter, B., Marcedone, A., McMahan, H., Patel, S.,
  Ramage, D., Segal, A., and Seth, K. (2017).
\newblock Practical secure aggregation for privacy-preserving machine learning.
\newblock {\em CCS}.

\bibitem[Chai et~al., 2020]{chai2020secure}
Chai, D., Wang, L., Chen, K., and Yang, Q. (2020).
\newblock Secure federated matrix factorization.
\newblock {\em IEEE Intelligent Systems}.

\bibitem[Ganti et~al., 2011]{ganti2011mobile}
Ganti, R.~K., Ye, F., and Lei, H. (2011).
\newblock Mobile crowdsensing: current state and future challenges.
\newblock {\em IEEE Communications Magazine}, 49(11):32--39.

\bibitem[Han et~al., 2021]{han2021hidden}
Han, X., Wang, L., and Fan, W. (2021).
\newblock Is hidden safe? location protection against machine-learning
  prediction attacks in social networks.
\newblock {\em MIS Quarterly}, 45(2):821--858.

\bibitem[Kone{\v{c}}n{\`y} et~al., 2016]{konevcny2016federated}
Kone{\v{c}}n{\`y}, J., McMahan, H.~B., Yu, F.~X., Richt{\'a}rik, P., Suresh,
  A.~T., and Bacon, D. (2016).
\newblock Federated learning: Strategies for improving communication
  efficiency.
\newblock {\em arXiv:1610.05492}.

\bibitem[{Li} et~al., 2014]{li2014the}
{Li}, H., {Zhao}, B., and {Fuxman}, A. (2014).
\newblock The wisdom of minority: discovering and targeting the right group of
  workers for crowdsourcing.
\newblock In {\em WWW}, pages 165--176.

\bibitem[Li et~al., 2016]{li2016survey}
Li, Y., Gao, J., Meng, C., Li, Q., Su, L., Zhao, B., Fan, W., and Han, J.
  (2016).
\newblock A survey on truth discovery.
\newblock {\em SIGKDD Explor. Newsl.}, 17(2):1–16.

\bibitem[Li et~al., 2018]{Li2018AnET}
Li, Y., Miao, C., Su, L., Gao, J., Li, Q., Ding, B., Qin, Z., and Ren, K.
  (2018).
\newblock An efficient two-layer mechanism for privacy-preserving truth
  discovery.
\newblock {\em KDD}.

\bibitem[Li et~al., 2020]{Li2020TowardsDP}
Li, Y., Xiao, H., Qin, Z., Miao, C., Su, L., Gao, J., Ren, K., and Ding, B.
  (2020).
\newblock Towards differentially private truth discovery for crowd sensing
  systems.
\newblock {\em ICDCS}, pages 1156--1166.

\bibitem[{Liu} et~al., 2020]{liu2020secure}
{Liu}, Y., {Kang}, Y., {Xing}, C., {Chen}, T., and {Yang}, Q. (2020).
\newblock A secure federated transfer learning framework.
\newblock {\em IEEE Intelligent Systems}, 35(4):70--82.

\bibitem[Ma et~al., 2014]{ma2014opportunities}
Ma, H., Zhao, D., and Yuan, P. (2014).
\newblock Opportunities in mobile crowd sensing.
\newblock {\em IEEE Communications Magazine}, 52(8):29--35.

\bibitem[Meng et~al., 2015]{meng2015truth}
Meng, C., Jiang, W., Li, Y., Gao, J., Su, L., Ding, H., and Cheng, Y. (2015).
\newblock Truth discovery on crowd sensing of correlated entities.
\newblock In {\em Proceedings of the 13th ACM Conference on Embedded Networked
  Sensor Systems}, pages 169--182.

\bibitem[Miao et~al., 2015]{Miao2015CloudEnabledPT}
Miao, C., Jiang, W., Su, L., Li, Y., Guo, S., Qin, Z., Xiao, H., Gao, J., and
  Ren, K. (2015).
\newblock Cloud-enabled privacy-preserving truth discovery in crowd sensing
  systems.
\newblock In {\em SenSys}.

\bibitem[Miao et~al., 2019]{Miao2019PrivacyPreservingTD}
Miao, C., Jiang, W., Su, L., Li, Y., Guo, S., Qin, Z., Xiao, H., Gao, J., and
  Ren, K. (2019).
\newblock Privacy-preserving truth discovery in crowd sensing systems.
\newblock {\em ACM Transactions on Sensor Networks}, 15:1 -- 32.

\bibitem[Miao et~al., 2017]{Miao2017ALP}
Miao, C., Su, L., Jiang, W., Li, Y., and Tian, M. (2017).
\newblock A lightweight privacy-preserving truth discovery framework for mobile
  crowd sensing systems.
\newblock {\em INFOCOM}, pages 1--9.

\bibitem[Ouyang et~al., 2015]{ouyang2015truth}
Ouyang, R.~W., Srivastava, M., Toniolo, A., and Norman, T.~J. (2015).
\newblock Truth discovery in crowdsourced detection of spatial events.
\newblock {\em IEEE transactions on knowledge and data engineering},
  28(4):1047--1060.

\bibitem[Peng et~al., 2018]{Peng2018DataQG}
Peng, D., Wu, F., and Chen, G. (2018).
\newblock Data quality guided incentive mechanism design for crowdsensing.
\newblock {\em IEEE Transactions on Mobile Computing}, 17:307--319.

\bibitem[Piorkowski et~al., 2009]{epflmobility}
Piorkowski, M., Sarafijanovic-Djukic, N., and Grossglauser, M. (2009).
\newblock {CRAWDAD} dataset epfl/mobility (v. 2009-02-24).
\newblock Downloaded from \url{https://crawdad.org/epfl/mobility/20090224}.

\bibitem[Primault et~al., 2019]{Primault2019TheLR}
Primault, V., Boutet, A., Mokhtar, S.~B., and Brunie, L. (2019).
\newblock The long road to computational location privacy: A survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 21:2772--2793.

\bibitem[Reddy et~al., 2010]{Reddy2010ExaminingMF}
Reddy, S., Estrin, D., Hansen, M., and Srivastava, M. (2010).
\newblock Examining micro-payments for participatory sensing data collections.
\newblock {\em UbiComp}.

\bibitem[Shamir, 1979]{shamir1979share}
Shamir, A. (1979).
\newblock How to share a secret.
\newblock {\em Communications of the ACM}, 22(11):612--613.

\bibitem[Tang et~al., 2011]{tang2011secure}
Tang, C., Shi, G., and Yao, Z. (2011).
\newblock Secure multi-party computation protocol for sequencing problem.
\newblock {\em SCIENTIA SINICA Informationis}, 41(7):789--797.

\bibitem[Tang et~al., 2018]{Tang2018NonInteractivePT}
Tang, X., Wang, C., Yuan, X., and Wang, Q. (2018).
\newblock Non-interactive privacy-preserving truth discovery in crowd sensing
  applications.
\newblock {\em INFOCOM}, pages 1988--1996.

\bibitem[Wang et~al., 2014]{Wang2014SurrogateMS}
Wang, D., Abdelzaher, T., and Kaplan, L.~M. (2014).
\newblock Surrogate mobile sensing.
\newblock {\em IEEE Communications Magazine}, 52:36--41.

\bibitem[Wang et~al., 2013]{wang2013credibility}
Wang, D., Kaplan, L., Abdelzaher, T., and Aggarwal, C.~C. (2013).
\newblock On credibility estimation tradeoffs in assured social sensing.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  31(6):1026--1037.

\bibitem[Wang et~al., 2012]{wang2012truth}
Wang, D., Kaplan, L., Le, H., and Abdelzaher, T. (2012).
\newblock On truth discovery in social sensing: A maximum likelihood estimation
  approach.
\newblock In {\em IPSN}, pages 233--244.

\bibitem[Wang et~al., 2017]{Wang2017LocationPT}
Wang, L., Yang, D., Han, X., Wang, T., Zhang, D., and Ma, X. (2017).
\newblock Location privacy-preserving task allocation for mobile crowdsensing
  with differential geo-obfuscation.
\newblock {\em WWW}.

\bibitem[Wang et~al., 2021a]{Wang2019MobileCT}
Wang, L., Yang, D., Han, X., Zhang, D., and Ma, X. (2021a).
\newblock Mobile crowdsourcing task allocation with differential-and-distortion
  geo-obfuscation.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  18:967--981.

\bibitem[Wang et~al., 2020]{Wang2020SparseMC}
Wang, L., Zhang, D., Yang, D., Lim, B.~Y., Han, X., and Ma, X. (2020).
\newblock Sparse mobile crowdsensing with differential and distortion location
  privacy.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  15:2735--2749.

\bibitem[Wang et~al., 2016]{wang2016differential}
Wang, L., Zhang, D., Yang, D., Lim, B.~Y., and Ma, X. (2016).
\newblock Differential location privacy for sparse mobile crowdsensing.
\newblock In {\em ICDM}, pages 1257--1262. IEEE.

\bibitem[Wang et~al., 2021b]{Wang2021AST}
Wang, T., Lv, C., Wang, C., Chen, F., and Luo, Y. (2021b).
\newblock A secure truth discovery for data aggregation in mobile crowd
  sensing.
\newblock {\em Secur. Commun. Networks}, 2021:2296386:1--2296386:15.

\bibitem[Wang et~al., 2019]{Wang2019PersonalizedPT}
Wang, Z., Hu, J., Lv, R., Wei, J., Wang, Q., Yang, D., and Qi, H. (2019).
\newblock Personalized privacy-preserving task allocation for mobile
  crowdsensing.
\newblock {\em IEEE Transactions on Mobile Computing}, 18:1330--1341.

\bibitem[Whitehill et~al., 2009]{Whitehill2009WhoseVS}
Whitehill, J., Ruvolo, P., Wu, T., Bergsma, J., and Movellan, J. (2009).
\newblock Whose vote should count more: Optimal integration of labels from
  labelers of unknown expertise.
\newblock In {\em NeurIPS}.

\bibitem[Xu et~al., 2019]{Xu2019EfficientAP}
Xu, G., Li, H., Liu, S., Wen, M., and Lu, R. (2019).
\newblock Efficient and privacy-preserving truth discovery in mobile crowd
  sensing systems.
\newblock {\em IEEE Transactions on Vehicular Technology}, 68:3854--3865.

\bibitem[Yang et~al., 2019]{yang2019federated}
Yang, Q., Liu, Y., Chen, T., and Tong, Y. (2019).
\newblock Federated machine learning: Concept and applications.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  10(2):12.

\bibitem[Yin et~al., 2008]{yin2008truth}
Yin, X., Han, J., and Philip, S.~Y. (2008).
\newblock Truth discovery with multiple conflicting information providers on
  the web.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  20(6):796--808.

\bibitem[Zhang et~al., 2020]{ZHANG2020101848}
Zhang, C., Xu, C., Zhu, L., Li, Y., Zhang, C., and Wu, H. (2020).
\newblock An efficient and privacy-preserving truth discovery scheme in
  crowdsensing applications.
\newblock {\em Computers \& Security}, 97:101848.

\bibitem[Zhang et~al., 2021]{Zhang2021ReliableAP}
Zhang, C., Zhu, L., Xu, C., Liu, X., and Sharif, K. (2021).
\newblock Reliable and privacy-preserving truth discovery for mobile
  crowdsensing systems.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  18:1245--1260.

\bibitem[Zhang et~al., 2014]{zhang20144w1h}
Zhang, D., Wang, L., Xiong, H., and Guo, B. (2014).
\newblock 4w1h in mobile crowd sensing.
\newblock {\em IEEE Communications Magazine}, 52(8):42--48.

\bibitem[Zheng et~al., 2018]{Zheng2018LearningTT}
Zheng, Y., Duan, H., and Wang, C. (2018).
\newblock Learning the truth privately and confidently: Encrypted
  confidence-aware truth discovery in mobile crowdsensing.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  13:2475--2489.

\bibitem[Zheng et~al., 2020]{Zheng2020PrivacyAwareAE}
Zheng, Y., Duan, H., Yuan, X., and Wang, C. (2020).
\newblock Privacy-aware and efficient mobile crowdsensing with truth discovery.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  17:121--133.

\end{thebibliography}
