\relax 
\citation{ganti2011mobile}
\citation{zhang20144w1h,ma2014opportunities}
\citation{wang2012truth,meng2015truth,Wang2014SurrogateMS}
\citation{yin2008truth}
\citation{zhang20144w1h}
\citation{Primault2019TheLR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Miao2015CloudEnabledPT,Miao2017ALP,Miao2019PrivacyPreservingTD}
\citation{Tang2018NonInteractivePT,Zheng2018LearningTT,Zhang2021ReliableAP,ZHANG2020101848}
\citation{Xu2019EfficientAP,Miao2015CloudEnabledPT,Miao2019PrivacyPreservingTD,Zheng2018LearningTT}
\citation{Peng2018DataQG}
\citation{konevcny2016federated,yang2019federated}
\citation{chai2020secure,liu2020secure}
\citation{Bonawitz2017PracticalSA,Wang2017LocationPT}
\citation{yang2019federated}
\citation{Bonawitz2017PracticalSA,Xu2019EfficientAP}
\citation{yin2008truth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Iterative Truth Discovery\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:truthfinder}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary: Truth Discovery}{3}\protected@file@percent }
\newlabel{sec:preliminary}{{2}{3}}
\citation{yin2008truth}
\citation{yin2008truth}
\citation{yin2008truth}
\citation{yang2019federated}
\newlabel{eq:event_confidence}{{1}{4}}
\newlabel{eq:rho_function_sum}{{3}{4}}
\newlabel{eq:tau_function}{{4}{4}}
\newlabel{eq:rho_function_log}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of FedTruthFinder\relax }}{5}\protected@file@percent }
\newlabel{fig:overview}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Federated Truth Discovery: Overview and Key Issues}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Issues}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Federated Truth Computation}{6}\protected@file@percent }
\newlabel{sec:truth_computation}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Scheme of $\rho $-Computation with SSS}{6}\protected@file@percent }
\newlabel{sub:basic_rho_computation}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$\rho $-computation with the sum function.}{6}\protected@file@percent }
\citation{Miao2015CloudEnabledPT,Miao2017ALP,Miao2019PrivacyPreservingTD,Zheng2018LearningTT,Zheng2020PrivacyAwareAE,Zhang2021ReliableAP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$\rho $-computation with the logistic function.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connection Robustness Improvement}{7}\protected@file@percent }
\citation{Bonawitz2017PracticalSA}
\citation{shamir1979share}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bias-avoidance adaptive truth updating.}{8}\protected@file@percent }
\newlabel{sub:adaptive_truth_updating}{{4.2.1}{8}}
\newlabel{eq:rho_adaptive_update}{{18}{8}}
\newlabel{eq:adaptive_weight}{{19}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Server-coordinated communication structure.}{8}\protected@file@percent }
\newlabel{subsub:server_coordination}{{4.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}$(t,n)$-Shamir secret sharing (SSS)}{8}\protected@file@percent }
\citation{shamir1979share}
\citation{Miao2017ALP}
\citation{Zhang2021ReliableAP,Wang2021AST}
\citation{Xu2019EfficientAP}
\citation{Bonawitz2017PracticalSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical Analysis}{9}\protected@file@percent }
\newlabel{sub:theoretical_analysis_1}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Correctness}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Robustness to Connection Loss \& Security}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Complexity}{9}\protected@file@percent }
\citation{Reddy2010ExaminingMF}
\citation{tang2011secure}
\citation{tang2011secure}
\@writefile{toc}{\contentsline {section}{\numberline {5}Federated Trustworthiness Rank}{10}\protected@file@percent }
\newlabel{sec:trust_ranking}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Privacy Leakage by Trustworthiness $\tau _i$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Secure Trustworthiness Leader-board}{10}\protected@file@percent }
\citation{tang2011secure}
\citation{tang2011secure}
\citation{tang2011secure}
\newlabel{fig:cl0.01}{{3a}{12}}
\newlabel{sub@fig:cl0.01}{{a}{12}}
\newlabel{fig:chicago}{{3b}{12}}
\newlabel{sub@fig:chicago}{{b}{12}}
\newlabel{fig:dc}{{3c}{12}}
\newlabel{sub@fig:dc}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of data for each event's truth discovery by iterations.\relax }}{12}\protected@file@percent }
\newlabel{fig:num_sensed_data}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Failure probability of truth discovery.\relax }}{12}\protected@file@percent }
\newlabel{fig:failure}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theoretical Analysis}{12}\protected@file@percent }
\newlabel{sub:theoretical_analysis_2}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Correctness}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Robustness to Connection Loss}{12}\protected@file@percent }
\citation{Bonawitz2017PracticalSA,Xu2019EfficientAP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Security}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Complexity}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Analysis for Connection Loss}{13}\protected@file@percent }
\newlabel{sec:numeric_analysis}{{6.1}{13}}
\citation{yin2008truth}
\citation{tang2011secure}
\citation{tang2011secure}
\newlabel{fig:trust_0.01}{{5a}{14}}
\newlabel{sub@fig:trust_0.01}{{a}{14}}
\newlabel{fig:trust_0.05}{{5b}{14}}
\newlabel{sub@fig:trust_0.05}{{b}{14}}
\newlabel{fig:trust_0.1}{{5c}{14}}
\newlabel{sub@fig:trust_0.1}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Failure probability of trustworthiness ranking.\relax }}{14}\protected@file@percent }
\newlabel{fig:trust_failure}{{5}{14}}
\newlabel{fig:acc_vary_participant_num}{{6a}{14}}
\newlabel{sub@fig:acc_vary_participant_num}{{a}{14}}
\newlabel{fig:acc_vary_connection_loss}{{6b}{14}}
\newlabel{sub@fig:acc_vary_connection_loss}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detection accuracy of FedTruthFinder.\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Event Confidence Computation}{14}\protected@file@percent }
\citation{tang2011secure}
\citation{tang2011secure}
\citation{ouyang2015truth,wang2013credibility}
\citation{epflmobility}
\citation{ouyang2015truth}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traffic light event locations (red: true; blue: false). The red points represent the true event locations (i.e, with traffic lights) and the blue points mean the false event locations.\relax }}{15}\protected@file@percent }
\newlabel{fig:traffic_light_map}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Participant Trustworthiness Rank}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of Traffic Light Detection}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data and Tasks}{15}\protected@file@percent }
\citation{Xu2019EfficientAP}
\citation{li2016survey}
\citation{yin2008truth}
\citation{wang2012truth}
\citation{li2014the,Whitehill2009WhoseVS}
\newlabel{fig:data_transmission}{{8a}{16}}
\newlabel{sub@fig:data_transmission}{{a}{16}}
\newlabel{fig:computation_time}{{8b}{16}}
\newlabel{sub@fig:computation_time}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Runtime efficiency of FedTruthFinder.\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Experiment Platform}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Truth Discovery Accuracy}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Runtime Efficiency}{16}\protected@file@percent }
\citation{zhang20144w1h}
\citation{Wang2014SurrogateMS}
\citation{han2021hidden,wang2016differential,Wang2017LocationPT,Wang2019PersonalizedPT,Wang2020SparseMC,Wang2019MobileCT}
\citation{Wang2017LocationPT,Wang2019PersonalizedPT,Wang2019MobileCT}
\citation{wang2016differential,Wang2020SparseMC}
\citation{Miao2015CloudEnabledPT,Miao2017ALP,Miao2019PrivacyPreservingTD,Zhang2021ReliableAP,ZHANG2020101848,Xu2019EfficientAP}
\citation{Li2018AnET,Li2020TowardsDP}
\citation{yang2019federated}
\citation{Miao2015CloudEnabledPT,Miao2017ALP,Miao2019PrivacyPreservingTD}
\citation{Zhang2021ReliableAP,ZHANG2020101848}
\citation{Miao2017ALP}
\citation{Zheng2018LearningTT}
\citation{Miao2019PrivacyPreservingTD}
\citation{Xu2019EfficientAP}
\citation{Zheng2020PrivacyAwareAE}
\citation{Zhang2021ReliableAP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of our work and representative related work. (NTP: No Third Party, AT: Assess Trustworthiness, CA: Collusion Attacks)\relax }}{17}\protected@file@percent }
\newlabel{tab:related_work}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{17}\protected@file@percent }
\bibstyle{apalike}
\bibdata{fedtruthfinder}
\bibcite{Bonawitz2017PracticalSA}{{1}{2017}{{Bonawitz et~al.}}{{}}}
\bibcite{chai2020secure}{{2}{2020}{{Chai et~al.}}{{}}}
\bibcite{ganti2011mobile}{{3}{2011}{{Ganti et~al.}}{{}}}
\bibcite{han2021hidden}{{4}{2021}{{Han et~al.}}{{}}}
\bibcite{konevcny2016federated}{{5}{2016}{{Kone{\v {c}}n{\`y} et~al.}}{{}}}
\bibcite{li2014the}{{6}{2014}{{{Li} et~al.}}{{}}}
\bibcite{li2016survey}{{7}{2016}{{Li et~al.}}{{}}}
\bibcite{Li2018AnET}{{8}{2018}{{Li et~al.}}{{}}}
\bibcite{Li2020TowardsDP}{{9}{2020}{{Li et~al.}}{{}}}
\bibcite{liu2020secure}{{10}{2020}{{{Liu} et~al.}}{{}}}
\bibcite{ma2014opportunities}{{11}{2014}{{Ma et~al.}}{{}}}
\bibcite{meng2015truth}{{12}{2015}{{Meng et~al.}}{{}}}
\bibcite{Miao2015CloudEnabledPT}{{13}{2015}{{Miao et~al.}}{{}}}
\bibcite{Miao2019PrivacyPreservingTD}{{14}{2019}{{Miao et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}\protected@file@percent }
\bibcite{Miao2017ALP}{{15}{2017}{{Miao et~al.}}{{}}}
\bibcite{ouyang2015truth}{{16}{2015}{{Ouyang et~al.}}{{}}}
\bibcite{Peng2018DataQG}{{17}{2018}{{Peng et~al.}}{{}}}
\bibcite{epflmobility}{{18}{2009}{{Piorkowski et~al.}}{{}}}
\bibcite{Primault2019TheLR}{{19}{2019}{{Primault et~al.}}{{}}}
\bibcite{Reddy2010ExaminingMF}{{20}{2010}{{Reddy et~al.}}{{}}}
\bibcite{shamir1979share}{{21}{1979}{{Shamir}}{{}}}
\bibcite{tang2011secure}{{22}{2011}{{Tang et~al.}}{{}}}
\bibcite{Tang2018NonInteractivePT}{{23}{2018}{{Tang et~al.}}{{}}}
\bibcite{Wang2014SurrogateMS}{{24}{2014}{{Wang et~al.}}{{}}}
\bibcite{wang2013credibility}{{25}{2013}{{Wang et~al.}}{{}}}
\bibcite{wang2012truth}{{26}{2012}{{Wang et~al.}}{{}}}
\bibcite{Wang2017LocationPT}{{27}{2017}{{Wang et~al.}}{{}}}
\bibcite{Wang2019MobileCT}{{28}{2021a}{{Wang et~al.}}{{}}}
\bibcite{Wang2020SparseMC}{{29}{2020}{{Wang et~al.}}{{}}}
\bibcite{wang2016differential}{{30}{2016}{{Wang et~al.}}{{}}}
\bibcite{Wang2021AST}{{31}{2021b}{{Wang et~al.}}{{}}}
\bibcite{Wang2019PersonalizedPT}{{32}{2019}{{Wang et~al.}}{{}}}
\bibcite{Whitehill2009WhoseVS}{{33}{2009}{{Whitehill et~al.}}{{}}}
\bibcite{Xu2019EfficientAP}{{34}{2019}{{Xu et~al.}}{{}}}
\bibcite{yang2019federated}{{35}{2019}{{Yang et~al.}}{{}}}
\bibcite{yin2008truth}{{36}{2008}{{Yin et~al.}}{{}}}
\bibcite{ZHANG2020101848}{{37}{2020}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2021ReliableAP}{{38}{2021}{{Zhang et~al.}}{{}}}
\bibcite{zhang20144w1h}{{39}{2014}{{Zhang et~al.}}{{}}}
\bibcite{Zheng2018LearningTT}{{40}{2018}{{Zheng et~al.}}{{}}}
\bibcite{Zheng2020PrivacyAwareAE}{{41}{2020}{{Zheng et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Theoretical Proof}{20}\protected@file@percent }
\citation{shamir1979share}
\citation{Xu2019EfficientAP,Zheng2020PrivacyAwareAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mechanism Extension to Multi-class and Continuous-value Events}{21}\protected@file@percent }
\newlabel{eq:rho_function_cont}{{26}{21}}
\newlabel{eq:tau_function_cont}{{27}{21}}
