This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "kittur2013future"
Warning--I didn't find a database entry for "deng2016duality"
Warning--I didn't find a database entry for "adda2014crowdsourcing"
Warning--I didn't find a database entry for "gellman2015crowdsourcing"
Warning--I didn't find a database entry for "brey2000disclosive"
Warning--I didn't find a database entry for "schmidt2013good"
Warning--I didn't find a database entry for "dynamo"
Warning--I didn't find a database entry for "williamson2016ethics"
Warning--I didn't find a database entry for "earnings"
Warning--I didn't find a database entry for "ford2015crowdsourcing"
Warning--I didn't find a database entry for "saxton2013rules"
Warning--I didn't find a database entry for "graber2013internet"
Warning--I didn't find a database entry for "harris2011dirty"
Warning--I didn't find a database entry for "adda2011crowdsourcing"
Warning--I didn't find a database entry for "speicher2018unified"
Warning--I didn't find a database entry for "rahwan2018society"
Warning--I didn't find a database entry for "malone2018human"
Warning--I didn't find a database entry for "auditing"
You've used 0 entries,
            2118 wiz_defined-function locations,
            514 strings with 3989 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
