\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kittur2013future}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{deng2016duality}
\citation{adda2014crowdsourcing}
\citation{gellman2015crowdsourcing}
\citation{brey2000disclosive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{schmidt2013good}
\citation{dynamo}
\citation{williamson2016ethics}
\citation{earnings}
\citation{ford2015crowdsourcing}
\citation{saxton2013rules}
\citation{graber2013internet}
\citation{harris2011dirty}
\citation{adda2011crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Issues in Current Platform-based Work}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements for the Future of Work}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact on Data Engineering Research}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research on Privacy and Access Control}{5}{subsection.5.1}}
\citation{speicher2018unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research on Fairness}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research on Algorithmic Transparency}{6}{subsection.5.3}}
\citation{rahwan2018society}
\citation{malone2018human}
\citation{rahwan2018society}
\citation{auditing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact on Work Platforms}{7}{section.6}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{adda2014crowdsourcing}{1}
\bibcite{adda2011crowdsourcing}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}}
\bibcite{brey2000disclosive}{3}
\bibcite{deng2016duality}{4}
\bibcite{ford2015crowdsourcing}{5}
\bibcite{gellman2015crowdsourcing}{6}
\bibcite{graber2013internet}{7}
\bibcite{earnings}{8}
\bibcite{harris2011dirty}{9}
\bibcite{kittur2013future}{10}
\bibcite{malone2018human}{11}
\bibcite{rahwan2018society}{12}
\bibcite{dynamo}{13}
\bibcite{auditing}{14}
\bibcite{saxton2013rules}{15}
\bibcite{schmidt2013good}{16}
\bibcite{speicher2018unified}{17}
\bibcite{williamson2016ethics}{18}
