This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            607 strings with 7650 characters,
and the built_in function-call counts, 7064 in all, are:
= -- 717
> -- 337
< -- 6
+ -- 139
- -- 116
* -- 496
:= -- 1139
add.period$ -- 60
call.type$ -- 18
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 275
empty$ -- 530
format.name$ -- 116
if$ -- 1501
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 93
num.names$ -- 36
pop$ -- 115
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 457
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 68
width$ -- 20
write$ -- 204
