\begin{thebibliography}{10}

\bibitem{adda2014crowdsourcing}
G.~Adda, J.~Mariani, L.~Besacier, and H.~Gelas.
\newblock {\em Crowdsourcing for Speech: Economic, Legal and Ethical analysis}.
\newblock PhD thesis, LIG lab, 2014.

\bibitem{adda2011crowdsourcing}
G.~Adda, B.~Sagot, K.~Fort, and J.~Mariani.
\newblock Crowdsourcing for language resource development: Critical analysis of
  amazon mechanical turk overpowering use.
\newblock In {\em 5th Language and Technology Conference}, 2011.

\bibitem{brey2000disclosive}
P.~Brey.
\newblock Disclosive computer ethics.
\newblock {\em ACM Sigcas Computers and Society}, 30(4):10--16, 2000.

\bibitem{deng2016duality}
X.~Deng, K.~Joshi, and R.~D. Galliers.
\newblock The duality of empowerment and marginalization in microtask
  crowdsourcing: Giving voice to the less powerful through value sensitive
  design.
\newblock {\em Mis Quarterly}, 40(2):279--302, 2016.

\bibitem{ford2015crowdsourcing}
R.~C. Ford, B.~Richard, and M.~P. Ciuchta.
\newblock Crowdsourcing: A new way of employing non-employees?
\newblock {\em Business Horizons}, 58(4):377--388, 2015.

\bibitem{gellman2015crowdsourcing}
R.~Gellman.
\newblock Crowdsourcing, citizen science, and the law: legal issues affecting
  federal agencies.
\newblock {\em Commons Lab, Woodrow Wilson International Center for Scholars},
  2015.

\bibitem{graber2013internet}
M.~A. Graber and A.~Graber.
\newblock Internet-based crowdsourcing and research ethics: the case for irb
  review.
\newblock {\em Journal of medical ethics}, 39(2):115--118, 2013.

\bibitem{earnings}
K.~Hara, A.~Adams, K.~Milland, S.~Savage, C.~Callison-Burch, and J.~P. Bigham.
\newblock A data-driven analysis of workers' earnings on amazon mechanical
  turk.
\newblock In {\em Proceedings of the 2018 CHI Conference on Human Factors in
  Computing Systems}, page 449. ACM, 2018.

\bibitem{harris2011dirty}
C.~G. Harris.
\newblock Dirty deeds done dirt cheap: a darker side to crowdsourcing.
\newblock In {\em 2011 IEEE Third International Conference on Privacy,
  Security, Risk and Trust and 2011 IEEE Third International Conference on
  Social Computing}, pages 1314--1317. IEEE, 2011.

\bibitem{kittur2013future}
A.~Kittur, J.~V. Nickerson, M.~Bernstein, E.~Gerber, A.~Shaw, J.~Zimmerman,
  M.~Lease, and J.~Horton.
\newblock The future of crowd work.
\newblock In {\em Proceedings of the 2013 conference on Computer supported
  cooperative work}, pages 1301--1318. ACM, 2013.

\bibitem{malone2018human}
T.~W. Malone.
\newblock How human-computer’superminds’ are redefining the future of work.
\newblock {\em MIT Sloan Management Review}, 59(4):34--41, 2018.

\bibitem{rahwan2018society}
I.~Rahwan.
\newblock Society-in-the-loop: programming the algorithmic social contract.
\newblock {\em Ethics and Information Technology}, 20(1):5--14, 2018.

\bibitem{dynamo}
N.~Salehi, L.~C. Irani, M.~S. Bernstein, A.~Alkhatib, E.~Ogbe, K.~Milland,
  et~al.
\newblock We are dynamo: Overcoming stalling and friction in collective action
  for crowd workers.
\newblock In {\em Proceedings of the 33rd annual ACM conference on human
  factors in computing systems}, pages 1621--1630. ACM, 2015.

\bibitem{auditing}
C.~Sandvig, K.~Hamilton, K.~Karahalios, and C.~Langbort.
\newblock Auditing algorithms: Research methods for detecting discrimination on
  internet platforms.
\newblock {\em Data and discrimination: converting critical concerns into
  productive inquiry}, 22, 2014.

\bibitem{saxton2013rules}
G.~D. Saxton, O.~Oh, and R.~Kishore.
\newblock Rules of crowdsourcing: Models, issues, and systems of control.
\newblock {\em Information Systems Management}, 30(1):2--20, 2013.

\bibitem{schmidt2013good}
F.~A. Schmidt.
\newblock The good, the bad and the ugly: Why crowdsourcing needs ethics.
\newblock In {\em 2013 International Conference on Cloud and Green Computing},
  pages 531--535. IEEE, 2013.

\bibitem{speicher2018unified}
T.~Speicher, H.~Heidari, N.~Grgic-Hlaca, K.~P. Gummadi, A.~Singla, A.~Weller,
  and M.~B. Zafar.
\newblock A unified approach to quantifying algorithmic unfairness: Measuring
  individual \&group unfairness via inequality indices.
\newblock In {\em Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 2239--2248. ACM, 2018.

\bibitem{williamson2016ethics}
V.~Williamson.
\newblock On the ethics of crowdsourced research.
\newblock {\em PS: Political Science \& Politics}, 49(1):77--81, 2016.

\end{thebibliography}
