[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=bulletin.bib

[document-settings,item:bulletin.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=BibTeX
Mode Set By User=false

[document-settings,item:bulletin.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=latex
Mode=Normal
Mode Set By User=false

[document-settings,item:bulletin.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[item:bulletin.bib]
open=true
order=1

[item:bulletin.kilepr]
open=false
order=1

[item:bulletin.tex]
open=true
order=0

[view-settings,view=0,item:bulletin.bib]
CursorColumn=45
CursorLine=10
JumpList=
TextFolding=[]
ViMarks=.,10,44,[,10,33,],10,44

[view-settings,view=0,item:bulletin.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:bulletin.tex]
CursorColumn=30
CursorLine=336
JumpList=
TextFolding=[]
ViMarks=.,336,29,[,336,27,],336,29
