\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{mcfeely2018workplace}
\citation{Figure8DataForEveryone}
\citation{li2016crowdsourced}
\citation{roy2013crowds}
\citation{roy2013crowds}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taxonomy for Benchmarks}{2}{section.2}}
\citation{basu2015task}
\citation{ho2012online}
\citation{zheng2017truth}
\citation{rahman2015worker}
\citation{raykar2012eliminating}
\citation{zheng2017truth}
\citation{rahman2015task}
\citation{ikeda2016collaborative}
\citation{yongxin2016online}
\citation{ChenFZLXCCCTZ14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking Metrics}{3}{section.3}}
\newlabel{sec:benchmarkingMetrics}{{3}{3}{Benchmarking Metrics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics for FoW Platforms}{4}{subsection.3.1}}
\citation{amer2016human}
\citation{roy2013crowds}
\citation{cullina2015measuring}
\citation{kaufmann2011more}
\citation{pilz2013does}
\citation{kaufmann2011more}
\citation{kaufmann2011more}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics for FoW Workers}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics for FoW Tasks}{5}{subsection.3.3}}
\citation{yongxin2016online}
\citation{ChengCY19}
\citation{ChenCZC19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking Data}{6}{section.4}}
\newlabel{sec:benchmarkingData}{{4}{6}{Benchmarking Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmarking data for workers}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarking data for tasks}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Directions}{7}{section.5}}
\newlabel{sec:research}{{5}{7}{Research Directions}{section.5}{}}
\bibstyle{abbrv}
\bibdata{crowd}
\bibcite{Figure8DataForEveryone}{1}
\bibcite{amer2016human}{2}
\bibcite{basu2015task}{3}
\bibcite{ChenCZC19}{4}
\bibcite{ChenFZLXCCCTZ14}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{sec:conclusions}{{6}{8}{Conclusion}{section.6}{}}
\bibcite{ChengCY19}{6}
\bibcite{cullina2015measuring}{7}
\bibcite{ho2012online}{8}
\bibcite{ikeda2016collaborative}{9}
\bibcite{kaufmann2011more}{10}
\bibcite{li2016crowdsourced}{11}
\bibcite{mcfeely2018workplace}{12}
\bibcite{pilz2013does}{13}
\bibcite{rahman2015task}{14}
\bibcite{rahman2015worker}{15}
\bibcite{raykar2012eliminating}{16}
\bibcite{roy2013crowds}{17}
\bibcite{yongxin2016online}{18}
\bibcite{zheng2017truth}{19}
