This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: crowd.bib
Warning--to sort, need author or key in Figure8DataForEveryone
Warning--can't use both volume and number fields in kaufmann2011more
Warning--empty booktitle in roy2013crowds
You've used 19 entries,
            2118 wiz_defined-function locations,
            610 strings with 7360 characters,
and the built_in function-call counts, 7766 in all, are:
= -- 752
> -- 430
< -- 6
+ -- 169
- -- 150
* -- 600
:= -- 1255
add.period$ -- 59
call.type$ -- 19
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 260
empty$ -- 574
format.name$ -- 150
if$ -- 1616
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 97
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 508
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 69
width$ -- 21
write$ -- 207
(There were 3 warnings)
