\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Letters}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\nobreak \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\strut }
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editors\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Sudeepa Roy and Jun Yang\/}\nobreak \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\strut }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Opinions}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent A Bird’s Eye View of the 4th Industrial Revolution Technologies\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Kyu-Young Whang, Jae-Gil Lee, Hyo-Sang Lim, Inju Na\/}\nobreak \hbox to\tocpagenumwidth {\hss 4}}}\endgroup }\strut }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Special Issue on Widening the Impact of Data Engineering through Innovations in Education, Interfaces, and Features}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Automated Grading of SQL Queries\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Bikash Chandra and S.\ Sudarshan\/}\nobreak \hbox to\tocpagenumwidth {\hss 5}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Using Datasets to Check Correctness}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Common Errors in SQL Queries}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Test Data Generation to Detect Errors}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Evaluating Correctness of Student Queries}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Edit Based Suggestions For Learning}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approach}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Query Canonicalization}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Edit Sequence Based Grading}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Heuristic solution}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Automated Grading Experience}{13}{section.4}%
\contentsline {section}{\numberline {5}Related Work}{13}{section.5}%
\contentsline {section}{\numberline {6}Conclusion and Open Challenges}{14}{section.6}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Towards Technology-Enabled Learning of Relational Query Processing\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Sourav S.\ Bhowmick and Hui Li\/}\nobreak \hbox to\tocpagenumwidth {\hss 16}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{16}{section.1}%
\contentsline {section}{\numberline {2}Motivation Theories}{17}{section.2}%
\contentsline {section}{\numberline {3}Research Issues}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Query Plans}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Understanding Query Execution Plans (QEPs)}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Learning Impact of Alternative Choices on QEP}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exploration of Informative Alternative Query Plans}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Understanding Cost Estimation of a Physical Query Plan}{23}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}A Unifying Framework: Chatting with a Relational Query Engine}{23}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Learning-centric, Generic, and Psychology-Awareness of Solutions}{25}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Towards Data-driven Education}{25}{subsection.3.8}%
\contentsline {section}{\numberline {4}The TRUSS System}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}NEURON and LANTERN}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MOCHA}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Usage and Impact of NEURON}{29}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions}{31}{section.5}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Principles of Query Visualization\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Wolfgang Gatterbauer, Cody Dunne, H.V.\ Jagadish, and Mirek Riedewald\/}\nobreak \hbox to\tocpagenumwidth {\hss 34}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}What is Query Visualization (QV) and what is it for?}{34}{section.1}%
\contentsline {section}{\numberline {2}What Query Visualization is not}{37}{section.2}%
\contentsline {subsection}{\numberline {2.1}Query Visualization is not the same as a Visual Query Language (VQL)}{37}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Query Visualization is not the same as Query Plan Visualization}{38}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Query Visualization is only partially related to Visal Query Debugging}{38}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Alternatives to Query Visualization for helping users understand existing queries}{38}{subsection.2.4}%
\contentsline {section}{\numberline {3}Principles of Query Visualization and Design trade-offs}{39}{section.3}%
\contentsline {section}{\numberline {4}Our Suggestions: \textsf {QueryVis}\xspace and \textsf {Relational Diagrams}\xspace }{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}User study showing users can interpreting queries faster with $\textsf {QueryVis}\xspace $}{44}{subsection.4.1}%
\contentsline {section}{\numberline {5}Related work}{44}{section.5}%
\contentsline {section}{\numberline {6}Various Challenges}{46}{section.6}%
\contentsline {section}{\numberline {7}Conclusions and Future Work}{47}{section.7}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Structured Data Representation in Natural Language Interfaces\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yutong Shao, Arun Kumar, and Ndapa Nakashole\/}\nobreak \hbox to\tocpagenumwidth {\hss 55}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{55}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{56}{section.2}%
\contentsline {subsection}{\numberline {2.1}Popular NLP models}{56}{subsection.2.1}%
\contentsline {paragraph}{Sequence-to-sequence (S2S)}{56}{paragraph*.20}%
\contentsline {paragraph}{Attention}{56}{paragraph*.21}%
\contentsline {paragraph}{Self-attention and Transformers}{57}{paragraph*.22}%
\contentsline {subsection}{\numberline {2.2}NLI-related Tasks}{57}{subsection.2.2}%
\contentsline {paragraph}{Semantic Parsing}{57}{paragraph*.23}%
\contentsline {paragraph}{Task-oriented Dialog (TOD)}{57}{paragraph*.24}%
\contentsline {section}{\numberline {3}Semantic Parsing}{57}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{57}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Structured Data Representation in Text-to-SQL}{58}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Basic Method: Linearization}{58}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Table Representation}{58}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Graph Representation}{59}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Structured Data Representation in Speech-to-SQL}{59}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Baselines}{59}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Method Overview}{59}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Experiments and Analysis}{60}{subsubsection.3.3.3}%
\contentsline {paragraph}{Datasets}{60}{paragraph*.27}%
\contentsline {paragraph}{Evaluation Metrics}{60}{paragraph*.28}%
\contentsline {paragraph}{Results}{60}{paragraph*.29}%
\contentsline {section}{\numberline {4}Task-oriented Dialog Systems}{61}{section.4}%
\contentsline {subsection}{\numberline {4.1}Real Application Example}{61}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formal Introduction}{61}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Structured Data Representation in Task-oriented Dialog Systems}{62}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}External}{62}{subsubsection.4.3.1}%
\contentsline {paragraph}{Database (DB)}{62}{paragraph*.31}%
\contentsline {paragraph}{Knowledge Graph (KG)}{62}{paragraph*.32}%
\contentsline {subsubsection}{\numberline {4.3.2}Internal}{62}{subsubsection.4.3.2}%
\contentsline {paragraph}{Linearization}{62}{paragraph*.33}%
\contentsline {paragraph}{Other Specific Methods}{63}{paragraph*.34}%
\contentsline {subsection}{\numberline {4.4}Structured Data Representation in a Plotting Agent}{63}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Problem Definition}{63}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Dataset Overview}{63}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Methods}{63}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Experiments}{64}{subsubsection.4.4.4}%
\contentsline {paragraph}{Evaluation Metrics}{64}{paragraph*.38}%
\contentsline {paragraph}{Results}{64}{paragraph*.39}%
\contentsline {section}{\numberline {5}Conclusion}{65}{section.5}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Quill: A Declarative Approach for Accelerating Augmented Reality Application Development\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Codi Burley, Ritesh Sarkhel, and Arnab Nandi\/}\nobreak \hbox to\tocpagenumwidth {\hss 69}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{69}{section.1}%
\contentsline {subsection}{\numberline {1.1}Technical Contributions}{71}{subsection.1.1}%
\contentsline {section}{\numberline {2}Problem Formulation \& Definitions}{72}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background and Definitions}{72}{subsection.2.1}%
\contentsline {paragraph}{Real-world data:}{72}{paragraph*.42}%
\contentsline {paragraph}{Remotely stored data:}{72}{paragraph*.43}%
\contentsline {paragraph}{Keyless Join:}{72}{paragraph*.44}%
\contentsline {paragraph}{ARK-Join:}{73}{paragraph*.45}%
\contentsline {paragraph}{Quill Apps:}{73}{paragraph*.47}%
\contentsline {subsection}{\numberline {2.2}Problem Formulation}{73}{subsection.2.2}%
\contentsline {section}{\numberline {3}A Grammar for Joining with the Real-World}{74}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Sources}{74}{subsection.3.1}%
\contentsline {paragraph}{Remote Sources:}{74}{paragraph*.48}%
\contentsline {paragraph}{Real-World Context:}{74}{paragraph*.49}%
\contentsline {paragraph}{Embedding Store:}{74}{paragraph*.50}%
\contentsline {subsection}{\numberline {3.2}Transformation Functions}{75}{subsection.3.2}%
\contentsline {paragraph}{Embedding Functions:}{75}{paragraph*.51}%
\contentsline {paragraph}{Inline Transforms:}{75}{paragraph*.52}%
\contentsline {subsection}{\numberline {3.3}The ARK-Join Operator}{75}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}QWL: Specifying an ARK-Join using a DSL}{76}{subsection.3.4}%
\contentsline {section}{\numberline {4}System Design}{77}{section.4}%
\contentsline {subsection}{\numberline {4.1}From QWL to Quill App}{77}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Execution and Runtime}{77}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}The Quill App Server}{78}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Implementing the Embedding Store}{78}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Walk-through of an Example Use-Case}{79}{section.5}%
\contentsline {paragraph}{The Task:}{79}{paragraph*.56}%
\contentsline {paragraph}{The Grammar Elements:}{79}{paragraph*.57}%
\contentsline {paragraph}{QWL Specification:}{79}{paragraph*.58}%
\contentsline {paragraph}{From QWL to Quill App:}{79}{paragraph*.59}%
\contentsline {paragraph}{The Quill App:}{79}{paragraph*.60}%
\contentsline {section}{\numberline {6}Experiments}{80}{section.6}%
\contentsline {paragraph}{Applications:}{80}{paragraph*.62}%
\contentsline {paragraph}{Experimental Datasets:}{80}{paragraph*.63}%
\contentsline {subsection}{\numberline {6.1}Performance Evaluation}{81}{subsection.6.1}%
\contentsline {paragraph}{Implementations:}{81}{paragraph*.64}%
\contentsline {paragraph}{Latency:}{81}{paragraph*.65}%
\contentsline {paragraph}{Accuracy:}{81}{paragraph*.67}%
\contentsline {subsection}{\numberline {6.2}Modularity}{82}{subsection.6.2}%
\contentsline {paragraph}{Discussion:}{83}{paragraph*.70}%
\contentsline {subsection}{\numberline {6.3}Usability}{83}{subsection.6.3}%
\contentsline {paragraph}{Test Setup:}{83}{paragraph*.71}%
\contentsline {paragraph}{User Study Results:}{84}{paragraph*.72}%
\contentsline {paragraph}{Maintaining Performance alongside Usability:}{84}{paragraph*.73}%
\contentsline {subsection}{\numberline {6.4}Discussion}{85}{subsection.6.4}%
\contentsline {section}{\numberline {7}Related Work}{85}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interactive Data Systems for AR}{85}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Keyless Joins}{86}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Semantic representation of relational data stores}{86}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion and Future Work}{86}{section.8}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent In-Database Decision Support: Opportunities and Challenges\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Azza Abouzied, Peter J.\ Haas, and Alexandra Meliou\/}\nobreak \hbox to\tocpagenumwidth {\hss 89}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{89}{section.1}%
\contentsline {section}{\numberline {2}Query Specification}{92}{section.2}%
\contentsline {subsection}{\numberline {2.1}Package Query Language (PaQL)}{92}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}sPaQL}{92}{subsection.2.2}%
\contentsline {section}{\numberline {3}Scalable Query Evaluation}{93}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scaling Deterministic Package Queries with SketchRefine}{93}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scaling Stochastic Package Queries with Respect to Scenarios}{94}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fully Scaling Stochastic Package Queries}{95}{subsection.3.3}%
\contentsline {section}{\numberline {4}Dynamic Data and Models}{97}{section.4}%
\contentsline {subsection}{\numberline {4.1}Incremental PQ maintenance under data perturbations}{97}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Incremental PQ maintenance under query perturbations}{98}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Incremental SPQ maintenance}{98}{subsection.4.3}%
\contentsline {section}{\numberline {5}Policy Making}{100}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scaling the Planning Phase}{100}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tracking and Explaining Policy Changes}{101}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions}{101}{section.6}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent User Interfaces for Exploratory Data Analysis: A Survey of Open-Source and Commercial Tools\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Jinglin Peng, Weiyuan Wu, Jing Nathan Yan, Danrui Qi, Jeffrey M.\ Rzeszotarski, and Jiannan Wang\/}\nobreak \hbox to\tocpagenumwidth {\hss 103}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{103}{section.1}%
\contentsline {section}{\numberline {2}EDA Tools}{104}{section.2}%
\contentsline {subsection}{\numberline {2.1}Selection Methodology}{104}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Programming Interface Tools}{105}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Graphical Interface Tools}{105}{subsection.2.3}%
\contentsline {section}{\numberline {3}Examples of Conducting EDA}{106}{section.3}%
\contentsline {section}{\numberline {4}Interfaces of EDA Tools}{107}{section.4}%
\contentsline {subsection}{\numberline {4.1}Generate Initial Questions}{108}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Create Visualizations}{109}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Examine Visualizations}{110}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{111}{section.5}%
\contentsline {subsection}{\numberline {5.1}Generate Initial Questions}{111}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Create Visualizations}{111}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Examine Visualizations}{112}{subsection.5.3}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent The Right Tool for the Job: Data-Centric Workflows in Vizier\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Oliver Kennedy, Boris Glavic, Juliana Freire, and Michael Brachmann\/}\nobreak \hbox to\tocpagenumwidth {\hss 116}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{116}{section.1}%
\contentsline {subsection}{\numberline {1.1}User Story}{117}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Desired Interaction Modalities}{118}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Requirements}{119}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Solution Overview}{120}{subsection.1.4}%
\contentsline {section}{\numberline {2}Versioned Data Artifact Store}{121}{section.2}%
\contentsline {section}{\numberline {3}Workflow Provenance Model and Runtime}{121}{section.3}%
\contentsline {subsection}{\numberline {3.1}Workflow Model}{121}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Versioning Workflows}{123}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parallel Scheduler}{123}{subsection.3.3}%
\contentsline {section}{\numberline {4}Multimodality}{124}{section.4}%
\contentsline {section}{\numberline {5}Interactive Spreadsheets}{125}{section.5}%
\contentsline {section}{\numberline {6}Data Documentation, Error, and Uncertainty Management with Caveats}{126}{section.6}%
\contentsline {subsection}{\numberline {6.1}Incomplete Databases}{126}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Attribute- and Row-level Caveats and\\ Uncertainty-Annotated Databases}{127}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusions and Future Work}{128}{section.7}%
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut 2022 IEEE TCDE Awards}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Rising Star Award Winner\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Joy Arulraj\/}\nobreak \hbox to\tocpagenumwidth {\hss 129}}}\endgroup }\strut }
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Rising Star Award Winner\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Leilani Battle\/}\nobreak \hbox to\tocpagenumwidth {\hss 131}}}\endgroup }\strut }
\contentsline {paragraph}{How Can We Model Users More Efficiently?}{131}{paragraph*.94}%
\contentsline {paragraph}{How Can We Increase the Transfer of Innovations Across Areas?}{131}{paragraph*.95}%
\contentsline {paragraph}{How Can We Design More Modular and Integrative Tools?}{131}{paragraph*.96}%
\contentsline {paragraph}{How Can We Design More Socially Responsible Tools?}{132}{paragraph*.97}%
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\nobreak \hbox to\tocpagenumwidth {\hss 133}}}\endgroup }\strut }
