\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Letters}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\nobreak \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\strut }
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editors\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Sudeepa Roy and Jun Yang\/}\nobreak \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\strut }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Opinions}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent A Bird’s Eye View of the 4th Industrial Revolution Technologies\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Kyu-Young Whang, Jae-Gil Lee, Hyo-Sang Lim, Inju Na\/}\nobreak \hbox to\tocpagenumwidth {\hss 4}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition of Industrial Revolution}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Impact of Industrial Revolution}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}4IR Technologies and Their Relationships}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core Technologies}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Base Technologies}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Application Technologies}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Related Technologies}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Base Technology of 4IR}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Computational Thinking}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Core Technologies of 4IR}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}AI, Big Data, and Their Integration}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Integrated Research}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}DB to ML}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}ML to DB}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Perspective}{8}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Internet of Things (IoT)}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Hyper-Connected Society}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Definition of 5G and Beyond}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Security Technology}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Security in Big Data}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Security in ML}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Security in Communications}{11}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Example Application Technology: Molecular Biology}{11}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Special Issue on Widening the Impact of Data Engineering through Innovations in Education, Interfaces, and Features}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Automated Grading of SQL Queries\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Bikash Chandra and S.\ Sudarshan\/}\nobreak \hbox to\tocpagenumwidth {\hss 17}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{17}{section.1}%
\contentsline {section}{\numberline {2}Using Datasets to Check Correctness}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Common Errors in SQL Queries}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Test Data Generation to Detect Errors}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Evaluating Correctness of Student Queries}{22}{subsection.2.3}%
\contentsline {section}{\numberline {3}Edit Based Suggestions For Learning}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approach}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Query Canonicalization}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Edit Sequence Based Grading}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Heuristic solution}{24}{subsection.3.4}%
\contentsline {section}{\numberline {4}Automated Grading Experience}{25}{section.4}%
\contentsline {section}{\numberline {5}Related Work}{25}{section.5}%
\contentsline {section}{\numberline {6}Conclusion and Open Challenges}{26}{section.6}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Towards Technology-Enabled Learning of Relational Query Processing\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Sourav S.\ Bhowmick and Hui Li\/}\nobreak \hbox to\tocpagenumwidth {\hss 29}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{29}{section.1}%
\contentsline {section}{\numberline {2}Motivation Theories}{30}{section.2}%
\contentsline {section}{\numberline {3}Research Issues}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Query Plans}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Understanding Query Execution Plans (QEPs)}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Learning Impact of Alternative Choices on QEP}{34}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exploration of Informative Alternative Query Plans}{35}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Understanding Cost Estimation of a Physical Query Plan}{36}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}A Unifying Framework: Chatting with a Relational Query Engine}{36}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Learning-centric, Generic, and Psychology-Awareness of Solutions}{38}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Towards Data-driven Education}{38}{subsection.3.8}%
\contentsline {section}{\numberline {4}The TRUSS System}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}NEURON and LANTERN}{40}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MOCHA}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Usage and Impact of NEURON}{42}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions}{44}{section.5}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Principles of Query Visualization\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Wolfgang Gatterbauer, Cody Dunne, H.V.\ Jagadish, and Mirek Riedewald\/}\nobreak \hbox to\tocpagenumwidth {\hss 47}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}What is Query Visualization (QV) and what is it for?}{47}{section.1}%
\contentsline {section}{\numberline {2}What Query Visualization is not}{50}{section.2}%
\contentsline {subsection}{\numberline {2.1}Query Visualization is not the same as a Visual Query Language (VQL)}{50}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Query Visualization is not the same as Query Plan Visualization}{51}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Query Visualization is only partially related to Visal Query Debugging}{51}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Alternatives to Query Visualization for helping users understand existing queries}{51}{subsection.2.4}%
\contentsline {section}{\numberline {3}Principles of Query Visualization and Design trade-offs}{52}{section.3}%
\contentsline {section}{\numberline {4}Our Suggestions: \textsf {QueryVis}\xspace and \textsf {Relational Diagrams}\xspace }{56}{section.4}%
\contentsline {subsection}{\numberline {4.1}User study showing users can interpreting queries faster with $\textsf {QueryVis}\xspace $}{57}{subsection.4.1}%
\contentsline {section}{\numberline {5}Related work}{57}{section.5}%
\contentsline {section}{\numberline {6}Various Challenges}{59}{section.6}%
\contentsline {section}{\numberline {7}Conclusions and Future Work}{60}{section.7}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Structured Data Representation in Natural Language Interfaces\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Yutong Shao, Arun Kumar, and Ndapa Nakashole\/}\nobreak \hbox to\tocpagenumwidth {\hss 68}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{68}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{69}{section.2}%
\contentsline {subsection}{\numberline {2.1}Popular NLP models}{69}{subsection.2.1}%
\contentsline {paragraph}{Sequence-to-sequence (S2S)}{69}{paragraph*.24}%
\contentsline {paragraph}{Attention}{69}{paragraph*.25}%
\contentsline {paragraph}{Self-attention and Transformers}{70}{paragraph*.26}%
\contentsline {subsection}{\numberline {2.2}NLI-related Tasks}{70}{subsection.2.2}%
\contentsline {paragraph}{Semantic Parsing}{70}{paragraph*.27}%
\contentsline {paragraph}{Task-oriented Dialog (TOD)}{70}{paragraph*.28}%
\contentsline {section}{\numberline {3}Semantic Parsing}{70}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{70}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Structured Data Representation in Text-to-SQL}{71}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Basic Method: Linearization}{71}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Table Representation}{71}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Graph Representation}{72}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Structured Data Representation in Speech-to-SQL}{72}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Baselines}{72}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Method Overview}{72}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Experiments and Analysis}{73}{subsubsection.3.3.3}%
\contentsline {paragraph}{Datasets}{73}{paragraph*.31}%
\contentsline {paragraph}{Evaluation Metrics}{73}{paragraph*.32}%
\contentsline {paragraph}{Results}{73}{paragraph*.33}%
\contentsline {section}{\numberline {4}Task-oriented Dialog Systems}{74}{section.4}%
\contentsline {subsection}{\numberline {4.1}Real Application Example}{74}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formal Introduction}{74}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Structured Data Representation in Task-oriented Dialog Systems}{75}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}External}{75}{subsubsection.4.3.1}%
\contentsline {paragraph}{Database (DB)}{75}{paragraph*.35}%
\contentsline {paragraph}{Knowledge Graph (KG)}{75}{paragraph*.36}%
\contentsline {subsubsection}{\numberline {4.3.2}Internal}{75}{subsubsection.4.3.2}%
\contentsline {paragraph}{Linearization}{75}{paragraph*.37}%
\contentsline {paragraph}{Other Specific Methods}{76}{paragraph*.38}%
\contentsline {subsection}{\numberline {4.4}Structured Data Representation in a Plotting Agent}{76}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Problem Definition}{76}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Dataset Overview}{76}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Methods}{76}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Experiments}{77}{subsubsection.4.4.4}%
\contentsline {paragraph}{Evaluation Metrics}{77}{paragraph*.42}%
\contentsline {paragraph}{Results}{77}{paragraph*.43}%
\contentsline {section}{\numberline {5}Conclusion}{78}{section.5}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Quill: A Declarative Approach for Accelerating Augmented Reality Application Development\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Codi Burley, Ritesh Sarkhel, and Arnab Nandi\/}\nobreak \hbox to\tocpagenumwidth {\hss 82}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{82}{section.1}%
\contentsline {subsection}{\numberline {1.1}Technical Contributions}{84}{subsection.1.1}%
\contentsline {section}{\numberline {2}Problem Formulation \& Definitions}{85}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background and Definitions}{85}{subsection.2.1}%
\contentsline {paragraph}{Real-world data:}{85}{paragraph*.46}%
\contentsline {paragraph}{Remotely stored data:}{85}{paragraph*.47}%
\contentsline {paragraph}{Keyless Join:}{85}{paragraph*.48}%
\contentsline {paragraph}{ARK-Join:}{86}{paragraph*.49}%
\contentsline {paragraph}{Quill Apps:}{86}{paragraph*.51}%
\contentsline {subsection}{\numberline {2.2}Problem Formulation}{86}{subsection.2.2}%
\contentsline {section}{\numberline {3}A Grammar for Joining with the Real-World}{87}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Sources}{87}{subsection.3.1}%
\contentsline {paragraph}{Remote Sources:}{87}{paragraph*.52}%
\contentsline {paragraph}{Real-World Context:}{87}{paragraph*.53}%
\contentsline {paragraph}{Embedding Store:}{87}{paragraph*.54}%
\contentsline {subsection}{\numberline {3.2}Transformation Functions}{88}{subsection.3.2}%
\contentsline {paragraph}{Embedding Functions:}{88}{paragraph*.55}%
\contentsline {paragraph}{Inline Transforms:}{88}{paragraph*.56}%
\contentsline {subsection}{\numberline {3.3}The ARK-Join Operator}{88}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}QWL: Specifying an ARK-Join using a DSL}{89}{subsection.3.4}%
\contentsline {section}{\numberline {4}System Design}{90}{section.4}%
\contentsline {subsection}{\numberline {4.1}From QWL to Quill App}{90}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Execution and Runtime}{90}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}The Quill App Server}{91}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Implementing the Embedding Store}{91}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Walk-through of an Example Use-Case}{92}{section.5}%
\contentsline {paragraph}{The Task:}{92}{paragraph*.60}%
\contentsline {paragraph}{The Grammar Elements:}{92}{paragraph*.61}%
\contentsline {paragraph}{QWL Specification:}{92}{paragraph*.62}%
\contentsline {paragraph}{From QWL to Quill App:}{92}{paragraph*.63}%
\contentsline {paragraph}{The Quill App:}{92}{paragraph*.64}%
\contentsline {section}{\numberline {6}Experiments}{93}{section.6}%
\contentsline {paragraph}{Applications:}{93}{paragraph*.66}%
\contentsline {paragraph}{Experimental Datasets:}{93}{paragraph*.67}%
\contentsline {subsection}{\numberline {6.1}Performance Evaluation}{94}{subsection.6.1}%
\contentsline {paragraph}{Implementations:}{94}{paragraph*.68}%
\contentsline {paragraph}{Latency:}{94}{paragraph*.69}%
\contentsline {paragraph}{Accuracy:}{94}{paragraph*.71}%
\contentsline {subsection}{\numberline {6.2}Modularity}{95}{subsection.6.2}%
\contentsline {paragraph}{Discussion:}{96}{paragraph*.74}%
\contentsline {subsection}{\numberline {6.3}Usability}{96}{subsection.6.3}%
\contentsline {paragraph}{Test Setup:}{96}{paragraph*.75}%
\contentsline {paragraph}{User Study Results:}{97}{paragraph*.76}%
\contentsline {paragraph}{Maintaining Performance alongside Usability:}{97}{paragraph*.77}%
\contentsline {subsection}{\numberline {6.4}Discussion}{98}{subsection.6.4}%
\contentsline {section}{\numberline {7}Related Work}{98}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interactive Data Systems for AR}{98}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Keyless Joins}{99}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Semantic representation of relational data stores}{99}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion and Future Work}{99}{section.8}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent In-Database Decision Support: Opportunities and Challenges\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Azza Abouzied, Peter J.\ Haas, and Alexandra Meliou\/}\nobreak \hbox to\tocpagenumwidth {\hss 102}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{102}{section.1}%
\contentsline {section}{\numberline {2}Query Specification}{105}{section.2}%
\contentsline {subsection}{\numberline {2.1}Package Query Language (PaQL)}{105}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}sPaQL}{105}{subsection.2.2}%
\contentsline {section}{\numberline {3}Scalable Query Evaluation}{106}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scaling Deterministic Package Queries with SketchRefine}{106}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scaling Stochastic Package Queries with Respect to Scenarios}{107}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fully Scaling Stochastic Package Queries}{108}{subsection.3.3}%
\contentsline {section}{\numberline {4}Dynamic Data and Models}{110}{section.4}%
\contentsline {subsection}{\numberline {4.1}Incremental PQ maintenance under data perturbations}{110}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Incremental PQ maintenance under query perturbations}{111}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Incremental SPQ maintenance}{111}{subsection.4.3}%
\contentsline {section}{\numberline {5}Policy Making}{113}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scaling the Planning Phase}{113}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tracking and Explaining Policy Changes}{114}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions}{114}{section.6}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent User Interfaces for Exploratory Data Analysis: A Survey of Open-Source and Commercial Tools\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Jinglin Peng, Weiyuan Wu, Jing Nathan Yan, Danrui Qi, Jeffrey M.\ Rzeszotarski, and Jiannan Wang\/}\nobreak \hbox to\tocpagenumwidth {\hss 116}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{116}{section.1}%
\contentsline {section}{\numberline {2}EDA Tools}{117}{section.2}%
\contentsline {subsection}{\numberline {2.1}Selection Methodology}{117}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Programming Interface Tools}{118}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Graphical Interface Tools}{118}{subsection.2.3}%
\contentsline {section}{\numberline {3}Examples of Conducting EDA}{119}{section.3}%
\contentsline {section}{\numberline {4}Interfaces of EDA Tools}{120}{section.4}%
\contentsline {subsection}{\numberline {4.1}Generate Initial Questions}{121}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Create Visualizations}{122}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Examine Visualizations}{123}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{124}{section.5}%
\contentsline {subsection}{\numberline {5.1}Generate Initial Questions}{124}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Create Visualizations}{124}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Examine Visualizations}{125}{subsection.5.3}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent The Right Tool for the Job: Data-Centric Workflows in Vizier\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Oliver Kennedy, Boris Glavic, Juliana Freire, and Michael Brachmann\/}\nobreak \hbox to\tocpagenumwidth {\hss 129}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{129}{section.1}%
\contentsline {subsection}{\numberline {1.1}User Story}{130}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Desired Interaction Modalities}{131}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Requirements}{132}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Solution Overview}{133}{subsection.1.4}%
\contentsline {section}{\numberline {2}Versioned Data Artifact Store}{134}{section.2}%
\contentsline {section}{\numberline {3}Workflow Provenance Model and Runtime}{134}{section.3}%
\contentsline {subsection}{\numberline {3.1}Workflow Model}{134}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Versioning Workflows}{136}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parallel Scheduler}{136}{subsection.3.3}%
\contentsline {section}{\numberline {4}Multimodality}{137}{section.4}%
\contentsline {section}{\numberline {5}Interactive Spreadsheets}{138}{section.5}%
\contentsline {section}{\numberline {6}Data Documentation, Error, and Uncertainty Management with Caveats}{139}{section.6}%
\contentsline {subsection}{\numberline {6.1}Incomplete Databases}{139}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Attribute- and Row-level Caveats and\\ Uncertainty-Annotated Databases}{140}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusions and Future Work}{141}{section.7}%
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut 2022 IEEE TCDE Awards}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Rising Star Award Winner\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Joy Arulraj\/}\nobreak \hbox to\tocpagenumwidth {\hss 145}}}\endgroup }\strut }
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Rising Star Award Winner\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Leilani Battle\/}\nobreak \hbox to\tocpagenumwidth {\hss 147}}}\endgroup }\strut }
\contentsline {paragraph}{How Can We Model Users More Efficiently?}{147}{paragraph*.98}%
\contentsline {paragraph}{How Can We Increase the Transfer of Innovations Across Areas?}{147}{paragraph*.99}%
\contentsline {paragraph}{How Can We Design More Modular and Integrative Tools?}{147}{paragraph*.100}%
\contentsline {paragraph}{How Can We Design More Socially Responsible Tools?}{148}{paragraph*.101}%
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\nobreak \hbox to\tocpagenumwidth {\hss 149}}}\endgroup }\strut }
