\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Letters}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\relax \unhcopy \strutbox }
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Sebastian Schelter\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Special Issue on Data Validation for Machine Learning Models and Applications}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent A Data Quality-Driven View of MLOps\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Cedric Renggli, Luka Rimanic, Nezihe Merve G\IeC {\"u}rel, Bojan Karla\IeC {\v s}, Wentao Wu and Ce Zhang\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Machine Learning Preliminaries}{4}{section.2}
\contentsline {paragraph}{Validation and Test}{5}{section*.7}
\contentsline {paragraph}{Bayes Error Rate}{5}{section*.8}
\contentsline {paragraph}{Concept Shift}{5}{section*.9}
\contentsline {section}{\numberline {3}MLOps Task 1: Effective ML Quality Optimization}{6}{section.3}
\contentsline {paragraph}{Our Approach: Cleaning with CPClean}{7}{section*.13}
\contentsline {paragraph}{Limitations}{7}{section*.14}
\contentsline {section}{\numberline {4}MLOps Task 2: Preventing Unrealistic Expectations}{7}{section.4}
\contentsline {subparagraph}{Non-Zero Bayes Error and Data Quality Issues}{7}{section*.17}
\contentsline {paragraph}{Our Approach: \texttt {ease.ml/snoopy}}{8}{section*.20}
\contentsline {paragraph}{Limitations}{9}{section*.21}
\contentsline {section}{\numberline {5}MLOps Task 3: Rigorous Model Testing Against Overfitting}{9}{section.5}
\contentsline {paragraph}{Our Approach: Continuous Integration of ML Models with \texttt {ease.ml/ci}}{9}{figure.caption.25}
\contentsline {subparagraph}{Test Condition Specifications}{10}{section*.26}
\contentsline {subparagraph}{Test Set Re-Uses}{10}{section*.27}
\contentsline {paragraph}{Limitations}{10}{section*.28}
\contentsline {section}{\numberline {6}MLOps Task 4: Efficient Continuous Quality Testing}{11}{section.6}
\contentsline {paragraph}{Our Approach: \texttt {ease.ml/ModelPicker}}{11}{section*.31}
\contentsline {paragraph}{Limitations}{11}{section*.32}
\contentsline {section}{\numberline {7}Moving Forward}{12}{section.7}
\contentsline {paragraph}{Beyond Accuracy}{12}{section*.34}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent From Cleaning before ML to Cleaning for ML\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Felix Neutatz, Binger Chen, Ziawasch Abedjan and Eugene Wu\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 16}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{16}{section.1}
\contentsline {subsection}{\numberline {1.1}Data Cleaning in ML Applications}{17}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Cleaning within individual phases }{18}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Cleaning in ML Applications}{18}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Looking Forward}{19}{subsection.1.2}
\contentsline {section}{\numberline {2}Data Cleaning and ML}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Cleaning before ML}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Cleaning for ML}{21}{subsection.2.2}
\contentsline {section}{\numberline {3}Cleaning for ML Applications}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Signal Collection}{24}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Signal Types}{24}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Eliciting Signals}{24}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Cleaning Optimizers}{25}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}A ``Holistic'' Cleaning Optimizer}{25}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Workflow-independent vs -dependent Optimizers}{25}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}White vs Black Box}{25}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Scope Refinement}{26}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Instrumenter}{27}{subsection.3.5}
\contentsline {section}{\numberline {4}New Challenges of Cleaning for ML}{27}{section.4}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Validating Data and Models in Continuous ML Pipelines\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Mike Dreves, Gene Huang, Zhuo Peng, Neoklis Polyzotis, Evan Rosen and Paul Suganthan G. C.\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 34}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{34}{section.1}
\contentsline {section}{\numberline {2}Data Validation}{35}{section.2}
\contentsline {subsection}{\numberline {2.1}System Overview}{36}{subsection.2.1}
\contentsline {paragraph}{Data Analyzer.}{36}{section*.44}
\contentsline {paragraph}{Data Validator.}{37}{section*.45}
\contentsline {paragraph}{Data Visualizer.}{37}{section*.46}
\contentsline {subsection}{\numberline {2.2}Inferring an initial schema}{38}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Performing skew detection}{38}{subsection.2.3}
\contentsline {section}{\numberline {3}Model Validation}{39}{section.3}
\contentsline {subsection}{\numberline {3.1}System Overview}{39}{subsection.3.1}
\contentsline {paragraph}{Extraction.}{39}{section*.50}
\contentsline {paragraph}{Evaluation.}{40}{section*.51}
\contentsline {subsection}{\numberline {3.2}Automatically Identifying Problematic Slices}{40}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{41}{section.4}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Automated Data Validation in Machine Learning Systems\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Felix Biessmann, Jacek Golebiowski, Tammo Rukat, Dustin Lange and Philipp Schmidt\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 43}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{43}{section.1}
\contentsline {section}{\numberline {2}Data Validation Dimensions}{44}{section.2}
\contentsline {subsection}{\numberline {2.1}Classical DBMS dimensions}{45}{subsection.2.1}
\contentsline {paragraph}{Data Correctness:}{45}{section*.55}
\contentsline {paragraph}{Data Consistency}{45}{section*.56}
\contentsline {paragraph}{Completeness}{45}{section*.57}
\contentsline {paragraph}{Statistical Properties:}{46}{section*.58}
\contentsline {subsection}{\numberline {2.2}ML model dependent dimensions}{46}{subsection.2.2}
\contentsline {paragraph}{Predictive performance metrics}{46}{section*.59}
\contentsline {paragraph}{Robustness}{46}{section*.60}
\contentsline {paragraph}{Privacy metrics}{46}{section*.61}
\contentsline {paragraph}{Robustness to adversarial data}{47}{section*.62}
\contentsline {paragraph}{Fairness}{47}{section*.63}
\contentsline {section}{\numberline {3}Current Solutions}{47}{section.3}
\contentsline {subsection}{\numberline {3.1}Schema Validation}{48}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Correctness and Data Consistency}{48}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Validation of Statistical Properties}{49}{subsection.3.3}
\contentsline {paragraph}{Error-Detection Solutions}{49}{section*.64}
\contentsline {paragraph}{ML Frameworks for Statistical Data Validation}{49}{section*.65}
\contentsline {paragraph}{Anomaly Detection Methods}{49}{section*.66}
\contentsline {paragraph}{Model Robustness and Generalization Performance}{50}{section*.67}
\contentsline {subsection}{\numberline {3.4}Fairness Validation}{50}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Privacy Validation}{51}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Validation of Robustness against adversarial attacks}{51}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Human in the loop evaluation}{51}{subsection.3.7}
\contentsline {section}{\numberline {4}Conclusion}{52}{section.4}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Enhancing the Interactivity of Dataframe Queries by Leveraging Think Time\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Doris Xin, Devin Petersohn, Dixin Tang, Yifan Wu, Joseph E. Gonzalez, Joseph M. Hellerstein, Anthony D. Joseph and Aditya G. Parameswaran\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 58}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{58}{section.1}
\contentsline {section}{\numberline {2}Background and Motivation}{59}{section.2}
\contentsline {subsection}{\numberline {2.1}Key Concepts}{59}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Motivating Scenarios and Example Optimizations}{60}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Interaction-based Reordering}{60}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Prioritizing Partial Results}{60}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Assessment of Opportunities with Notebook Execution Traces}{61}{section.3}
\contentsline {subsection}{\numberline {3.1}Think-Time Opportunities}{61}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Program Transformation Opportunities}{61}{subsection.3.2}
\contentsline {section}{\numberline {4}System Architecture}{63}{section.4}
\contentsline {subsection}{\numberline {4.1}Kernel Instrumentation}{64}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Intermediate Representation: Operator DAG}{64}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Operator Execution \& Garbage Collector}{65}{subsection.4.3}
\contentsline {section}{\numberline {5}Optimization Framework}{65}{section.5}
\contentsline {subsection}{\numberline {5.1}Optimizing Current Interactions}{65}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Optimizing Future Interactions Leveraging Think Time}{66}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Prediction of User Behavior}{67}{subsection.5.3}
\contentsline {section}{\numberline {6}Case Study}{68}{section.6}
\contentsline {section}{\numberline {7}Related Work}{69}{section.7}
\contentsline {section}{\numberline {8}Conclusion \& Future Work}{69}{section.8}
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Responsible AI Challenges in End-to-end Machine Learning\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Steven Euijong Whang, Ki Hyun Tae, Yuji Roh and Geon Heo\/}\penalty \@M \hbox to\tocpagenumwidth {\hss 71}}}\endgroup }\relax \unhcopy \strutbox }
\contentsline {section}{\numberline {1}Introduction}{71}{section.1}
\contentsline {section}{\numberline {2}Responsible AI Research Landscape}{72}{section.2}
\contentsline {section}{\numberline {3}Deep Responsible AI}{73}{section.3}
\contentsline {section}{\numberline {4}Broad Responsible AI}{75}{section.4}
\contentsline {subsection}{\numberline {4.1}Selective Data Acquisition for Fair and Accurate Models}{75}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Cleaning for Accurate, Fair, and Robust Models}{77}{subsection.4.2}
\contentsline {section}{\numberline {5}Usable Responsible AI}{78}{section.5}
\contentsline {subsection}{\numberline {5.1}Batch Selection for Fair Models}{79}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Automatic Data Slicing for Fair Models}{80}{subsection.5.2}
\contentsline {section}{\numberline {6}Open Challenges}{80}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{81}{section.7}
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\relax \fontsize {14.4}{18}\selectfont \relax \unhcopy \strutbox Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\relax \unhcopy \strutbox }
\vskip \smallskipamount 
\vbox {\relax \unhcopy \strutbox \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \penalty \@M \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\penalty \@M \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\penalty \@M \hbox to\tocpagenumwidth {\hss 84}}}\endgroup }\relax \unhcopy \strutbox }
